#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 12:00:09 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02087580 SWIFT CREEK NEAR APEX, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	02087580	1	2001-10-12 10:31:00	EDT	Yes	JMT	USGS	1.85	0.73	Poor	0.00	0.20	DebrisLight	NONE
USGS	02087580	2	2001-11-13 11:51:00	EST	Yes	JMT	USGS	1.91	0.48	Poor	0.00	0.10	DebrisLight	NONE
USGS	02087580	3	2001-11-28 08:52:00	EST	Yes	PSJ	USGS	2.12	1.91	Fair	-0.01	1.30	Clear	NONE
USGS	02087580	4	2001-12-05 11:16:00	EST	Yes	ELS	USGS	1.86	1.02	Unspecified	0.01	1.00		NONE
USGS	02087580	5	2001-12-12 13:55:00	EST	Yes	DMH	USGS	2.32	11.4	Fair	-0.02	0.50	Clear	NONE
USGS	02087580	6	2001-12-20 12:15:00	EST	Yes	ELS	USGS	2.00	7.18	Unspecified	0.00	0.40		NONE
USGS	02087580	7	2001-12-28 12:15:00	EST	Yes	ELS/MC	USGS	1.89	1.87	Unspecified	0.00	0.80		NONE
USGS	02087580	8	2002-01-09 13:10:00	EST	Yes	ELS/MC	USGS	2.17	11.2	Unspecified	-0.02	0.80		NONE
USGS	02087580	9	2002-01-17 12:22:00	EST	Yes	ELS/MC	USGS	2.03	3.96	Unspecified	-0.01	0.80		NONE
USGS	02087580	10	2002-01-24 10:09:00	EST	Yes	JMT	USGS	3.68	83.6	Fair	-0.11	1.20	Unspecifed	NONE
USGS	02087580	11	2002-01-25 09:42:00	EST	Yes	ELS/MC	USGS	3.96	108	Poor	0.01	0.30	Unspecifed	NONE
USGS	02087580	12	2002-01-30 11:40:00	EST	Yes	ELS/PJ	USGS	2.16	9.52	Fair	-0.01	0.70		NONE
USGS	02087580	13	2002-02-07 09:55:00	EST	Yes	BAA/GLM	USGS	5.54	248	Poor	-0.17	0.50	Unspecifed	NONE
USGS	02087580	14	2002-03-26 10:47:00	EST	Yes	JMT	USGS	2.06	4.75	Fair	0.00	0.50	Clear	NONE
USGS	02087580	15	2002-04-01 08:54:00	EST	Yes	JMT	USGS	6.93	347	Poor	-0.48	0.30	Unspecifed	NONE
USGS	02087580	16	2002-04-01 09:34:00	EST	Yes	JMT	USGS	6.18	297	Poor	-0.37	0.30	Unspecifed	NONE
USGS	02087580	17	2002-05-28 11:15:00	EDT	Yes	JMT	USGS	1.83	0.20	Poor	0.00	0.10	Clear	NONE
USGS	02087580	18	2002-06-19 10:59:00	EDT	Yes	JMT	USGS	1.77	0.08	Poor	0.00	0.10	DebrisLight	NONE
USGS	02087580	19	2002-06-25 11:45:00	EDT	Yes	JMT	USGS	1.77	0.02	Poor	0.00	0.10	DebrisLight	NONE
USGS	02087580	20	2002-08-14 14:22:00	EDT	Yes	JMT	USGS	1.57	0.00	Unspecified				NONE
USGS	02087580	21	2002-08-23 14:50:00	EDT	Yes	JMT	USGS	1.85	0.26	Poor	0.00	0.20	DebrisLight	NONE
USGS	02087580	22	2002-09-10 13:13:00	EDT	Yes	JMT	USGS	1.91	1.10	Poor	0.00	0.70	DebrisLight	NONE
USGS	02087580	23	2002-10-21 13:44:00	EDT	Yes	JMT	USGS	3.83	116	Fair	-0.17	1.10	Unspecifed	NONE
USGS	02087580	24	2002-11-29 11:54:00	EST	Yes	JMT	USGS	1.89	3.28	Poor	0.00	0.60	Clear	NONE
USGS	02087580	25	2003-02-19 13:57:00	EST	Yes	JMT	USGS	2.80	44.5	Poor	0.00	0.60	Clear	NONE
USGS	02087580	26	2003-02-28 09:10:00	EST	Yes	JMT	USGS	4.70	182	Poor	-0.05	0.40	Unspecifed	NONE
USGS	02087580	27	2003-05-01 11:39:00	EDT	Yes	JMT	USGS	2.02	6.82	Fair	0.00	0.50	Clear	NONE
USGS	02087580	28	2003-05-28 13:41:00	EDT	Yes	JMT	USGS	2.10	9.90	Fair	0.00	0.50	Clear	NONE
USGS	02087580	29	2003-08-04 14:38:00	EDT	Yes	JMT	USGS	2.11	9.47	Poor	0.00	0.50	Clear	NONE
USGS	02087580	30	2003-08-08 12:27:00	EDT	Yes	GDC/DAW	USGS	10.45	1730	Fair	0.29	0.30	Unspecifed	NONE
USGS	02087580	31	2003-08-08 12:50:00	EDT	Yes	GDC/DAW	USGS	10.76	1910	Fair	0.03	0.20	Unspecifed	NONE
USGS	02087580	32	2003-10-17 10:33:00	EDT	Yes	JMT	USGS	1.99	3.79	Poor	0.00	0.50	DebrisLight	NONE
USGS	02087580	33	2003-11-24 13:06:00	EST	Yes	TLM	USGS	2.02	5.80	Fair	0.00	0.40	Clear	NONE
USGS	02087580	34	2004-01-16 10:37:00	EST	Yes	TLM	USGS	2.03	6.08	Good	0.00	0.30	Clear	NONE
USGS	02087580	35	2004-03-08 10:46:00	EST	Yes	TLM	USGS	2.32	22.8	Good	0.00	0.40	Clear	NONE
USGS	02087580	36	2004-04-13 11:01:00	EDT	Yes	TLM	USGS	2.60	39.9	Good	-0.01	0.50	Clear	NONE
USGS	02087580	37	2004-04-27 14:03:00	EDT	Yes	TLM	USGS	2.47	31.2	Good	-0.01	0.50	Clear	NONE
USGS	02087580	38	2004-06-07 11:15:00	EDT	Yes	JRE/TLM	USGS	1.98	4.08	Poor	0.00	1.00	Clear	NONE
USGS	02087580	39	2004-07-27 09:15:00	EDT	Yes	JRE	USGS	1.93	1.58	Poor	0.00	1.00	DebrisLight	NONE
USGS	02087580	40	2004-08-30 10:19:00	EDT	Yes	GDC/BAA	USGS	9.09	869	Fair	0.15	0.70	Clear	NONE
USGS	02087580	41	2004-10-08 07:28:00	EDT	Yes	TLM	USGS	2.03	2.48	Fair	0.00	0.40	Clear	NONE
USGS	02087580	42	2004-12-03 14:03:00	EST	Yes	TLM	USGS	2.11	4.90	Fair	0.00	0.40	Clear	NONE
USGS	02087580	43	2005-02-01 11:24:00	EST	Yes	TLM	USGS	2.30	12.2	Fair	0.00	0.40	Clear	NONE
USGS	02087580	44	2005-03-22 08:06:00	EST	Yes	TLM	USGS	2.26	12.7	Good	0.00	0.40	Clear	NONE
USGS	02087580	45	2005-05-09 14:55:00	EDT	Yes	TLM	USGS	2.11	4.94	Fair	0.00	0.40		NONE
USGS	02087580	46	2005-06-20 14:55:00	EDT	Yes	TLM/JDR	USGS	2.00	2.18	Fair	-0.04	0.40	Clear	NONE
USGS	02087580	47	2005-08-02 07:56:00	EDT	Yes	TLM	USGS	2.02	2.54	Poor	0.01	0.40	Clear	NONE
USGS	02087580	48	2005-09-08 14:17:00	EDT	Yes	TLM	USGS	1.83	0.15	Poor	0.02	0.10	Clear	NONE
USGS	02087580	49	2005-09-26 09:45:00	EDT	Yes	GLM	USGS	1.88	0.58	Poor	0.01	0.30		NONE
USGS	02087580	50	2005-10-11 14:43:00	EDT	Yes	TLM	USGS	2.12	5.59	Fair	0.00	0.40	Clear	NONE
USGS	02087580	51	2005-11-18 15:28:00	EST	Yes	TLM	USGS	2.03	1.82	Fair	-0.01	0.40	Clear	NONE
USGS	02087580	52	2006-02-17 12:00:00	EST	Yes	BAA	USGS	2.04	4.52	Fair	0.01	0.50	DebrisLight	NONE
USGS	02087580	53	2006-04-10 10:07:00	EDT	Yes	BAA	USGS	1.94	2.78	Fair	0.00	0.80	Clear	NONE
USGS	02087580	54	2006-05-15 11:00:00	EDT	Yes	BAA	USGS	3.82	108	Fair	-0.13	0.60	Clear	NONE
USGS	02087580	55	2006-05-15 11:38:00	EDT	Yes	BAA	USGS	3.72	110	Fair	-0.07	0.50	Clear	NONE
USGS	02087580	56	2006-08-10 08:20:00	EDT	Yes	BAA	USGS	1.82	0.59	Poor	0.00	0.50	DebrisHeavy	NONE
USGS	02087580	57	2006-10-16 11:15:00	EDT	Yes	BAA	USGS	1.73	0.96	Fair	0.00	1.00	DebrisModerate	NONE
USGS	02087580	58	2006-11-22 11:00:00	EST	Yes	sad	USGS	10.52	1550	Poor	0.00	1.00	DebrisModerate	NONE
USGS	02087580	59	2006-12-05 08:51:00	EST	Yes	sad	USGS	2.28	10.1	Fair	-0.01	0.50	DebrisModerate	NONE
USGS	02087580	60	2007-01-18 14:28:00	EST	Yes	sad	USGS	2.28	14.0	Poor	0.05	0.50	DebrisLight	NONE
USGS	02087580	61	2007-03-06 08:30:00	EST	Yes	sad	USGS	1.99	7.39	Fair	0.00	1.00	Clear	NONE
USGS	02087580	62	2007-04-12 10:43:00	EDT	Yes	tlm	USGS	3.96	140	Poor	-0.06	0.40	Clear	NONE
USGS	02087580	63	2007-04-13 11:55:00	EDT	Yes	sad	USGS	2.36	17.6	Poor	-0.02	1.00	Clear	NONE
USGS	02087580	64	2007-04-16 09:30:00	EDT	Yes	sad	USGS	4.55	188	Poor	-0.20	0.80	Clear	NONE
USGS	02087580	65	2007-04-25 12:55:00	EDT	Yes	sad	USGS	1.80	3.76	Poor	0.00	0.50	Clear	NONE
USGS	02087580	66	2007-05-03 08:16:00	EDT	Yes	sad	USGS	1.64	2.09	Poor	0.00	0.60	Clear	NONE
USGS	02087580	67	2007-06-12 14:00:00	EDT	Yes	sad/boc	USGS	1.58	0.60	Poor	0.00	0.50	DebrisModerate	NONE
USGS	02087580	68	2007-06-27 08:40:00	EDT	Yes	sad	USGS	1.41	0.26	Poor	0.02	0.30	Clear	NONE
USGS	02087580	69	2007-07-18 08:50:00	EDT	Yes	SAD	USGS	4.43	194	Poor	-0.30	0.90	Clear	NONE
USGS	02087580	70	2007-09-06 15:00:00	EDT	Yes	SAD	USGS	1.11	0.00	Excellent			DebrisModerate	NONE
USGS	02087580	71	2007-10-12 11:03:00	EDT	Yes	SAD	USGS	1.98	2.99	Poor	-0.02	0.50	DebrisModerate	NONE
USGS	02087580	72	2007-12-10 15:29:00	EST	Yes	GLM	USGS	2.31	0.39	Poor	0.00	0.20	DebrisHeavy	NONE
USGS	02087580	73	2008-02-08 14:34:00	EST	Yes	GLM	USGS	1.73	3.40	Good	0.00	0.50	DebrisLight	NONE
USGS	02087580	74	2008-03-05 12:00:00	EST	Yes	SAD/PSS	USGS	3.82	121	Fair	-0.12	0.60		NONE
USGS	02087580	75	2008-04-11 11:20:00	EDT	Yes	GLM	USGS	1.98	8.94	Good	0.00	0.50	DebrisLight	NONE
USGS	02087580	76	2008-05-20 12:18:00	EDT	Yes	GLM	USGS	2.01	10.1	Good	-0.01	0.60	Clear	NONE
USGS	02087580	77	2008-07-10 13:34:00	EDT	Yes	GLM/SEF	USGS	2.69	36.1	Fair	-0.05	0.70	DebrisLight	NONE
USGS	02087580	78	2008-08-25 14:06:00	EDT	Yes	GLM	USGS	1.44	0.03	Poor	0.00	0.10	DebrisHeavy	NONE
USGS	02087580	79	2008-09-06 13:08:00	EDT	Yes	GLM/SAD	USGS	10.78	2100	Poor	-0.11	0.50	Unspecifed	NONE
USGS	02087580	80	2008-10-07 11:17:00	EDT	Yes	GLM	USGS	1.57	0.95	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087580	82	2009-02-17 11:52:00	EST	Yes	GLM	USGS	1.75	2.72	Fair	0.00	0.40	DebrisModerate	NONE
USGS	02087580	83	2009-04-15 15:39:00	EDT	Yes	GLM	USGS	2.26	19.1	Poor	0.00	0.50	Clear	NONE
USGS	02087580	84	2009-05-27 09:49:30	EDT	Yes	GLM	USGS	1.95	6.87	Good	0.00	0.40	Unspecifed	NONE
USGS	02087580	85	2009-06-16 13:12:30	EDT	Yes	GDC/JTH	USGS	10.84	2420	Good	0.16	0.90	Unspecifed	NONE
USGS	02087580	86	2009-06-17 10:05:30	EDT	Yes	GLM/EMS	USGS	3.23	74.6	Fair	-0.02	0.30	Clear	NONE
USGS	02087580	87	2009-07-15 11:16:30	EDT	Yes	GLM	USGS	1.65	0.76	Poor	-0.01	0.40	Clear	NONE
USGS	02087580	88	2009-09-03 14:15:00	EDT	Yes	GLM	USGS	1.61	0.35	Poor	0.01	0.40	DebrisLight	NONE
USGS	02087580	89	2009-10-29 14:45:00	EDT	Yes	GLM	USGS	1.96	0.81	Poor	0.00	0.20	DebrisHeavy	NONE
USGS	02087580	90	2009-12-03 09:08:00	EST	Yes	GLM/TLM	USGS	7.04	487	Fair	-0.17	0.10	Unspecifed	NONE
USGS	02087580	91	2009-12-03 09:28:00	EST	Yes	GLM/TLM	USGS	6.60	451	Fair	-0.15	0.10	Unspecifed	NONE
USGS	02087580	92	2009-12-22 10:09:00	EST	Yes	GLM	USGS	2.28	16.2	Good	0.00	0.40	DebrisLight	NONE
USGS	02087580	93	2010-02-09 12:07:30	EST	Yes	PSS	USGS	2.28	16.5	Fair	0.01	0.50	Clear	NONE
USGS	02087580	94	2010-04-08 12:00:00	EDT	Yes	PSS	USGS	1.81	3.39	Fair	0.01	0.50	Clear	NONE
USGS	02087580	95	2010-06-15 12:03:30	EDT	Yes	JIM	USGS	1.78	3.22	Fair	0.00	0.40	Clear	NONE
USGS	02087580	96	2010-08-26 12:24:00	EDT	Yes	PSS	USGS	2.09	11.3	Fair	0.00	0.40	Clear	NONE
USGS	02087580	97	2010-09-30 09:48:30	EDT	Yes	SAD/RDS	USGS	10.11	1620	Poor	0.02	0.60		NONE
USGS	02087580	98	2010-09-30 10:34:00	EDT	Yes	SAD/RDS	USGS	10.06	1540	Poor	-0.05	0.60		NONE
USGS	02087580	99	2010-10-13 14:38:00	EDT	Yes	PSS	USGS	1.67	0.38	Poor	0.00	0.40	DebrisModerate	NONE
USGS	02087580	100	2011-01-05 14:37:30	EST	Yes	PJC	USGS	1.86	4.94	Poor	0.00	0.80		NONE
USGS	02087580	101	2011-03-23 11:55:30	EDT	Yes	GDC	USGS	1.75	2.58	Good	0.00	0.50	DebrisLight	NONE
USGS	02087580	102	2011-05-04 11:12:30	EDT	Yes	GDC	USGS	2.19	14.1	Good	0.18	0.30	Clear	NONE
USGS	02087580	103	2011-07-21 11:30:30	EDT	Yes	GDC	USGS	1.57	0.84	Good	0.00	0.50		NONE
USGS	02087580	104	2011-09-07 08:22:30	EDT	Yes	GDC	USGS	3.79	115	Good	-0.08	0.30		NONE
USGS	02087580	105	2011-10-05 13:41:30	EDT	Yes	GDC	USGS	1.52	0.46	Fair	0.01	0.50	DebrisLight	NONE
USGS	02087580	106	2011-11-04 10:52:00	EDT	Yes	GDC	USGS	5.72	321	Fair	-0.18	0.30	Unspecifed	NONE
USGS	02087580	107	2011-12-06 11:51:30	EST	Yes	GDC	USGS	1.62	1.51	Good	0.01	0.60	Unspecifed	NONE
USGS	02087580	108	2012-02-29 09:03:30	EST	Yes	GDC	USGS	1.84	7.12	Fair	0.00	0.20	Unspecifed	NONE
USGS	02087580	109	2012-06-14 13:33:00	EDT	Yes	WSC	USGS	1.95	11.1	Good	-0.01	1.20	Unspecifed	NONE
USGS	02087580	110	2012-06-20 10:55:00	EDT	Yes	JJW	USGS	1.47	0.50	Fair	0.00	0.40	Unspecifed	NONE
USGS	02087580	111	2012-07-11 11:38:30	EDT	Yes	WSC	USGS	1.83	6.98	Fair	-0.01	0.70	Unspecifed	NONE
USGS	02087580	112	2012-08-14 11:57:00	EDT	Yes	WSC	USGS	1.48	0.56	Poor	0.01	0.50	DebrisLight	NONE
USGS	02087580	113	2012-08-31 11:00:00	EDT	Yes	WSC	USGS	1.46	0.48	Good	0.00	0.50		NONE
USGS	02087580	114	2012-11-28 12:25:30	EST	Yes	WSC	USGS	2.00	0.57	Poor	0.00	0.40	DebrisHeavy	NONE
USGS	02087580	115	2013-01-29 13:43:00	EST	Yes	WSC	USGS	1.71	5.10	Good	0.00	0.80	DebrisLight	NONE
USGS	02087580	116	2013-03-12 13:56:30	EDT	Yes	WSC/AGS	USGS	2.42	34.6	Fair	0.00	0.30		NONE
USGS	02087580	117	2013-05-09 10:17:30	EDT	Yes	WSC	USGS	2.32	32.1	Good	-0.04	1.00	Clear	NONE
USGS	02087580	118	2013-06-07 09:13:00	EDT	No									
USGS	02087580	119	2013-07-16 11:01:00	EDT	Yes	WSC	USGS	1.84	6.55	Fair	0.00	0.60	Clear	NONE
USGS	02087580	120	2013-10-23 14:04:30	EDT	Yes	WSC	USGS	1.84	0.21	Poor	0.00	0.40	DebrisHeavy	NONE
USGS	02087580	121	2013-12-20 14:54:00	EST	Yes	tlm	USGS	1.72	2.52	Fair	0.00	0.40		NONE
USGS	02087580	122	2014-02-24 10:08:30	EST	Yes	tlm	USGS	2.05	11.8	Fair	0.00	0.50		NONE
USGS	02087580	123	2014-03-07 12:23:30	EST	Yes	JIM/DAW	USGS	7.54	550	Poor			Clear	NONE
USGS	02087580	124	2014-04-25 10:24:00	EDT	Yes	tlm	USGS	1.79	3.71	Fair	0.00	0.40		NONE
USGS	02087580	125	2014-06-12 09:47:30	EDT	Yes	tlm/pss	USGS	2.23	21.6	Fair	-0.01	0.50		NONE
USGS	02087580	126	2014-08-04 11:28:30	EDT	Yes	tlm/pss	USGS	1.92	9.40	Fair	0.00	0.40		NONE
USGS	02087580	127	2014-10-20 11:33:30	EDT	Yes	tlm	USGS	1.79	1.76	Fair	0.00	0.40		NONE
USGS	02087580	128	2015-01-13 12:31:30	EST	Yes	tlm	USGS	2.98	69.0	Fair	-0.02	0.30	Clear	NONE
USGS	02087580	129	2015-01-15 14:06:00	EST	Yes	tlm	USGS	2.36	19.7	Fair	0.00	0.50	Clear	NONE
USGS	02087580	130	2015-03-17 13:49:00	EDT	Yes	tlm	USGS	2.16	12.4	Fair	0.00	0.50	Clear	NONE
USGS	02087580	131	2015-05-11 13:08:30	EDT	Yes	tlm	USGS	2.60	36.3	Fair	-0.03	0.50	Clear	NONE
USGS	02087580	132	2015-06-30 14:41:30	EDT	Yes	tlm	USGS	1.90	5.04	Fair	0.00	0.50	Clear	NONE
USGS	02087580	133	2015-08-04 15:22:30	EDT	Yes	tlm/sad	USGS	1.78	2.14	Poor	0.03	0.40	Clear	NONE
USGS	02087580	134	2015-08-28 09:39:00	EDT	Yes	tlm/sad	USGS	1.73	1.32	Poor	0.01	0.40	Clear	NONE
USGS	02087580	135	2015-09-25 10:33:30	EDT	Yes	PSS/TLM	USGS	3.22	95.3	Fair	-0.08	0.50	Clear	NONE
USGS	02087580	136	2015-10-27 10:26:30	EDT	Yes	tlm	USGS	2.04	0.60	Fair	0.00	0.50	DebrisModerate	NONE
USGS	02087580	137	2015-11-19 14:29:00	EST	Yes	tlm	USGS	5.77	402	Poor	-0.20	0.20	Clear	NONE
USGS	02087580	138	2015-12-21 12:06:30	EST	Yes	tlm	USGS	2.09	12.1	Good	0.00	0.50	Clear	NONE
USGS	02087580	139	2015-12-22 10:34:00	EST	Yes	tlm	USGS	5.08	303	Poor	0.04	0.30	Clear	NONE
USGS	02087580	140	2015-12-23 15:06:00	EST	Yes	TLM/JIM	USGS	9.75	1280	Poor		0.40		NONE
USGS	02087580	141	2016-02-03 10:13:00	EST	Yes	tlm	USGS	2.05	8.58	Fair	0.00	0.40	Clear	NONE
USGS	02087580	142	2016-03-08 10:50:00	EST	Yes	tlm	USGS	2.04	8.88	Fair	0.00	0.30	Clear	NONE
USGS	02087580	143	2016-03-22 09:32:30	EDT	Yes	tlm	USGS	1.95	5.71	Fair	0.00	0.50	Clear	NONE
USGS	02087580	144	2016-05-05 08:24:30	EDT	Yes	tlm	USGS	2.50	34.3	Fair	-0.02	0.50	Clear	NONE
USGS	02087580	145	2016-07-01 08:10:30	EDT	Yes	PSS/TLM	USGS	2.63	45.4	Fair	0.04	0.70		NONE
USGS	02087580	146	2016-09-14 10:15:00	EDT	Yes	tlm	USGS	1.94	0.44	Poor	-0.01	0.20	DebrisLight	NONE
USGS	02087580	147	2016-11-09 13:18:00	EST	Yes	TLM/PSS	USGS	2.66	1.05	Poor	0.00	0.20	DebrisHeavy	NONE
USGS	02087580	148	2016-11-10 09:57:30	EST	Yes	TLM/PSS	USGS	2.14	0.99	Poor	0.00	0.20	DebrisHeavy	NONE
USGS	02087580	149	2016-11-16 13:23:30	EST	Yes	TLM	USGS	2.21	1.83	Poor	0.00	0.40	DebrisHeavy	NONE
USGS	02087580	150	2016-11-22 10:57:30	EST	Yes	TLM	USGS	2.47	1.01	Poor	0.00	0.40	DebrisHeavy	NONE
USGS	02087580	151	2016-11-29 13:06:30	EST	Yes	TLM	USGS	2.26	1.19	Fair	0.00	0.40	DebrisHeavy	NONE
USGS	02087580	152	2017-01-20 14:41:30	EST	Yes	RBR	USGS	2.24	8.46	Good	0.02	0.40	DebrisLight	NONE
USGS	02087580	153	2017-03-08 13:10:00	EST	Yes	RBR	USGS	2.16	5.21	Poor	0.03	1.00	DebrisLight	NONE
USGS	02087580	154	2017-03-10 09:19:30	EST	Yes	RBR	USGS	2.02	3.29	Poor	0.00	1.00		NONE
USGS	02087580	155	2017-05-09 12:16:30	EDT	Yes	rbrasmus	USGS	1.88	3.83	Good	0.01	0.50	DebrisLight	NONE
USGS	02087580	156	2017-07-13 10:44:30	EDT	No									
USGS	02087580	157	2017-07-20 12:08:30	EDT	Yes	RBR	USGS	1.67	1.20	Poor	0.00	0.50	Clear	NONE
USGS	02087580	158	2017-10-12 12:58:30	EDT	No									
USGS	02087580	159	2017-10-12 14:21:00	EDT	Yes	NAP	USGS	1.74	0.23	Poor	0.00	0.45	DebrisHeavy	NONE
USGS	02087580	160	2017-10-18 16:31:00	EDT	Yes	NAP	USGS	1.95	0.16	Poor	0.01	0.36	DebrisHeavy	NONE
USGS	02087580	161	2017-11-13 14:31:28	EST	Yes	NAP	USGS	3.35	60.0	Fair	0.12	0.03	DebrisHeavy	NONE
USGS	02087580	162	2017-12-06 15:26:00	EST	Yes	NAP	USGS	2.06	0.85	Poor	0.00	0.33	DebrisHeavy	NONE
USGS	02087580	163	2018-01-23 15:56:00	EST	Yes	NAP	USGS	2.89	12.8	Fair	0.01	0.43	DebrisHeavy	NONE
USGS	02087580	0164	2018-03-20 09:05:42	EDT	Yes	NAP	USGS	6.92	383	Poor	-0.09	0.50	DebrisHeavy	NONE
USGS	02087580	0165	2018-03-20 10:19:17	EDT	Yes	NAP	USGS	6.55	338	Poor	-0.15	0.40	DebrisHeavy	NONE
USGS	02087580	166	2018-03-27 15:05:00	EDT	Yes	NAP	USGS	2.91	16.0	Good	0.00	0.50	DebrisHeavy	NONE
USGS	02087580	0167	2018-04-05 16:45:30	EDT	Yes	NAP	USGS	2.27	4.55	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02087580	0168	2018-04-10 07:53:30	EDT	Yes	NAP	USGS	2.89	12.7	Good	0.00	0.47	DebrisHeavy	NONE
USGS	02087580	0169	2018-04-11 07:55:30	EDT	Yes	NAP	USGS	2.69	8.45	Good	0.00	0.48	DebrisHeavy	NONE
USGS	02087580	170	2018-04-16 08:44:00	EDT	Yes	bjm/tlm	USGS	8.82	656	Poor	-0.32	0.30	DebrisHeavy	NONE
USGS	02087580	0171	2018-05-14 09:43:00	EDT	Yes	NAP	USGS	1.88	0.68	Good	0.00	0.50	DebrisHeavy	NONE
USGS	02087580	0172	2018-05-29 14:36:49	EDT	Yes	NAP/JES	USGS	4.51	113	Good	-0.02	0.20	DebrisHeavy	NONE
USGS	02087580	0173	2018-07-18 10:01:45	EDT	Yes	NAP	USGS	2.75	16.4	Fair	-0.01	0.42	DebrisHeavy	NONE
USGS	02087580	0174	2018-10-12 13:19:02	EDT	Yes	NAP	USGS	3.63	89.0	Fair	-0.02	0.20	DebrisHeavy	NONE
USGS	02087580	0175	2018-10-29 11:42:19	EDT	Yes	NAP	USGS	2.27	11.0	Good	0.00	0.60	DebrisHeavy	NONE
USGS	02087580	0176	2019-02-04 11:05:13	EST	Yes	NAP	USGS	2.25	9.27	Fair	0.00	0.50	Clear	NONE
USGS	02087580	0177	2019-02-22 10:18:31	EST	Yes	NAP	USGS	5.53	250	Fair	0.04	0.20	DebrisHeavy	NONE
USGS	02087580	0178	2019-03-05 08:13:53	EST	Yes	NAP/AJG	USGS	3.15	33.7	Fair	0.00	0.25	DebrisModerate	NONE
USGS	02087580	0179	2019-03-13 09:59:40	EDT	Yes	NAP	USGS	2.38	12.9	Fair	0.00	0.60	DebrisHeavy	NONE
USGS	02087580	0180	2019-03-13 10:33:52	EDT	Yes	NAP	USGS	2.37	12.3	Fair	0.00	0.33	DebrisHeavy	NONE
USGS	02087580	0181	2019-04-11 12:46:36	EDT	Yes	NAP/AJG	USGS	2.70	21.5	Fair	0.00	0.51	DebrisLight	NONE
USGS	02087580	0182	2019-05-02 14:18:46	EDT	Yes	NAP	USGS	2.12	4.02	Fair	0.00	0.28	ScourControlChanged	NONE
USGS	02087580	0183	2019-06-05 08:01:31	EDT	Yes	NAP	USGS	1.75	1.32	Poor	0.00	0.38	Clear	NONE
USGS	02087580	0184	2019-08-02 09:05:28	EDT	Yes	NAP	USGS	2.39	15.6	Good	-0.02	0.33	Clear	NONE
USGS	02087580	0185	2019-09-25 14:37:04	EDT	Yes	NAP	USGS	1.85	1.38	Poor	-0.01	0.30	DebrisModerate	NONE
USGS	02087580	0186	2019-10-30 13:16:45	EDT	Yes	NAP	USGS	3.05	32.1	Good	0.00	0.28	Clear	NONE
USGS	02087580	0187	2019-12-03 13:12:03	EST	Yes	NAP	USGS	2.54	10.3	Fair	0.00	0.57	Clear	NONE
USGS	02087580	0188	2020-01-15 08:18:01	EST	Yes	NAP	USGS	3.09	45.6	Fair	0.00	0.32	Clear	NONE
USGS	02087580	0189	2020-03-17 12:07:28	EDT	Yes	NAP	USGS	1.97	4.70	Fair	0.00	0.67	ScourControlChanged	NONE
USGS	02087580	0190	2020-03-17 12:51:58	EDT	Yes	NAP	USGS	1.97	4.84	Poor	0.00	0.50	ScourControlChanged	NONE
USGS	02087580	0191	2020-04-30 11:03:38	EDT	Yes	NAP	USGS	7.45	639	Poor	0.01	0.50	Clear	NONE
USGS	02087580	0192	2020-05-08 13:11:09	EDT	Yes	NAP	USGS	1.76	1.95	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087580	0193	2020-06-30 13:35:20	EDT	Yes	NAP	USGS	1.99	5.64	Fair	-0.01	0.60	Clear	NONE
USGS	02087580	0194	2020-08-27 10:36:12	EDT	Yes	NAP	USGS	1.96	2.24	Poor	0.00	0.60	FillControlChanged	NONE
USGS	02087580	0195	2020-10-21 11:58:31	EDT	Yes	NAP/DFG	USGS	2.09	3.37	Fair	0.00	0.80	DebrisHeavy	NONE
USGS	02087580	0196	2020-11-12 14:41:10	EST	Yes	BJM/JJW	USGS	10.76	2340	Poor	0.01	0.25	Clear	NONE
USGS	02087580	0197	2020-11-18 11:59:42	EST	Yes	NAP	USGS	2.38	10.0	Fair	0.00	0.60	Clear	NONE
USGS	02087580	0198	2020-12-14 13:51:03	EST	Yes	NAP	USGS	5.78	349	Fair	0.02	0.30	DebrisLight	NONE
USGS	02087580	0199	2021-02-08 13:20:55	EST	Yes	NAP	USGS	2.95	33.6	Fair	0.00	0.40	DebrisModerate	NONE
USGS	02087580	0200	2021-04-12 13:42:30	EDT	Yes	NAP	USGS	2.33	11.3	Fair	0.00	0.50	ScourControlChanged	NONE
USGS	02087580	0201	2021-06-04 11:45:18	EDT	Yes	NAP	USGS	3.15	58.3	Fair	-0.01	0.40	FillControlChanged	NONE
USGS	02087580	0202	2021-07-08 15:15:12	EDT	Yes	BJM/MVM	USGS	8.73	996	Fair	0.13	0.20	DebrisModerate	NONE
USGS	02087580	0203	2021-07-26 14:25:30	EDT	Yes	NAP	USGS	1.95	1.05	Fair	0.00	0.50	Clear	NONE
USGS	02087580	0204	2021-09-22 08:12:08	EDT	Yes	NAP	USGS	2.33	11.7	Poor	0.00	0.50	Clear	NONE
USGS	02087580	0205	2021-10-20 09:35:26	EDT	Yes	NAP	USGS	2.01	1.67	Fair	0.00	0.50	FillControlChanged	NONE
USGS	02087580	0206	2021-11-17 14:01:12	EST	Yes	NAP	USGS	2.60	2.96	Fair	0.00	0.60	DebrisHeavy	NONE
USGS	02087580	207	2022-01-03 10:26:35	EST	Yes	BJM/JJW	USGS	10.73	2150	Poor	0.10	0.30	Clear	NONE
USGS	02087580	0208	2022-02-08 09:38:14	EST	Yes	SAL/MVM	USGS	2.87	34.4	Poor	0.04	0.33		NONE
USGS	02087580	0209	2022-04-01 12:27:15	EDT	Yes	SAL	USGS	3.10	63.6	Poor	0.02	0.33	DebrisHeavy	NONE
USGS	02087580	0210	2022-04-06 08:43:36	EDT	Yes	SAL/MVM/PMT	USGS	2.90	52.2	Fair	0.01	0.25	DebrisHeavy	NONE
USGS	02087580	0211	2022-06-02 10:40:00	EDT	Yes	SAL/MVM	USGS	2.14	2.89	Fair	0.00	0.50	Clear	NONE
USGS	02087580	0212	2022-06-02 11:18:30	EDT	No									
USGS	02087580	0213	2022-07-28 09:50:00	EDT	Yes	SAL/MVM	USGS	2.45	17.9	Good	0.01	0.66	Clear	NONE
USGS	02087580	0214	2022-07-28 10:30:00	EDT	Yes	SAL/MVM	USGS	2.45	18.3	Good	0.00	0.50	Clear	NONE
USGS	02087580	0215	2022-08-11 09:17:00	EDT	No									
USGS	02087580	0216	2022-08-11 09:57:30	EDT	Yes	SAL	USGS	1.90	0.33	Poor	0.00	0.55	DebrisModerate	NONE
USGS	02087580	0217	2022-09-21 11:18:00	EDT	Yes	SAL	USGS	1.87	0.49	Poor	0.00	0.50	DebrisModerate	NONE
USGS	02087580	0218	2022-11-01 09:33:45	EDT	Yes	SAL/RMN	USGS	4.60	238	Fair	0.09	0.27	Unspecifed	NONE
USGS	02087580	0219	2023-01-13 09:24:29	EST	Yes	SAL/MVM	USGS	2.83	54.6	Poor	0.00	0.33	DebrisModerate	NONE
USGS	02087580	0220	2023-01-13 10:10:11	EST	Yes	SAL/MVM	USGS	2.81	48.8	Poor	0.02	0.25	DebrisModerate	NONE
USGS	02087580	0221	2023-03-15 11:34:44	EDT	Yes	SAL/AJG	USGS	2.34	14.4	Fair	0.00	0.75	DebrisModerate	NONE
USGS	02087580	0222	2023-04-07 10:42:32	EDT	Yes	SAL/JIM	USGS	8.04	837	Poor	0.24	0.30	Unspecifed	NONE
USGS	02087580	0223	2023-04-21 12:13:07	EDT	Yes	PJB/SAL	USGS	2.13	5.84	Fair	0.00	0.75	DebrisLight	NONE
USGS	02087580	0224	2023-06-16 10:07:00	EDT	Yes	PJB/SAL	USGS	1.85	0.40	Poor	0.00	0.50	VegetationLight	NONE
USGS	02087580	0225	2023-07-14 09:50:02	EDT	Yes	PJB	USGS	4.91	309	Poor	-0.06	0.30	Clear	NONE
USGS	02087580	0226	2023-07-14 10:20:43	EDT	Yes	PJB	USGS	4.76	278	Poor	-0.11	0.30	Clear	NONE
