#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 12:00:02 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 0208734210 WALNUT CREEK AT TRAILWOOD DRIVE AT RALEIGH, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	0208734210	0001	2018-08-20 08:07:00	EDT	Yes	BJM	USGS	9.05	352	Fair	-0.10	0.25	Clear	NONE
USGS	0208734210	0002	2018-08-20 09:06:00	EDT	Yes	BJM	USGS	8.61	327	Fair	-0.12	0.25	Clear	NONE
USGS	0208734210	0003	2018-08-20 10:36:30	EDT	Yes	BJM	USGS	7.89	223	Fair			Clear	NONE
USGS	0208734210	0004	2018-08-20 12:48:27	EDT	Yes	MVM/AJG	USGS	7.17	185	Fair	-0.10		DebrisModerate	NONE
USGS	0208734210	0005	2018-08-21 08:39:01	EDT	Yes	MVM/EMS	USGS	5.88	79.6	Fair	-0.04	0.28	DebrisModerate	NONE
USGS	0208734210	0006	2018-08-29 11:24:18	EDT	Yes	MVM	USGS	3.94	1.39	Fair	-0.01	0.70	DebrisLight	NONE
USGS	0208734210	0007	2018-10-09 12:35:42	EDT	Yes	MVM	USGS	4.20	3.04	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208734210	0008	2018-10-11 14:53:38	EDT	No									
USGS	0208734210	0009	2018-10-11 15:48:46	EDT	No									
USGS	0208734210	0010	2018-11-16 08:48:15	EST	Yes	MVM	USGS	5.24	41.2	Fair	-0.03	0.58	DebrisLight	NONE
USGS	0208734210	0011	2018-11-16 11:18:31	EST	Yes	MVM	USGS	5.10	35.7	Fair	-0.03	0.56	DebrisLight	NONE
USGS	0208734210	0012	2018-11-28 12:18:47	EST	Yes	MVM	USGS	4.21	5.42	Fair	0.01	0.61	DebrisLight	NONE
USGS	0208734210	0013	2019-02-22 12:34:54	EST	Yes	MVM	USGS	5.97	74.7	Fair	0.16	0.60	DebrisLight	NONE
USGS	0208734210	0014	2019-02-22 14:30:10	EST	Yes	MVM	USGS	6.05	80.5	Fair	-0.02	0.36	DebrisLight	NONE
USGS	0208734210	0015	2019-03-06 11:06:46	EST	Yes	MVM	USGS	4.40	12.0	Fair	-0.01	0.55	DebrisLight	NONE
USGS	0208734210	0016	2019-05-02 08:09:54	EDT	Yes	MVM	USGS	3.97	3.18	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208734210	0017	2019-06-17 14:43:15	EDT	Yes	MVM	USGS	3.90	2.67	Fair	0.00	0.52	DebrisLight	NONE
USGS	0208734210	0018	2019-08-15 13:35:01	EDT	Yes	MVM	USGS	4.25	9.24	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0019	2019-10-15 15:19:00	EDT	Yes	MVM	USGS	3.83	0.81	Poor	0.00	0.50	Clear	NONE
USGS	0208734210	0020	2019-12-11 13:25:19	EST	Yes	MVM	USGS	4.63	17.4	Fair	-0.02	0.56	Clear	NONE
USGS	0208734210	0021	2020-02-05 10:41:07	EST	Yes	MVM	USGS	6.22	95.5	Fair	0.00	0.25	DebrisLight	NONE
USGS	0208734210	0022	2020-02-05 11:26:13	EST	Yes	MVM	USGS	6.22	92.0	Fair	0.00	0.26	DebrisLight	NONE
USGS	0208734210	0023	2020-02-05 11:41:52	EST	Yes	MVM	USGS	6.22	92.0	Fair	0.00	0.25	DebrisLight	NONE
USGS	0208734210	0024	2020-02-18 08:53:35	EST	Yes	MVM	USGS	4.32	5.43	Fair	0.00	0.50	FillControlChanged	NONE
USGS	0208734210	0025	2020-04-02 14:29:01	EDT	Yes	MVM	USGS	4.23	6.50	Fair	0.00	0.60	Clear	NONE
USGS	0208734210	0026	2020-04-02 15:23:26	EDT	Yes	MVM	USGS	4.23	6.68	Fair	0.00	0.60	Clear	NONE
USGS	0208734210	0027	2020-06-02 12:13:19	EDT	Yes	NAP/AJG	USGS	4.08	4.99	Fair	0.01	0.60	Clear	NONE
USGS	0208734210	0028	2020-07-23 11:01:30	EDT	Yes	DFG/SAL/MVM	USGS	3.87	1.71	Fair	0.00	0.00	Clear	NONE
USGS	0208734210	0029	2020-07-23 11:10:30	EDT	Yes	DFG/SAL/MVM	USGS	3.87	1.66	Fair	0.00	0.75	Clear	NONE
USGS	0208734210	0030	2020-08-04 09:38:15	EDT	Yes	MVM/TMB	USGS	9.33	414	Fair	-0.12	0.25	DebrisLight	NONE
USGS	0208734210	0031	2020-08-31 10:01:00	EDT	No									
USGS	0208734210	0032	2020-08-31 10:27:30	EDT	Yes	SAL/DFG	USGS	4.11	1.27	Poor	0.00	1.25	DebrisModerate	NONE
USGS	0208734210	0033	2020-09-01 09:14:35	EDT	Yes	MVM/JIM	USGS	7.40	207	Fair	-0.07	0.26	Clear	NONE
USGS	0208734210	0034	2020-09-01 10:17:24	EDT	Yes	MVM/JIM	USGS	7.12	177	Fair	-0.08	0.26	Clear	NONE
USGS	0208734210	0035	2020-09-16 13:46:02	EDT	Yes	MVM,TMB	USGS	6.02	85.9	Fair	0.00	0.33	DebrisLight	NONE
USGS	0208734210	0036	2020-09-16 14:22:01	EDT	Yes	MVM,TMB	USGS	6.02	88.8	Fair	0.00	0.25	DebrisLight	NONE
USGS	0208734210	0037	2020-09-17 11:03:27	EDT	Yes	MVM,TMB	USGS	4.06	1.77	Poor	0.05	0.20	FillControlChanged	NONE
USGS	0208734210	0038	2020-10-06 13:39:57	EDT	Yes	MVM	USGS	4.03	2.03	Fair	0.00	0.50		NONE
USGS	0208734210	0039	2020-11-03 11:50:40	EST	Yes	MVM	USGS	4.15	3.26	Fair	-0.01	0.50	Clear	NONE
USGS	0208734210	0040	2020-12-03 12:36:36	EST	Yes	MVM	USGS	4.38	5.02	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0041	2020-12-16 13:57:35	EST	Yes	mvm	USGS	6.74	126	Fair	0.02	0.25	Clear	NONE
USGS	0208734210	0042	2020-12-16 15:09:31	EST	Yes	mvm	USGS	6.62	120	Fair	-0.02	0.25	Clear	NONE
USGS	0208734210	0043	2021-01-08 10:53:21	EST	Yes	MVM	USGS	4.62	13.6	Good	0.01	0.70	Clear	NONE
USGS	0208734210	0044	2021-01-08 11:50:51	EST	Yes	MVM	USGS	4.63	13.9	Good	0.01	0.60	Clear	NONE
USGS	0208734210	0045	2021-02-01 14:32:00	EST	Yes	MVM	USGS	5.20	39.3	Good	-0.03	0.71	Clear	NONE
USGS	0208734210	0046	2021-03-03 11:10:48	EST	Yes	MVM	USGS	4.41	8.46	Fair	0.00	0.60	Clear	NONE
USGS	0208734210	0047	2021-03-03 11:54:26	EST	Yes	MVM	USGS	4.41	9.00	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0048	2021-04-27 11:56:37	EDT	Yes	MVM	USGS	4.11	3.41	Fair	0.00	0.60	Clear	NONE
USGS	0208734210	0049	2021-04-27 12:40:51	EDT	Yes	MVM	USGS	4.11	3.38	Good	0.00	0.50	Clear	NONE
USGS	0208734210	0050	2021-06-24 14:46:48	EDT	Yes	MVM	USGS	4.08	3.71	Fair	0.00	0.60	Clear	NONE
USGS	0208734210	0051	2021-08-12 11:47:22	EDT	Yes	MVM	USGS	3.96	1.84	Fair	0.00	0.50	FillControlChanged	NONE
USGS	0208734210	0052	2021-09-08 14:36:46	EDT	Yes	MVM	USGS	3.87	0.97	Fair	-0.01	0.50	FillControlChanged	NONE
USGS	0208734210	0053	2021-09-23 13:20:58	EDT	Yes	MVM	USGS	4.80	24.6	Fair	-0.02	0.70	Clear	NONE
USGS	0208734210	0054	2021-10-18 09:11:52	EDT	Yes	MVM	USGS	4.30	3.20	Poor	-0.01	0.50	Clear	NONE
USGS	0208734210	0055	2021-10-18 09:50:02	EDT	Yes	MVM	USGS	4.29	3.28	Poor	-0.01	0.50	Clear	NONE
USGS	0208734210	0056	2021-11-02 14:25:41	EDT	Yes	MVM	USGS	5.94	85.8	Fair	0.00	0.25	Clear	NONE
USGS	0208734210	0057	2021-11-05 14:03:47	EDT	Yes	MVM/JJW	USGS	5.86	75.7	Fair	0.00	0.30	Clear	NONE
USGS	0208734210	0058	2021-12-10 11:06:14	EST	Yes	MVM	USGS	3.95	0.71	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0059	2021-12-10 11:55:02	EST	Yes	MVM	USGS	3.95	0.80	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0060	2022-03-07 09:50:21	EST	Yes	AJG/BJM	USGS	4.06	2.88	Good	0.00	0.50	Clear	NONE
USGS	0208734210	0061	2022-05-10 09:44:25	EDT	Yes	BJM/AJG	USGS	4.10	4.39	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0062	2022-07-05 10:09:36	EDT	Yes	AJG/BJM	USGS	4.06	4.33	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0063	2022-08-23 12:42:57	EDT	Yes	AJG	USGS	4.08	5.61	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0064	2022-09-23 09:57:30	EDT	Yes	AJG	USGS	3.73	0.79	Good	0.00	0.50	Clear	NONE
USGS	0208734210	0065	2022-10-21 12:58:56	EDT	Yes	BJM/AJG	USGS	3.79	0.80	Fair			DebrisLight	NONE
USGS	0208734210	0066	2022-12-13 09:40:28	EST	Yes	AJG/BJM	USGS	4.15	2.09	Fair	0.00	0.30	FillControlChanged	NONE
USGS	0208734210	0067	2023-02-01 11:15:23	EST	Yes	AJG	USGS	4.57	17.8	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0068	2023-02-08 09:10:21	EST	Yes	BJM/AJG	USGS	4.04	3.65	Poor			Clear	NONE
USGS	0208734210	0069	2023-04-13 10:13:00	EDT	Yes	AJG/LEC	USGS	4.12	5.79	Good	0.00	0.70	Clear	NONE
USGS	0208734210	0070	2023-06-05 10:46:58	EDT	Yes	LEC/AJG	USGS	3.99	1.29	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	0208734210	0071	2023-06-06 09:33:33	EDT	Yes	AJG/LEC	USGS	3.78	1.16	Fair	0.00	0.50	Clear	NONE
USGS	0208734210	0072	2023-06-20 13:16:37	EDT	No									
USGS	0208734210	0073	2023-06-20 14:17:30	EDT	Yes	AJG/RMN	USGS	7.40	193	Poor	-0.10	0.30	DebrisModerate	NONE
