#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 12:00:12 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02088383 LITTLE RIVER NEAR ZEBULON, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	02088383	1	2008-10-03 14:16:00	EDT	Yes	PSS/TLM	USGS	1.79	27.2	Poor	0.00	0.50	Clear	NONE
USGS	02088383	2	2008-12-12 14:56:00	EST	Yes	GLM	USGS	2.15	188	Poor	0.01	0.90	Clear	NONE
USGS	02088383	3	2009-02-06 10:17:00	EST	Yes	GLM	USGS	1.89	32.2	Poor	-0.01	0.30	DebrisLight	NONE
USGS	02088383	5	2009-03-03 09:55:00	EST	Yes	GLM	USGS	2.34	295	Fair	-0.01	0.30	DebrisLight	NONE
USGS	02088383	6	2009-03-17 12:00:00	EDT	Yes	GLM	USGS	2.36	347	Fair	-0.01	0.90	DebrisLight	NONE
USGS	02088383	7	2009-03-30 09:35:00	EDT	Yes	GLM	USGS	2.48	484	Poor	-0.02	0.80	DebrisLight	NONE
USGS	02088383	8	2009-06-03 10:52:00	EDT	Yes	GLM	USGS	1.53	7.60	Poor	0.00	0.70	DebrisModerate	NONE
USGS	02088383	9	2009-06-16 10:07:30	EDT	Yes	SAD/EMS	USGS	2.10	116	Poor	0.02	0.40	Unspecifed	NONE
USGS	02088383	10	2009-07-15 14:59:00	EDT	Yes	GLM	USGS	1.21	2.51	Fair	0.00	0.50	Clear	NONE
USGS	02088383	11	2009-09-02 10:03:00	EDT	Yes	GLM	USGS	1.47	6.36	Poor	0.00	0.40	DebrisHeavy	NONE
USGS	02088383	12	2009-10-28 10:30:30	EDT	Yes	GLM	USGS	1.47	3.89	Poor	0.00	0.40	DebrisLight	NONE
USGS	02088383	13	2009-12-29 10:30:30	EST	Yes	GLM	USGS	1.99	54.6	Poor	0.00	0.30	Clear	NONE
USGS	02088383	14	2010-02-08 16:23:30	EST	Yes	BJM/JJW	USGS	2.22	188	Good	-0.01	0.10	Clear	NONE
USGS	02088383	15	2010-04-13 13:01:00	EDT	Yes	SAD	USGS	1.93	43.6	Poor	0.00	0.50	Clear	NONE
USGS	02088383	16	2010-06-16 10:15:00	EDT	Yes	BJM	USGS	1.75	15.3	Fair	-0.01	0.50	DebrisLight	NONE
USGS	02088383	17	2010-08-18 13:14:00	EDT	Yes	PSS	USGS	1.32	3.45	Poor	0.00	0.60	Unspecifed	NONE
USGS	02088383	18	2010-09-08 10:52:30	EDT	Yes	PSS	USGS	1.08	1.22	Fair	-0.01	0.60	Clear	NONE
USGS	02088383	19	2010-10-18 12:48:30	EDT	Yes	PSS	USGS	1.40	5.28	Fair	0.00	0.60	Clear	NONE
USGS	02088383	20	2010-12-29 12:01:30	EST	Yes	PSS	USGS	1.81	22.6	Poor	0.00	0.60	IceShore	NONE
USGS	02088383	21	2011-04-01 13:57:30	EDT	Yes	BAA	USGS	2.02	80.4	Poor	0.00	1.10	DebrisLight	NONE
USGS	02088383	22	2011-06-06 14:38:30	EDT	Yes	BAA	USGS	1.19	2.28	Poor	0.00	0.50	Unspecifed	NONE
USGS	02088383	23	2011-08-05 13:24:00	EDT	Yes	BAA	USGS	1.57	7.65	Poor	0.00	0.60	VegetationLight	NONE
USGS	02088383	24	2011-10-17 09:05:00	EDT	Yes	baa	USGS	1.65	10.7	Poor	-0.01	0.80		NONE
USGS	02088383	25	2012-01-10 13:22:00	EST	Yes	JIM	USGS	1.87	26.5	Fair	0.00	1.00	DebrisLight	NONE
USGS	02088383	26	2012-02-13 10:25:00	EST	Yes	JIM	USGS	1.88	23.8	Fair	0.00	0.50	DebrisModerate	NONE
USGS	02088383	27	2012-04-05 10:15:30	EDT	Yes	JIM	USGS	1.91	35.7	Fair	0.00	0.50	DebrisLight	NONE
USGS	02088383	28	2012-06-07 12:17:00	EDT	Yes	JIM	USGS	1.48	7.10	Poor			DebrisLight	NONE
USGS	02088383	29	2012-07-09 13:27:30	EDT	Yes	JIM	USGS	1.04	0.84	Poor	0.00	0.50	NoFlow	NONE
USGS	02088383	30	2012-08-02 14:00:30	EDT	Yes	JIM	USGS	1.40	4.81	Poor	0.00	0.50	DebrisLight	NONE
USGS	02088383	31	2012-09-27 12:24:30	EDT	Yes	JIM	USGS	1.80	17.8	Poor	0.00		VegetationLight	NONE
USGS	02088383	32	2012-10-23 08:23:30	EDT	Yes	JIM	USGS	1.76	14.7	Poor	0.00	0.80	DebrisLight	NONE
USGS	02088383	33	2013-01-08 15:40:30	EST	Yes	TLM	USGS	1.85	26.7	Poor	0.00	0.70	Clear	NONE
USGS	02088383	34	2013-02-20 14:07:00	EST	Yes	JIM	USGS	1.94	43.8	Fair			DebrisLight	NONE
USGS	02088383	35	2013-02-28 09:31:30	EST	Yes	JIM	USGS	2.21	179	Fair			DebrisLight	NONE
USGS	02088383	36	2013-04-10 09:08:30	EDT	Yes	JIM	USGS	1.91	39.4	Fair			DebrisLight	NONE
USGS	02088383	37	2013-05-07 17:01:00	EDT	Yes	JIM	USGS	2.50	367	Poor		0.40	DebrisLight	NONE
USGS	02088383	38	2013-05-08 07:41:30	EDT	Yes	JIM	USGS	2.53	437	Poor	0.00	0.30	DebrisLight	NONE
USGS	02088383	39	2013-05-08 08:17:30	EDT	Yes	JIM	USGS	2.51	409	Poor	-0.01	0.30	DebrisLight	NONE
USGS	02088383	40	2013-05-09 10:35:00	EDT	Yes	JIM	USGS	2.13	141	Poor	-0.01	0.50	DebrisLight	NONE
USGS	02088383	41	2013-06-03 12:00:30	EDT	Yes	JIM	USGS	1.50	7.33	Poor	0.00	0.60	Clear	NONE
USGS	02088383	42	2013-06-08 12:16:00	EDT	Yes	JIM	USGS	3.52	1620	Poor		0.40	Clear	NONE
USGS	02088383	43	2013-08-22 10:13:00	EDT	Yes	JIM	USGS	1.94	47.3	Poor	0.00	0.80	DebrisLight	NONE
USGS	02088383	44	2013-11-01 12:38:00	EDT	Yes	JIM	USGS	1.82	9.15	Poor	0.00	0.40	DebrisModerate	NONE
USGS	02088383	45	2013-11-01 13:19:30	EDT	Yes	JIM	USGS	1.82	9.42	Poor	0.00	0.60	DebrisModerate	NONE
USGS	02088383	46	2013-11-04 08:56:30	EST	Yes	JIM/SAD	USGS	2.01	33.0	Poor	0.01	0.60	DebrisModerate	NONE
USGS	02088383	47	2013-12-05 11:59:00	EST	Yes	EMS	USGS	1.96	32.0	Fair	0.00	0.80	DebrisLight	NONE
USGS	02088383	48	2013-12-30 10:36:30	EST	Yes	EMS/JJW	USGS	2.95	791	Poor	0.00	0.30	DebrisLight	NONE
USGS	02088383	49	2014-02-12 08:39:00	EST	Yes	EMS	USGS	2.01	49.2	Fair	0.00	0.60	DebrisModerate	NONE
USGS	02088383	50	2014-04-04 10:57:00	EDT	Yes	EMS	USGS	2.09	72.5	Good	0.00	0.80	DebrisModerate	NONE
USGS	02088383	51	2014-05-21 11:39:30	EDT	Yes	EMS	USGS	2.03	49.9	Fair	0.01	0.60	DebrisHeavy	NONE
USGS	02088383	52	2014-06-30 10:28:30	EDT	Yes	EMS/SAD	USGS	1.88	12.1	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02088383	53	2014-09-08 10:47:00	EDT	Yes	EMS/SAD	USGS	1.97	34.1	Fair	0.01	0.50	DebrisModerate	NONE
USGS	02088383	54	2014-10-10 11:07:00	EDT	Yes	EMS	USGS	1.85	6.56	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02088383	55	2014-12-23 11:42:42	EST	Yes	EMS/SAD	USGS	2.10	74.7	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02088383	56	2015-03-04 12:06:48	EST	Yes	EMS	USGS	2.24	169	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02088383	57	2015-04-13 12:10:37	EDT	Yes	EMS	USGS	2.01	47.6	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02088383	58	2015-06-01 10:34:30	EDT	Yes	EMS	USGS	1.83	7.15	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02088383	59	2015-07-22 09:30:00	EDT	Yes	EMS	USGS	1.87	9.34	Fair	0.00	0.50	DebrisModerate	NONE
USGS	02088383	60	2015-09-02 09:44:30	EDT	Yes	EMS	USGS	1.81	2.83	Fair	0.00	0.50	DebrisModerate	NONE
USGS	02088383	61	2015-10-04 10:21:00	EDT	Yes	baa	USGS	2.34	210	Fair	-0.01	0.50	DebrisLight	NONE
USGS	02088383	62	2015-10-23 11:06:30	EDT	Yes	EMS	USGS	1.86	7.15	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02088383	63	2015-12-30 11:49:32	EST	Yes	EMS	USGS	2.09	96.9	Fair	0.01	0.50	DebrisModerate	NONE
USGS	02088383	64	2016-02-22 07:46:30	EST	Yes	EMS	USGS	2.05	74.4	Fair	0.00	1.00	DebrisLight	NONE
USGS	02088383	65	2016-04-11 06:53:00	EDT	Yes	EMS	USGS	1.87	23.6	Fair	0.00	0.50	DebrisLight	NONE
USGS	02088383	66	2016-04-28 10:10:00	EDT	Yes	EMS	USGS	1.86	23.3	Fair	0.00	0.50	DebrisModerate	NONE
USGS	02088383	67	2016-06-02 11:32:30	EDT	Yes	EMS	USGS	1.95	40.8	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02088383	68	2016-06-20 08:43:30	EDT	Yes	EMS	USGS	1.44	6.75	Fair	0.00	0.50	DebrisLight	NONE
USGS	02088383	69	2016-08-01 11:54:30	EDT	Yes	EMS	USGS	1.74	12.5	Fair	0.00	0.50	Clear	NONE
USGS	02088383	70	2016-08-26 07:51:00	EDT	Yes	EMS	USGS	1.26	3.10	Poor	0.00	0.50	DebrisModerate	NONE
USGS	02088383	71	2016-10-03 13:21:47	EDT	Yes	EMS	USGS	2.01	55.5	Fair	0.00	0.50	DebrisLight	NONE
USGS	02088383	73	2016-10-09 10:42:30	EDT	Yes	EMS/SAD	USGS	5.03	5930	Unspecified		0.20	Clear	NONE
USGS	02088383	74	2016-10-21 13:40:00	EDT	Yes	SAD	USGS	-3.95	23.6	Poor	0.00	1.00	Clear	NONE
USGS	02088383	75	2017-03-30 12:20:30	EDT	Yes	JJW	USGS	1.88	25.2	Good	0.00	0.80	Clear	NONE
USGS	02088383	76	2017-04-25 12:25:00	EDT	Yes	AGS/JCW	USGS	7.24	5940	Poor				NONE
USGS	02088383	77	2017-04-25 18:17:32	EDT	Yes	AGS/JCW	USGS	6.93	5060	Fair				NONE
USGS	02088383	78	2017-04-26 10:58:48	EDT	Yes	AGS/JCW	USGS	4.37	1270	Poor				NONE
USGS	02088383	79	2017-04-26 11:45:27	EDT	Yes	AGS/JCW	USGS	4.30	1110	Fair				NONE
USGS	02088383	80	2017-04-26 14:31:50	EDT	Yes	AGS/JCW	USGS	3.96	944	Fair				NONE
USGS	02088383	81	2017-05-30 11:33:00	EDT	Yes	JJW	USGS	1.72	16.1	Good	0.00	0.50	Clear	NONE
USGS	02088383	82	2017-07-18 11:19:00	EDT	Yes	JJW	USGS	1.93	37.4	Good	0.01	0.50	VegetationLight	NONE
USGS	02088383	083	2017-08-25 10:02:30	EDT	Yes	JJW	USGS	1.82	22.4	Good	0.00	0.50	Clear	NONE
USGS	02088383	84	2017-09-20 11:48:30	EDT	Yes	JJW	USGS	1.48	4.97	Good	0.00	0.50	Clear	NONE
USGS	02088383	085	2017-11-07 13:42:00	EST	Yes	JJW	USGS	1.62	7.59	Fair	0.00	0.50	DebrisLight	NONE
USGS	02088383	86	2018-01-16 13:15:30	EST	Yes	JJW	USGS	1.88	25.9	Fair	0.00	0.50	Clear	NONE
USGS	02088383	87	2018-02-26 13:18:00	EST	Yes	JJW	USGS	1.85	28.7	Fair	0.00	0.50	Clear	NONE
USGS	02088383	88	2018-05-01 12:56:30	EDT	Yes	JJW	USGS	1.79	22.3	Fair	0.00	0.50	Clear	NONE
USGS	02088383	0089	2018-06-13 13:13:00	EDT	Yes	JJW	USGS	1.86	22.6	Fair	0.01	0.50	Clear	NONE
USGS	02088383	0090	2018-08-16 13:52:00	EDT	Yes	JJW	USGS	2.22	87.7	Fair	-0.01	0.80	Clear	NONE
USGS	02088383	0091	2018-10-25 14:10:30	EDT	Yes	JJW	USGS	1.78	22.1	Good	0.00	0.60	Clear	NONE
USGS	02088383	0092	2018-12-07 13:13:00	EST	Yes	JJW	USGS	2.05	53.0	Good	0.00	0.80	Clear	NONE
USGS	02088383	0093	2019-03-20 11:43:30	EDT	Yes	JJW/AJG	USGS	2.03	44.8	Fair	0.00	0.75	DebrisModerate	NONE
USGS	02088383	0094	2019-05-06 10:42:30	EDT	Yes	JJW	USGS	1.83	26.8	Fair	0.00	0.60	DebrisModerate	NONE
USGS	02088383	0095	2019-07-09 12:41:30	EDT	Yes	JJW	USGS	1.57	9.06	Good	0.00	0.50	Clear	NONE
USGS	02088383	0096	2019-08-28 14:24:00	EDT	Yes	JJW	USGS	1.75	17.7	Good	0.00	0.50	DebrisLight	NONE
USGS	02088383	97	2019-10-25 11:59:00	EDT	Yes	JJW	USGS	1.65	12.8	Good	0.00	0.50	DebrisLight	NONE
USGS	02088383	98	2019-12-17 13:45:00	EST	Yes	JJW	USGS	2.19	77.2	Good	0.00	0.80	Clear	NONE
USGS	02088383	0099	2020-02-07 10:43:38	EST	Yes	JJW/BJM	USGS	5.39	2270	Poor	-0.04	0.30	Clear	NONE
USGS	02088383	100	2020-04-07 11:18:00	EDT	Yes	JJW	USGS	1.84	32.2	Fair	-0.01	0.60	Clear	NONE
USGS	02088383	101	2020-06-05 13:04:00	EDT	Yes	JJW	USGS	1.75	21.2	Fair	0.00	0.50	Clear	NONE
USGS	02088383	102	2020-07-29 09:52:02	EDT	No									
USGS	02088383	103	2020-07-29 11:25:15	EDT	Yes	JJW/TMB	USGS	3.16	449	Fair	-0.03	0.40	Clear	NONE
USGS	02088383	104	2020-09-23 14:07:00	EDT	Yes	JJW/DFG	USGS	1.77	27.3	Fair	0.00	0.80	Clear	NONE
USGS	02088383	105	2020-12-11 14:13:00	EST	Yes	JJW	USGS	2.04	60.2	Fair	0.00	0.60	Clear	NONE
USGS	02088383	106	2021-01-27 13:34:14	EST	Yes	JJW	USGS	2.48	165	Fair	0.00	0.30	Clear	NONE
USGS	02088383	107	2021-03-10 12:43:30	EST	Yes	JJW	USGS	2.10	63.9	Fair	0.00	0.50	Clear	NONE
USGS	02088383	108	2021-05-05 13:40:30	EDT	Yes	JJW	USGS	1.75	19.5	Fair	0.00	0.50	Clear	NONE
USGS	02088383	109	2021-06-28 12:11:00	EDT	Yes	JJW	USGS	1.85	26.8	Good	0.00	0.70	Clear	NONE
USGS	02088383	110	2021-08-23 11:34:30	EDT	Yes	JJW	USGS	1.63	10.6	Fair	0.00	0.50	Clear	NONE
USGS	02088383	111	2021-10-22 12:07:30	EDT	Yes	JJW	USGS	1.53	3.23	Fair	0.00	0.50	DebrisModerate	NONE
USGS	02088383	112	2022-01-04 15:31:46	EST	Yes	JJW	USGS	2.97	372	Fair	-0.02	0.25	DebrisLight	NONE
USGS	02088383	0113	2022-02-07 09:53:00	EST	Yes	SAL/MVM	USGS	1.89	33.7	Good	0.01	1.00	DebrisLight	NONE
USGS	02088383	0114	2022-04-04 14:58:30	EDT	Yes	SAL/MVM/PMT	USGS	2.03	47.9	Poor	0.00	0.33	Clear	NONE
USGS	02088383	0115	2022-04-04 15:26:31	EDT	Yes	SAL/MVM/PMT	USGS	2.02	51.8	Poor	0.01	0.20	Clear	NONE
USGS	02088383	0116	2022-06-03 09:36:00	EDT	Yes	SAL/MVM	USGS	1.63	13.2	Poor	0.00	0.33	Unspecifed	NONE
USGS	02088383	0117	2022-06-03 09:54:59	EDT	Yes	SAL/MVM	USGS	1.63	13.3	Poor	0.00	0.33	Unspecifed	NONE
USGS	02088383	118	2022-07-25 14:38:30	EDT	Yes	SAL/MVM	USGS	1.51	6.47	Poor	0.00	1.00	VegetationModerate	NONE
USGS	02088383	0119	2022-09-20 09:12:30	EDT	Yes	SAL	USGS	1.48	4.63	Poor	0.00	0.65	Clear	NONE
USGS	02088383	0120	2022-09-28 09:23:00	EDT	Yes	SAL	USGS	1.24	1.58	Poor	0.00	0.58	Clear	NONE
USGS	02088383	0121	2022-10-31 13:45:24	EDT	Yes	SAL/MVM	USGS	1.58	5.40	Poor	0.00	0.66	Clear	NONE
USGS	02088383	0123	2023-01-17 15:12:10	EST	Yes	SAL/MVM/PJB	USGS	1.98	41.4	Good	0.01	0.25	Clear	NONE
USGS	02088383	0122	2023-01-17 15:30:01	EST	Yes	SAL/MVM/PJB	USGS	1.98	38.9	Fair	0.01	0.33	Clear	NONE
USGS	02088383	0124	2023-03-16 10:05:02	EDT	Yes	SAL/MVM	USGS	1.97	39.1	Fair	0.00	0.33	Clear	NONE
USGS	02088383	0125	2023-04-20 11:43:33	EDT	Yes	PJB/SAL	USGS	1.95	44.2	Fair	0.00	0.33	Clear	NONE
USGS	02088383	0126	2023-06-13 14:22:00	EDT	Yes	SAL/PJB	USGS	1.48	6.46	Poor	0.00	0.50	Clear	NONE
