#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 11:59:53 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 0208726005 CRABTREE CR AT EBENEZER CHURCH RD NR RALEIGH, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	0208726005	1	1987-11-12 11:15:00	EST	Yes	RJA	USGS	2.62	10.0	Good	0.00	0.50	DebrisModerate	NONE
USGS	0208726005	2	1987-12-16 10:08:00	EST	Yes	TKM	USGS	3.32	44.5	Fair	-0.01	0.50	DebrisModerate	NONE
USGS	0208726005	3	1988-01-20 13:40:00	EST	Yes	RJA	USGS	5.12	250	Unspecified	0.01	0.50		NONE
USGS	0208726005	4	1988-01-29 15:58:00	EST	Yes	TKM	USGS	3.60	76.8	Fair	0.00	0.40	Clear	NONE
USGS	0208726005	5	1988-03-09 09:15:00	EST	Yes	RJA	USGS	2.58	15.1	Good	0.00	0.50	DebrisModerate	NONE
USGS	0208726005	6	1988-04-20 15:00:00	EDT	Yes	RJA	USGS	3.34	58.8	Good	0.00		DebrisHeavy	NONE
USGS	0208726005	7	1988-06-01 16:20:00	EDT	Yes	RJA	USGS	2.37	6.52	Good	0.00	0.30	Clear	NONE
USGS	0208726005	8	1988-07-12 14:20:00	EDT	Yes	TKM/JMK	USGS	2.36	5.70	Fair	-0.01	1.20	Clear	NONE
USGS	0208726005	9	1988-08-19 08:40:00	EDT	Yes	RJA	USGS	2.34	4.91	Good	0.00	0.30	Clear	NONE
USGS	0208726005	10	1988-10-14 10:00:00	EDT	Yes	RJA/RMJ	USGS	2.45	9.51	Good	0.00	0.60	DebrisLight	NONE
USGS	0208726005	11	1988-12-01 09:35:00	EST	Yes	TKM/RJA	USGS	3.91	97.6	Good	0.00	1.00	Clear	NONE
USGS	0208726005	12	1989-01-31 12:44:00	EST	Yes	TLM/BFP	USGS	2.50	13.6	Good	0.00	0.70	Clear	NONE
USGS	0208726005	13	1989-02-22 09:40:00	EST	Yes	BFP/TLM	USGS	8.51	827	Fair	0.02	1.20	Unspecifed	NONE
USGS	0208726005	14	1989-02-23 12:20:00	EST	Yes	BFP/TLM	USGS	7.22	635	Fair	-0.04	1.00	Unspecifed	NONE
USGS	0208726005	15	1989-03-27 14:20:00	EST	Yes	BFP	USGS	5.37	312	Good	-0.04	1.30	Unspecifed	NONE
USGS	0208726005	16	1989-05-02 09:25:00	EDT	Yes	BFP	USGS	8.64	1000	Fair	-0.02	1.00	Clear	NONE
USGS	0208726005	17	1989-05-24 09:22:00	EDT	Yes	TKM	USGS	3.12	40.9	Fair	0.00	0.50	Clear	NONE
USGS	0208726005	18	1989-07-21 10:15:00	EDT	Yes	TKM	USGS	3.77	91.6	Fair	-0.01	0.50	Clear	NONE
USGS	0208726005	19	1989-09-13 14:15:00	EDT	Yes	TKM	USGS	0.82	8.63	Fair	0.00	0.50	Clear	NONE
USGS	0208726005	20	1989-11-13 12:18:00	EST	Yes	TKM	USGS	1.83	60.5	Fair	-0.01	0.50	Clear	NONE
USGS	0208726005	21	1990-01-09 15:18:00	EST	Yes	TLM	USGS	3.87	70.0	Good	0.00	0.40	Clear	NONE
USGS	0208726005	22	1990-03-12 14:49:00	EST	Yes	AJP	USGS	1.84	67.5	Good	0.00	0.30	Clear	NONE
USGS	0208726005	23	1990-04-26 09:15:00	EDT	Yes	TKM	USGS	1.29	30.7	Fair	0.00	0.50	Clear	NONE
USGS	0208726005	24	1990-06-07 15:51:00	EDT	Yes	TKM	USGS	1.30	32.7	Fair	0.00	0.70	Clear	NONE
USGS	0208726005	25	1990-07-19 09:15:00	EDT	Yes	TKM/VLP	USGS	0.87	8.20	Good	0.00	0.80	DebrisModerate	NONE
USGS	0208726005	26	1990-08-31 09:28:00	EDT	Yes	TKM	USGS	0.85	6.95	Fair	0.00	0.50	DebrisModerate	NONE
USGS	0208726005	27	1990-10-04 10:19:00	EDT	Yes	TKM	USGS	0.78	4.88	Fair	0.00	0.50	DebrisModerate	NONE
USGS	0208726005	28	1990-11-27 10:58:00	EST	Yes	TKM	USGS	1.16	5.26	Fair	0.00	0.60	DebrisHeavy	NONE
USGS	0208726005	29	1991-01-08 09:38:00	EST	Yes	TKM	USGS	4.67	344	Fair	-0.01	1.80	Clear	NONE
USGS	0208726005	30	1991-02-22 10:20:00	EST	Yes	BCR/WSC	USGS	1.62	16.1	Fair	0.09	4.40	Clear	NONE
USGS	0208726005	31	1991-03-18 11:07:00	EST	Yes	BAA	USGS	4.33	292	Good	0.26	1.00	Clear	NONE
USGS	0208726005	32	1991-03-21 09:05:00	EST	Yes	SAF/TLM	USGS	3.09	136	Good	0.00	0.30	Clear	NONE
USGS	0208726005	33	1991-03-26 10:30:00	EST	Yes	SAF	USGS	2.10	38.2	Good	0.01	1.50	Clear	NONE
USGS	0208726005	34	1991-04-08 10:10:00	EDT	Yes	TKM/RES	USGS	2.67	84.9	Fair	0.00	1.00	DebrisModerate	NONE
USGS	0208726005	35	1991-05-07 12:00:00	EDT	Yes	SAF	USGS	1.36	8.95	Good	0.00	1.00	DebrisHeavy	NONE
USGS	0208726005	36	1991-05-20 09:30:00	EDT	Yes	TKM/RES	USGS	2.74	117	Good	-0.06	0.50	DebrisModerate	NONE
USGS	0208726005	37	1991-05-20 13:45:00	EDT	Yes	TKM/RES	USGS	2.82	102	Good	0.00	0.50	DebrisModerate	NONE
USGS	0208726005	38	1991-07-08 15:30:00	EDT	Yes	TLM/JRE	USGS	1.28	23.7	Good	0.00	0.20	Clear	NONE
USGS	0208726005	39	1991-08-20 08:20:00	EDT	Yes	TLM	USGS	1.08	17.4	Good	-0.01	0.30	Clear	NONE
USGS	0208726005	40	1991-10-01 14:35:00	EDT	Yes	TLM	USGS	1.15	17.4	Good	-0.01	0.30	Clear	NONE
USGS	0208726005	41	1991-11-18 10:35:00	EST	Yes	TLM	USGS	1.50	17.6	Good	-0.01	0.50	Clear	NONE
USGS	0208726005	42	1992-01-08 16:10:00	EST	Yes	TLM	USGS	2.96	164	Good	-0.02	0.50	Clear	NONE
USGS	0208726005	43	1992-02-14 15:35:00	EST	Yes	TLM	USGS	0.94	11.0	Good	0.01	0.40	Clear	NONE
USGS	0208726005	44	1992-03-11 08:17:00	EST	Yes	TLM/MLL	USGS	2.92	163	Good	0.01	0.50	Clear	NONE
USGS	0208726005	45	1992-05-11 08:48:00	EDT	Yes	TLM	USGS	1.04	13.1	Good	0.01	0.50	Clear	NONE
USGS	0208726005	46	1992-06-16 09:10:00	EDT	Yes	AJP/KES	USGS	4.82	380	Fair	-0.08	0.50	Clear	NONE
USGS	0208726005	47	1992-06-16 13:38:00	EDT	Yes	AJP/KES	USGS	4.44	336	Good	-0.04	0.50	Clear	NONE
USGS	0208726005	48	1992-06-17 11:45:00	EDT	Yes	BCR/JRE	USGS	3.15	169	Good	-0.06	0.80		NONE
USGS	0208726005	49	1992-07-22 14:17:00	EDT	Yes	TLM	USGS	1.03	10.6	Good	0.00	0.30	Clear	NONE
USGS	0208726005	50	1992-10-05 10:38:00	EDT	Yes	TLM/MAP	USGS	3.38	199	Good	-0.01	0.50	Clear	NONE
USGS	0208726005	51	1992-12-07 13:00:00	EST	Yes	wsc/bab	USGS	2.02	59.4	Fair			Clear	NONE
USGS	0208726005	52	1993-07-14 15:42:00	EDT	Yes	rjb/bab	USGS	0.94	5.90	Fair			Clear	NONE
USGS	0208726005	53	1993-08-09 14:10:00	EDT	Yes	AJP/JMT	USGS	1.37	24.8	Good	0.00	1.00	Clear	NONE
USGS	0208726005	54	1993-10-01 09:11:00	EDT	Yes	AJP	USGS	0.84	5.29	Fair	0.00	1.00	DebrisLight	NONE
USGS	0208726005	55	1993-11-19 13:15:00	EST	Yes	AJP	USGS	1.73	7.41	Poor	0.00	0.90	DebrisHeavy	NONE
USGS	0208726005	56	1997-06-03 09:20:00	EDT	Yes	FK	USGS	7.48	531	Fair	-0.17	1.00	Clear	NONE
USGS	0208726005	57	1997-06-04 10:35:00	EDT	Yes	SDE	USGS	6.29	262	Fair	-0.02	0.50	Clear	NONE
USGS	0208726005	58	1997-06-06 07:10:00	EDT	Yes	SDE	USGS	4.48	84.9	Fair	-0.01	0.60	Clear	NONE
USGS	0208726005	60	1997-06-24 13:30:00	EDT	Yes	FK	USGS	3.13	10.4	Fair	0.00	0.50	Clear	NONE
USGS	0208726005	59	1997-06-24 14:00:00	EDT	Yes	FK	USGS	3.12	10.3	Fair	-0.02	0.50	Clear	NONE
USGS	0208726005	61	1997-07-24 11:40:00	EDT	Yes	GDC/RES	USGS	14.09	2580	Unspecified	0.09	0.70		NONE
USGS	0208726005	62	1997-07-25 08:00:00	EDT	Yes	SDE/JIM	USGS	8.50	774	Fair	-0.08	0.80	Clear	NONE
USGS	0208726005	63	1997-07-25 12:10:00	EDT	Yes	SDE/JIM	USGS	8.09	689	Fair	-0.09	0.80	Clear	NONE
USGS	0208726005	64	1997-08-11 13:30:00	EDT	Yes	FK	USGS	3.20	12.3	Fair	-0.01	0.50	Clear	NONE
USGS	0208726005	65	1997-08-20 13:30:00	EDT	Yes	GDC	USGS	3.02	6.30	Poor	-0.03	0.80	Clear	NONE
USGS	0208726005	66	1997-09-08 13:00:00	EDT	Yes	F K/R S	USGS	3.05	7.77	Poor	-0.01	0.60	Clear	NONE
USGS	0208726005	67	1997-10-27 13:10:00	EST	Yes	GDC	USGS	4.02	47.3	Good	0.02	0.80	Clear	NONE
USGS	0208726005	68	1997-12-02 08:30:00	EST	Yes	BAA	USGS	4.23	60.1	Fair	-0.02	1.00	Clear	NONE
USGS	0208726005	69	1998-01-08 10:10:00	EST	Yes	DGS	USGS	6.97	391	Poor	0.08	0.50	Clear	NONE
USGS	0208726005	70	1998-01-08 11:15:00	EST	Yes	DGS	USGS	7.30	500	Fair	0.18	0.50	Clear	NONE
USGS	0208726005	71	1998-01-08 16:27:00	EST	Yes	DGS	USGS	7.72	597	Fair	-0.07	0.40	Clear	NONE
USGS	0208726005	72	1998-01-29 13:12:00	EST	Yes	BAA	USGS	8.43	828	Fair			Unspecifed	NONE
USGS	0208726005	73	1998-02-04 10:15:00	EST	Yes	FRK/DOW	USGS	11.78	1860	Unspecified	-0.02	1.00		NONE
USGS	0208726005	74	1998-02-05 12:45:00	EST	Yes	F K/S H	USGS	10.09	1330	Fair	-0.04	1.00		NONE
USGS	0208726005	75	1998-03-19 08:20:00	EST	Yes	GDC/JIM	USGS	16.18	3260	Fair	0.25	1.00		NONE
USGS	0208726005	76	1998-03-31 11:41:00	EST	Yes	JMT	USGS	4.19	70.0	Good	0.01	0.70		NONE
USGS	0208726005	77	1998-04-02 07:49:00	EST	Yes	GDC/APC	USGS	4.23	71.7	Fair	-0.02	1.30	Clear	NONE
USGS	0208726005	78	1998-05-18 10:34:00	EDT	Yes	JMT	USGS	3.46	26.3	Fair	-0.01	0.60		NONE
USGS	0208726005	79	1998-06-22 10:27:00	EDT	Yes	JMT	USGS	3.18	15.0	Good	-0.01	0.50		NONE
USGS	0208726005	80	1998-08-11 10:03:00	EDT	Yes	JMT	USGS	3.92	49.0	Good	0.00	0.60		NONE
USGS	0208726005	81	1998-10-05 10:06:00	EDT	Yes	JMT	USGS	3.26	15.0	Good	-0.01	0.60		NONE
USGS	0208726005	82	1998-10-30 09:48:00	EST	Yes	JMT	USGS	3.10	9.47	Good	0.00	0.50		NONE
USGS	0208726005	83	1998-11-20 10:02:00	EST	Yes	JMT	USGS	3.53	23.0	Fair	-0.01	0.60		NONE
USGS	0208726005	84	1999-01-21 10:56:00	EST	Yes	JMT	USGS	4.76	114	Fair	-0.01	0.90		NONE
USGS	0208726005	85	1999-03-01 10:08:00	EST	Yes	JMT	USGS	4.01	56.2	Fair	-0.01	0.50		NONE
USGS	0208726005	86	1999-04-23 10:32:00	EDT	Yes	JMT	USGS	3.25	16.6	Good	-0.02	0.50		NONE
USGS	0208726005	87	1999-05-24 12:10:00	EDT	Yes	CTH	USGS	3.12	10.4	Fair	-0.03	1.00	Clear	NONE
USGS	0208726005	88	1999-06-04 09:54:00	EDT	Yes	JMT	USGS	3.00	9.83	Fair	0.00	1.00		NONE
USGS	0208726005	89	1999-06-29 15:25:00	EDT	Yes	CTH	USGS	2.90	6.50	Fair	-0.04	1.20	Clear	NONE
USGS	0208726005	90	1999-08-06 13:21:00	EDT	Yes	JIM	USGS	2.93	7.49	Fair	-0.03	1.00	Clear	NONE
USGS	0208726005	91	1999-08-17 09:20:00	EDT	Yes	CTH	USGS	3.34	19.2	Fair	-0.02	0.80	Clear	NONE
USGS	0208726005	92	1999-09-17 09:00:00	EDT	Yes	BAA/Pen	USGS	10.65	1520	Unspecified	-0.04	1.00		NONE
USGS	0208726005	93	1999-10-12 12:23:00	EDT	Yes	DMH/JMT	USGS	3.70	34.2	Good	0.00	0.80	Clear	NONE
USGS	0208726005	94	1999-11-19 11:15:00	EST	Yes	JIM/GDC	USGS	3.21	10.4	Fair	-0.02	0.50		NONE
USGS	0208726005	95	1999-12-06 11:15:00	EST	Yes	DMH/BCR	USGS	3.60	26.9	Good	0.05	0.60	Clear	NONE
USGS	0208726005	96	2000-01-19 09:22:00	EST	Yes	DMH	USGS	3.84	45.3	Good	-0.02	0.80	Clear	NONE
USGS	0208726005	97	2000-02-22 09:45:00	EST	Yes	DMH	USGS	4.49	94.9	Good	-0.02	1.20	Clear	NONE
USGS	0208726005	98	2000-04-26 14:00:00	EDT	Yes	DMH	USGS	3.92	48.5	Good	0.02	0.70	Clear	NONE
USGS	0208726005	99	2000-05-30 12:30:00	EDT	Yes	DMH	USGS	3.06	11.9	Good	-0.02	0.70	Clear	NONE
USGS	0208726005	100	2000-07-07 15:13:00	EDT	Yes	DMH/MDH	USGS	2.89	7.84	Excellent	-0.03	0.80	DebrisLight	NONE
USGS	0208726005	101	2000-07-24 10:45:00	EDT	Yes	JIM/SMH	USGS	7.70	590	Unspecified	-0.26	0.60		NONE
USGS	0208726005	102	2000-08-22 08:18:00	EDT	Yes	DMH	USGS	3.11	13.0	Good	-0.01	0.80	DebrisLight	NONE
USGS	0208726005	103	2000-10-02 10:00:00	EDT	Yes	GDC	USGS	3.63	33.9	Good	-0.02	0.50	Clear	NONE
USGS	0208726005	104	2000-11-29 15:07:00	EST	Yes	GDC	USGS	4.02	59.5	Fair	0.00	0.50	Clear	NONE
USGS	0208726005	105	2001-01-16 14:15:00	EST	Yes	GDC	USGS	3.54	13.6	Fair	-0.01	0.50	DebrisModerate	NONE
USGS	0208726005	106	2001-03-22 14:56:00	EST	Yes	SMH/TLM	USGS	8.57	918	Fair	-0.06	0.60	DebrisLight	NONE
USGS	0208726005	107	2001-05-03 15:30:00	EDT	Yes	GDC	USGS	3.17	12.9	Good	0.00	0.60	Clear	NONE
USGS	0208726005	108	2001-06-27 14:43:00	EDT	Yes	TLM	USGS	4.05	66.1	Good	0.01	0.40	Clear	NONE
USGS	0208726005	109	2001-07-27 12:20:00	EDT	Yes	GDC	USGS	7.60	593	Fair	0.00	0.40	Clear	NONE
USGS	0208726005	110	2001-09-13 10:30:00	EDT	Yes	GDC/DAW	USGS	3.10	10.9	Fair	-0.01	0.80	Clear	NONE
USGS	0208726005	111	2001-10-11 08:43:00	EDT	Yes	GDC	USGS	3.23	7.68	Fair	0.00	0.50	Clear	NONE
USGS	0208726005	112	2001-12-03 11:38:00	EST	Yes	GDC	USGS	3.31	9.11	Fair	0.00	0.60	Clear	NONE
USGS	0208726005	113	2002-01-30 08:45:00	EST	Yes	GDC	USGS	4.23	64.7	Fair	-0.01	0.50	Clear	NONE
USGS	0208726005	114	2002-04-12 10:15:00	EDT	Yes	GDC	USGS	3.92	48.6	Good	0.00	0.50	Clear	NONE
USGS	0208726005	115	2002-04-19 11:18:00	EDT	Yes	GDC/DAW	USGS	3.39	20.4	Good	-0.02	0.70	Clear	NONE
USGS	0208726005	116	2002-04-29 09:47:00	EDT	Yes	GDC/TLM	USGS	3.28	15.4	Good	-0.01	0.50	Clear	NONE
USGS	0208726005	117	2002-06-13 08:15:00	EDT	Yes	GLM	USGS	2.95	7.36	Fair	0.01	0.70		NONE
USGS	0208726005	118	2002-08-06 10:37:00	EDT	Yes	GDC	USGS	3.08	9.67	Poor	-0.01	0.50	Clear	NONE
USGS	0208726005	119	2002-09-04 15:22:00	EDT	Yes	GDC	USGS	4.43	87.6	Good	-0.01	0.50	Clear	NONE
USGS	0208726005	120	2002-10-01 09:15:00	EDT	Yes	GDC	USGS	3.28	12.8	Fair	-0.01	0.50	Clear	NONE
USGS	0208726005	121	2003-01-14 10:00:00	EST	Yes	GDC	USGS	3.74	30.0	Fair	-0.01	0.50	Clear	NONE
USGS	0208726005	122	2003-04-09 12:20:00	EDT	Yes	GDC/PSS	USGS	10.51	1400	Good	-0.14	0.70	Clear	NONE
USGS	0208726005	123	2003-05-27 12:45:00	EDT	Yes	GDC/JKH	USGS	4.91	148	Good	0.00	0.60	Clear	NONE
USGS	0208726005	124	2003-07-28 11:15:00	EDT	Yes	GDC	USGS	3.37	19.4	Fair	-0.01	0.50	Clear	NONE
USGS	0208726005	125	2003-10-15 10:59:00	EDT	Yes	GDC	USGS	4.11	48.8	Good	-0.02	0.50	Clear	NONE
USGS	0208726005	126	2003-11-22 07:37:00	EST	Yes	GLM	USGS	4.51	80.6	Good	-0.02	0.60		NONE
USGS	0208726005	127	2004-03-10 09:00:00	EST	Yes	PSS	USGS	3.93	52.8	Poor	0.02	0.70	Clear	NONE
USGS	0208726005	128	2004-05-11 10:20:00	EDT	Yes	JRE/PSS	USGS	3.45	24.5	Good	-0.01	0.90	Clear	NONE
USGS	0208726005	129	2004-06-14 15:15:00	EDT	Yes	JRE/TLM	USGS	3.26	16.8	Good	0.02	0.60	Clear	NONE
USGS	0208726005	130	2004-07-28 09:15:00	EDT	Yes	JRE	USGS	4.09	62.3	Good	0.00	1.50	DebrisModerate	NONE
USGS	0208726005	131	2004-08-15 08:30:00	EDT	Yes	GDC/JM	USGS	8.80	801	Good	-0.07	0.50	Clear	NONE
USGS	0208726005	132	2004-10-01 12:28:00	EDT	Yes	JIM	USGS	4.09	52.8	Fair	0.00	0.40	Clear	NONE
USGS	0208726005	133	2004-11-29 10:18:00	EST	Yes	JIM	USGS	5.59	226	Good	-0.02	0.90	Clear	NONE
USGS	0208726005	134	2005-02-04 11:56:00	EST	Yes	JIM	USGS	5.36	202	Poor	0.00	0.80	Clear	NONE
USGS	0208726005	135	2005-02-24 10:10:00	EST	Yes	jps	USGS	4.56	88.1	Fair	0.04	0.70	Clear	NONE
USGS	0208726005	136	2005-03-18 11:36:00	EST	Yes	JIM	USGS	6.98	435	Fair	-0.01	0.80	Clear	NONE
USGS	0208726005	137	2005-05-02 15:41:00	EDT	Yes	JIM	USGS	3.78	38.8	Poor	0.02	0.50	DebrisLight	NONE
USGS	0208726005	138	2005-06-14 11:53:00	EDT	Yes	JIM	USGS	3.57	31.9	Poor	0.00	0.50	DebrisModerate	NONE
USGS	0208726005	139	2005-08-05 07:52:00	EDT	Yes	JIM	USGS	3.76	36.0	Fair	-0.02	0.50	DebrisLight	NONE
USGS	0208726005	140	2005-09-28 09:37:00	EDT	Yes	GLM	USGS	3.25	13.1	Fair	-0.02	0.50	Clear	NONE
USGS	0208726005	141	2005-10-03 10:33:00	EDT	Yes	JIM	USGS	3.14	9.79	Fair	-0.02	0.50	DebrisLight	NONE
USGS	0208726005	142	2005-11-28 14:30:00	EST	Yes	SAD/JLM	USGS	5.12	162	Fair	-0.01	1.00	DebrisLight	NONE
USGS	0208726005	143	2006-01-30 09:34:00	EST	Yes	SAD	USGS	3.72	29.6	Fair	-0.01	1.00	DebrisLight	NONE
USGS	0208726005	144	2006-03-14 08:35:00	EST	Yes	sad	USGS	3.43	18.0	Good	-0.03	1.00	DebrisModerate	NONE
USGS	0208726005	145	2006-04-25 14:11:00	EDT	Yes	sad	USGS	4.49	79.8	Fair	0.01	0.80	DebrisModerate	NONE
USGS	0208726005	146	2006-06-08 08:05:00	EDT	Yes	sad	USGS	3.79	34.4	Fair	-0.01	0.50	DebrisModerate	NONE
USGS	0208726005	147	2006-06-14 15:00:00	EDT	Yes	gdc	USGS	22.25	7990	Poor	-0.10	0.40		NONE
USGS	0208726005	148	2006-07-17 10:10:00	EDT	Yes	sad	USGS	3.22	13.6	Poor	-0.02	0.80	DebrisModerate	NONE
USGS	0208726005	149	2006-09-06 08:15:00	EDT	Yes	sad	USGS	7.34	581	Poor	0.01	1.00	DebrisLight	NONE
USGS	0208726005	150	2006-10-10 10:55:00	EDT	Yes	sad	USGS	4.45	87.3	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208726005	151	2006-12-04 09:30:00	EST	Yes	sad	USGS	4.27	71.1	Fair	0.00	1.00	DebrisLight	NONE
USGS	0208726005	152	2007-01-16 11:20:00	EST	Yes	sad	USGS	3.84	45.3	Fair	0.00	1.00	DebrisLight	NONE
USGS	0208726005	153	2007-03-07 07:43:00	EST	Yes	sad	USGS	4.14	66.6	Fair	-0.03	1.30	DebrisLight	NONE
USGS	0208726005	154	2007-07-10 14:05:00	EDT	Yes	sad	USGS	2.84	5.74	Poor	0.00	0.50	Clear	NONE
USGS	0208726005	155	2007-07-25 14:18:00	EDT	Yes	sad	USGS	3.24	16.6	Poor	0.05	0.80	DebrisLight	NONE
USGS	0208726005	156	2007-09-10 12:48:00	EDT	Yes	sad	USGS	2.90	7.44	Fair	-0.02	0.80	DebrisLight	NONE
USGS	0208726005	157	2007-10-17 14:08:00	EDT	Yes	sad	USGS	2.88	6.02	Fair	-0.02	0.50	Clear	NONE
USGS	0208726005	158	2007-12-12 08:56:00	EST	Yes	GLM	USGS	3.51	9.69	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208726005	159	2007-12-12 09:46:00	EST	Yes	GLM	USGS	3.52	10.3	Poor	0.01	0.50	DebrisLight	NONE
USGS	0208726005	160	2008-02-06 09:30:00	EST	Yes	GLM	USGS	3.89	45.9	Good	0.00	0.60	DebrisLight	NONE
USGS	0208726005	161	2008-03-05 09:15:00	EST	Yes	GLM/BAA	USGS	9.18	859	Poor	-0.18	0.50	DebrisLight	NONE
USGS	0208726005	162	2008-03-05 09:50:00	EST	Yes	GLM/BAA	USGS	8.98	831	Poor	-0.12	0.40	DebrisLight	NONE
USGS	0208726005	163	2008-04-04 09:06:00	EDT	Yes	GLM/BJM	USGS	5.25	194	Poor	-0.02	0.60	DebrisLight	NONE
USGS	0208726005	164	2008-04-09 09:28:00	EDT	Yes	SAD	USGS	4.66	112	Poor	-0.02	1.00	DebrisLight	NONE
USGS	0208726005	165	2008-05-27 08:45:00	EDT	Yes	GLM	USGS	3.35	20.7	Fair	-0.02	0.50	Clear	NONE
USGS	0208726005	166	2008-07-25 08:39:00	EDT	Yes	GLM/SEF	USGS	3.86	49.3	Good	-0.02	0.70	DebrisLight	NONE
USGS	0208726005	167	2008-08-26 10:55:00	EDT	Yes	GLM	USGS	2.98	10.4	Good	-0.02	0.50	DebrisLight	NONE
USGS	0208726005	168	2008-08-28 09:30:00	EDT	Yes	BAA	USGS	8.51	786	Poor	-0.10	0.60	DebrisLight	NONE
USGS	0208726005	169	2008-09-06 11:28:00	EDT	Yes	GLM	USGS	16.72	3700	Fair	0.01	0.10		NONE
USGS	0208726005	170	2008-10-06 10:28:00	EDT	Yes	GLM	USGS	3.34	20.2	Fair	-0.02	0.50	Unspecifed	NONE
USGS	0208726005	171	2008-11-06 09:05:00	EST	Yes	BJM	USGS	4.45	53.5	Good	-0.02	0.80	DebrisHeavy	NONE
USGS	0208726005	172	2008-12-10 09:31:00	EST	Yes	GLM	USGS	3.60	25.2	Fair	-0.01	0.50	Unspecifed	NONE
USGS	0208726005	173	2009-02-09 09:35:00	EST	Yes	GLM	USGS	3.64	30.4	Good	-0.02	0.40	Unspecifed	NONE
USGS	0208726005	174	2009-04-16 13:02:00	EDT	Yes	GLM	USGS	3.73	35.8	Good	0.00	0.40	Unspecifed	NONE
USGS	0208726005	175	2009-06-16 11:13:00	EDT	Yes	GLM/AGS	USGS	7.19	452	Fair	0.21	0.40	Clear	NONE
USGS	0208726005	176	2009-06-16 11:53:00	EDT	Yes	GLM/AGS	USGS	7.49	528	Fair	0.06	0.10	Clear	NONE
USGS	0208726005	177	2009-06-16 13:50:30	EDT	Yes	GLM/AGS	USGS	8.19	688	Fair	0.05	0.20	Clear	NONE
USGS	0208726005	178	2009-07-14 10:29:30	EDT	Yes	GLM	USGS	3.14	10.1	Fair	-0.02	0.40	DebrisLight	NONE
USGS	0208726005	179	2009-09-01 09:30:30	EDT	Yes	GLM	USGS	3.17	12.1	Fair	-0.02	0.50	DebrisModerate	NONE
USGS	0208726005	180	2009-10-22 10:15:00	EDT	Yes	GLM	USGS	3.37	11.6	Good	-0.02	0.50	DebrisLight	NONE
USGS	0208726005	181	2010-01-05 09:00:30	EST	Yes	EMS	USGS	3.75	35.6	Good	0.00	0.50	Clear	NONE
USGS	0208726005	182	2010-02-12 09:50:00	EST	Yes	EMS	USGS	4.88	130	Good	0.03	0.80	Clear	NONE
USGS	0208726005	183	2010-04-08 13:58:00	EDT	Yes	GDC	USGS	3.56	26.0	Good	0.02	0.50	Clear	NONE
USGS	0208726005	184	2010-06-15 08:29:00	EDT	Yes	EMS	USGS	3.72	31.2	Good	-0.01	0.40	DebrisLight	NONE
USGS	0208726005	185	2010-08-27 09:39:30	EDT	Yes	PSS	USGS	4.02	55.6	Fair	-0.02	0.60	Clear	NONE
USGS	0208726005	186	2010-09-30 12:51:30	EDT	Yes	SAD/RDS	USGS	11.20	1780	Poor	-0.24	1.10		NONE
USGS	0208726005	187	2010-09-30 14:29:00	EDT	Yes	SAD/RDS	USGS	10.72	1570	Poor	-0.30	1.00		NONE
USGS	0208726005	188	2010-10-01 09:15:00	EDT	Yes	TLM	USGS	8.34	880	Poor	-0.05	0.40	Clear	NONE
USGS	0208726005	189	2010-10-15 10:06:00	EDT	Yes	PSS	USGS	4.19	65.0	Fair	0.00	0.90	Clear	NONE
USGS	0208726005	190	2011-01-06 11:29:30	EST	Yes	PJC	USGS	4.10	52.1	Fair	0.00	1.00	DebrisModerate	NONE
USGS	0208726005	191	2011-02-15 09:55:00	EST	Yes	PJC/JJW	USGS	3.57	24.0	Fair	0.01	0.60	Unspecifed	NONE
USGS	0208726005	192	2011-04-05 11:34:30	EDT	Yes	PJC	USGS	4.16	63.2	Fair	0.03	1.00		NONE
USGS	0208726005	193	2011-06-06 11:16:30	EDT	Yes	PJC	USGS	3.30	12.2	Fair	0.01	0.50		NONE
USGS	0208726005	194	2011-08-10 11:10:00	EDT	Yes	pjc	USGS	5.05	112	Good	0.00	1.00		NONE
USGS	0208726005	195	2011-08-18 10:47:30	EDT	Yes	pjc	USGS	3.84	44.4	Good	0.00	0.90		NONE
USGS	0208726005	196	2011-08-19 10:35:30	EDT	Yes	pjc	USGS	3.67	32.9	Fair	0.00	0.50	Clear	NONE
USGS	0208726005	197	2011-10-04 13:08:30	EDT	Yes	pjc	USGS	3.55	23.8	Good	0.00	0.80		NONE
USGS	0208726005	198	2011-11-28 11:45:00	EST	Yes	pjc	USGS	3.58	16.9	Fair	0.00	0.50	Unspecifed	NONE
USGS	0208726005	199	2011-11-28 14:00:00	EST	Yes	pjc	USGS	3.55	14.9	Fair	0.01	0.50	DebrisModerate	NONE
USGS	0208726005	200	2012-01-23 11:13:00	EST	Yes	pjc	USGS	4.66	109	Good	0.00	0.30	Clear	NONE
USGS	0208726005	201	2012-03-15 13:35:00	EDT	Yes	PJC	USGS	3.68	28.5	Good	0.01	0.60	Clear	NONE
USGS	0208726005	202	2012-03-20 11:53:30	EDT	Yes	PJC	USGS	6.37	351	Good	0.07	0.30	Clear	NONE
USGS	0208726005	203	2012-03-21 10:05:30	EDT	Yes	PJC/TLM	USGS	8.36	904	Poor	-0.04	0.30	Clear	OTHR
USGS	0208726005	204	2012-04-20 14:20:00	EDT	Yes	PJC	USGS	3.68	11.3	Poor	0.01	0.90	DebrisHeavy	NONE
USGS	0208726005	205	2012-04-23 11:18:00	EDT	Yes	PJC	USGS	4.59	104	Fair	0.00	0.30	DebrisHeavy	NONE
USGS	0208726005	206	2012-04-27 11:40:00	EDT	Yes	PJC	USGS	3.90	54.5	Good	-0.01	0.30	Clear	NONE
USGS	0208726005	207	2012-04-27 12:48:00	EDT	Yes	PJC	USGS	3.91	53.0	Good	0.02	1.00	Clear	NONE
USGS	0208726005	208	2012-05-08 11:20:00	EDT	Yes	PJC	USGS	4.87	147	Fair	0.00	0.30	Clear	NONE
USGS	0208726005	209	2012-06-25 11:16:00	EDT	Yes	PJC	USGS	3.20	11.2	Poor	-0.01	0.50	Clear	NONE
USGS	0208726005	210	2012-08-20 14:29:00	EDT	Yes	PJC	USGS	4.81	129	Fair	0.00	0.30	Clear	NONE
USGS	0208726005	211	2012-10-01 15:42:00	EDT	Yes	PJC	USGS	4.89	136	Good	0.00	0.20	Unspecifed	NONE
USGS	0208726005	212	2012-10-23 10:40:00	EDT	Yes	PJC	USGS	4.06	15.0	Poor	-0.01	0.30	DebrisHeavy	NONE
USGS	0208726005	213	2012-11-26 11:08:30	EST	Yes	PJC	USGS	3.86	11.2	Good	-0.02	0.70	DebrisHeavy	NONE
USGS	0208726005	214	2013-01-23 11:26:00	EST	Yes	PJC	USGS	4.08	58.6	Good	0.00	1.00	DebrisModerate	NONE
USGS	0208726005	215	2013-03-19 11:21:30	EDT	Yes	PJC	USGS	4.09	65.5	Fair	0.01	1.00	DebrisLight	NONE
USGS	0208726005	216	2013-05-08 10:39:00	EDT	Yes	PJC	USGS	5.83	294	Good	0.00	0.30	Clear	NONE
USGS	0208726005	217	2013-05-08 11:21:00	EDT	Yes	PJC	USGS	5.82	297	Good	0.00	0.30	Clear	NONE
USGS	0208726005	218	2013-05-21 11:12:30	EDT	No									
USGS	0208726005	219	2013-05-21 12:20:00	EDT	No									
USGS	0208726005	220	2013-06-07 13:27:00	EDT	Yes	SAD/PJC	USGS	7.12	510	Good	0.05	0.30	Clear	NONE
USGS	0208726005	221	2013-06-07 19:17:10	EDT	Yes	BJM/TLM	USGS	17.70	4150	Fair	-0.07	0.30	Clear	NONE
USGS	0208726005	222	2013-07-08 11:33:00	EDT	Yes	PJC	USGS	3.74	43.6	Good	0.00	0.70	Clear	NONE
USGS	0208726005	223	2013-10-21 10:23:00	EDT	Yes	PJC	USGS	3.29	12.3	Good	-0.02	0.60	DebrisModerate	NONE
USGS	0208726005	224	2013-10-21 12:06:00	EDT	Yes	PJC	USGS	3.24	10.5	Good	-0.02	0.50	Unspecifed	NONE
USGS	0208726005	225	2013-12-03 14:03:30	EST	Yes	jmf/pjc	USGS	3.74	32.2	Fair	0.02	1.00	Clear	NONE
USGS	0208726005	226	2014-02-03 10:46:00	EST	Yes	jmf	USGS	3.44	21.7	Good	0.00	0.80	Clear	NONE
USGS	0208726005	227	2014-03-07 09:30:30	EST	Yes	ags/jcw	USGS	9.15	1090	Poor	0.04	0.30	Clear	NONE
USGS	0208726005	228	2014-03-21 13:45:00	EDT	Yes	jmf	USGS	4.81	131	Excellent	0.00	0.80	Clear	NONE
USGS	0208726005	229	2014-05-15 11:00:30	EDT	Yes	jmf	USGS	3.13	11.6	Fair	0.00	0.40	Clear	NONE
USGS	0208726005	230	2014-05-16 11:08:30	EDT	Yes	JIM	USGS	10.96	1640	Fair	0.10	0.30	Clear	NONE
USGS	0208726005	231	2014-07-02 11:17:00	EDT	Yes	jmf	USGS	3.39	22.0	Good	0.03	1.00	Clear	NONE
USGS	0208726005	232	2014-08-26 15:47:00	EDT	Yes	jmf	USGS	3.71	41.8	Good	0.01	0.70	Clear	NONE
USGS	0208726005	233	2014-10-22 14:57:30	EDT	Yes	jmf	USGS	3.51	25.9	Fair	0.00	0.30	Clear	NONE
USGS	0208726005	234	2014-12-10 09:30:00	EST	Yes	jmf	USGS	4.68	120	Poor	0.01	1.00	Clear	NONE
USGS	0208726005	235	2015-02-03 11:15:30	EST	Yes	jmf	USGS	4.36	95.0	Poor	0.00	0.30	Clear	NONE
USGS	0208726005	236	2015-04-03 13:11:00	EDT	Yes	jmf	USGS	3.57	32.5	Fair	0.01	1.00	Clear	NONE
USGS	0208726005	237	2015-06-02 10:34:00	EDT	Yes	jmf	USGS	3.20	14.1	Fair	-0.01	1.00	Clear	NONE
USGS	0208726005	238	2015-07-24 09:57:00	EDT	Yes	jmf	USGS	5.00	170	Poor	-0.02	0.50	Clear	NONE
USGS	0208726005	239	2015-09-14 11:32:30	EDT	Yes	jmf	USGS	3.32	20.4	Fair	-0.02	0.80	Clear	NONE
USGS	0208726005	240	2015-10-23 14:17:30	EDT	Yes	jmf	USGS	3.11	9.15	Good	-0.02	0.80	Clear	NONE
USGS	0208726005	241	2015-12-11 10:41:00	EST	Yes	jmf	USGS	3.48	27.9	Fair	-0.01	0.50	Clear	NONE
USGS	0208726005	242	2016-01-27 12:25:00	EST	Yes	jmf	USGS	5.30	225	Poor	0.01	0.50	Clear	NONE
USGS	0208726005	243	2016-03-29 10:37:00	EDT	Yes	jmf	USGS	4.96	179	Poor	-0.01	0.50	Clear	NONE
USGS	0208726005	244	2016-05-06 10:23:30	EDT	Yes	jmf	USGS	7.26	603	Poor	0.00	0.30	Clear	NONE
USGS	0208726005	245	2016-05-24 10:22:30	EDT	Yes	jmf	USGS	3.85	51.5	Fair	-0.01	0.80	Clear	NONE
USGS	0208726005	246	2016-07-18 09:10:00	EDT	Yes	jmf	USGS	9.92	1240	Poor	-0.02	0.50	Clear	NONE
USGS	0208726005	247	2016-09-08 10:53:30	EDT	Yes	jmf	USGS	3.54	31.9	Fair	-0.01	0.80	Clear	NONE
USGS	0208726005	248	2016-11-18 11:09:00	EST	Yes	jmf	USGS	3.98	15.1	Fair	-0.03	1.50	DebrisHeavy	NONE
USGS	0208726005	249	2016-12-20 10:36:30	EST	Yes	jmf	USGS	4.27	38.6	Fair	-0.01	0.50	DebrisHeavy	NONE
USGS	0208726005	250	2017-02-08 09:37:00	EST	Yes	jmf	USGS	3.46	22.3	Poor	-0.01	0.30	DebrisHeavy	NONE
USGS	0208726005	251	2017-04-07 11:54:30	EDT	Yes	jmf	USGS	4.29	82.3	Fair	0.00	0.50	Clear	NONE
USGS	0208726005	252	2017-05-15 16:36:30	EDT	Yes	jmf	USGS	4.18	74.4	Fair	0.00	0.75	Clear	NONE
USGS	0208726005	253	2017-07-18 14:52:30	EDT	Yes	jmf	USGS	3.08	7.37	Fair	-0.02	0.75	Clear	NONE
USGS	0208726005	254	2017-10-12 11:40:00	EDT	Yes	JMF	USGS	6.34	305	Poor	0.02	0.25	Clear	NONE
USGS	0208726005	255	2017-10-12 12:33:30	EDT	Yes	JMF	USGS	6.27	288	Poor	0.04	0.75	Clear	NONE
USGS	0208726005	256	2017-10-24 10:41:30	EDT	Yes	jmf	USGS	5.35	144	Poor	0.05	0.25	DebrisHeavy	NONE
USGS	0208726005	257	2017-11-06 15:27:30	EST	Yes	JMF	USGS	3.69	20.8	Fair	0.02	0.50	DebrisHeavy	NONE
USGS	0208726005	258	2017-12-20 12:27:30	EST	Yes	jmf	USGS	3.61	18.4	Fair	-0.01	0.50	DebrisModerate	NONE
USGS	0208726005	259	2018-02-22 13:20:00	EST	Yes	jmf	USGS	3.89	38.4	Fair	0.01	0.75	DebrisLight	NONE
USGS	0208726005	260	2018-04-16 15:41:00	EDT	Yes	jmf	USGS	10.12	1290	Poor	0.03	0.50	Clear	NONE
USGS	0208726005	0261	2018-06-19 08:01:00	EDT	Yes	GDC/AJG	USGS	3.51	16.4	Good	-0.02	0.90	DebrisModerate	NONE
USGS	0208726005	0262	2018-08-13 11:01:30	EDT	Yes	JMF	USGS	5.01	141	Fair	0.00	0.50	DebrisModerate	NONE
USGS	0208726005	0263	2018-10-04 12:00:00	EDT	Yes	jmf	USGS	3.40	15.6	Fair	0.00	0.75	Clear	NONE
USGS	0208726005	0264	2018-11-14 09:49:24	EST	Yes	MVM/SAD	USGS	9.92	1290	Fair	-0.01	0.23	DebrisLight	NONE
USGS	0208726005	0265	2018-11-26 09:20:53	EST	Yes	MVM	USGS	5.02	175	Fair	0.00	0.25	DebrisLight	NONE
USGS	0208726005	0266	2018-12-12 11:14:47	EST	Yes	MVM	USGS	6.89	491	Fair	-0.02	0.45	DebrisLight	NONE
USGS	0208726005	267	2019-03-05 08:50:18	EST	Yes	MVM/JES	USGS	6.78	451	Fair	-0.02	0.25	DebrisLight	NONE
USGS	0208726005	268	2019-03-05 09:16:03	EST	Yes	MVM/JES	USGS	6.76	447	Fair	-0.02	0.25	DebrisLight	NONE
USGS	0208726005	0269	2019-03-15 08:54:09	EDT	Yes	MVM	USGS	3.95	50.9	Good	-0.02	1.00	DebrisModerate	NONE
USGS	0208726005	0270	2019-04-29 09:26:04	EDT	Yes	MVM	USGS	3.82	40.1	Good	-0.02	0.55	DebrisModerate	NONE
USGS	0208726005	0271	2019-05-30 14:04:46	EDT	Yes	MVM	USGS	3.20	8.79	Fair	-0.01	0.58	DebrisModerate	NONE
USGS	0208726005	0272	2019-06-18 14:09:35	EDT	Yes	MVM	USGS	3.66	31.3	Good	-0.02	0.66	DebrisLight	NONE
USGS	0208726005	0273	2019-08-14 09:17:05	EDT	Yes	MVM	USGS	5.28	182	Good	-0.01	1.00	DebrisModerate	NONE
USGS	0208726005	0274	2019-10-16 12:50:00	EDT	Yes	MVM	USGS	3.48	13.8	Fair	0.00	0.30	DebrisModerate	NONE
USGS	0208726005	0275	2019-10-16 13:11:30	EDT	Yes	MVM	USGS	3.47	13.8	Fair	-0.01	0.30	DebrisModerate	NONE
USGS	0208726005	0276	2019-11-21 11:22:30	EST	Yes	MVM/WBH	USGS	4.02	36.4	Fair	-0.01	1.00	DebrisModerate	NONE
USGS	0208726005	0277	2019-12-10 13:11:37	EST	Yes	MVM	USGS	3.77	23.6	Fair	-0.01	0.75	DebrisModerate	NONE
USGS	0208726005	0278	2020-02-03 11:37:29	EST	Yes	MVM	USGS	4.62	107	Fair	0.00	0.50		NONE
USGS	0208726005	0279	2020-02-03 12:41:39	EST	Yes	MVM	USGS	4.62	102	Fair	0.00	0.60		NONE
USGS	0208726005	0280	2020-03-30 09:13:24	EDT	Yes	MVM	USGS	4.28	71.0	Good	-0.03	1.20	DebrisModerate	NONE
USGS	0208726005	0281	2020-04-30 17:23:15	EDT	Yes	MVM	USGS	7.59	604	Fair	-0.04	0.25	DebrisModerate	NONE
USGS	0208726005	0282	2020-04-30 17:46:45	EDT	Yes	MVM	USGS	7.54	572	Fair	-0.03	0.25	DebrisModerate	NONE
USGS	0208726005	0283	2020-05-01 14:22:03	EDT	Yes	MVM	USGS	6.38	357	Fair	-0.10	0.25	DebrisModerate	NONE
USGS	0208726005	0284	2020-05-27 08:50:01	EDT	Yes	AJG/NAP	USGS	5.05	163	Good	-0.01	0.25	Clear	NONE
USGS	0208726005	0286	2020-07-22 10:59:00	EDT	Yes	dfg/sal/mvm	USGS	3.80	40.0	Fair	-0.03	1.45	DebrisModerate	NONE
USGS	0208726005	0285	2020-07-22 11:08:30	EDT	Yes	dfg/sal/mvm	USGS	3.80	41.1	Fair	-0.03	1.42	DebrisModerate	NONE
USGS	0208726005	0287	2020-08-04 15:04:49	EDT	Yes	MVM/TMB	USGS	8.67	808	Fair	-0.02	0.25	DebrisModerate	NONE
USGS	0208726005	0288	2020-08-04 15:24:03	EDT	Yes	MVM/TMB	USGS	8.63	806	Fair	-0.02	0.22	DebrisModerate	NONE
USGS	0208726005	0289	2020-09-14 09:22:20	EDT	Yes	MVM,TMB	USGS	4.44	85.7	Fair	0.05	1.00	DebrisModerate	NONE
USGS	0208726005	0290	2020-09-14 11:26:41	EDT	Yes	MVM,TMB	USGS	4.38	80.4	Good	0.00	0.33	DebrisModerate	NONE
USGS	0208726005	0291	2020-11-05 16:20:23	EST	Yes	MVM	USGS	3.85	32.7	Fair	0.01	0.30	DebrisModerate	NONE
USGS	0208726005	0292	2020-11-05 16:43:16	EST	Yes	MVM	USGS	3.87	35.4	Fair	0.01	0.20	DebrisModerate	NONE
USGS	0208726005	0293	2021-01-05 08:46:33	EST	Yes	MVM	USGS	7.19	548	Fair	-0.02	0.20	DebrisModerate	NONE
USGS	0208726005	0294	2021-03-01 10:11:29	EST	Yes	MVM	USGS	5.31	209	Fair	0.00	0.25	DebrisModerate	NONE
USGS	0208726005	0295	2021-03-01 10:42:59	EST	Yes	MVM	USGS	5.31	204	Fair	0.00	0.25	DebrisModerate	NONE
USGS	0208726005	0296	2021-04-19 09:45:14	EDT	Yes	MVM	USGS	3.51	23.0	Good	-0.01	0.60	DebrisModerate	NONE
USGS	0208726005	0297	2021-06-25 11:54:11	EDT	Yes	MVM	USGS	4.12	68.4	Fair	-0.01	0.25	DebrisLight	NONE
USGS	0208726005	0298	2021-08-06 12:24:40	EDT	Yes	MVM/DFG	USGS	3.15	9.82	Fair	-0.02	0.66	DebrisModerate	NONE
USGS	0208726005	0299	2021-08-10 10:10:22	EDT	Yes	MVM	USGS	3.42	19.2	Good	-0.02	0.56	DebrisModerate	NONE
USGS	0208726005	0300	2021-08-10 11:04:20	EDT	Yes	MVM	USGS	3.40	18.3	Good	-0.02	0.55	DebrisModerate	NONE
USGS	0208726005	0301	2021-09-10 09:15:24	EDT	Yes	MVM	USGS	6.47	371	Fair	-0.02	0.25	DebrisModerate	NONE
USGS	0208726005	0302	2021-09-10 09:44:53	EDT	Yes	MVM	USGS	6.44	373	Fair	-0.02	0.25	DebrisModerate	NONE
USGS	0208726005	0303	2021-10-12 09:41:20	EDT	Yes	MVM	USGS	6.40	331	Fair	-0.01	0.30	DebrisLight	NONE
USGS	0208726005	0304	2021-10-12 10:06:09	EDT	Yes	MVM	USGS	6.38	318	Fair	-0.01	0.25	DebrisLight	NONE
USGS	0208726005	0305	2021-11-02 09:16:49	EDT	Yes	MVM	USGS	4.25	63.1	Fair	-0.01	0.25	DebrisModerate	NONE
USGS	0208726005	0306	2021-11-02 10:10:11	EDT	Yes	MVM	USGS	4.24	62.5	Fair	-0.01	0.25	DebrisModerate	NONE
USGS	0208726005	0307	2021-11-15 11:52:00	EST	Yes	MVM	USGS	4.08	13.9	Fair	-0.01	1.00	Submerged	NONE
USGS	0208726005	0308	2021-11-19 09:11:08	EST	Yes	MVM	USGS	4.47	13.5	Poor	0.00	0.31	Submerged	OTHR
USGS	0208726005	0309	2021-11-23 10:44:08	EST	Yes	MVM	USGS	3.74	27.8	Fair	-0.03	0.58	DebrisLight	NONE
USGS	0208726005	0310	2021-12-09 09:28:25	EST	Yes	MVM	USGS	3.60	20.5	Good	-0.01	0.90	DebrisLight	NONE
USGS	0208726005	0311	2022-02-23 10:05:03	EST	Yes	AJG	USGS	3.57	26.8	Good	-0.01	0.50	Clear	NONE
USGS	0208726005	0312	2022-05-11 09:37:12	EDT	Yes	AJG/RMN	USGS	3.77	40.8	Fair	-0.01	0.30	DebrisLight	NONE
USGS	0208726005	0313	2022-07-07 08:50:21	EDT	Yes	AJG	USGS	3.26	13.0	Good	-0.01	0.70	DebrisLight	NONE
USGS	0208726005	0314	2022-08-26 08:56:14	EDT	Yes	AJG	USGS	3.90	37.6	Good	-0.01	0.60	DebrisLight	NONE
USGS	0208726005	0315	2022-10-01 09:28:22	EDT	Yes	AJG	USGS	7.98	636	Poor	-0.05	0.40	DebrisModerate	OTHR
USGS	0208726005	0316	2022-10-01 11:08:40	EDT	Yes	AJG	USGS	7.86	612	Good	-0.03	0.40	DebrisModerate	NONE
USGS	0208726005	0317	2022-10-20 11:09:00	EDT	Yes	AJG	USGS	3.65	13.3	Good	-0.02	0.60	DebrisLight	NONE
USGS	0208726005	0318	2022-12-12 10:00:30	EST	Yes	AJG	USGS	4.02	39.5	Fair	-0.03	0.80	DebrisLight	NONE
USGS	0208726005	0319	2022-12-16 10:00:04	EST	Yes	AJG/JJW	USGS	6.75	423	Good	-0.01	0.30	DebrisLight	NONE
USGS	0208726005	0320	2023-02-06 10:05:16	EST	Yes	AJG/PJB	USGS	4.51	90.6	Good	0.00	0.30	Clear	NONE
USGS	0208726005	0321	2023-04-12 09:36:16	EDT	Yes	AJG/LEC	USGS	6.03	310	Good	-0.01	0.30	DebrisLight	NONE
USGS	0208726005	0322	2023-06-09 10:03:40	EDT	Yes	AJG	USGS	3.51	14.2	Good	0.00	0.50	DebrisModerate	NONE
