#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 12:00:04 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 0208734795 WALNUT CREEK AT SOUTH WILMINGTON ST AT RALEIGH, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	0208734795	0001	2018-08-16 11:32:21	EDT	Yes	MVM/AJG	USGS	0.81	5.34	Poor	0.00	0.77	VegetationLight	NONE
USGS	0208734795	0002	2018-10-10 08:51:20	EDT	Yes	MVM	USGS	0.82	6.57	Fair	0.00	0.70	VegetationLight	NONE
USGS	0208734795	0003	2018-11-05 09:42:39	EST	Yes	MVM	USGS	1.54	45.9	Fair	-0.01	0.50	Clear	NONE
USGS	0208734795	0004	2018-11-13 09:33:19	EST	Yes	AJG/PSS	USGS	6.77	935	Poor	0.25	0.40	Clear	NONE
USGS	0208734795	0005	2018-11-13 10:40:07	EST	Yes	AJG/PSS	USGS	6.28	870	Poor	0.12	0.40	Clear	NONE
USGS	0208734795	0006	2018-11-13 12:34:57	EST	Yes	AJG/PSS	USGS	5.28	672	Poor	0.25	0.40	Clear	NONE
USGS	0208734795	0007	2018-11-13 13:27:46	EST	Yes	AJG/PSS	USGS	4.65	552	Poor	0.33	0.40	Clear	NONE
USGS	0208734795	0008	2018-11-29 13:42:08	EST	Yes	MVM	USGS	0.91	7.78	Fair	0.00	0.66	Clear	NONE
USGS	0208734795	0009	2019-02-19 13:32:17	EST	Yes	MVM	USGS	0.98	10.5	Fair	-0.01	0.60	VegetationLight	NONE
USGS	0208734795	0010	2019-03-06 12:45:42	EST	Yes	MVM	USGS	1.26	23.6	Fair	-0.01	0.66	VegetationLight	NONE
USGS	0208734795	0011	2019-04-09 11:13:54	EDT	Yes	MVM/SAD	USGS	3.23	323	Poor	-0.06	0.28	DebrisLight	NONE
USGS	0208734795	0012	2019-05-02 09:57:16	EDT	Yes	MVM	USGS	0.89	8.18	Fair	0.00	0.60	VegetationLight	NONE
USGS	0208734795	0013	2019-06-17 10:49:14	EDT	Yes	MVM	USGS	0.83	6.58	Fair	0.00	0.50	Clear	NONE
USGS	0208734795	0014	2019-08-16 12:12:48	EDT	Yes	MVM	USGS	0.98	10.6	Fair	-0.01	0.60	VegetationLight	NONE
USGS	0208734795	0015	2019-10-15 13:29:00	EDT	Yes	MVM	USGS	0.72	3.65	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208734795	0016	2019-12-11 15:03:19	EST	Yes	MVM	USGS	1.31	27.9	Fair	0.00	0.60	Clear	NONE
USGS	0208734795	0017	2020-01-14 10:15:20	EST	Yes	MVM	USGS	2.09	105	Fair	-0.01	0.25	Clear	NONE
USGS	0208734795	0018	2020-01-14 10:41:37	EST	Yes	MVM	USGS	2.08	107	Fair	-0.01	0.25	Clear	NONE
USGS	0208734795	0019	2020-02-05 13:49:01	EST	Yes	MVM	USGS	1.96	92.8	Fair	0.00	0.38	Clear	NONE
USGS	0208734795	0020	2020-04-02 11:38:37	EDT	Yes	MVM	USGS	1.06	13.5	Fair	0.00	0.60	VegetationLight	NONE
USGS	0208734795	0021	2020-04-30 11:43:19	EDT	No									
USGS	0208734795	0022	2020-06-02 10:19:47	EDT	Yes	NAP/AJG	USGS	1.01	9.97	Poor	0.00	0.60	Clear	NONE
USGS	0208734795	0024	2020-07-23 12:54:00	EDT	Yes	DFG/SAL/MVM	USGS	0.66	2.46	Fair	0.00	0.00	VegetationLight	NONE
USGS	0208734795	0023	2020-07-23 13:16:30	EDT	Yes	DFG/SAL/MVM	USGS	0.66	2.56	Fair	0.00	1.00	VegetationLight	NONE
USGS	0208734795	0025	2020-08-04 11:19:46	EDT	Yes	MVM/TMB	USGS	6.18	857	Fair	-0.03	0.25	DebrisLight	NONE
USGS	0208734795	0026	2020-08-04 11:46:54	EDT	Yes	MVM/TMB	USGS	6.05	848	Fair	-0.08	0.25	DebrisLight	NONE
USGS	0208734795	0027	2020-09-18 09:17:23	EDT	Yes	MVM, TMB	USGS	2.04	100	Fair	-0.03	0.20	Clear	NONE
USGS	0208734795	0028	2020-09-18 09:47:11	EDT	Yes	MVM, TMB	USGS	1.98	91.1	Fair	-0.03	0.20	Clear	NONE
USGS	0208734795	0029	2020-11-04 11:32:15	EST	Yes	MVM	USGS	0.83	5.68	Fair	0.00	0.52	Clear	NONE
USGS	0208734795	0030	2021-01-11 10:37:07	EST	Yes	MVM	USGS	1.17	18.1	Fair	0.00	1.00	Clear	NONE
USGS	0208734795	0031	2021-03-03 13:58:45	EST	Yes	MVM	USGS	1.14	17.3	Fair	0.00	0.75	VegetationLight	NONE
USGS	0208734795	0032	2021-04-28 14:03:57	EDT	Yes	MVM	USGS	0.86	6.61	Good	0.00	0.50	VegetationLight	NONE
USGS	0208734795	0033	2021-07-01 09:10:05	EDT	Yes	MVM	USGS	0.77	4.86	Fair	0.00	0.60	VegetationLight	NONE
USGS	0208734795	0034	2021-08-23 12:09:30	EDT	Yes	TMB	USGS	0.99	9.84	Fair	0.00	0.75	VegetationLight	NONE
USGS	0208734795	0035	2021-08-23 13:05:30	EDT	Yes	TMB	USGS	0.98	9.33	Fair	0.00	0.75	VegetationLight	NONE
USGS	0208734795	0036	2021-09-08 13:20:31	EDT	Yes	MVM	USGS	0.56	1.15	Poor	0.00	0.50	DebrisModerate	NONE
USGS	0208734795	0037	2021-10-18 13:49:48	EDT	Yes	MVM	USGS	0.86	6.68	Fair	0.00	0.60	Clear	NONE
USGS	0208734795	0038	2021-12-09 14:51:44	EST	Yes	MVM	USGS	0.85	6.51	Fair	-0.01	0.50	Clear	NONE
USGS	0208734795	0039	2022-01-03 13:52:52	EST	Yes	AJG/EMS	USGS	5.80	782	Poor	-0.14	0.30	Clear	NONE
USGS	0208734795	0040	2022-03-07 12:14:08	EST	Yes	AJG/BJM	USGS	0.84	5.88	Fair	0.00	0.50	Clear	NONE
USGS	0208734795	0041	2022-03-24 10:12:16	EDT	Yes	AJG/RMN	USGS	1.86	79.2	Poor	-0.03	0.25	Clear	NONE
USGS	0208734795	0042	2022-05-10 12:37:23	EDT	Yes	BJM/AJG	USGS	0.93	8.29	Good	-0.01	0.50	Clear	NONE
USGS	0208734795	0043	2022-07-05 13:12:44	EDT	Yes	AJG/BJM	USGS	0.87	6.28	Poor	0.00	0.60	VegetationLight	NONE
USGS	0208734795	0044	2022-08-29 10:52:03	EDT	Yes	BJM/AJG	USGS	0.76	4.23	Fair	0.00	0.50	Clear	NONE
USGS	0208734795	0045	2022-09-23 11:46:17	EDT	Yes	AJG	USGS	0.60	1.17	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208734795	0046	2022-10-24 10:59:38	EDT	Yes	AJG	USGS	0.63	1.92	Good	0.00	0.50	DebrisLight	NONE
USGS	0208734795	0047	2022-12-13 13:07:04	EST	Yes	AJG/BJM	USGS	0.79	4.50	Fair	0.00	0.40	Clear	NONE
USGS	0208734795	0048	2023-02-08 11:10:54	EST	Yes	BJM/AJG	USGS	0.93	7.88	Poor			Clear	NONE
USGS	0208734795	0049	2023-04-13 11:41:31	EDT	Yes	AJG/LEC	USGS	1.01	10.9	Fair	0.00	1.00	Clear	NONE
USGS	0208734795	0050	2023-06-05 12:15:38	EDT	Yes	LEC/AJG	USGS	0.70	2.86	Fair	0.00	0.50	VegetationLight	NONE
USGS	0208734795	0051	2023-06-23 13:56:22	EDT	Yes	PJB	USGS	2.02	100	Poor	0.01	0.15	Clear	NONE
USGS	0208734795	0052	2023-07-31 13:00:11	EDT	Yes	LEC/AJG	USGS	0.60	1.47	Fair	0.00	0.50	VegetationModerate	NONE
