#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 11:59:54 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02087275 CRABTREE CREEK AT HWY 70 AT RALEIGH, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	02087275	1A	1972-12-15 17:10:00	EST	Yes	BCR	USGS	11.65	3160	Unspecified				NONE
USGS	02087275	1B	1973-02-02 11:30:00	EST	Yes	HCG/ARP	USGS	25.28	9930	Unspecified				NONE
USGS	02087275	1C	1973-06-29 09:35:00	EDT	Yes	BCR/KLL	USGS	26.12	10400	Fair	-1.30	1.30		NONE
USGS	02087275	1D	1978-04-26 12:00:00	EST	Yes	CG	USGS	8.70	6050	Unspecified				NONE
USGS	02087275	1	1988-02-18 15:45:00	EST	Yes	TLM	USGS	5.02	71.5	Fair	0.00	0.60	Clear	NONE
USGS	02087275	2	1988-03-17 10:40:00	EST	Yes	AJP	USGS	4.64	33.2	Good	0.00	0.90	Clear	NONE
USGS	02087275	3	1988-05-02 10:30:00	EDT	Yes	AJP/TKM	USGS	4.40	19.5	Good	0.00	0.50	Clear	NONE
USGS	02087275	4	1988-06-10 12:46:00	EDT	Yes	TKM	USGS	4.99	58.5	Fair	-0.03	0.50	Clear	NONE
USGS	02087275	5	1988-07-07 10:00:00	EDT	Yes	AJP/RJA	USGS	4.11	7.18	Good	0.00	0.80	Clear	NONE
USGS	02087275	6	1988-08-04 16:00:00	EDT	Yes	AJP	USGS	4.24	11.7	Fair	0.00	1.20	Clear	NONE
USGS	02087275	7	1988-09-16 09:45:00	EDT	Yes	AJP	USGS	4.29	14.2	Good	0.00	0.50	Clear	NONE
USGS	02087275	8	1988-10-04 14:52:00	EDT	Yes	AJP	USGS	6.40	265	Fair	0.01	1.20	Clear	NONE
USGS	02087275	9	1988-10-05 11:27:00	EDT	Yes	AJP	USGS	5.86	170	Fair	-0.01	0.80	Clear	NONE
USGS	02087275	10	1988-12-02 14:20:00	EST	Yes	AJP/TLM	USGS	5.11	78.7	Fair	0.01	1.00	Clear	NONE
USGS	02087275	11	1989-02-08 08:17:00	EST	Yes	TLM	USGS	5.08	75.3	Good	0.01	0.50	Clear	NONE
USGS	02087275	12	1989-02-21 12:31:00	EST	Yes	TLM/BFP	USGS	11.57	1190	Fair	2.00	1.50		NONE
USGS	02087275	13	1989-02-23 10:15:00	EST	Yes	BFP/TLM	USGS	8.32	629	Fair	-0.12	1.00		NONE
USGS	02087275	14	1989-05-24 11:08:00	EDT	Yes	TKM	USGS	4.78	55.2	Fair	0.00	0.50	Clear	NONE
USGS	02087275	15	1989-07-21 13:13:00	EDT	Yes	TKM	USGS	5.33	113	Fair	0.00	0.60	Clear	NONE
USGS	02087275	16	1989-09-14 12:37:00	EDT	Yes	TKM	USGS	4.27	16.1	Fair	0.00	0.40	Clear	NONE
USGS	02087275	17	1989-11-14 09:03:00	EST	Yes	TKM	USGS	4.94	66.9	Fair	0.00	0.50	Clear	NONE
USGS	02087275	18	1990-01-12 15:26:00	EST	Yes	TLM	USGS	4.98	61.3	Good	0.03	0.40	DebrisLight	NONE
USGS	02087275	19	1990-03-13 12:20:00	EST	Yes	AJP	USGS	4.89	51.8	Fair	-0.04	0.90	Clear	NONE
USGS	02087275	20	1990-04-26 10:30:00	EDT	Yes	TKM	USGS	4.71	46.0	Fair	0.00	0.60	Clear	NONE
USGS	02087275	21	1990-06-08 10:23:00	EDT	Yes	TKM/VLP	USGS	4.68	43.8	Fair	-0.01	0.90	Clear	NONE
USGS	02087275	22	1990-07-19 12:03:00	EDT	Yes	TKM/VLP	USGS	4.41	24.1	Good	0.00	0.50	Clear	NONE
USGS	02087275	23	1990-08-31 12:00:00	EDT	Yes	TKM	USGS	4.26	13.9	Fair	0.00	0.50	Clear	NONE
USGS	02087275	24	1990-10-04 12:12:00	EDT	Yes	TKM	USGS	4.15	7.97	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087275	25	1990-11-20 13:10:00	EST	Yes	JLC	USGS	4.16	11.4	Unspecified	0.00	0.80		NONE
USGS	02087275	26	1991-04-08 13:35:00	EDT	Yes	TKM/RES	USGS	5.20	95.7	Good	0.01	0.80	Clear	NONE
USGS	02087275	27	1991-08-20 10:42:00	EDT	Yes	TLM	USGS	4.40	22.8	Good	0.01	0.30	Clear	NONE
USGS	02087275	28	1991-10-01 12:25:00	EDT	Yes	TLM	USGS	4.49	24.8	Good	-0.02	0.30	Clear	NONE
USGS	02087275	29	1997-06-18 12:55:00	EDT	Yes	SDE/GDC	USGS	5.32	69.7	Unspecified	-0.02	0.30	Clear	NONE
USGS	02087275	30	1997-06-24 15:15:00	EDT	Yes	F K	USGS	4.72	20.4	Good	-0.01	0.50	Clear	NONE
USGS	02087275	31	1997-06-24 15:45:00	EDT	Yes	F K	USGS	4.71	19.9	Good	0.00	0.50	Clear	NONE
USGS	02087275	32	1997-07-24 13:10:00	EDT	Yes	GDC/RES	USGS	16.49	3760	Poor	-0.23	0.70		NONE
USGS	02087275	34	1997-07-25 10:35:00	EDT	Yes	JIM/SDE	USGS	9.66	957	Fair	-0.09	0.80	Clear	NONE
USGS	02087275	33	1997-07-25 13:40:00	EDT	Yes	JIM/SDE	USGS	9.36	879	Fair	-0.10	0.60	Clear	NONE
USGS	02087275	35	1997-08-11 12:30:00	EDT	Yes	F K	USGS	4.70	21.2	Good	0.00	0.50	Clear	NONE
USGS	02087275	36	1997-08-20 14:50:00	EDT	Yes	GDC	USGS	4.52	11.2	Good	0.00	0.90	Clear	NONE
USGS	02087275	37	1997-10-27 14:10:00	EST	Yes	GDC	USGS	5.24	57.1	Good	0.02	1.00	Clear	NONE
USGS	02087275	38	1997-12-02 10:35:00	EST	Yes	BAA	USGS	5.39	71.7	Fair	-0.02	1.00	Clear	NONE
USGS	02087275	39	1998-01-08 13:15:00	EST	Yes	DGS	USGS	8.16	618	Unspecified	0.09	0.50	Clear	NONE
USGS	02087275	40	1998-01-08 14:55:00	EST	Yes	DGS	USGS	8.33	739	Fair	0.04	0.80	Clear	NONE
USGS	02087275	41	1998-02-04 12:00:00	EST	Yes	F K/D W	USGS	12.48	2080	Unspecified	-0.10	1.00	Clear	NONE
USGS	02087275	42	1998-02-05 14:30:00	EST	Yes	F K/S H	USGS	10.45	1440	Fair	-0.01	0.50	Clear	NONE
USGS	02087275	43	1998-03-19 08:10:00	EST	Yes	FRK/BAA	USGS	17.34	4360	Fair	0.36	1.00	Unspecifed	NONE
USGS	02087275	44	1998-03-31 14:38:00	EST	Yes	JMT	USGS	5.46	93.5	Good	0.01	0.80		NONE
USGS	02087275	45	1998-04-02 09:11:00	EST	Yes	GDC/APC	USGS	5.48	96.0	Good	-0.02	1.10	Clear	NONE
USGS	02087275	46	1998-05-18 12:58:00	EDT	Yes	JMT	USGS	4.82	40.5	Fair	0.00	0.60		NONE
USGS	02087275	47	1998-06-22 13:05:00	EDT	Yes	JMT	USGS	4.56	22.0	Fair	-0.01	0.60		NONE
USGS	02087275	48	1998-08-11 12:40:00	EDT	Yes	JMT	USGS	5.16	74.5	Fair	-0.02	0.60		NONE
USGS	02087275	49	1998-10-05 12:11:00	EDT	Yes	JMT	USGS	4.59	24.5	Good	-0.02	0.70		NONE
USGS	02087275	50	1998-10-30 11:41:00	EST	Yes	JMT	USGS	4.36	12.7	Fair	0.00	0.40		NONE
USGS	02087275	51	1998-11-20 12:44:00	EST	Yes	JMT	USGS	4.72	31.9	Fair	-0.02	1.00		NONE
USGS	02087275	52	1999-01-21 13:41:00	EST	Yes	JMT	USGS	5.72	131	Fair	0.01	0.60		NONE
USGS	02087275	53	1999-03-01 12:45:00	EST	Yes	JMT	USGS	5.23	83.6	Fair	0.00	0.60		NONE
USGS	02087275	54	1999-04-23 12:49:00	EDT	Yes	JMT	USGS	4.58	24.3	Fair	0.00	0.70		NONE
USGS	02087275	55	1999-05-24 09:45:00	EDT	Yes	CTH	USGS	4.50	21.2	Fair	-0.01	1.50	Clear	NONE
USGS	02087275	56	1999-06-30 14:10:00	EDT	Yes	CTH	USGS	4.31	11.6	Fair	0.00	1.50	Clear	NONE
USGS	02087275	57	1999-08-05 11:41:00	EDT	Yes	JIM	USGS	4.22	9.03	Fair	0.00	0.50	DebrisModerate	NONE
USGS	02087275	58	1999-08-17 11:05:00	EDT	Yes	CTH	USGS	4.59	26.9	Fair	-0.03	1.60	Clear	NONE
USGS	02087275	59	1999-08-24 11:15:00	EDT	Yes	JMT	USGS	4.41	15.6	Fair	0.00	0.80		NONE
USGS	02087275	61	1999-09-17 11:13:00	EDT	Yes	B_H	USGS	11.53	1870	Fair	0.00	1.30	Unspecifed	NONE
USGS	02087275	60	1999-09-17 11:35:00	EDT	Yes	B_H/T__	USGS	11.56	1910	Fair	-0.02	2.00	Unspecifed	NONE
USGS	02087275	62	1999-10-12 15:00:00	EDT	Yes	DMH/JMT	USGS	4.93	47.3	Good	0.00	0.70		NONE
USGS	02087275	63	1999-12-06 13:43:00	EST	Yes	DMH/BCR	USGS	5.09	64.8	Good	-0.10	0.60	Clear	NONE
USGS	02087275	64	2000-01-14 10:00:00	EST	Yes	DMH	USGS	5.93	179	Good	-0.03	0.80	Clear	NONE
USGS	02087275	65	2000-02-22 12:45:00	EST	Yes	DMH	USGS	5.52	118	Good	-0.01	0.80	Clear	NONE
USGS	02087275	66	2000-04-26 12:06:00	EDT	Yes	DMH	USGS	5.13	67.9	Good	-0.01	0.60	Clear	NONE
USGS	02087275	67	2000-05-30 14:30:00	EDT	Yes	DMH	USGS	4.47	19.1	Good	-0.01	0.70	Clear	NONE
USGS	02087275	68	2000-07-05 08:30:00	EDT	Yes	DMH	USGS	4.34	15.4	Good	-0.01	0.80	DebrisLight	NONE
USGS	02087275	69	2000-07-24 11:32:00	EDT	Yes	JIM/SMH	USGS	8.53	780	Poor	-0.10	0.50	Unspecifed	NONE
USGS	02087275	70	2000-08-21 14:45:00	EDT	Yes	DMH	USGS	4.39	17.1	Good	-0.02	0.80	Clear	NONE
USGS	02087275	71	2000-10-02 11:15:00	EDT	Yes	GDC	USGS	4.87	45.0	Good	0.01	0.50	Clear	NONE
USGS	02087275	72	2000-11-29 13:28:00	EST	Yes	GDC	USGS	4.95	64.0	Fair	0.02	0.70	Clear	NONE
USGS	02087275	73	2001-02-01 10:38:00	EST	Yes	GDC/SMH	USGS	4.75	38.6	Fair	0.00	0.80	Clear	NONE
USGS	02087275	74	2001-03-22 12:20:00	EST	Yes	TLM/SMH	USGS	9.60	1090	Fair			DebrisModerate	NONE
USGS	02087275	75	2001-05-01 09:30:00	EDT	Yes	SMH/GDC	USGS	4.64	28.2	Fair	0.02	0.60	Clear	NONE
USGS	02087275	76	2001-06-29 08:30:00	EDT	Yes	SMH/TLM	USGS	5.04	57.8	Good	0.00	0.60	Clear	NONE
USGS	02087275	77	2001-07-26 10:33:00	EDT	Yes	SMH	USGS	4.66	28.1	Fair	0.13	0.80	DebrisLight	NONE
USGS	02087275	78	2001-09-12 13:49:00	EDT	Yes	SMH	USGS	4.37	18.5	Good	-0.02	0.70	Clear	NONE
USGS	02087275	79	2001-10-01 14:08:00	EDT	Yes	SMH	USGS	4.35	15.9	Good	-0.02	0.70	Clear	NONE
USGS	02087275	80	2001-12-17 09:37:00	EST	Yes	SMH	USGS	4.45	22.1	Good	0.00	0.50	Clear	NONE
USGS	02087275	81	2002-01-29 15:35:00	EST	Yes	SMH	USGS	5.47	105	Good	0.01	0.50	Clear	NONE
USGS	02087275	82	2002-03-26 10:45:00	EST	Yes	SMH	USGS	4.81	40.5	Good	-0.02	0.80	Clear	NONE
USGS	02087275	83	2002-05-28 10:30:00	EDT	Yes	PSS	USGS	4.34	12.7	Fair	0.01	1.00	Clear	NONE
USGS	02087275	84	2002-05-28 11:28:00	EDT	Yes	PSS	USGS	4.33	13.0	Poor	0.00	0.50	Clear	NONE
USGS	02087275	85	2002-07-15 07:50:00	EDT	Yes	PSS	USGS	4.86	47.2	Good	-0.03	0.80	Clear	NONE
USGS	02087275	86	2002-08-16 14:45:00	EDT	Yes	PSS	USGS	4.41	17.1	Fair	0.00	0.80		NONE
USGS	02087275	87	2002-09-03 12:10:00	EDT	Yes	PSS	USGS	5.92	170	Fair	0.02	0.80	Clear	NONE
USGS	02087275	88	2002-10-16 15:45:00	EDT	Yes	glm	USGS	7.88	673	Poor	-0.07	1.00	DebrisModerate	NONE
USGS	02087275	89	2002-12-17 10:04:00	EST	Yes	PSS	USGS	5.95	198	Unspecified	0.02	1.50	Clear	NONE
USGS	02087275	90	2003-02-24 13:53:00	EST	Yes	BAA	USGS	7.72	568	Fair	-0.05	0.80	Unspecifed	NONE
USGS	02087275	91	2003-02-28 13:30:00	EST	Yes	JMT	USGS	9.62	985	Poor	-0.07	0.80	Unspecifed	NONE
USGS	02087275	92	2003-04-10 16:20:00	EDT	Yes	PSS	USGS	13.70	2350	Poor	0.05	1.30	DebrisHeavy	NONE
USGS	02087275	93	2003-06-04 08:34:00	EDT	Yes	JKH	USGS	5.04	55.5	Fair	0.02	0.70	Clear	NONE
USGS	02087275	94	2003-07-11 08:09:00	EDT	Yes	JKH	USGS	4.61	29.2	Fair	0.00	0.60	Clear	NONE
USGS	02087275	95	2003-10-03 09:22:00	EDT	Yes	JKH	USGS	4.57	24.6	Good	0.00	0.50	Clear	NONE
USGS	02087275	96	2003-11-24 08:30:00	EST	Yes	GLM	USGS	5.05	55.2	Good	-0.01	0.50	Clear	NONE
USGS	02087275	97	2004-01-06 08:46:00	EST	Yes	JKH	USGS	5.02	57.6	Good	-0.01	0.60	Clear	NONE
USGS	02087275	98	2004-03-23 09:55:00	EST	Yes	JKH	USGS	5.30	88.2	Good	0.00	0.50		NONE
USGS	02087275	99	2004-06-14 13:56:00	EDT	Yes	JRE/TLM	USGS	4.53	23.0	Good	-0.01	0.60	Clear	NONE
USGS	02087275	100	2004-07-28 07:45:00	EDT	Yes	JRE	USGS	5.21	79.1	Good	-0.03	1.30	Clear	NONE
USGS	02087275	101	2004-08-15 11:28:00	EDT	Yes	JIM/GDC	USGS	10.16	1310	Fair	0.26	0.30	Clear	NONE
USGS	02087275	102	2004-10-01 11:08:00	EDT	Yes	JIM	USGS	5.05	64.5	Fair	-0.03	0.50	DebrisLight	NONE
USGS	02087275	103	2004-11-29 12:21:00	EST	Yes	JIM	USGS	6.18	243	Poor	-0.01	0.70		NONE
USGS	02087275	104	2005-02-03 12:05:00	EST	Yes	GLM	USGS	5.25	81.4	Poor	0.05	0.30		NONE
USGS	02087275	105	2005-03-14 14:38:00	EST	Yes	GLM	USGS	5.34	95.7	Fair	0.01	0.60	Clear	NONE
USGS	02087275	106	2005-03-28 10:23:00	EST	Yes	TLM	USGS	6.59	358	Poor	-0.06	0.20	Clear	NONE
USGS	02087275	107	2005-03-28 10:51:00	EST	Yes	TLM	USGS	6.48	346	Poor	-0.04	0.20	Clear	NONE
USGS	02087275	108	2005-05-05 14:03:00	EDT	Yes	GLM	USGS	4.57	25.1	Fair	-0.01	0.50	Clear	NONE
USGS	02087275	109	2005-06-22 16:10:00	EDT	Yes	GLM	USGS	4.30	13.2	Fair	0.00	0.50	Clear	NONE
USGS	02087275	110	2005-08-03 13:28:00	EDT	Yes	GLM	USGS	5.15	75.6	Fair	0.00	0.50	Clear	NONE
USGS	02087275	111	2005-09-09 13:10:00	EDT	Yes	PSS	USGS	4.27	13.1	Fair	0.00	0.50	Clear	NONE
USGS	02087275	112	2005-09-28 11:07:00	EDT	Yes	GLM	USGS	4.40	17.5	Fair	-0.02	0.50	Clear	NONE
USGS	02087275	113	2005-10-06 12:00:00	EDT	Yes	GLM	USGS	4.33	13.2	Fair	0.00	0.50	Clear	NONE
USGS	02087275	114	2005-12-06 10:30:00	EST	Yes	SAD	USGS	7.44	548	Poor	-0.08	1.30	DebrisLight	NONE
USGS	02087275	115	2006-01-30 12:50:00	EST	Yes	SAD	USGS	4.73	40.2	Good	-0.01	0.80	Clear	NONE
USGS	02087275	116	2006-03-13 10:30:00	EST	Yes	SAD	USGS	4.60	30.6	Fair	-0.02	1.00	DebrisLight	NONE
USGS	02087275	117	2006-04-24 13:10:00	EDT	Yes	sad	USGS	5.61	132	Good	0.00	1.00	Clear	NONE
USGS	02087275	118	2006-06-08 10:03:00	EDT	Yes	sad	USGS	4.77	39.8	Fair	-0.01	0.80		NONE
USGS	02087275	119	2006-07-17 12:35:00	EDT	Yes	sad	USGS	4.48	19.1	Fair	-0.02	0.50	DebrisHeavy	NONE
USGS	02087275	120	2006-09-05 12:40:00	EDT	Yes	sad	USGS	8.16	677	Poor	-0.08	0.80	DebrisLight	NONE
USGS	02087275	121	2006-10-10 14:55:00	EDT	Yes	sad	USGS	5.38	94.1	Poor	0.02	1.00	Clear	NONE
USGS	02087275	122	2006-12-04 13:05:00	EST	Yes	sad	USGS	5.34	86.2	Fair	0.03	1.30		NONE
USGS	02087275	123	2007-01-16 14:28:00	EST	Yes	sad	USGS	4.98	56.8	Fair	0.01	1.00	DebrisLight	NONE
USGS	02087275	124	2007-03-07 10:23:00	EST	Yes	sad	USGS	5.17	71.4	Fair	-0.01	1.00	DebrisLight	NONE
USGS	02087275	125	2007-05-04 09:12:00	EDT	Yes	sad	USGS	4.50	22.1	Fair	0.00	0.80		NONE
USGS	02087275	126	2007-07-10 12:45:00	EDT	Yes	sad	USGS	4.30	12.9	Fair	0.00	0.50	Clear	NONE
USGS	02087275	127	2007-10-17 12:40:00	EDT	Yes	sad	USGS	4.24	10.3	Fair	0.01	0.50	Clear	NONE
USGS	02087275	128	2007-12-12 11:25:00	EST	Yes	GLM	USGS	4.32	12.2	Good	0.00	0.60	DebrisLight	NONE
USGS	02087275	129	2008-02-06 11:12:00	EST	Yes	GLM	USGS	5.00	52.1	Fair	-0.01	0.70	Clear	NONE
USGS	02087275	130	2008-03-06 09:12:00	EST	Yes	GLM	USGS	7.60	605	Poor	-0.01	0.40	Clear	NONE
USGS	02087275	131	2008-03-17 09:00:00	EDT	Yes	GLM/BJM	USGS	6.13	235	Poor	-0.02	0.60	Clear	NONE
USGS	02087275	132	2008-03-17 10:15:00	EDT	Yes	GLM/BJM	USGS	6.12	252	Poor	0.00	0.60	Clear	NONE
USGS	02087275	133	2008-04-09 09:45:00	EDT	Yes	PSS	USGS	5.69	129	Fair	-0.01	1.00	Clear	NONE
USGS	02087275	134	2008-05-22 09:19:00	EDT	Yes	GLM	USGS	5.40	92.2	Fair	-0.01	0.90	Clear	NONE
USGS	02087275	135	2008-07-03 13:35:00	EDT	Yes	GLM/SEF	USGS	5.02	53.7	Fair	0.02	1.20	Clear	NONE
USGS	02087275	136	2008-07-08 08:29:00	EDT	Yes	GLM/SEF	USGS	7.02	430	Poor	-0.06	0.80	Clear	NONE
USGS	02087275	137	2008-08-26 12:27:00	EDT	Yes	GLM	USGS	4.36	14.0	Good	-0.01	0.50	Clear	NONE
USGS	02087275	138	2008-08-28 12:00:00	EDT	Yes	BAA	USGS	8.62	837	Poor	-0.09	0.50	Unspecifed	NONE
USGS	02087275	139	2008-09-06 12:48:00	EDT	Yes	JIM/PSS	USGS	18.39	4300	Fair	-0.02	0.30	Unspecifed	NONE
USGS	02087275	140	2008-10-06 12:12:00	EDT	Yes	GLM	USGS	4.66	28.1	Fair	-0.03	0.50	Clear	NONE
USGS	02087275	141	2008-11-06 11:21:00	EST	Yes	BJM	USGS	5.17	61.6	Fair	-0.01	0.70	DebrisHeavy	NONE
USGS	02087275	142	2008-12-10 11:32:00	EST	Yes	GLM	USGS	4.72	32.4	Fair	-0.01	0.50	Clear	NONE
USGS	02087275	143	2009-02-09 11:24:00	EST	Yes	GLM	USGS	4.84	38.4	Fair	-0.03	0.70	Clear	NONE
USGS	02087275	144	2009-04-16 15:18:00	EDT	Yes	GLM	USGS	4.98	48.8	Fair	0.00	0.50	Clear	NONE
USGS	02087275	145	2009-06-16 10:26:00	EDT	Yes	GDC/JTH	USGS	8.79	830	Good	-0.10	0.10	Unspecifed	NONE
USGS	02087275	146	2009-06-16 11:01:00	EDT	Yes	GDC/JTH	USGS	8.75	810	Good	-0.01	0.10	Unspecifed	NONE
USGS	02087275	147	2009-07-14 12:50:30	EDT	Yes	GLM	USGS	4.41	15.2	Good	-0.01	0.40	Clear	NONE
USGS	02087275	148	2009-09-01 10:59:00	EDT	Yes	GLM	USGS	4.41	16.7	Fair	0.00	0.50	Clear	NONE
USGS	02087275	149	2009-10-22 12:11:30	EDT	Yes	GLM	USGS	4.46	18.4	Good	0.00	0.70	DebrisLight	NONE
USGS	02087275	150	2010-01-05 10:50:30	EST	Yes	EMS	USGS	4.99	44.3	Fair	0.00	0.50	Unspecifed	NONE
USGS	02087275	151	2010-02-11 13:30:00	EST	Yes	BJM/EMS	USGS	6.34	216	Fair	0.01	0.20	DebrisHeavy	NONE
USGS	02087275	152	2010-04-08 12:17:30	EDT	Yes	GDC	USGS	4.78	36.9	Fair	-0.01	0.40	Unspecifed	NONE
USGS	02087275	153	2010-06-15 09:57:30	EDT	Yes	EMS	USGS	4.91	43.5	Fair	-0.01	0.70	Clear	NONE
USGS	02087275	154	2010-08-27 13:41:00	EDT	Yes	PSS	USGS	5.13	65.7	Fair	0.00	0.60	Clear	NONE
USGS	02087275	155	2010-09-30 15:16:00	EDT	Yes	PSS/BJM	USGS	12.38	2870	Poor	-0.29	0.70		NONE
USGS	02087275	156	2010-10-01 11:23:00	EDT	Yes	TLM	USGS	9.41	1220	Poor	-0.03	0.40	Clear	NONE
USGS	02087275	157	2010-10-15 12:49:30	EDT	Yes	PSS	USGS	5.36	79.8	Fair	-0.01	1.00	Clear	NONE
USGS	02087275	158	2010-12-28 11:01:30	EST	Yes	BJM	USGS	4.94	45.1	Good	0.00	0.20	DebrisModerate	NONE
USGS	02087275	160	2011-04-05 13:58:30	EDT	Yes	PJC	USGS	5.49	97.5	Fair	0.01	1.00	Unspecifed	NONE
USGS	02087275	161	2011-06-06 14:04:30	EDT	Yes	PJC	USGS	4.44	16.3	Poor	0.02	0.80		NONE
USGS	02087275	162	2011-08-11 10:10:00	EDT	Yes	pjc	USGS	5.44	94.7	Fair	0.03	1.00	Clear	NONE
USGS	02087275	163	2011-10-05 10:10:00	EDT	Yes	pjc	USGS	4.67	27.2	Fair	0.01	0.80		NONE
USGS	02087275	164	2011-10-19 11:20:30	EDT	Yes	pjc	USGS	7.29	444	Good	0.04	0.30	Clear	NONE
USGS	02087275	166	2012-01-26 14:44:00	EST	Yes	pjc	USGS	5.10	57.2	Good	0.01	0.90	Unspecifed	NONE
USGS	02087275	167	2012-03-21 12:32:30	EDT	Yes	PJC/TLM	USGS	9.09	975	Poor	0.00	0.30	Clear	NONE
USGS	02087275	168	2012-05-09 10:40:00	EDT	Yes	PJC	USGS	5.52	111	Good	-0.01	0.30	Clear	NONE
USGS	02087275	169	2012-06-27 09:48:00	EDT	Yes	PJC	USGS	4.35	12.3	Poor	0.00	0.50	Clear	NONE
USGS	02087275	170	2012-06-28 09:56:00	EDT	Yes	PJC	USGS	4.34	11.0	Fair	0.00	0.70	Clear	NONE
USGS	02087275	171	2012-08-22 15:37:30	EDT	Yes	PJC	USGS	5.45	105	Poor	0.05	0.30	Clear	NONE
USGS	02087275	172	2012-09-27 10:13:30	EDT	Yes	PJC	USGS	4.60	24.3	Fair	-0.02	0.80	Clear	NONE
USGS	02087275	173	2012-09-27 12:15:30	EDT	Yes	PJC	USGS	4.56	21.8	Fair	-0.02	0.80	Clear	NONE
USGS	02087275	174	2012-10-02 10:57:30	EDT	Yes	PJC	USGS	5.53	120	Fair	0.00	0.30	Clear	NONE
USGS	02087275	175	2012-11-30 10:21:30	EST	Yes	PJC	USGS	4.42	14.4	Fair	0.00	0.80	Clear	NONE
USGS	02087275	176	2013-01-23 14:11:00	EST	Yes	PJC	USGS	5.18	65.3	Fair	0.00	1.10	Clear	NONE
USGS	02087275	177	2013-03-19 14:14:00	EDT	Yes	PJC	USGS	5.34	82.7	Fair	0.02	1.20	Clear	NONE
USGS	02087275	178	2013-05-08 15:41:00	EDT	Yes	PJC	USGS	6.67	327	Fair	-0.01	0.30	Clear	NONE
USGS	02087275	179	2013-05-21 14:21:00	EDT	Yes	PJC	USGS	7.66	601	Poor	-0.05	0.60	Clear	NONE
USGS	02087275	180	2013-06-07 18:18:30	EDT	Yes	SAD/PJC	USGS	19.34	4760	Fair	0.00	0.30	Unspecifed	NONE
USGS	02087275	181	2013-07-09 10:45:00	EDT	Yes	PJC	USGS	4.99	42.8	Fair	-0.03	1.00	Clear	NONE
USGS	02087275	182	2013-10-21 14:30:00	EDT	Yes	PJC	USGS	4.51	15.8	Fair	-0.01	0.70	Clear	NONE
USGS	02087275	183	2013-12-06 12:07:30	EST	Yes	jmf	USGS	4.72	28.0	Fair	-0.03	0.80		NONE
USGS	02087275	184	2014-02-03 13:02:30	EST	Yes	jmf	USGS	5.21	66.3	Good	0.00	1.00	Clear	NONE
USGS	02087275	185	2014-03-21 09:32:00	EDT	Yes	jmf	USGS	5.89	162	Good	0.00	0.50	Clear	NONE
USGS	02087275	186	2014-03-31 09:00:30	EDT	Yes	JIM/BAA	USGS	6.91	366	Good	-0.01	0.20	Clear	NONE
USGS	02087275	187	2014-03-31 17:13:00	EDT	Yes	jmf/cw	USGS	6.56	284	Fair	-0.01	0.50	Clear	NONE
USGS	02087275	188	2014-05-16 09:13:30	EDT	Yes	JIM/JMF	USGS	13.95	2880	Poor	-0.30	0.50	DebrisModerate	NONE
USGS	02087275	189	2014-07-02 09:09:00	EDT	Yes	jmf	USGS	4.77	32.7	Good	0.01	0.80	Clear	NONE
USGS	02087275	190	2014-08-21 09:52:00	EDT	Yes	jmf	USGS	5.58	105	Fair	0.10	1.00	Clear	NONE
USGS	02087275	191	2014-10-22 12:02:30	EDT	Yes	jmf	USGS	4.73	32.3	Fair	0.00	0.30	Clear	NONE
USGS	02087275	192	2014-12-10 11:25:00	EST	Yes	jmf	USGS	5.81	150	Fair	0.01	0.50	Clear	NONE
USGS	02087275	193	2015-02-04 10:52:30	EST	Yes	jmf	USGS	5.44	96.3	Fair	0.00	0.30	Clear	NONE
USGS	02087275	194	2015-04-08 15:45:30	EDT	Yes	jmf	USGS	4.87	41.7	Fair	0.00	0.50	Clear	NONE
USGS	02087275	195	2015-06-04 14:42:30	EDT	Yes	jmf	USGS	4.60	23.8	Fair	-0.02	0.80	Clear	NONE
USGS	02087275	196	2015-06-19 08:45:00	EDT	Yes	jmf	USGS	10.42	1240	Poor	-0.17	0.50	Clear	NONE
USGS	02087275	197	2015-07-24 12:02:30	EDT	Yes	jmf	USGS	6.10	199	Fair	0.00	0.30	Clear	NONE
USGS	02087275	198	2015-09-14 14:01:30	EDT	Yes	jmf	USGS	4.61	24.2	Fair	-0.02	1.00	Clear	NONE
USGS	02087275	199	2015-10-21 15:31:00	EDT	Yes	jmf	USGS	4.47	16.9	Fair	-0.01	0.80	Clear	NONE
USGS	02087275	200	2015-12-11 12:06:00	EST	Yes	jmf	USGS	4.89	41.2	Good	0.00	0.80	Clear	NONE
USGS	02087275	201	2016-01-27 14:44:30	EST	Yes	jmf	USGS	6.39	256	Good	0.00	0.50	Clear	NONE
USGS	02087275	202	2016-03-30 10:44:00	EDT	Yes	jmf	USGS	5.77	144	Fair	0.00	0.30	Clear	NONE
USGS	02087275	203	2016-05-24 12:04:00	EDT	Yes	jmf	USGS	5.19	64.5	Fair	-0.01	0.80	Clear	NONE
USGS	02087275	204	2016-07-18 16:26:30	EDT	Yes	jmf	USGS	10.44	1290	Poor	-0.01	0.30	Clear	NONE
USGS	02087275	205	2016-09-07 10:19:30	EDT	Yes	jmf	USGS	5.10	58.4	Fair	0.00	0.50	Clear	NONE
USGS	02087275	206	2016-11-22 10:59:30	EST	Yes	jmf	USGS	4.66	18.3	Poor	0.00	0.50	Clear	NONE
USGS	02087275	207	2016-12-22 16:00:00	EST	Yes	jmf	USGS	4.96	34.3	Fair	-0.01	0.50	Clear	NONE
USGS	02087275	208	2017-04-07 13:36:30	EDT	Yes	jmf	USGS	5.57	97.3	Fair	-0.01	0.50	Clear	NONE
USGS	02087275	209	2017-05-16 15:15:00	EDT	Yes	jmf	USGS	5.33	70.6	Fair	0.01	0.50	Clear	NONE
USGS	02087275	210	2017-07-18 11:10:00	EDT	Yes	jmf	USGS	4.50	16.2	Fair	0.00	0.50	Clear	NONE
USGS	02087275	211	2017-10-12 17:00:00	EDT	Yes	JMF	USGS	7.13	404	Poor	0.03	0.50	Clear	NONE
USGS	02087275	212	2017-12-20 10:34:00	EST	Yes	jmf	USGS	4.77	31.6	Fair	-0.01	1.00	Clear	NONE
USGS	02087275	213	2018-02-22 14:51:30	EST	Yes	jmf	USGS	5.05	47.8	Fair	-0.02	0.75	Clear	NONE
USGS	02087275	214	2018-04-16 10:53:00	EDT	Yes	jmf	USGS	12.37	2060	Poor	0.11	0.25	Clear	NONE
USGS	02087275	0215	2018-06-19 10:24:30	EDT	Yes	GDC/AJG	USGS	4.62	22.2	Good	0.00	0.75	Clear	NONE
USGS	02087275	0216	2018-08-13 17:06:00	EDT	Yes	JMF	USGS	6.21	193	Fair	0.00	0.50	Clear	NONE
USGS	02087275	0217	2018-10-05 10:52:30	EDT	Yes	jmf	USGS	4.71	25.2	Fair	0.02	0.75	Clear	NONE
USGS	02087275	0218	2018-11-13 12:23:05	EST	Yes	MVM/BAA	USGS	14.28	2770	Fair	-0.27	0.25	DebrisModerate	NONE
USGS	02087275	0219	2018-11-19 09:55:56	EST	Yes	MVM	USGS	6.87	336	Fair	-0.02	0.25	DebrisModerate	NONE
USGS	02087275	0220	2018-11-26 13:41:00	EST	Yes	MVM	USGS	6.10	179	Fair	-0.10	0.38	DebrisLight	NONE
USGS	02087275	0221	2019-03-05 11:13:58	EST	Yes	MVM/JES	USGS	7.45	489	Fair	-0.02	0.28	DebrisLight	NONE
USGS	02087275	0222	2019-04-29 12:35:03	EDT	Yes	MVM	USGS	5.06	55.8	Good	0.00	0.91	DebrisLight	NONE
USGS	02087275	0223	2019-06-18 12:30:27	EDT	Yes	MVM	USGS	4.89	40.2	Fair	-0.02	0.63	DebrisLight	NONE
USGS	02087275	0224	2019-08-14 11:57:24	EDT	Yes	MVM	USGS	6.28	222	Good	0.00	0.30	Clear	NONE
USGS	02087275	0225	2019-10-16 10:42:30	EDT	Yes	MVM	USGS	4.51	18.8	Good	0.02	0.30	DebrisLight	NONE
USGS	02087275	0226	2019-12-10 10:15:00	EST	Yes	MVM	USGS	4.86	38.4	Fair	-0.01	0.28	DebrisLight	NONE
USGS	02087275	0227	2019-12-10 10:36:13	EST	Yes	MVM	USGS	4.86	39.0	Fair	0.00	0.25	DebrisLight	NONE
USGS	02087275	0228	2020-02-03 08:58:03	EST	Yes	MVM	USGS	5.73	131	Good	-0.01	0.25	Clear	NONE
USGS	02087275	0229	2020-03-30 12:35:18	EDT	Yes	MVM	USGS	5.35	83.3	Fair	0.00	0.30	DebrisLight	OTHR
USGS	02087275	230	2020-04-30 12:19:17	EDT	No									
USGS	02087275	0231	2020-04-30 13:04:51	EDT	Yes	bjm	USGS	8.90	908	Poor	0.05	0.30	Clear	NONE
USGS	02087275	0232	2020-05-27 10:20:40	EDT	Yes	AJG/NAP	USGS	6.06	170	Fair	-0.01	0.30	Clear	NONE
USGS	02087275	0233	2020-07-22 13:59:10	EDT	Yes	dfg/sal/mvm	USGS	4.93	45.9	Fair	0.00	0.26	Clear	NONE
USGS	02087275	0234	2020-07-22 14:24:04	EDT	Yes	dfg/sal/mvm	USGS	4.92	41.2	Fair	-0.01	0.25	Clear	NONE
USGS	02087275	0235	2020-09-14 13:29:48	EDT	Yes	MVM,TMB	USGS	5.49	95.8	Fair	0.01	0.33	Clear	NONE
USGS	02087275	0236	2020-09-30 11:47:23	EDT	Yes	MVM	USGS	7.11	394	Fair	-0.02	0.25	Clear	NONE
USGS	02087275	0237	2020-11-06 09:21:14	EST	Yes	MVM	USGS	4.93	41.1	Fair	-0.01	0.25	Clear	NONE
USGS	02087275	0238	2021-01-05 13:55:22	EST	Yes	MVM	USGS	7.73	554	Fair	0.00	0.15	Clear	NONE
USGS	02087275	0239	2021-03-02 13:57:59	EST	Yes	MVM	USGS	6.17	199	Fair	0.00	0.25	Clear	NONE
USGS	02087275	0240	2021-04-19 14:47:06	EDT	Yes	MVM	USGS	4.77	32.7	Good	0.00	0.60	DebrisModerate	NONE
USGS	02087275	0241	2021-06-28 10:40:11	EDT	Yes	MVM	USGS	5.48	90.2	Fair	-0.01	0.95	Clear	NONE
USGS	02087275	0242	2021-08-10 12:44:57	EDT	Yes	MVM	USGS	4.72	29.7	Fair	-1.00	0.50	Clear	NONE
USGS	02087275	0243	2021-09-10 10:43:49	EDT	Yes	MVM	USGS	7.25	411	Fair	0.00	0.25	DebrisLight	NONE
USGS	02087275	0244	2021-10-26 10:27:30	EDT	Yes	MVM	USGS	6.47	237	Fair	-0.05	0.35	DebrisLight	NONE
USGS	02087275	0245	2021-11-02 12:27:43	EDT	Yes	MVM	USGS	5.29	73.1	Fair	-0.01	0.25	Clear	NONE
USGS	02087275	0246	2021-12-08 15:10:53	EST	Yes	MVM	USGS	4.80	31.8	Fair	-0.01	0.60	Clear	NONE
USGS	02087275	0247	2022-03-08 11:23:24	EST	Yes	BJM/AJG	USGS	4.89	34.0	Fair			DebrisModerate	NONE
USGS	02087275	0248	2022-05-11 11:42:32	EDT	Yes	AJG/RMN	USGS	5.04	46.8	Good	0.00	0.30	Clear	NONE
USGS	02087275	0249	2022-07-06 09:05:18	EDT	Yes	BJM/AJG	USGS	4.46	15.6	Good	0.00	0.70	Clear	NONE
USGS	02087275	0250	2022-08-31 09:05:49	EDT	Yes	AJG	USGS	4.61	22.1	Good	0.00	0.60	Clear	NONE
USGS	02087275	0251	2022-10-28 12:33:52	EDT	Yes	bjm/ajg	USGS	4.51	15.4	Good	0.00	0.50	DebrisLight	NONE
USGS	02087275	0252	2022-12-19 13:19:19	EST	Yes	AJG	USGS	5.72	116	Good	0.00	0.30	Clear	NONE
USGS	02087275	0253	2023-01-26 14:55:42	EST	Yes	MVM/LEC	USGS	6.54	244	Fair	0.00	0.20		NONE
USGS	02087275	0254	2023-01-26 15:21:07	EST	Yes	MVM/LEC	USGS	6.54	249	Fair	0.00			NONE
USGS	02087275	0255	2023-01-26 15:40:11	EST	Yes	MVM/LEC	USGS	6.54	250	Fair	0.00	0.20		NONE
USGS	02087275	0256	2023-02-06 11:30:45	EST	Yes	AJG/PJB	USGS	5.61	106	Good	0.00	0.20	Clear	NONE
USGS	02087275	0257	2023-04-12 11:27:31	EDT	Yes	AJG/LEC	USGS	7.01	341	Fair	0.00	0.20	DebrisLight	NONE
USGS	02087275	0258	2023-06-09 12:22:55	EDT	Yes	AJG	USGS	4.54	18.5	Good	0.00	0.50	Clear	NONE
