#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 11:59:56 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02087324 CRABTREE CREEK AT US 1 AT RALEIGH, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	02087324	1	1972-12-15 20:10:00	EST	Yes	BCR/NMJ	USGS	13.40	3860	Good	-0.02	1.00		NONE
USGS	02087324	2	1973-02-02 15:15:00	EST	Yes	HCG/AP	USGS	17.36	9760	Unspecified				NONE
USGS	02087324	3	1973-06-29 11:50:00	EDT	Yes	BCR/KLM	USGS	17.89	13500	Fair	-0.15	0.90		NONE
USGS	02087324	4	1990-06-11 10:53:00	EDT	Yes	TKM/VLP	USGS	0.74	42.1	Good	-0.01	0.90	Clear	NONE
USGS	02087324	5	1990-07-24 12:09:00	EDT	Yes	TKM	USGS	0.37	22.5	Good	0.00	0.70	Clear	NONE
USGS	02087324	6	1990-08-31 15:14:00	EDT	Yes	TKM	USGS	0.45	21.6	Good	0.00	0.70	Clear	NONE
USGS	02087324	7	1990-10-03 14:00:00	EDT	Yes	TKM	USGS	0.21	12.1	Good	0.00	0.50	Clear	NONE
USGS	02087324	8	1991-01-09 13:20:00	EST	Yes	TKM	USGS	3.15	374	Good	-0.09	1.00	Clear	NONE
USGS	02087324	9	1991-03-05 08:45:00	EST	Yes	SF	USGS	3.14	331	Fair	-0.12	2.30	Clear	NONE
USGS	02087324	10	1991-03-18 14:00:00	EST	Yes	BAA/RS	USGS	4.25	549	Good	0.00	0.90	Clear	NONE
USGS	02087324	11	1991-03-21 10:05:00	EST	Yes	TLM/SAF	USGS	1.84	160	Good	0.00	0.40	Clear	NONE
USGS	02087324	12	1991-03-26 12:50:00	EST	Yes	SAF	USGS	0.96	63.7	Good	-0.01	1.20	Clear	NONE
USGS	02087324	13	1991-05-07 13:30:00	EDT	Yes	SAF	USGS	0.37	22.9	Good	0.00	1.10	Clear	NONE
USGS	02087324	14	1991-05-20 11:26:00	EDT	Yes	TKM/RES	USGS	2.53	253	Fair	-0.02	0.70	Clear	NONE
USGS	02087324	15	1991-05-20 15:32:00	EDT	Yes	TKM/RES	USGS	2.66	256	Good	-0.05	0.70	Clear	NONE
USGS	02087324	16	1991-05-21 11:20:00	EDT	Yes	TKM/RES	USGS	2.06	180	Good	-0.04	0.60	Clear	NONE
USGS	02087324	17	1991-06-20 10:00:00	EDT	Yes	TKM	USGS	5.73	841	Fair	-1.23	1.00	DebrisLight	NONE
USGS	02087324	18	1991-07-08 12:43:00	EDT	Yes	TLM/JRE	USGS	0.66	44.0	Good	0.00	0.30	Clear	NONE
USGS	02087324	19	1991-07-29 13:10:00	EDT	Yes	TLM/JRE	USGS	1.70	163	Good	-0.04	0.50	Clear	NONE
USGS	02087324	20	1991-08-20 15:12:00	EDT	Yes	TLM	USGS	0.46	29.6	Good	-0.01	0.30	Clear	NONE
USGS	02087324	21	1991-09-24 09:32:00	EDT	Yes	TLM	USGS	0.24	34.4	Good	0.01	0.30	Clear	NONE
USGS	02087324	22	1991-10-07 10:21:00	EDT	Yes	TLM	USGS	0.51	33.9	Good	0.00	0.30	Clear	NONE
USGS	02087324	23	1991-12-02 08:13:00	EST	Yes	TLM	USGS	0.33	20.4	Good	0.01	0.80	Clear	NONE
USGS	02087324	24	1992-02-19 10:13:00	EST	Yes	TLM/MAP	USGS	1.23	85.8	Good	-0.02	0.60	Clear	NONE
USGS	02087324	25	1992-03-26 16:02:00	EST	Yes	TLM	USGS	1.80	162	Good	0.10	0.50	Clear	NONE
USGS	02087324	26	1992-06-16 10:44:00	EDT	Yes	AJP/MLL	USGS	5.80	848	Fair	-0.23	0.70	Clear	NONE
USGS	02087324	27	1992-06-16 14:50:00	EDT	Yes	AJP/MLL	USGS	4.93	700	Fair	-0.15	0.50	Clear	NONE
USGS	02087324	28	1992-07-22 07:53:00	EDT	Yes	TLM	USGS	0.74	38.9	Good	0.00	0.40	Clear	NONE
USGS	02087324	29	1992-08-13 07:39:00	EDT	Yes	BAA/MLL	USGS	3.16	335	Good	0.10	1.00		NONE
USGS	02087324	30	1992-10-01 14:24:00	EDT	Yes	TLM	USGS	0.80	15.6	Good	-0.01	0.50	Clear	NONE
USGS	02087324	31	1992-11-23 13:47:00	EST	Yes	WSC/BAB	USGS	1.50	91.4	Fair	-0.01	1.20	Clear	NONE
USGS	02087324	32	1993-03-08 13:55:00	EST	Yes	RJA/BAB	USGS	3.31	360	Good	-0.08	2.40		NONE
USGS	02087324	33	1993-06-03 15:00:00	EDT	Yes	RRM/BAB	USGS	0.95	53.6	Unspecified	-0.04	3.00		NONE
USGS	02087324	35	1993-07-07 11:59:00	EDT	Yes	RJB/RRM	USGS	0.43	12.4	Good	0.00	4.00		NONE
USGS	02087324	36	1993-07-07 11:59:00	EDT	Yes	RJB/BAB	USGS	0.43	12.4	Good	0.00	4.00		NONE
USGS	02087324	34	1993-07-07 12:00:00	EDT	Yes	BAB/RRM	USGS	0.43	12.7	Good	0.00	4.00		NONE
USGS	02087324	37	1993-07-07 12:00:00	EDT	Yes	BAB/RRM	USGS	0.43	13.1	Good				NONE
USGS	02087324	38	1993-07-07 12:01:00	EDT	Yes	RRM/BAB	USGS	0.43	12.7	Good	0.00	1.00		NONE
USGS	02087324	39	1993-07-07 12:01:00	EDT	Yes	RRM/BAB	USGS	0.43	13.2	Good	0.00	1.00		NONE
USGS	02087324	40	1993-08-06 13:20:00	EDT	Yes	BAB	USGS	1.12	69.0	Fair	-0.05	1.10	DebrisLight	NONE
USGS	02087324	41	1993-08-06 14:33:00	EDT	Yes	BAB	USGS	1.08	68.0	Fair	0.03	0.70	DebrisLight	NONE
USGS	02087324	42	1993-08-18 12:43:00	EDT	Yes	BAB	USGS	0.66	24.2	Poor	0.02	1.00	DebrisLight	NONE
USGS	02087324	43	1993-08-18 14:03:00	EDT	Yes	BAB	USGS	0.64	25.7	Poor	-0.01	1.00	DebrisLight	NONE
USGS	02087324	44	1993-08-24 13:27:00	EDT	Yes	BAB	USGS	0.36	11.5	Fair	0.00	0.80	DebrisLight	NONE
USGS	02087324	45	1993-08-24 14:24:00	EDT	Yes	BAB	USGS	0.37	11.9	Fair			DebrisLight	NONE
USGS	02087324	46	1993-10-01 14:08:00	EDT	Yes	BAB	USGS	0.40	11.1	Unspecified	0.00	1.20	Clear	NONE
USGS	02087324	47	1993-11-01 13:45:00	EST	Yes	BAB	USGS	1.11	59.4	Fair	0.03	1.80	Unspecifed	NONE
USGS	02087324	48	1993-11-08 15:12:00	EST	Yes	RRM	USGS	0.95	47.1	Unspecified	0.04	2.50	Unspecifed	NONE
USGS	02087324	49	1993-11-08 15:12:00	EST	Yes	BAB	USGS	0.95	51.5	Unspecified	-0.02	1.60	Unspecifed	NONE
USGS	02087324	50	1993-12-13 15:17:00	EST	Yes	BAB	USGS	1.05	55.7	Fair	0.01	1.20	Unspecifed	NONE
USGS	02087324	51	1994-01-12 14:48:00	EST	Yes	BAB	USGS	2.25	183	Unspecified	0.10	2.20	Unspecifed	NONE
USGS	02087324	52	1994-02-08 11:23:00	EST	Yes	BAB	USGS	1.38	97.2	Fair	-0.02	1.30	Unspecifed	NONE
USGS	02087324	53	1994-03-08 15:15:00	EST	Yes	BAB	USGS	1.98	169	Fair	0.01	1.40	Unspecifed	NONE
USGS	02087324	54	1994-03-30 10:08:00	EST	Yes	BAB	USGS	4.30	476	Good	-0.90	1.50	Clear	NONE
USGS	02087324	55	1994-05-27 08:58:00	EDT	Yes	AJP	USGS	1.04	68.2	Good	-0.03	1.00	Clear	NONE
USGS	02087324	56	1994-06-28 11:50:00	EDT	Yes	RLT	USGS	0.41	19.8	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087324	57	1994-07-29 09:00:00	EDT	Yes	RLT	USGS	1.28	92.4	Fair			Clear	NONE
USGS	02087324	58	1995-02-03 09:50:00	EST	Yes	GDC	USGS	1.13	74.0	Fair	-0.01	1.50	Clear	NONE
USGS	02087324	59	1995-04-17 06:30:00	EDT	Yes	GDC	USGS	0.98	66.4	Good	0.02	1.00		NONE
USGS	02087324	60	1995-07-28 07:18:00	EDT	Yes	GDC	USGS	0.27	12.5	Fair	0.00	1.30	DebrisModerate	NONE
USGS	02087324	61	1995-09-13 13:57:00	EDT	Yes	GDC	USGS	0.36	12.9	Fair	-0.01	0.80	DebrisModerate	NONE
USGS	02087324	62	1995-10-04 09:45:00	EDT	Yes	DGS/BAA	USGS	10.83	2460	Fair	-0.12	0.40		NONE
USGS	02087324	63	1995-10-17 11:05:00	EDT	Yes	GDC	USGS	1.46	114	Fair	-0.02	1.20	Clear	NONE
USGS	02087324	64	1995-12-05 12:30:00	EST	Yes	GDC/FRK	USGS	0.70	44.2	Fair	0.00	0.50	Clear	NONE
USGS	02087324	65	1996-01-18 11:30:00	EST	Yes	GDC/SDE	USGS	3.10	429	Good	-0.01	1.50	Clear	NONE
USGS	02087324	66	1996-03-21 12:45:00	EST	Yes	SDE	USGS	1.56	153	Fair	0.00	1.00	Clear	NONE
USGS	02087324	67	1996-04-24 07:52:00	EDT	Yes	SDE	USGS	0.75	58.8	Fair	0.00	1.50	DebrisLight	NONE
USGS	02087324	68	1996-04-30 09:23:00	EDT	Yes	GDC/SDE	USGS	7.52	1110	Fair	-0.26	1.30	Clear	NONE
USGS	02087324	69	1996-04-30 13:00:00	EDT	Yes	SDE/GDC	USGS	7.02	1090	Fair	-0.04	0.50	Clear	NONE
USGS	02087324	70	1996-05-07 12:44:00	EDT	Yes	SDE	USGS	1.40	116	Good	0.00	2.50	Clear	NONE
USGS	02087324	71	1996-05-22 13:45:00	EDT	Yes	SDE	USGS	0.73	51.4	Fair	0.00	1.10	Clear	NONE
USGS	02087324	72	1996-06-13 08:00:00	EDT	Yes	SDE	USGS	1.64	155	Fair	-0.04	1.00	Clear	NONE
USGS	02087324	73	1996-07-09 09:45:00	EDT	Yes	SDE	USGS	1.19	106	Fair	0.00	0.90	Clear	NONE
USGS	02087324	74	1996-07-24 14:15:00	EDT	Yes	SDE	USGS	0.58	40.2	Fair	0.00	0.80	DebrisLight	NONE
USGS	02087324	75	1996-08-28 09:10:00	EDT	Yes	SDE	USGS	1.01	80.0	Fair	-0.02	0.60	DebrisLight	NONE
USGS	02087324	76	1996-09-06 11:49:00	EDT	Yes	GDC/DAW	USGS	18.10	10800	Fair	0.10	1.50	Unspecifed	NONE
USGS	02087324	77	1996-10-04 12:42:00	EDT	Yes	SDE	USGS	1.67	87.3	Fair	-0.04	1.60	Clear	NONE
USGS	02087324	78	1996-10-08 11:14:00	EDT	Yes	BCR/SDE	USGS	11.36	2370	Good	0.08	0.50	Unspecifed	NONE
USGS	02087324	79	1996-10-08 12:20:00	EDT	Yes	DGS/SDE	USGS	11.55	2410	Good	0.12	0.60	Unspecifed	NONE
USGS	02087324	80	1996-10-17 10:10:00	EDT	Yes	SDE	USGS	1.44	67.9	Fair	0.00	1.50	Clear	NONE
USGS	02087324	81	1996-11-21 07:38:00	EST	Yes	SDE	USGS	1.32	59.4	Fair	0.00	0.90	Clear	NONE
USGS	02087324	82	1997-01-09 14:07:00	EST	Yes	SDE	USGS	5.90	666	Fair	0.03	1.00	DebrisLight	NONE
USGS	02087324	83	1997-02-14 10:00:00	EST	Yes	FRK/SDE	USGS	5.62	696	Fair	-0.07	1.00	Clear	NONE
USGS	02087324	84	1997-02-21 07:28:00	EST	Yes	SDE	USGS	2.33	164	Fair	0.00	0.80	Clear	NONE
USGS	02087324	85	1997-04-17 10:07:00	EDT	Yes	SDE	USGS	1.02	47.7	Fair	-0.01	0.60	DebrisLight	NONE
USGS	02087324	86	1997-04-24 11:06:00	EDT	Yes	BAA	USGS	4.18	424	Fair	-0.08	1.10	Clear	NONE
USGS	02087324	87	1997-04-29 13:00:00	EDT	Yes	SDE	USGS	10.03	1780	Fair	-0.08	0.50	Clear	NONE
USGS	02087324	88	1997-05-14 12:42:00	EDT	Yes	SDE	USGS	1.24	54.8	Fair	0.00	0.50	Clear	NONE
USGS	02087324	89	1997-06-03 09:27:00	EDT	Yes	BAA	USGS	7.22	980	Poor	-1.38	2.00	Clear	NONE
USGS	02087324	90	1997-06-27 13:48:00	EDT	Yes	SDE	USGS	1.27	58.1	Fair	-0.02	0.60	Clear	NONE
USGS	02087324	91	1997-07-24 15:06:00	EDT	Yes	BAA/DAW	USGS	13.20	3270	Unspecified	0.04	1.00		NONE
USGS	02087324	92	1997-08-20 15:07:00	EDT	Yes	SDE	USGS	0.85	7.75	Fair	0.00	0.50	Clear	NONE
USGS	02087324	93	1997-10-22 07:56:00	EDT	Yes	SDE/TDF	USGS	1.66	83.6	Fair	0.00	1.00	Clear	NONE
USGS	02087324	94	1997-12-17 11:36:00	EST	Yes	JMT	USGS	1.07	36.4	Good	0.00	0.90		NONE
USGS	02087324	95	1998-02-03 08:50:00	EST	Yes	JMT	USGS	2.29	184	Good	-0.01	0.80		NONE
USGS	02087324	96	1998-03-30 08:25:00	EST	Yes	BAA	USGS	1.83	124	Fair	-0.01	1.00		NONE
USGS	02087324	97	1998-05-20 11:29:00	EDT	Yes	BAA	USGS	1.09	39.8	Fair	0.00	1.00		NONE
USGS	02087324	98	1998-06-26 08:53:00	EDT	Yes	BAA	USGS	0.46	27.2	Fair	0.00	1.00		NONE
USGS	02087324	99	1998-08-13 10:21:00	EDT	Yes	BAA	USGS	0.64	47.8	Fair	0.00	1.00	DebrisModerate	NONE
USGS	02087324	101	1998-10-02 09:06:00	EDT	Yes	BAA	USGS	0.20	18.6	Poor	0.01	1.00	Clear	NONE
USGS	02087324	100	1998-10-02 10:00:00	EDT	Yes	BAA	USGS	0.21	18.2	Poor	-0.01	1.50	Clear	NONE
USGS	02087324	102	1998-10-28 09:00:00	EST	Yes	PSS	USGS	0.12	16.8	Poor	0.00	2.00	Clear	NONE
USGS	02087324	103	1998-10-28 10:00:00	EST	Yes	PSS	USGS	0.12	17.2	Unspecified	0.00	1.00	Clear	NONE
USGS	02087324	104	1998-11-23 10:50:00	EST	Yes	PSS	USGS	0.43	28.1	Poor	0.00	2.00	Clear	NONE
USGS	02087324	105	1999-02-01 09:30:00	EST	Yes	PSS	USGS	0.79	77.7	Poor	0.01	2.00	Clear	NONE
USGS	02087324	106	1999-02-01 13:15:00	EST	Yes	PSS	USGS	0.77	75.4	Poor	0.02	1.50	Clear	NONE
USGS	02087324	107	1999-03-04 14:00:00	EST	Yes	PSS	USGS	0.78	93.3	Good	0.03	1.50	Clear	NONE
USGS	02087324	108	1999-04-07 11:15:00	EDT	Yes	PSS	USGS	0.74	97.9	Good	0.00	1.30	Clear	NONE
USGS	02087324	109	1999-05-19 13:30:00	EDT	Yes	CTH	USGS	0.20	30.0	Fair	0.00	1.50	Clear	NONE
USGS	02087324	110	1999-06-09 08:00:00	EDT	Yes	CTH	USGS	0.07	19.2	Fair	0.03	1.30	Clear	NONE
USGS	02087324	111	1999-06-29 17:18:00	EDT	Yes	CTH	USGS	0.05	18.8	Fair	0.00	1.30	Clear	NONE
USGS	02087324	112	1999-08-04 08:25:00	EDT	Yes	CTH	USGS	0.04	9.56	Fair	-0.01	1.00	Clear	NONE
USGS	02087324	113	1999-08-18 13:20:00	EDT	Yes	PSS	USGS	1.03	32.8	Unspecified	0.00	1.00		NONE
USGS	02087324	114	1999-08-24 14:55:00	EDT	Yes	CTH	USGS	0.99	23.6	Fair	0.00	1.00	Clear	NONE
USGS	02087324	115	1999-09-16 18:05:00	EDT	Yes	MDP/CDF	USGS	15.58	6410	Fair	-0.14	0.60	Clear	NONE
USGS	02087324	116	1999-10-13 14:12:00	EDT	Yes	DMH/JMT	USGS	1.56	60.7	Fair	-0.01	0.70		NONE
USGS	02087324	117	1999-12-09 12:54:00	EST	Yes	DMH/BCR	USGS	1.40	47.2	Fair	0.00	0.90	Clear	NONE
USGS	02087324	118	2000-01-19 12:08:00	EST	Yes	DMH	USGS	1.79	86.1	Good	0.00	0.60	Unspecifed	NONE
USGS	02087324	119	2000-02-14 13:00:00	EST	Yes	DMH	USGS	4.27	545	Fair	-0.01	1.30	Unspecifed	NONE
USGS	02087324	120	2000-02-23 10:23:00	EST	Yes	DMH	USGS	2.11	118	Fair	-0.02	0.80	Clear	NONE
USGS	02087324	121	2000-03-21 10:15:00	EST	Yes	DMH	USGS	3.13	246	Fair	-0.06	0.80	Clear	NONE
USGS	02087324	122	2000-04-20 13:19:00	EDT	Yes	DMH	USGS	2.53	168	Fair	-0.02	0.70	Clear	NONE
USGS	02087324	123	2000-06-01 15:45:00	EDT	Yes	DMH	USGS	1.00	30.0	Good	0.00	0.50	DebrisModerate	NONE
USGS	02087324	124	2000-07-05 10:18:00	EDT	Yes	DMH	USGS	0.89	23.0	Fair	0.00	0.70	Clear	NONE
USGS	02087324	125	2000-08-02 10:00:00	EDT	Yes	DMH	USGS	9.43	1760	Good	-0.50	1.00	Unspecifed	NONE
USGS	02087324	126	2000-08-24 09:28:00	EDT	Yes	DMH	USGS	0.95	25.2	Good	0.00	1.00	Clear	NONE
USGS	02087324	127	2000-10-02 13:15:00	EDT	Yes	GDC	USGS	1.52	61.2	Good	-0.02	0.50	Clear	NONE
USGS	02087324	128	2000-11-28 13:20:00	EST	Yes	GDC	USGS	1.89	89.8	Good	-0.03	0.80	Clear	NONE
USGS	02087324	129	2001-01-16 11:50:00	EST	Yes	GDC	USGS	1.16	30.6	Fair	0.00	0.50	Clear	NONE
USGS	02087324	130	2001-03-19 09:55:00	EST	Yes	TLM	USGS	1.52	76.0	Good	0.00	0.40	Clear	NONE
USGS	02087324	131	2001-05-02 15:00:00	EDT	Yes	GDC	USGS	1.17	39.7	Fair	0.01	0.50	Clear	NONE
USGS	02087324	132	2001-06-27 10:02:00	EDT	Yes	TLM	USGS	1.92	119	Good	-0.05	0.40	Clear	NONE
USGS	02087324	133	2001-07-27 11:07:00	EDT	Yes	GDC	USGS	7.67	1580	Poor	-0.08	0.30	Clear	NONE
USGS	02087324	134	2001-10-11 13:12:00	EDT	Yes	GDC/MCC	USGS	0.79	18.3	Fair	0.00	0.60	Clear	NONE
USGS	02087324	135	2001-12-03 14:35:00	EST	Yes	GDC	USGS	0.83	20.4	Fair	0.02	0.50	Clear	NONE
USGS	02087324	136	2002-02-01 09:30:00	EST	Yes	GDC/GLM	USGS	1.58	82.4	Fair	0.01	0.50	Clear	NONE
USGS	02087324	137	2002-04-12 13:00:00	EDT	Yes	GDC	USGS	1.55	85.0	Fair	0.02	0.50	Clear	NONE
USGS	02087324	138	2002-06-13 10:54:00	EDT	Yes	GLM	USGS	0.55	9.22	Fair	0.01	0.70	Clear	NONE
USGS	02087324	139	2002-08-06 08:30:00	EDT	Yes	GDC	USGS	0.71	17.6	Fair	0.00	0.50	Clear	NONE
USGS	02087324	140	2002-09-04 13:13:00	EDT	Yes	GDC	USGS	1.85	115	Good	-0.01	0.50	Clear	NONE
USGS	02087324	141	2002-10-01 13:45:00	EDT	Yes	GDC/JKH	USGS	0.77	24.0	Fair	-0.01	0.50	Clear	NONE
USGS	02087324	142	2002-11-19 09:15:00	EST	Yes	GDC	USGS	3.39	378	Fair	-0.04	0.80	Unspecifed	NONE
USGS	02087324	143	2003-01-14 13:15:00	EST	Yes	GDC	USGS	1.24	65.9	Good	0.00	0.50	Clear	NONE
USGS	02087324	144	2003-03-18 10:30:00	EST	Yes	BAA	USGS	2.89	289	Fair	-0.03	0.80	Unspecifed	NONE
USGS	02087324	145	2003-04-09 10:15:00	EDT	Yes	GDC	USGS	9.05	2120	Fair	0.03	0.80	Clear	NONE
USGS	02087324	146	2003-04-10 10:30:00	EDT	Yes	GDC	USGS	9.81	2320	Fair	0.09	1.00	Clear	NONE
USGS	02087324	147	2003-05-20 13:00:00	EDT	Yes	GDC	USGS	1.58	92.0	Fair	-0.02	0.60	Clear	NONE
USGS	02087324	148	2003-07-28 13:48:00	EDT	Yes	GDC	USGS	1.00	47.5	Fair	0.00	0.30	Clear	NONE
USGS	02087324	149	2003-08-08 14:45:00	EDT	Yes	JIM/JMF	USGS	10.67	2100	Poor	-0.82	0.90	DebrisModerate	NONE
USGS	02087324	150	2003-11-07 09:22:00	EST	Yes	JKH/WMC	USGS	1.81	106	Unspecified	-0.02	0.50		NONE
USGS	02087324	151	2003-11-24 10:00:00	EST	Yes	GLM	USGS	1.59	73.7	Fair	-0.01	0.70	Clear	NONE
USGS	02087324	152	2004-02-03 10:26:00	EST	Yes	JKH	USGS	4.04	431	Poor	-0.21	0.80	Clear	NONE
USGS	02087324	153	2004-03-09 14:20:00	EST	Yes	PSS	USGS	1.47	85.9	Poor	-0.02	1.00	Clear	NONE
USGS	02087324	154	2004-05-12 09:30:00	EDT	Yes	JRE/PSS	USGS	1.07	46.6	Fair	0.01	1.00	Clear	NONE
USGS	02087324	155	2004-06-10 11:35:00	EDT	Yes	JRE/TLM	USGS	0.92	35.5	Fair	-0.02	0.50	Clear	NONE
USGS	02087324	156	2004-07-27 11:45:00	EDT	Yes	JRE	USGS	1.38	73.9	Fair	-0.03	1.30	Clear	NONE
USGS	02087324	157	2004-08-30 10:07:00	EDT	Yes	TLM/GLM	USGS	8.80	1730	Poor	-0.21	0.50	Clear	NONE
USGS	02087324	158	2004-10-01 10:27:00	EDT	Yes	GLM	USGS	1.49	84.5	Fair	0.00	0.50	Clear	NONE
USGS	02087324	159	2004-12-09 08:10:00	EST	Yes	GLM	USGS	1.23	50.1	Fair	0.01	0.60	Clear	NONE
USGS	02087324	160	2005-01-31 13:20:00	EST	Yes	BAA	USGS	2.11	145	Fair	0.00	0.90	Unspecifed	NONE
USGS	02087324	161	2005-02-24 13:47:00	EST	Yes	JPS	USGS	3.31	325	Fair	-0.24	1.40	Clear	NONE
USGS	02087324	162	2005-03-17 08:51:00	EST	Yes	BAA/JPS	USGS	6.01	985	Fair	0.06	0.50	DebrisLight	NONE
USGS	02087324	163	2005-03-17 09:30:00	EST	Yes	BAA/JPS	USGS	6.07	943	Fair	0.04	0.50	DebrisLight	NONE
USGS	02087324	164	2005-03-28 09:14:00	EST	Yes	DAW/GDC	USGS	6.56	994	Poor	-0.05	0.30	DebrisLight	NONE
USGS	02087324	165	2005-05-18 09:49:00	EDT	Yes	BAA	USGS	0.92	36.4	Fair	0.00	1.00	Clear	NONE
USGS	02087324	166	2005-06-20 08:54:00	EDT	Yes	BAA	USGS	0.71	24.2	Fair	0.00	1.00	Clear	NONE
USGS	02087324	167	2005-08-01 14:38:00	EDT	Yes	BAA	USGS	2.52	228	Fair	-0.04	1.00		NONE
USGS	02087324	168	2005-08-10 09:30:00	EDT	Yes	JPS	USGS	4.73	670	Poor	-0.06	0.80		NONE
USGS	02087324	169	2005-08-10 10:20:00	EDT	Yes	JPS	USGS	4.72	662	Poor	-0.02	0.70		NONE
USGS	02087324	170	2005-10-07 11:30:00	EDT	Yes	BAA	USGS	2.34	180	Fair	-0.03	1.30		NONE
USGS	02087324	171	2005-12-06 14:45:00	EST	Yes	SAD	USGS	4.18	524	Fair	-0.07	1.00	DebrisLight	NONE
USGS	02087324	172	2006-02-01 08:53:00	EST	Yes	SAD	USGS	1.47	81.0	Poor	0.00	1.00	DebrisModerate	NONE
USGS	02087324	173	2006-03-14 14:36:00	EST	Yes	SAD	USGS	1.12	51.8	Poor	-0.02	1.00	DebrisModerate	NONE
USGS	02087324	174	2006-04-26 09:15:00	EDT	Yes	sad	USGS	2.08	152	Fair	-0.03	0.80	DebrisLight	NONE
USGS	02087324	175	2006-06-08 15:18:00	EDT	Yes	sad	USGS	1.01	39.3	Fair	-0.01	1.00	DebrisLight	NONE
USGS	02087324	176	2006-07-18 08:10:00	EDT	Yes	sad	USGS	0.81	28.3	Fair	0.00	0.80	DebrisLight	NONE
USGS	02087324	177	2006-09-05 09:25:00	EDT	Yes	sad	USGS	6.62	1180	Poor	-0.18	0.80	DebrisLight	NONE
USGS	02087324	178	2006-10-11 16:19:00	EDT	Yes	sad	USGS	1.37	70.2	Poor	-0.01	0.80	Clear	NONE
USGS	02087324	179	2006-12-06 14:50:00	EST	Yes	sad	USGS	1.32	67.6	Poor	-0.01	1.00	Clear	NONE
USGS	02087324	180	2007-01-17 09:08:00	EST	Yes	sad	USGS	1.27	73.4	Poor	-0.01	1.00	DebrisLight	NONE
USGS	02087324	181	2007-03-08 09:15:00	EST	Yes	sad	USGS	1.35	76.8	Poor	-0.02	1.50	Clear	NONE
USGS	02087324	182	2007-05-02 10:15:00	EDT	Yes	sad	USGS	0.69	35.7	Poor	0.00	0.80	Clear	NONE
USGS	02087324	183	2007-05-02 11:30:00	EDT	Yes	sad	USGS	0.69	37.1	Poor	0.00	0.50	Clear	NONE
USGS	02087324	184	2007-06-13 11:05:00	EDT	Yes	sad/boc	USGS	0.57	28.5	Poor	0.00	1.30	Clear	NONE
USGS	02087324	185	2007-07-10 10:27:00	EDT	Yes	sad	USGS	0.24	15.9	Poor	0.00	0.80	Clear	NONE
USGS	02087324	186	2007-09-06 09:45:00	EDT	Yes	sad	USGS	0.12	10.9	Poor	0.00	1.30	Clear	NONE
USGS	02087324	187	2007-10-15 09:56:00	EDT	Yes	SAD	USGS	0.11	10.0	Poor	0.00	0.50	Clear	NONE
USGS	02087324	188	2007-12-12 14:38:00	EST	Yes	GLM	USGS	0.42	18.2	Fair	0.01	0.50	DebrisLight	NONE
USGS	02087324	189	2008-02-06 13:21:00	EST	Yes	GLM	USGS	0.98	59.6	Poor	0.00	0.50	Clear	NONE
USGS	02087324	190	2008-03-05 11:05:00	EST	Yes	GLM/BAA	USGS	6.22	1060	Poor	-0.18	0.60	Clear	NONE
USGS	02087324	191	2008-03-05 11:43:00	EST	Yes	GLM/BAA	USGS	6.03	981	Poor	-0.14	0.80	Clear	NONE
USGS	02087324	192	2008-03-05 13:35:00	EST	Yes	GLM/BAA	USGS	5.62	822	Poor	-0.13	0.50	Clear	NONE
USGS	02087324	193	2008-03-06 10:49:00	EST	Yes	GLM	USGS	4.10	544	Fair	-0.03	0.80	DebrisLight	NONE
USGS	02087324	194	2008-03-06 12:19:00	EST	Yes	GLM	USGS	4.04	523	Fair	-0.04	0.80	DebrisLight	NONE
USGS	02087324	195	2008-03-06 13:41:00	EST	Yes	GLM	USGS	3.98	508	Fair	-0.02	0.70	DebrisLight	NONE
USGS	02087324	196	2008-03-17 11:56:00	EDT	Yes	GLM/BJM	USGS	2.29	232	Good	-0.01	1.00	DebrisModerate	NONE
USGS	02087324	197	2008-04-09 09:15:00	EDT	Yes	GLM	USGS	1.85	153	Poor	-0.02	0.80	DebrisLight	NONE
USGS	02087324	198	2008-05-21 14:50:00	EDT	Yes	GLM	USGS	1.77	163	Fair	0.00	0.60	DebrisLight	NONE
USGS	02087324	199	2008-07-11 14:30:00	EDT	Yes	GLM/SEF	USGS	1.94	185	Poor	-0.01	0.70	DebrisLight	NONE
USGS	02087324	200	2008-09-06 13:59:00	EDT	Yes	JIM/PSP	USGS	12.90	3730	Poor	0.02	0.10		NONE
USGS	02087324	201	2008-10-06 13:57:00	EDT	Yes	GLM	USGS	0.53	39.4	Poor	-0.01	0.40	DebrisLight	NONE
USGS	02087324	202	2008-12-18 10:42:00	EST	Yes	GLM	USGS	1.13	89.2	Poor	-0.02	0.50	Clear	NONE
USGS	02087324	203	2009-02-04 11:34:00	EST	Yes	GLM	USGS	1.19	89.8	Fair	0.00	0.20	DebrisLight	NONE
USGS	02087324	204	2009-03-31 14:20:00	EDT	Yes	GLM	USGS	2.82	313	Poor	-0.02	0.70	Clear	NONE
USGS	02087324	205	2009-06-11 11:39:00	EDT	Yes	GLM	USGS	2.09	199	Fair	0.00	0.10	Clear	NONE
USGS	02087324	206	2009-09-04 12:12:30	EDT	Yes	GLM	USGS	-0.08	16.2	Good	0.00	0.40	DebrisLight	NONE
USGS	02087324	207	2009-10-21 12:45:00	EDT	Yes	GLM	USGS	0.03	18.9	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087324	208	2009-12-03 10:44:30	EST	Yes	GLM/TLM	USGS	10.18	2510	Poor	-0.05	0.10	DebrisLight	NONE
USGS	02087324	209	2009-12-03 12:28:00	EST	Yes	GLM/TLM	USGS	9.20	2240	Poor	-0.04	0.10	DebrisLight	NONE
USGS	02087324	210	2009-12-03 16:21:30	EST	Yes	GLM/TLM	USGS	7.66	1910	Poor	-0.03	0.10	DebrisLight	NONE
USGS	02087324	211	2009-12-04 08:02:00	EST	Yes	GLM/TLM	USGS	5.93	1120	Fair	-0.01	0.20	DebrisLight	NONE
USGS	02087324	212	2009-12-04 11:23:00	EST	Yes	GLM/TLM	USGS	5.72	1050	Fair	-0.01	0.20	DebrisLight	NONE
USGS	02087324	213	2009-12-29 14:21:00	EST	Yes	GLM	USGS	1.75	135	Good	0.00	0.30	DebrisLight	NONE
USGS	02087324	214	2010-02-12 12:07:30	EST	Yes	EMS	USGS	2.07	180	Fair	-0.02	0.60	Clear	NONE
USGS	02087324	215	2010-04-08 10:03:00	EDT	Yes	GDC	USGS	1.14	51.5	Good	0.00	0.60	Clear	NONE
USGS	02087324	216	2010-05-14 09:20:30	EDT	Yes	PSS	USGS	0.58	19.1	Poor	0.00	0.60	Unspecifed	NONE
USGS	02087324	217	2010-05-14 09:59:00	EDT	Yes	PSS	USGS	0.60	20.6	Poor	0.00	0.60	Clear	NONE
USGS	02087324	218	2010-05-18 11:00:00	EDT	Yes	PSS	USGS	4.33	698	Fair	-0.12	1.00	Unspecifed	NONE
USGS	02087324	219	2010-06-15 11:34:00	EDT	Yes	EMS	USGS	1.19	60.3	Fair	-0.01	0.60	Clear	NONE
USGS	02087324	220	2010-07-07 09:45:00	EDT	Yes	PSS	USGS	0.46	13.9	Fair	0.01	0.50	Clear	NONE
USGS	02087324	221	2010-08-13 13:12:30	EDT	Yes	PSS	USGS	0.98	39.0	Fair	-0.01	0.70	Clear	NONE
USGS	02087324	222	2010-09-30 11:50:30	EDT	Yes	PSS/BJM	USGS	10.98	2970	Poor	-0.12	0.70	Clear	NONE
USGS	02087324	223	2010-09-30 16:38:00	EDT	Yes	PSS/BJM	USGS	9.41	2250	Poor	-0.14	0.60	Clear	NONE
USGS	02087324	224	2010-10-01 09:54:30	EDT	Yes	PSS	USGS	5.87	1110	Fair	-0.07	0.90		NONE
USGS	02087324	225	2010-10-12 10:18:30	EDT	Yes	PSS	USGS	0.85	26.1	Poor	0.00	0.90	DebrisModerate	NONE
USGS	02087324	226	2010-10-12 12:54:00	EDT	Yes	PSS	USGS	0.86	26.6	Fair	0.00	0.90	DebrisModerate	NONE
USGS	02087324	227	2010-12-28 13:07:30	EST	Yes	BJM	USGS	1.04	55.0	Fair	-0.01	0.80	Clear	NONE
USGS	02087324	228	2011-02-17 12:17:30	EST	Yes	PJC	USGS	0.81	38.2	Fair	0.00	0.80		NONE
USGS	02087324	229	2011-04-07 13:00:00	EDT	Yes	PJC	USGS	1.37	85.0	Fair	0.01	1.00		NONE
USGS	02087324	230	2011-06-07 10:04:00	EDT	Yes	PJC	USGS	0.61	24.4	Fair	0.03	1.00	Clear	NONE
USGS	02087324	231	2011-08-12 10:22:30	EDT	Yes	pjc	USGS	1.26	69.4	Good	0.00	0.80	Clear	NONE
USGS	02087324	232	2011-10-06 12:06:00	EDT	Yes	pjc	USGS	0.88	31.0	Good	-0.01	0.80	DebrisLight	NONE
USGS	02087324	233	2011-11-30 12:17:30	EST	Yes	pjc	USGS	2.19	211	Good	0.00	0.30	Clear	NONE
USGS	02087324	234	2012-01-24 12:40:00	EST	Yes	pjc	USGS	1.52	110	Fair	0.00	0.20	Clear	NONE
USGS	02087324	235	2012-03-22 10:52:30	EDT	Yes	PJC/TLM	USGS	4.26	610	Fair	-0.06	1.00	Clear	NONE
USGS	02087324	236	2012-05-09 13:25:30	EDT	Yes	PJC	USGS	1.59	118	Fair	-0.01	0.30	Clear	NONE
USGS	02087324	237	2012-06-28 15:00:00	EDT	Yes	PJC	USGS	0.32	14.4	Fair	-0.02	1.00	Clear	NONE
USGS	02087324	238	2012-08-21 13:48:30	EDT	Yes	PJC	USGS	1.59	119	Fair	-0.01	0.30	Clear	NONE
USGS	02087324	239	2012-09-04 10:38:30	EDT	Yes	PJC	USGS	2.82	325	Fair	-0.02	0.30	Unspecifed	NONE
USGS	02087324	240	2012-10-03 14:49:00	EDT	Yes	PJC	USGS	1.51	103	Fair	0.00	0.30	Clear	NONE
USGS	02087324	241	2012-10-03 15:22:30	EDT	Yes	PJC	USGS	1.50	104	Fair	0.00	0.30	Clear	NONE
USGS	02087324	242	2012-12-03 11:21:00	EST	Yes	PJC	USGS	0.48	20.5	Good	0.02	0.70	Clear	NONE
USGS	02087324	243	2013-01-25 10:40:30	EST	Yes	PJC	USGS	1.16	57.0	Good	0.00	0.80	Clear	NONE
USGS	02087324	244	2013-02-08 11:40:00	EST	Yes	PJC	USGS	3.73	505	Poor	0.00	0.30	Clear	NONE
USGS	02087324	245	2013-02-08 12:21:00	EST	Yes	PJC	USGS	3.71	503	Poor	-0.01	0.30	Clear	NONE
USGS	02087324	246	2013-03-20 10:52:30	EDT	Yes	PJC	USGS	1.39	82.2	Good	-0.02	1.00	Clear	NONE
USGS	02087324	247	2013-04-29 11:36:10	EDT	Yes	PJC/BJM	USGS	5.81	1160	Poor	-0.04	0.30	DebrisLight	NONE
USGS	02087324	248	2013-05-24 10:31:00	EDT	Yes	PJC/EMS	USGS	1.92	156	Good	0.00	0.30	Clear	NONE
USGS	02087324	249	2013-06-07 19:43:00	EDT	Yes	PJC/DAW	USGS	12.90	3840	Fair	0.15	0.30	Unspecifed	NONE
USGS	02087324	250	2013-06-07 20:10:00	EDT	Yes	PJC/DAW	USGS	13.13	3980	Good	0.22	0.30	Clear	NONE
USGS	02087324	251	2013-07-09 13:30:00	EDT	Yes	PJC	USGS	1.17	58.7	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087324	252	2013-10-22 11:46:30	EDT	Yes	PJC	USGS	0.80	24.8	Good	0.00	0.50	DebrisModerate	NONE
USGS	02087324	253	2013-12-20 13:41:30	EST	Yes	jmf	USGS	1.24	57.4	Fair	0.01	0.50	DebrisModerate	NONE
USGS	02087324	254	2014-02-03 14:52:30	EST	Yes	jmf	USGS	1.54	114	Fair	0.05	1.00	Clear	NONE
USGS	02087324	255	2014-03-07 10:59:30	EST	Yes	JIM/TLM	USGS	7.02	1530	Poor			Clear	NONE
USGS	02087324	256	2014-03-21 10:47:00	EDT	Yes	jmf	USGS	1.93	187	Good	0.00	0.40	Clear	NONE
USGS	02087324	257	2014-06-04 10:58:00	EDT	Yes	jmf	USGS	0.96	42.5	Fair	0.01	0.50	Clear	NONE
USGS	02087324	258	2014-07-03 11:08:30	EDT	Yes	jmf	USGS	0.82	32.0	Good	-0.01	0.80	Clear	NONE
USGS	02087324	259	2014-08-22 12:57:30	EDT	Yes	jmf	USGS	1.45	95.0	Fair	0.01	0.80	Clear	NONE
USGS	02087324	260	2014-10-23 12:06:30	EDT	Yes	jmf	USGS	0.99	34.4	Fair	0.01	0.30	FillControlChanged	NONE
USGS	02087324	261	2014-12-10 15:55:00	EST	Yes	jmf	USGS	1.93	170	Fair	-0.01	0.50	Clear	NONE
USGS	02087324	262	2015-02-03 13:43:30	EST	Yes	jmf	USGS	1.66	145	Poor	0.00	0.30	Clear	NONE
USGS	02087324	263	2015-04-08 11:45:00	EDT	Yes	jmf	USGS	1.14	62.6	Fair	-0.02	0.50	Clear	NONE
USGS	02087324	264	2015-06-05 10:53:30	EDT	Yes	jmf	USGS	0.72	38.3	Fair	0.00	0.80	Clear	NONE
USGS	02087324	265	2015-07-30 11:14:30	EDT	Yes	jmf	USGS	0.69	35.9	Fair	0.00	0.80	Clear	NONE
USGS	02087324	266	2015-09-14 16:07:00	EDT	Yes	jmf	USGS	0.63	32.7	Fair	-0.01	0.80	Clear	NONE
USGS	02087324	267	2015-10-02 11:37:30	EDT	Yes	jmf	USGS	4.39	658	Poor	0.43	0.50	Clear	NONE
USGS	02087324	268	2015-10-21 13:07:30	EDT	Yes	jmf	USGS	0.55	25.2	Fair	0.00	0.80	Clear	NONE
USGS	02087324	269	2015-12-10 12:39:00	EST	Yes	jmf	USGS	0.99	55.6	Fair	-0.01	0.80	Clear	NONE
USGS	02087324	270	2016-01-28 17:00:00	EST	Yes	jmf	USGS	2.21	238	Fair	0.00	1.00	Clear	NONE
USGS	02087324	271	2016-03-29 14:09:00	EDT	Yes	jmf	USGS	2.12	228	Poor	0.00	0.30	Clear	NONE
USGS	02087324	272	2016-05-23 14:59:30	EDT	Yes	jmf	USGS	1.45	106	Fair	-0.01	0.80	Clear	NONE
USGS	02087324	273	2016-07-21 10:52:30	EDT	Yes	jmf	USGS	3.03	380	Fair	-0.02	0.50	Clear	NONE
USGS	02087324	274	2016-09-07 13:05:00	EDT	Yes	jmf	USGS	1.11	61.0	Fair	-0.02	1.00	Clear	NONE
USGS	02087324	275	2016-11-21 16:00:00	EST	Yes	jmf	USGS	0.88	27.1	Poor	0.00	0.50	DebrisModerate	NONE
USGS	02087324	276	2016-12-22 11:30:00	EST	Yes	jmf	USGS	1.02	53.2	Fair	0.00	0.50	Clear	NONE
USGS	02087324	277	2017-04-07 15:10:00	EDT	Yes	jmf	USGS	1.58	119	Fair	0.00	0.50	Clear	NONE
USGS	02087324	278	2017-05-26 11:15:00	EDT	Yes	jmf/pss	USGS	2.57	280	Fair	-0.02	0.50	Clear	NONE
USGS	02087324	0279	2017-07-18 12:37:30	EDT	Yes	jmf	USGS	0.71	33.6	Fair	0.00	0.75	Clear	NONE
USGS	02087324	280	2017-08-30 15:42:30	EDT	Yes	jmf	USGS	0.58	21.4	Fair	0.00	0.50	Clear	NONE
USGS	02087324	281	2017-10-24 12:22:00	EDT	No									
USGS	02087324	282	2017-12-18 13:45:00	EST	Yes	jmf	USGS	0.91	44.4	Poor	0.03	0.50	DebrisModerate	NONE
USGS	02087324	283	2018-02-21 14:30:00	EST	No									
USGS	02087324	284	2018-02-26 11:48:30	EST	Yes	JMF	USGS	0.88	50.8	Fair	0.00	0.75	Clear	NONE
USGS	02087324	285	2018-03-20 09:47:23	EDT	Yes	BJM/BAA	USGS	4.73	670	Fair	-0.07	0.20	DebrisModerate	NONE
USGS	02087324	286	2018-03-20 10:17:34	EDT	Yes	BJM/BAA	USGS	4.60	664	Fair	-0.08	0.40	DebrisModerate	NONE
USGS	02087324	287	2018-04-16 12:52:30	EDT	Yes	jmf	USGS	9.56	2260	Poor	0.26	0.50	DebrisHeavy	NONE
USGS	02087324	0288	2018-06-14 09:30:30	EDT	Yes	EMS/AJG	USGS	0.85	46.1	Fair	-0.01	1.00	DebrisHeavy	NONE
USGS	02087324	0289	2018-08-14 10:22:30	EDT	Yes	JMF	USGS	1.76	148	Fair	-0.01	0.50	Clear	NONE
USGS	02087324	0290	2018-10-03 15:21:30	EDT	Yes	jmf	USGS	0.89	42.3	Fair	0.01	0.75	Clear	NONE
USGS	02087324	0291	2018-11-14 12:17:01	EST	Yes	MVM/SAD	USGS	7.16	1680	Fair	-0.01	0.25		NONE
USGS	02087324	292	2018-11-27 13:03:00	EST	Yes	MVM	USGS	1.68	158	Fair	-0.01	0.25	DebrisModerate	NONE
USGS	02087324	293	2018-11-27 13:19:04	EST	Yes	MVM	USGS	1.67	151	Fair	-0.02	0.23	DebrisModerate	NONE
USGS	02087324	294	2019-03-05 13:40:11	EST	Yes	MVM/JES	USGS	3.28	515	Fair	-0.02	0.36	DebrisModerate	NONE
USGS	02087324	295	2019-04-30 08:47:22	EDT	Yes	MVM	USGS	1.06	71.2	Good	0.00	0.66	DebrisModerate	NONE
USGS	02087324	0296	2019-06-18 09:12:25	EDT	Yes	MVM	USGS	0.83	57.5	Fair	0.00	0.60	DebrisLight	NONE
USGS	02087324	0297	2019-08-14 14:55:05	EDT	Yes	MVM	USGS	1.97	239	Fair	-0.02	0.25	DebrisModerate	NONE
USGS	02087324	0298	2019-10-16 08:44:00	EDT	Yes	MVM	USGS	0.43	19.2	Fair	0.01	0.45	DebrisModerate	NONE
USGS	02087324	0299	2019-10-16 09:12:30	EDT	Yes	MVM	USGS	0.45	20.4	Fair	0.03	0.30	DebrisModerate	NONE
USGS	02087324	0300	2019-12-09 11:50:36	EST	Yes	MVM	USGS	0.97	65.8	Fair	-0.01	0.70	DebrisModerate	NONE
USGS	02087324	0301	2019-12-09 12:37:49	EST	Yes	MVM	USGS	0.96	64.1	Fair	-0.01	0.63	DebrisModerate	NONE
USGS	02087324	0302	2020-02-10 09:04:27	EST	Yes	MVM	USGS	3.26	515	Fair	-0.01	0.25	DebrisLight	NONE
USGS	02087324	0303	2020-03-31 10:50:59	EDT	Yes	MVM	USGS	1.00	86.4	Good	0.00	0.80	DebrisModerate	NONE
USGS	02087324	0304	2020-03-31 11:43:42	EDT	Yes	MVM	USGS	0.97	82.4	Good	0.00	0.75	DebrisModerate	NONE
USGS	02087324	0305	2020-05-27 13:25:11	EDT	Yes	AJG/NAP	USGS	1.74	204	Fair	-0.01	0.30	DebrisModerate	NONE
USGS	02087324	0306	2020-07-20 12:13:47	EDT	Yes	MVM	USGS	1.15	98.7	Fair	0.02	0.90	DebrisModerate	NONE
USGS	02087324	0307	2020-09-15 11:05:45	EDT	Yes	MVM/TMB	USGS	1.08	77.0	Fair	0.00	0.28	DebrisHeavy	NONE
USGS	02087324	0308	2020-09-15 11:36:55	EDT	Yes	MVM/TMB	USGS	1.07	79.7	Fair	0.00	0.25	DebrisHeavy	NONE
USGS	02087324	0309	2020-11-05 09:53:22	EST	Yes	MVM	USGS	0.88	57.7	Fair	-0.01	0.75	DebrisHeavy	NONE
USGS	02087324	0310	2021-01-05 16:25:37	EST	Yes	MVM	USGS	3.36	544	Fair	-0.02		DebrisHeavy	NONE
USGS	02087324	0311	2021-03-01 12:33:18	EST	Yes	MVM/TMB	USGS	2.01	277	Fair	0.00		DebrisHeavy	NONE
USGS	02087324	0312	2021-03-01 13:07:44	EST	Yes	MVM/TMB	USGS	2.02	276	Fair	0.00	0.25	DebrisHeavy	NONE
USGS	02087324	0313	2021-04-20 10:23:14	EDT	Yes	MVM	USGS	0.50	48.1	Good	0.00	0.75	DebrisModerate	NONE
USGS	02087324	0314	2021-06-04 11:14:48	EDT	Yes	MVM	USGS	4.38	834	Fair	-0.02	0.21	DebrisHeavy	NONE
USGS	02087324	0315	2021-06-28 14:44:50	EDT	Yes	MVM	USGS	0.94	98.5	Good	-0.01	0.66	DebrisHeavy	NONE
USGS	02087324	0316	2021-08-04 13:33:12	EDT	Yes	MVM/DFG	USGS	0.02	25.2	Fair	-0.01	0.80	ScourControlChanged	NONE
USGS	02087324	0317	2021-08-09 12:37:33	EDT	Yes	MVM	USGS	0.60	62.8	Fair	-0.02	0.66	DebrisHeavy	NONE
USGS	02087324	0318	2021-09-08 09:25:59	EDT	Yes	MVM	USGS	-0.19	18.3	Fair	-0.02	0.75	DebrisModerate	NONE
USGS	02087324	0319	2021-09-10 12:19:38	EDT	Yes	MVM	USGS	2.75	447	Poor	-0.02		DebrisModerate	NONE
USGS	02087324	0320	2021-10-20 10:29:44	EDT	Yes	MVM	USGS	0.46	49.6	Fair	0.00	0.70	DebrisModerate	NONE
USGS	02087324	0321	2021-10-20 11:20:09	EDT	Yes	MVM	USGS	0.46	50.0	Fair	0.00	8.00	DebrisModerate	NONE
USGS	02087324	0322	2021-12-08 12:13:07	EST	Yes	MVM	USGS	0.74	76.6	Fair	-0.05	0.60	DebrisHeavy	NONE
USGS	02087324	0323	2022-01-03 11:23:06	EST	Yes	AJG/EMS	USGS	13.02	4210	Fair	0.14	0.30	Clear	NONE
USGS	02087324	0324	2022-01-03 12:01:45	EST	Yes	AJG/EMS	USGS	13.14	4410	Poor	0.06	0.30	Clear	NONE
USGS	02087324	0325	2022-02-23 13:18:43	EST	Yes	AJG	USGS	0.38	55.1	Good	0.00	0.50	Clear	NONE
USGS	02087324	0326	2022-05-11 13:22:36	EDT	Yes	AJG/RMN	USGS	0.60	60.0	Fair	0.00	0.40	DebrisLight	NONE
USGS	02087324	0327	2022-06-24 12:19:40	EDT	Yes	AJG	USGS	0.15	32.6	Good	0.00	0.60	DebrisLight	NONE
USGS	02087324	0328	2022-08-26 11:14:02	EDT	Yes	AJG	USGS	0.45	53.0	Fair	0.00	0.60	DebrisLight	NONE
USGS	02087324	0329	2022-10-20 14:29:42	EDT	Yes	AJG	USGS	-0.17	22.1	Good	0.00	0.50	DebrisLight	NONE
USGS	02087324	0330	2022-12-08 12:51:37	EST	Yes	bjm	USGS	1.05	118	Fair	-0.02	0.25	DebrisHeavy	NONE
USGS	02087324	0331	2023-02-09 10:06:02	EST	Yes	AJG	USGS	0.71	79.1	Good	-0.01	0.70	Clear	NONE
USGS	02087324	0332	2023-04-10 10:26:39	EDT	Yes	AJG	USGS	4.43	857	Fair	-0.01	0.30	DebrisHeavy	NONE
USGS	02087324	0333	2023-06-02 12:15:20	EDT	Yes	AJG	USGS	0.16	44.4	Good	0.00	0.60	Clear	NONE
