#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 12:00:07 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02087359 WALNUT CREEK AT SUNNYBROOK DRIVE NR RALEIGH, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	02087359	1	1996-05-03 16:15:00	EDT	Yes	FRK	USGS	2.76	26.9	Good			Clear	NONE
USGS	02087359	2	1996-05-16 13:20:00	EDT	Yes	SDE	USGS	3.84	123	Fair	-0.05	0.50	Clear	NONE
USGS	02087359	3	1996-05-16 13:54:00	EDT	Yes	SDE	USGS	3.77	118	Fair	-0.07	0.50	Clear	NONE
USGS	02087359	4	1996-05-16 14:37:00	EDT	Yes	sde	USGS	3.67	103	Fair	-0.06	0.50	Clear	NONE
USGS	02087359	5	1996-05-16 15:03:00	EDT	Yes	SDE	USGS	3.61	105	Fair	-0.03	0.50	Clear	NONE
USGS	02087359	6	1996-05-22 09:56:00	EDT	Yes	SDE	USGS	2.16	10.5	Good	0.00	0.50	Clear	NONE
USGS	02087359	7	1996-06-12 13:00:00	EDT	Yes	SDE	USGS	2.66	39.0	Fair	-0.02	0.70	Clear	NONE
USGS	02087359	8	1996-07-09 12:00:00	EDT	Yes	SDE	USGS	2.25	15.0	Fair	-0.02	1.00	Clear	NONE
USGS	02087359	9	1996-07-12 13:06:00	EDT	Yes	SDE/GDC	USGS	4.28	156	Good	0.22	1.00	Clear	NONE
USGS	02087359	10	1996-07-12 14:41:00	EDT	Yes	SDE/GDC	USGS	4.68	186	Good			Clear	NONE
USGS	02087359	11	1996-07-13 07:55:00	EDT	Yes	SDE/GDC	USGS	6.65	395	Good	-0.27	1.20	Clear	NONE
USGS	02087359	12	1996-07-13 10:27:00	EDT	Yes	SDE/GDC	USGS	5.83	272	Unspecified	-0.37	0.60	Clear	NONE
USGS	02087359	13	1996-07-15 13:43:00	EDT	Yes	SDE	USGS	5.95	328	Good	0.40	0.80	Clear	NONE
USGS	02087359	14	1996-07-24 15:38:00	EDT	Yes	SDE	USGS	2.21	12.8	Good	0.00	0.50	DebrisModerate	NONE
USGS	02087359	15	1996-08-28 10:56:00	EDT	Yes	SDE	USGS	2.65	39.3	Good	-0.03	0.80	Clear	NONE
USGS	02087359	16	1996-09-06		Yes	TCS/DGS	USGS	17.03	6760	Fair				NONE
USGS	02087359	17	1996-09-09 09:42:00	EDT	Yes	SDE	USGS	5.65	243	Fair	0.24	0.80	Clear	NONE
USGS	02087359	18	1996-10-04 16:00:00	EDT	Yes	SDE	USGS	2.24	12.5	Good	-0.10	0.80	DebrisLight	NONE
USGS	02087359	19	1996-10-08 07:50:00	EDT	Yes	SDE	USGS	4.22	110	Fair	0.22	0.40	Unspecifed	NONE
USGS	02087359	20	1996-10-08 09:14:00	EDT	Yes	SDE	USGS	5.06	182	Fair	0.24	0.50	Unspecifed	NONE
USGS	02087359	21	1996-10-08 13:01:00	EDT	Yes	BCR/DGS	USGS	7.78	524	Unspecified	0.29	0.60	Unspecifed	NONE
USGS	02087359	22	1996-10-08 14:38:00	EDT	Yes	DGS/BCR	USGS	8.59	757	Unspecified	0.34	0.50	Unspecifed	NONE
USGS	02087359	23	1996-10-08 16:13:00	EDT	Yes	BCR/DGS	USGS	9.35	1090	Unspecified	0.16	0.50	Unspecifed	NONE
USGS	02087359	24	1996-10-08 17:16:00	EDT	Yes	BCR/DGS	USGS	9.54	1150	Good	0.08	0.60	Unspecifed	NONE
USGS	02087359	25	1996-11-21 13:28:00	EST	Yes	SDE	USGS	2.24	14.3	Fair	0.00	0.60	DebrisLight	NONE
USGS	02087359	26	1997-01-09 16:25:00	EST	Yes	SDE	USGS	5.82	268	Fair	0.20	0.90	Unspecifed	NONE
USGS	02087359	27	1997-02-21 13:09:00	EST	Yes	SDE	USGS	2.38	20.9	Good	0.00	0.50	Clear	NONE
USGS	02087359	28	1997-03-21 12:22:00	EST	Yes	SDE	USGS	2.70	45.8	Good	-0.01	0.50	Clear	NONE
USGS	02087359	29	1997-04-18 08:05:00	EDT	Yes	SDE	USGS	2.24	13.7	Good	0.00	0.50	DebrisLight	NONE
USGS	02087359	30	1997-04-24 14:03:00	EDT	Yes	BAA	USGS	3.24	85.9	Unspecified	-0.04	1.00		NONE
USGS	02087359	31	1997-04-29 10:25:00	EDT	Yes	SDE	USGS	7.45	473	Fair	0.12	0.50	Clear	NONE
USGS	02087359	32	1997-05-14 14:33:00	EDT	Yes	SDE	USGS	2.56	15.6	Fair	0.01	0.50	Clear	NONE
USGS	02087359	33	1997-06-30 09:25:00	EDT	Yes	SDE	USGS	2.42	9.69	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087359	34	1997-08-22 10:06:00	EDT	Yes	SDE	USGS	2.39	6.92	Good	0.00	0.50	DebrisLight	NONE
USGS	02087359	35	1997-09-11 13:51:00	EDT	Yes	SDE/JIM	USGS	2.85	24.0	Good	-0.03	0.60	DebrisLight	NONE
USGS	02087359	36	1997-10-21 14:39:00	EDT	Yes	SDE	USGS	2.81	22.2	Fair	-0.01	0.50	Clear	NONE
USGS	02087359	37	1997-12-17 09:09:00	EST	Yes	JMT	USGS	2.54	9.39	Good	0.01	0.50	Clear	NONE
USGS	02087359	38	1998-02-02 17:09:00	EST	Yes	JMT	USGS	2.84	23.6	Good	0.00	0.50	Clear	NONE
USGS	02087359	39	1998-03-19 11:47:00	EST	Yes	SDE/JMT	USGS	10.47	1430	Fair	0.28	0.90		NONE
USGS	02087359	40	1998-03-19 13:00:00	EST	Yes	SDE/JMT	USGS	10.78	1650	Fair	0.22	1.00		NONE
USGS	02087359	41	1998-03-30 12:00:00	EST	Yes	BAA	USGS	2.80	22.2	Fair	0.00	1.00	DebrisLight	NONE
USGS	02087359	42	1998-05-20 08:05:00	EDT	Yes	BAA	USGS	2.56	11.2	Good	0.00	1.00	DebrisLight	NONE
USGS	02087359	43	1998-06-25 13:44:00	EDT	Yes	BAA	USGS	2.45	7.98	Fair	0.00	0.80	DebrisModerate	NONE
USGS	02087359	44	1998-08-10 12:45:00	EDT	Yes	BAA	USGS	2.78	21.7	Fair	-0.01	1.00	Clear	NONE
USGS	02087359	45	1998-08-17 11:18:00	EDT	Yes	BAA	USGS	7.61	474	Fair	0.22	1.00	Unspecifed	NONE
USGS	02087359	46	1998-10-08 08:13:00	EDT	Yes	BAA	USGS	2.46	8.30	Good	0.00	1.00	DebrisLight	NONE
USGS	02087359	47	1998-11-17 14:15:00	EST	Yes	PSS	USGS	3.33	52.8	Poor	0.06	1.00	Clear	NONE
USGS	02087359	48	1999-02-02 08:30:00	EST	Yes	pss	USGS	3.74	95.0	Poor	-0.38	2.00	Clear	NONE
USGS	02087359	49	1999-03-04 11:45:00	EST	Yes	PSS	USGS	2.75	21.7	Good	0.00	1.00	Clear	NONE
USGS	02087359	50	1999-04-07 14:00:00	EDT	Yes	PSS	USGS	2.67	18.6	Good	0.00	1.00	Clear	NONE
USGS	02087359	51	1999-05-19 16:00:00	EDT	Yes	CTH	USGS	2.46	8.06	Fair	0.00	1.30	Clear	NONE
USGS	02087359	52	1999-06-28 15:17:00	EDT	Yes	CTH	USGS	2.38	7.59	Fair	0.00	2.00	Clear	NONE
USGS	02087359	53	1999-08-06 08:49:00	EDT	Yes	JIM	USGS	2.17	2.35	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02087359	54	1999-08-18 08:26:00	EDT	Yes	CTH	USGS	2.52	11.8	Fair	-0.01	1.00	Clear	NONE
USGS	02087359	55	1999-10-15 11:16:00	EDT	Yes	DMH/JMT	USGS	2.59	13.3	Good	0.00	0.60	Clear	NONE
USGS	02087359	56	1999-12-08 15:50:00	EST	Yes	DMH/BCR	USGS	2.67	16.6	Good	0.00	0.70	Clear	NONE
USGS	02087359	57	2000-01-20 11:18:00	EST	Yes	DMH	USGS	3.12	46.6	Good	0.12	0.90	Clear	NONE
USGS	02087359	58	2000-02-23 14:30:00	EST	Yes	DMH	USGS	2.74	20.8	Good	0.00	0.50	Clear	NONE
USGS	02087359	59	2000-04-20 11:15:00	EDT	Yes	DMH	USGS	2.80	24.2	Fair	-0.01	0.50	Clear	NONE
USGS	02087359	60	2000-05-31 14:45:00	EDT	Yes	DMH	USGS	2.42	8.24	Good	0.00	0.50	Clear	NONE
USGS	02087359	61	2000-07-03 15:18:00	EDT	Yes	DMH	USGS	2.47	10.2	Good	0.00	0.60	DebrisLight	NONE
USGS	02087359	62	2000-07-14 09:35:00	EDT	Yes	BAA	USGS	2.44	8.06	Fair	0.00	1.00	Clear	NONE
USGS	02087359	63	2000-07-24 10:32:00	EDT	Yes	JMT	USGS	5.05	190	Fair	-0.15	0.60	Clear	NONE
USGS	02087359	64	2000-08-22 15:30:00	EDT	Yes	DMH	USGS	2.40	7.33	Good	0.00	0.60	DebrisLight	NONE
USGS	02087359	65	2000-10-02 10:38:00	EDT	Yes	BAA	USGS	2.59	13.6	Fair	0.00	1.00	DebrisLight	NONE
USGS	02087359	66	2000-11-13 09:17:00	EST	Yes	BAA	USGS	2.68	5.47	Fair	0.00	1.00	DebrisHeavy	NONE
USGS	02087359	67	2001-01-05 15:08:00	EST	Yes	BAA	USGS	2.47	8.72	Fair	0.00	1.00		NONE
USGS	02087359	68	2001-02-26 10:46:00	EST	Yes	JMT	USGS	2.69	18.3	Fair	0.00	0.50	Clear	NONE
USGS	02087359	69	2001-04-02 09:45:00	EDT	Yes	BAA	USGS	6.56	371	Fair	-0.17	0.50	Unspecifed	NONE
USGS	02087359	70	2001-05-21 09:48:00	EDT	Yes	BAA	USGS	2.60	13.8	Fair	0.00	0.50	Clear	NONE
USGS	02087359	71	2001-06-26 11:41:00	EDT	Yes	BAA	USGS	2.75	20.0	Fair	-0.03	1.30	DebrisLight	NONE
USGS	02087359	72	2001-07-05 10:30:00	EDT	Yes	PSS/TLM	USGS	8.86	807	Fair	-0.14	0.70	Clear	NONE
USGS	02087359	73	2001-08-29 11:45:00	EDT	Yes	BAA	USGS	2.59	14.1	Fair	-0.01	0.80	Clear	NONE
USGS	02087359	74	2001-10-15 10:51:00	EDT	Yes	BAA/SMH	USGS	4.02	128	Fair	-0.06	0.30		NONE
USGS	02087359	75	2001-11-01 17:00:00	EST	Yes	DMH	USGS	3.46	4.55	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02087359	76	2001-12-14 11:12:00	EST	Yes	SMH	USGS	2.62	14.9	Good	0.00	0.50	Clear	NONE
USGS	02087359	77	2002-02-01 14:45:00	EST	Yes	SMH	USGS	2.70	19.8	Fair	-0.01	0.40	DebrisLight	NONE
USGS	02087359	78	2002-03-27 11:30:00	EST	Yes	GLM/SMH	USGS	3.23	67.8	Unspecified	-0.03	0.50		NONE
USGS	02087359	79	2002-05-24 12:24:00	EDT	Yes	PSS	USGS	2.66	4.30	Poor	0.00	0.60	DebrisHeavy	NONE
USGS	02087359	80	2002-07-12 11:20:00	EDT	Yes	PSS	USGS	2.65	22.8	Fair	0.01	0.80	Clear	NONE
USGS	02087359	81	2002-07-12 13:05:00	EDT	Yes	PSS	USGS	2.62	21.4	Fair	0.01	0.80	Clear	NONE
USGS	02087359	82	2002-08-16 11:00:00	EDT	Yes	PSS	USGS	2.83	29.3	Fair	-0.02	0.80	Clear	NONE
USGS	02087359	83	2002-09-03 15:00:00	EDT	Yes	PSS	USGS	2.68	24.5	Fair	-0.01	0.80	Clear	NONE
USGS	02087359	84	2002-10-12 12:08:00	EDT	Yes	tlm	USGS	8.13	625	Poor	-0.10	0.40	Clear	NONE
USGS	02087359	85	2002-10-15 08:19:00	EDT	Yes	tlm	USGS	2.58	18.1	Fair	0.00	0.40	Clear	NONE
USGS	02087359	86	2002-12-10 11:50:00	EST	Yes	pss	USGS	2.62	18.7	Poor	0.00	0.30	Clear	NONE
USGS	02087359	87	2003-02-24 09:57:00	EST	Yes	BAA	USGS	3.30	61.1	Fair	-0.03	0.80	Clear	NONE
USGS	02087359	88	2003-02-28 11:11:00	EST	Yes	JMT	USGS	7.09	465	Poor	-0.09	0.50	DebrisLight	NONE
USGS	02087359	89	2003-04-10 12:50:00	EDT	Yes	PSS	USGS	7.98	779	Fair	0.10	1.20	Clear	NONE
USGS	02087359	90	2003-06-04 13:05:00	EDT	Yes	JKH	USGS	2.59	17.9	Good	0.00	0.50	Clear	NONE
USGS	02087359	91	2003-07-11 13:15:00	EDT	Yes	JKH	USGS	2.46	12.6	Fair	-0.10	0.90	Clear	NONE
USGS	02087359	92	2003-10-03 11:31:00	EDT	Yes	JKH	USGS	2.34	8.90	Good	0.00	0.50	Clear	NONE
USGS	02087359	93	2004-01-06 11:23:00	EST	Yes	JKH	USGS	2.68	22.4	Fair	-0.01	0.50	Clear	NONE
USGS	02087359	94	2004-03-05 14:50:00	EST	Yes	JKH	USGS	2.63	20.6	Fair	0.00	0.20	Clear	NONE
USGS	02087359	95	2004-06-08 14:45:00	EDT	Yes	JRE/TLM	USGS	2.47	13.4	Fair	0.00	0.40	Clear	NONE
USGS	02087359	96	2004-07-26 11:45:00	EDT	Yes	JRE	USGS	2.43	10.9	Good	-0.01	0.70	Clear	NONE
USGS	02087359	97	2004-08-15 09:15:00	EDT	Yes	JRE/TLM	USGS	6.95	467	Fair	-0.14	0.50	DebrisModerate	NONE
USGS	02087359	98	2004-08-15 09:45:00	EDT	Yes	JRE/TLM	USGS	6.79	441	Fair	-0.12	0.50	DebrisModerate	NONE
USGS	02087359	99	2004-08-30 11:30:00	EDT	Yes	JIM/PSS	USGS	6.42	375	Fair	0.27	0.50	Clear	NONE
USGS	02087359	100	2004-10-01 13:15:00	EDT	Yes	BAA	USGS	2.53	14.8	Fair	-0.01	0.50	Clear	NONE
USGS	02087359	101	2004-11-29 13:33:00	EST	Yes	BAA	USGS	2.97	38.0	Fair	-0.01	0.80	Clear	NONE
USGS	02087359	102	2005-02-07 14:00:00	EST	Yes	PSS	USGS	2.59	18.9	Fair	0.00	0.50	Clear	NONE
USGS	02087359	103	2005-03-09 12:28:00	EST	Yes	JPS	USGS	3.49	77.0	Good	-0.03	0.70	Clear	NONE
USGS	02087359	104	2005-03-21 12:30:00	EST	Yes	PSS	USGS	2.74	26.0	Fair	0.00	0.50	Clear	NONE
USGS	02087359	105	2005-05-09 16:00:00	EDT	Yes	PSS	USGS	2.55	17.1	Good			Clear	NONE
USGS	02087359	106	2005-06-13 15:00:00	EDT	Yes	PSS	USGS	2.44	11.3	Fair	0.00	0.50	Clear	NONE
USGS	02087359	107	2005-07-27 09:15:00	EDT	Yes	PSS	USGS	2.52	6.35	Poor	0.00	0.50	DebrisModerate	NONE
USGS	02087359	108	2005-09-09 10:30:00	EDT	Yes	PSS	USGS	3.25	1.54	Poor	0.00	0.50	DebrisModerate	NONE
USGS	02087359	109	2005-10-11 12:47:00	EDT	Yes	PSS	USGS	2.55	14.6	Poor	0.00	0.60	Clear	NONE
USGS	02087359	110	2005-12-07 14:00:00	EST	Yes	SAD	USGS	3.31	44.2	Fair	0.00	1.00	Clear	NONE
USGS	02087359	111	2006-02-01 11:37:00	EST	Yes	SAD	USGS	2.75	17.9	Fair	0.00	0.80	DebrisLight	NONE
USGS	02087359	112	2006-03-15 11:15:00	EST	Yes	SAD	USGS	3.67	10.8	Fair	0.00	0.80	DebrisHeavy	NONE
USGS	02087359	113	2006-04-26 13:20:00	EDT	Yes	sad	USGS	3.76	39.9	Poor	-0.02	0.80	DebrisHeavy	NONE
USGS	02087359	114	2006-06-12 09:06:00	EDT	Yes	sad	USGS	3.78	71.2	Poor	0.11	0.50	DebrisLight	NONE
USGS	02087359	115	2006-07-18 12:05:00	EDT	Yes	sad	USGS	2.25	7.06	Poor	0.00	0.80	DebrisLight	NONE
USGS	02087359	116	2006-09-06 13:05:00	EDT	Yes	sad	USGS	2.46	13.3	Unspecified	0.00	0.80	Clear	NONE
USGS	02087359	117	2006-10-12 13:58:00	EDT	Yes	sad	USGS	2.75	22.8	Poor	-0.02	0.50	Clear	NONE
USGS	02087359	118	2006-11-16 12:25:00	EST	Yes	sad	USGS	6.18	371	Poor	0.21	0.60	Clear	NONE
USGS	02087359	119	2006-11-22 08:26:00	EST	Yes	sad	USGS	8.10	720	Poor	0.15	0.50	Clear	NONE
USGS	02087359	120	2006-12-05 12:49:00	EST	Yes	sad	USGS	2.60	18.0	Fair	0.00	0.70	Clear	NONE
USGS	02087359	121	2007-01-18 10:37:00	EST	Yes	sad	USGS	2.49	14.7	Poor	0.02	0.50	Clear	NONE
USGS	02087359	122	2007-03-06 13:00:00	EST	Yes	sad	USGS	2.52	17.4	Good	0.00	0.70	Clear	NONE
USGS	02087359	123	2007-04-16 13:37:00	EDT	Yes	sad	USGS	4.36	183	Poor	-0.07	1.00	Clear	NONE
USGS	02087359	124	2007-05-03 12:20:00	EDT	Yes	sad	USGS	2.29	7.64	Poor	0.00	0.60	Clear	NONE
USGS	02087359	125	2007-06-12 10:04:00	EDT	Yes	sad/boc	USGS	2.26	6.99	Poor	0.00	1.00	Clear	NONE
USGS	02087359	126	2007-07-03 12:00:00	EDT	Yes	boc	USGS	2.22	2.60	Poor	0.00	0.80	DebrisLight	NONE
USGS	02087359	127	2007-07-25 10:22:00	EDT	Yes	sad	USGS	2.17	4.13	Poor	0.00	0.50	Clear	NONE
USGS	02087359	128	2007-09-06 11:55:00	EDT	Yes	sad	USGS	2.07	1.28	Poor	0.00	0.50	DebrisLight	NONE
USGS	02087359	129	2007-10-17 10:47:00	EDT	Yes	sad	USGS	2.36	1.29	Fair	0.00	0.30	DebrisHeavy	NONE
USGS	02087359	130	2007-12-10 10:05:00	EST	Yes	GLM	USGS	2.16	4.19	Poor	0.00	0.50	DebrisLight	NONE
USGS	02087359	131	2008-02-08 12:36:00	EST	Yes	GLM	USGS	2.30	8.29	Fair	0.00	0.50	Clear	NONE
USGS	02087359	132	2008-04-08 13:45:00	EDT	Yes	GLM	USGS	2.82	25.8	Fair	-0.01	0.40	DebrisLight	NONE
USGS	02087359	133	2008-05-21 12:27:00	EDT	Yes	GLM	USGS	2.86	30.9	Fair	-0.01	0.70	Clear	NONE
USGS	02087359	134	2008-07-10 08:50:00	EDT	Yes	GLM/SEF	USGS	3.29	69.7	Fair	-0.05	0.80	Clear	NONE
USGS	02087359	135	2008-08-06 11:37:00	EDT	Yes	GLM/SEF	USGS	2.47	1.51	Poor	0.00	0.40	DebrisHeavy	NONE
USGS	02087359	136	2008-09-06 11:07:00	EDT	Yes	GLM/SAD	USGS	10.46	1590	Poor	0.11	0.40	Unspecifed	NONE
USGS	02087359	137	2008-09-06 11:51:00	EDT	Yes	GLM/SAD	USGS	10.69	1640	Poor	0.07	0.40	Unspecifed	NONE
USGS	02087359	138	2008-10-01 10:22:00	EDT	Yes	GLM	USGS	3.89	156	Poor	-0.09	0.20	DebrisLight	NONE
USGS	02087359	139	2008-12-10 13:08:00	EST	Yes	GLM	USGS	2.42	8.24	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087359	140	2009-02-04 13:55:00	EST	Yes	GLM	USGS	2.62	17.0	Fair	0.00	0.50	Clear	NONE
USGS	02087359	141	2009-04-15 12:45:00	EDT	Yes	GLM	USGS	2.70	20.5	Fair	0.00	0.50	Unspecifed	NONE
USGS	02087359	142	2009-06-11 09:59:00	EDT	Yes	GLM	USGS	2.78	27.0	Fair	0.00	0.40	Clear	NONE
USGS	02087359	143	2009-06-16 13:07:30	EDT	Yes	TLM	USGS	10.73	1840	Poor	0.27	0.40	Clear	NONE
USGS	02087359	144	2009-06-16 13:38:30	EDT	Yes	TLM	USGS	11.04	2090	Poor	0.28	0.40	Clear	NONE
USGS	02087359	145	2009-06-16 14:13:30	EDT	Yes	TLM	USGS	11.42	2340	Poor	0.25	0.40	Clear	NONE
USGS	02087359	146	2009-06-16 14:47:30	EDT	Yes	TLM	USGS	11.70	2510	Poor	0.18	0.50	Clear	NONE
USGS	02087359	147	2009-07-15 12:46:00	EDT	Yes	GLM	USGS	2.21	3.76	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087359	148	2009-09-11 09:51:30	EDT	Yes	GLM	USGS	2.47	10.7	Good	0.00	0.50	Clear	NONE
USGS	02087359	149	2009-10-29 12:48:00	EDT	Yes	GLM	USGS	2.31	5.44	Fair	-0.01	0.40	DebrisLight	NONE
USGS	02087359	150	2010-01-05 12:43:30	EST	Yes	EMS	USGS	2.52	12.6	Fair	0.00	0.50	Unspecifed	NONE
USGS	02087359	151	2010-02-18 13:07:00	EST	Yes	SAD	USGS	2.62	16.6	Poor	0.00	0.70	Clear	NONE
USGS	02087359	152	2010-04-07 11:31:00	EDT	Yes	SAD	USGS	2.46	11.8	Poor	0.00	0.50	DebrisLight	NONE
USGS	02087359	153	2010-06-17 08:50:00	EDT	Yes	BJM	USGS	2.50	14.0	Fair	-0.01	0.30	DebrisLight	NONE
USGS	02087359	154	2010-08-06 08:25:30	EDT	Yes	JIM	USGS	4.72	268	Poor	-0.08	0.40	DebrisLight	NONE
USGS	02087359	155	2010-09-08 12:42:00	EDT	Yes	PSS	USGS	2.19	4.41	Fair	0.00	0.50	Clear	NONE
USGS	02087359	156	2010-10-13 10:54:00	EDT	Yes	PSS	USGS	2.28	5.65	Fair	0.00	0.50	Clear	NONE
USGS	02087359	157	2010-12-30 11:55:00	EST	Yes	BJM	USGS	2.38	7.74	Fair	0.00	0.50	Clear	NONE
USGS	02087359	158	2011-03-10 12:11:00	EST	Yes	JIM	USGS	3.65	112	Poor	-0.07		Unspecifed	NONE
USGS	02087359	159	2011-03-10 12:36:30	EST	Yes	JIM	USGS	3.60	108	Poor	-0.02		Unspecifed	NONE
USGS	02087359	160	2011-05-23 09:34:00	EDT	Yes	JIM	USGS	2.64	18.6	Good	-0.03	0.50	Clear	NONE
USGS	02087359	161	2011-07-15 08:31:30	EDT	Yes	JIM	USGS	2.22	2.51	Good	0.00	0.60	DebrisHeavy	NONE
USGS	02087359	162	2011-09-22 10:30:00	EDT	Yes	PSS	USGS	6.11	425	Poor	-0.03	0.50		NONE
USGS	02087359	163	2011-09-22 11:12:30	EDT	Yes	PSS	USGS	6.05	395	Fair	-0.06	0.50		OTHR
USGS	02087359	164	2011-10-03 10:45:00	EDT	Yes	JIM	USGS	2.28	4.91	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087359	165	2011-12-01 15:30:00	EST	Yes	pjc	USGS	2.64	20.2	Fair	0.00	0.70	Clear	NONE
USGS	02087359	166	2012-01-25 14:20:00	EST	Yes	pjc	USGS	2.50	13.5	Good	0.00	0.70	Clear	NONE
USGS	02087359	167	2012-03-20 14:46:00	EDT	Yes	PJC	USGS	3.66	127	Good	0.03		Clear	NONE
USGS	02087359	168	2012-05-04 12:29:00	EDT	Yes	PJC	USGS	2.40	4.89	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02087359	169	2012-05-07 14:17:30	EDT	Yes	PJC	USGS	2.98	43.6	Fair	-0.02	1.00	Clear	NONE
USGS	02087359	170	2012-06-29 10:28:30	EDT	Yes	PJC	USGS	2.17	3.82	Fair	0.00	0.50	Unspecifed	NONE
USGS	02087359	171	2012-08-20 10:44:30	EDT	Yes	PJC	USGS	2.50	12.9	Poor	0.00	0.30	Clear	NONE
USGS	02087359	172	2012-09-07 10:33:00	EDT	No									
USGS	02087359	173	2012-10-01 13:30:30	EDT	Yes	PJC	USGS	2.81	31.8	Poor	0.01	0.80	Clear	NONE
USGS	02087359	174	2012-10-26 12:37:30	EDT	Yes	PJC	USGS	2.56	4.41	Fair	2.56	0.80	DebrisModerate	NONE
USGS	02087359	175	2012-10-29 11:56:00	EDT	Yes	PJC	USGS	3.26	44.7	Fair	-0.07	0.80	DebrisModerate	NONE
USGS	02087359	176	2012-11-05 14:11:00	EST	Yes	PJC	USGS	2.30	6.48	Fair	0.00	0.70	Clear	NONE
USGS	02087359	177	2012-11-29 14:20:30	EST	Yes	PJC	USGS	2.25	4.70	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087359	178	2012-12-11 13:57:00	EST	Yes	PJC	USGS	3.29	6.16	Fair	0.00	0.30	DebrisHeavy	NONE
USGS	02087359	179	2013-01-24 15:31:30	EST	Yes	PJC	USGS	2.41	10.1	Poor	-0.01	0.60	Clear	NONE
USGS	02087359	180	2013-02-08 09:37:00	EST	Yes	PJC	USGS	5.64	355	Poor	0.02	0.30	FillControlChanged	OTHR
USGS	02087359	181	2013-03-20 14:50:00	EDT	Yes	PJC	USGS	2.48	12.4	Fair	0.00	0.70	Clear	NONE
USGS	02087359	182	2013-05-23 14:02:30	EDT	Yes	PJC	USGS	2.59	17.9	Fair		0.70	Clear	NONE
USGS	02087359	183	2013-06-08 11:09:00	EDT	Yes	PJC/SDE	USGS	8.55	840	Poor	-0.15	1.00	Unspecifed	NONE
USGS	02087359	184	2013-07-10 11:22:30	EDT	Yes	PJC	USGS	2.55	15.1	Poor	-0.01	0.80	Clear	NONE
USGS	02087359	185	2013-10-23 10:17:00	EDT	Yes	PJC	USGS	2.28	4.65	Good	0.01	0.50	DebrisLight	NONE
USGS	02087359	186	2013-12-04 12:30:00	EST	Yes	jmf/pjc	USGS	2.32	7.41	Fair	0.00	0.50	Clear	NONE
USGS	02087359	187	2014-02-05 16:52:30	EST	Yes	jmf	USGS	3.09	52.4	Good	0.02	0.80	Clear	NONE
USGS	02087359	188	2014-03-20 11:10:00	EDT	Yes	jmf	USGS	2.81	31.3	Good	0.01	0.50	Clear	NONE
USGS	02087359	189	2014-05-14 12:44:00	EDT	Yes	jmf	USGS	2.44	6.90	Good	0.00	0.50	DebrisHeavy	NONE
USGS	02087359	190	2014-07-03 09:12:00	EDT	Yes	jmf	USGS	2.17	4.23	Good	0.00	5.00	Clear	NONE
USGS	02087359	191	2014-08-13 09:26:30	EDT	Yes	EMS/BAA	USGS	9.66	1200	Fair	-0.14	0.50	DebrisModerate	NONE
USGS	02087359	192	2014-08-18 10:27:00	EDT	Yes	baa	USGS	2.39	11.6	Fair	0.00	0.90	DebrisLight	NONE
USGS	02087359	193	2014-10-14 11:17:30	EDT	Yes	jmf	USGS	2.42	11.3	Good	0.00	0.50	Clear	NONE
USGS	02087359	194	2014-12-15 13:32:30	EST	Yes	jmf	USGS	2.35	9.76	Fair	0.00	0.80	Clear	NONE
USGS	02087359	195	2015-02-02 14:07:30	EST	Yes	jmf	USGS	4.34	187	Fair	0.03	0.30	Clear	NONE
USGS	02087359	196	2015-04-02 10:06:30	EDT	Yes	jmf	USGS	2.52	16.9	Good	0.00	0.80	Clear	NONE
USGS	02087359	197	2015-06-04 12:21:00	EDT	Yes	jmf	USGS	2.61	21.3	Fair	0.07	0.80	Clear	NONE
USGS	02087359	198	2015-07-21 12:25:00	EDT	Yes	jmf	USGS	2.55	18.6	Fair	0.00	0.60	Clear	NONE
USGS	02087359	199	2015-09-15 11:31:30	EDT	Yes	jmf	USGS	2.15	4.65	Fair	0.00	0.50	Clear	NONE
USGS	02087359	200	2015-09-29 09:57:30	EDT	Yes	jmf	USGS	5.30	323	Poor	0.25	0.50	Clear	NONE
USGS	02087359	201	2015-10-20 13:05:30	EDT	Yes	jmf	USGS	2.27	6.95	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087359	202	2015-12-10 11:12:00	EST	Yes	jmf	USGS	2.44	13.4	Good	0.00	0.80	Clear	NONE
USGS	02087359	203	2016-01-29 12:20:00	EST	Yes	jmf	USGS	2.64	22.8	Fair	-0.01	0.80	Clear	NONE
USGS	02087359	204	2016-03-28 12:58:30	EDT	Yes	jmf	USGS	3.26	75.8	Fair	-0.04	1.00	Clear	NONE
USGS	02087359	205	2016-05-23 13:17:00	EDT	Yes	jmf	USGS	2.67	24.5	Fair	0.00	0.80	Clear	NONE
USGS	02087359	206	2016-07-18 11:00:00	EDT	Yes	jmf	USGS	3.48	107	Fair	-0.03	0.50	Clear	NONE
USGS	02087359	207	2016-09-03 09:37:17	EDT	Yes	rbr/daw	USGS	6.20	372	Poor	0.20	1.00	Unspecifed	NONE
USGS	02087359	208	2016-09-03 10:47:22	EDT	Yes	rbr/daw	USGS	6.16	338	Poor	0.20	0.30	Unspecifed	NONE
USGS	02087359	209	2016-11-18 14:00:00	EST	Yes	jmf	USGS	2.36	7.66	Fair	0.00	0.80	DebrisLight	NONE
USGS	02087359	210	2016-12-23 11:58:00	EST	Yes	jmf	USGS	2.38	9.70	Fair	0.00	0.50	Clear	NONE
USGS	02087359	211	2017-03-30 14:01:30	EDT	Yes	jmf	USGS	2.43	11.3	Fair	0.02	0.80	Clear	NONE
USGS	02087359	212	2017-05-15 15:00:00	EDT	Yes	jmf	USGS	2.43	13.4	Fair	0.00	0.75	Clear	NONE
USGS	02087359	213	2017-07-17 16:05:00	EDT	Yes	jmf	USGS	2.84	35.3	Fair	0.00	0.75	Clear	NONE
USGS	02087359	214	2017-08-25 12:15:30	EDT	Yes	jmf	USGS	2.05	2.60	Fair	0.00	0.50	Clear	NONE
USGS	02087359	215	2017-10-23 13:35:00	EDT	Yes	jmf	USGS	2.11	3.14	Fair	0.00	0.50	Clear	NONE
USGS	02087359	216	2017-12-19 11:57:30	EST	Yes	jmf	USGS	2.25	6.20	Fair	0.00	0.50	Clear	NONE
USGS	02087359	217	2018-02-20 13:55:30	EST	Yes	jmf	USGS	2.52	16.1	Fair	0.00	0.50	Clear	NONE
USGS	02087359	218	2018-04-20 12:20:30	EDT	Yes	JMF	USGS	2.45	13.1	Good	0.00	0.50	Clear	NONE
USGS	02087359	0219	2018-06-12 09:59:01	EDT	Yes	JES/NAP	USGS	2.21	5.67	Good	0.00	0.85	Clear	NONE
USGS	02087359	220	2018-08-07 11:35:30	EDT	Yes	jmf	USGS	2.50	14.7	Fair	0.00	0.75	Clear	NONE
USGS	02087359	0221	2018-08-20 11:43:00	EDT	Yes	BJM/DAW	USGS	10.94	1800	Fair	-0.07	0.25	Clear	NONE
USGS	02087359	0222	2018-10-10 13:14:16	EDT	Yes	MVM	USGS	2.36	11.2	Good	0.00	0.70	DebrisLight	NONE
USGS	02087359	0223	2018-10-10 13:56:11	EDT	Yes	MVM	USGS	2.36	11.1	Good	0.00	0.58	DebrisLight	NONE
USGS	02087359	0224	2018-11-05 12:04:27	EST	Yes	MVM	USGS	3.72	143	Fair	-0.02	0.23	Clear	NONE
USGS	02087359	0225	2018-11-05 12:19:27	EST	Yes	MVM	USGS	3.70	136	Fair	-0.03	0.23	Clear	NONE
USGS	02087359	0226	2018-11-29 09:56:49	EST	Yes	MVM	USGS	2.50	16.2	Fair	-0.01	0.68	DebrisLight	NONE
USGS	02087359	0227	2019-03-06 15:52:29	EST	Yes	MVM	USGS	2.82	37.0	Fair	-0.01	0.73	VegetationLight	NONE
USGS	02087359	228	2019-04-09 08:40:55	EDT	Yes	MVM/SAD	USGS	9.28	1130	Fair	-0.06	0.25	DebrisModerate	NONE
USGS	02087359	0229	2019-04-30 10:52:00	EDT	Yes	MVM	USGS	2.50	15.6	Good	-0.01	0.68	DebrisModerate	NONE
USGS	02087359	0230	2019-04-30 13:18:29	EDT	Yes	MVM	USGS	2.45	15.3	Good	0.00	0.60	DebrisModerate	NONE
USGS	02087359	0231	2019-06-17 07:35:42	EDT	Yes	MVM	USGS	2.38	12.3	Good	0.00	0.50	Clear	NONE
USGS	02087359	0232	2019-08-16 09:59:19	EDT	Yes	MVM	USGS	2.51	18.1	Good	0.00	0.50	Clear	NONE
USGS	02087359	0233	2019-10-15 09:27:00	EDT	Yes	MVM	USGS	2.30	8.52	Good	0.00	0.45	DebrisLight	NONE
USGS	02087359	0234	2019-12-12 12:23:12	EST	Yes	MVM	USGS	2.66	24.3	Fair	-0.01	0.55	Clear	NONE
USGS	02087359	0235	2020-01-14 12:59:18	EST	Yes	MVM	USGS	4.69	228	Fair	-0.05		Clear	NONE
USGS	02087359	0236	2020-02-05 15:31:45	EST	Yes	MVM	USGS	3.44	97.1	Fair	0.01	0.17	Clear	NONE
USGS	02087359	0237	2020-04-01 12:44:30	EDT	Yes	MVM	USGS	2.88	38.4	Good	-0.03	0.80	Clear	NONE
USGS	02087359	0238	2020-04-30 15:11:33	EDT	Yes	MVM	USGS	7.89	749	Poor	0.06	0.30	DebrisModerate	UNSP
USGS	02087359	0239	2020-04-30 15:48:31	EDT	Yes	MVM	USGS	7.98	791	Fair	0.03	0.30	DebrisModerate	NONE
USGS	02087359	0240	2020-06-02 08:31:14	EDT	Yes	NAP/AJG	USGS	2.60	20.4	Good	0.00	0.50	Clear	NONE
USGS	02087359	0242	2020-07-23 14:35:00	EDT	Yes	dfg/sal/mvm	USGS	2.20	4.68	Fair	0.01	0.72	Clear	NONE
USGS	02087359	0241	2020-07-23 14:50:30	EDT	Yes	dfg/sal/mvm	USGS	2.20	5.23	Fair	0.01	0.71	Clear	NONE
USGS	02087359	0243	2020-08-04 13:15:30	EDT	Yes	MVM/TMB	USGS	9.94	1330	Fair	-0.05	0.30	DebrisLight	NONE
USGS	02087359	0244	2020-09-01 12:21:36	EDT	Yes	MVM/JIM	USGS	9.94	1380	Fair	-0.13	0.28	DebrisModerate	NONE
USGS	02087359	0245	2020-09-17 14:16:12	EDT	Yes	TMB,MVM	USGS	3.39	90.4	Poor	0.17	1.00	Clear	NONE
USGS	02087359	0246	2020-09-17 15:04:24	EDT	Yes	TMB,MVM	USGS	3.51	97.5	Fair	0.04	0.20	Clear	NONE
USGS	02087359	0247	2020-11-06 10:54:08	EST	Yes	MVM	USGS	2.38	10.3	Fair	0.01	0.70	Clear	NONE
USGS	02087359	0248	2021-01-06 14:17:15	EST	Yes	MVM	USGS	2.80	34.9	Fair	-0.01	0.60	Clear	NONE
USGS	02087359	0249	2021-03-04 12:12:18	EST	Yes	MVM	USGS	2.70	28.2	Good	-0.01	0.60	Clear	NONE
USGS	02087359	0250	2021-04-28 09:58:42	EDT	Yes	MVM	USGS	2.42	12.6	Good	0.00	0.60	Clear	NONE
USGS	02087359	0251	2021-07-01 11:17:46	EDT	Yes	MVM	USGS	2.30	8.89	Fair	0.00	0.51	Clear	NONE
USGS	02087359	0252	2021-08-12 15:52:03	EDT	Yes	MVM	USGS	2.15	5.69	Fair	-0.01	0.50	Clear	NONE
USGS	02087359	0253	2021-10-19 13:16:21	EDT	Yes	MVM	USGS	2.30	9.59	Fair	0.00	1.00	Clear	NONE
USGS	02087359	0254	2021-12-09 13:04:15	EST	Yes	MVM	USGS	2.48	15.0	Fair	-0.01	0.50	Clear	NONE
USGS	02087359	0255	2022-03-07 13:35:46	EST	Yes	AJG/BJM	USGS	2.35	10.9	Fair	0.00	0.50	Clear	NONE
USGS	02087359	0256	2022-05-10 13:37:12	EDT	Yes	BJM/AJG	USGS	2.48	16.3	Good	-0.01	0.50	Clear	NONE
USGS	02087359	0257	2022-05-24 13:20:37	EDT	No									
USGS	02087359	0258	2022-05-24 14:09:31	EDT	Yes	AJG	USGS	6.13	419	Fair	-0.18	0.40	DebrisLight	NONE
USGS	02087359	0259	2022-07-06 11:30:17	EDT	Yes	BJM/AJG	USGS	2.27	8.46	Good			Clear	NONE
USGS	02087359	0260	2022-08-29 11:58:56	EDT	Yes	BJM/AJG	USGS	2.25	7.69	Fair	0.00	0.50	Clear	NONE
USGS	02087359	0261	2022-10-24 12:45:50	EDT	Yes	AJG	USGS	2.15	4.50	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087359	0262	2022-12-13 14:17:08	EST	Yes	AJG/BJM	USGS	2.34	10.3	Fair	0.00	0.30	Clear	NONE
USGS	02087359	0263	2023-02-08 12:35:53	EST	Yes	BJM/AJG	USGS	2.46	14.7	Fair			Clear	NONE
USGS	02087359	0264	2023-04-11 09:38:29	EDT	Yes	AJG/LEC	USGS	2.84	39.2	Fair	0.00	0.30	Clear	NONE
USGS	02087359	0265	2023-06-06 13:37:39	EDT	Yes	LEC/AJG	USGS	2.19	6.45	Fair	0.01	0.50	DebrisLight	NONE
USGS	02087359	0266	2023-06-22 10:43:32	EDT	Yes	PJB/RMN	USGS	4.27	210	Fair	0.43	0.90	Clear	NONE
USGS	02087359	0267	2023-07-31 14:04:57	EDT	Yes	LEC/AJG	USGS	2.11	4.05	Good	0.00	0.50	DebrisModerate	NONE
