#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 12:00:01 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02087337 WALNUT CREEK AT BUCK JONES ROAD AT RALEIGH, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	02087337	0001	2018-08-16 14:31:41	EDT	Yes	MVM/AJG	USGS	0.94	0.09	Poor			DebrisLight	NONE
USGS	02087337	0002	2018-08-29 14:01:21	EDT	Yes	MVM	USGS	0.94	0.27	Poor	0.00	0.21	DebrisModerate	NONE
USGS	02087337	0003	2018-09-15 10:44:59	EDT	Yes	MVM	USGS	1.53	32.4	Fair	-0.10	0.45	Clear	NONE
USGS	02087337	0004	2018-10-11 14:42:46	EDT	Yes	DAW/PSS	USGS	4.84	388	Poor	0.17	0.10		NONE
USGS	02087337	0005	2018-10-11 14:59:29	EDT	Yes	DAW/PSS	USGS	5.11	427	Poor	0.27	0.20		NONE
USGS	02087337	0006	2018-10-11 16:10:00	EDT	Yes	DAW/PSS	USGS	6.00	844	Poor	0.07	0.20		NONE
USGS	02087337	0007	2018-11-15 12:40:54	EST	Yes	MVM/AJG	USGS	2.18	72.1	Poor	0.12	0.35	Clear	NONE
USGS	02087337	0008	2018-11-15 13:39:37	EST	No									
USGS	02087337	0009	2018-11-28 10:16:52	EST	Yes	MVM	USGS	1.03	1.18	Fair	0.00	0.45	DebrisModerate	NONE
USGS	02087337	0010	2019-03-06 09:09:28	EST	Yes	MVM	USGS	1.10	2.44	Poor	0.00	0.46	DebrisLight	NONE
USGS	02087337	0011	2019-05-01 10:02:44	EDT	Yes	MVM	USGS	1.00	0.82	Fair	0.00	0.56	VegetationLight	NONE
USGS	02087337	0012	2019-05-13 11:55:14	EDT	Yes	MVM	USGS	2.22	87.2	Poor	0.06	0.36	Clear	NONE
USGS	02087337	0013	2019-05-13 12:18:06	EDT	Yes	MVM	USGS	2.08	70.4	Poor	0.19	0.31	Clear	NONE
USGS	02087337	0014	2019-05-13 12:44:05	EDT	Yes	MVM	USGS	1.86	44.3	Poor	0.12	0.26	Clear	NONE
USGS	02087337	0015	2019-06-17 16:13:49	EDT	Yes	MVM	USGS	0.99	0.55	Poor	0.00	0.45	VegetationLight	NONE
USGS	02087337	0016	2019-08-15 10:30:54	EDT	Yes	MVM	USGS	1.03	0.97	Fair	0.00	0.45	DebrisHeavy	NONE
USGS	02087337	0017	2019-08-15 11:58:58	EDT	Yes	MVM	USGS	1.04	1.36	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02087337	0018	2019-10-17 13:24:30	EDT	Yes	MVM	USGS	0.94	0.23	Poor	0.00	0.40	DebrisLight	NONE
USGS	02087337	0019	2019-12-11 08:47:36	EST	Yes	MVM	USGS	1.44	14.4	Fair	-0.05	0.38	DebrisLight	NONE
USGS	02087337	0020	2019-12-11 09:18:58	EST	Yes	MVM	USGS	1.38	10.5	Fair	-0.04	0.40	DebrisLight	NONE
USGS	02087337	0021	2020-02-05 08:53:30	EST	Yes	MVM	USGS	1.02	0.90	Fair	0.00	0.50	Clear	NONE
USGS	02087337	0022	2020-02-13 10:13:49	EST	Yes	MVM	USGS	1.09	1.67	Good	0.00	0.35	DebrisLight	NONE
USGS	02087337	0023	2020-02-13 11:00:35	EST	Yes	MVM	USGS	1.05	1.62	Good	0.00	0.21	DebrisLight	NONE
USGS	02087337	0024	2020-02-13 13:22:01	EST	Yes	MVM	USGS	2.11	64.9	Fair	-0.08	0.25	Clear	NONE
USGS	02087337	0025	2020-02-13 13:55:02	EST	Yes	MVM	USGS	1.90	40.0	Fair	-0.09	0.25	Clear	NONE
USGS	02087337	0026	2020-04-03 09:12:45	EDT	Yes	MVM	USGS	1.00	0.85	Good	0.00	0.50	VegetationLight	NONE
USGS	02087337	0027	2020-06-01 12:52:01	EDT	Yes	NAP/AJG	USGS	1.10	1.46	Good	0.00	0.70	Clear	NONE
USGS	02087337	0029	2020-07-23 09:07:00	EDT	Yes	DFG/SAL/MVM	USGS	0.96	0.09	Fair	0.00	0.42	DebrisLight	NONE
USGS	02087337	0028	2020-07-23 09:21:00	EDT	Yes	DFG/SAL/MVM	USGS	0.97	0.14	Fair	0.00	0.42	DebrisLight	NONE
USGS	02087337	0030	2020-09-17 09:55:16	EDT	Yes	MVM,TMB	USGS	0.98	0.41	Poor	-0.01	0.50	FillControlChanged	NONE
USGS	02087337	0031	2020-09-21 09:38:52	EDT	Yes	MVM,TMB	USGS	1.00	0.83	Poor	0.00	0.50		NONE
USGS	02087337	0032	2020-11-03 09:31:25	EST	Yes	MVM	USGS	1.00	0.48	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02087337	0033	2020-11-03 10:25:54	EST	Yes	MVM	USGS	0.98	0.50	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	02087337	0034	2020-11-12 13:22:29	EST	Yes	BJM	USGS	5.64	503	Fair	0.02	0.25	Clear	NONE
USGS	02087337	0035	2020-11-12 15:40:02	EST	Yes	BJM/JJW	USGS	4.10	248	Poor			DebrisLight	NONE
USGS	02087337	0036	2020-11-24 14:25:38	EST	Yes	MVM	USGS	1.10	0.60	Good	0.00	0.50	DebrisHeavy	NONE
USGS	02087337	0037	2020-12-16 11:56:01	EST	Yes	mvm	USGS	2.92	132	Poor	-0.13	0.30	DebrisModerate	NONE
USGS	02087337	0038	2021-01-07 08:50:39	EST	Yes	MVM	USGS	1.15	2.84	Good	0.00	0.50	DebrisLight	NONE
USGS	02087337	0039	2021-01-07 09:35:54	EST	Yes	MVM	USGS	1.14	2.71	Fair	0.00	0.60	DebrisLight	NONE
USGS	02087337	0040	2021-03-03 09:16:22	EST	Yes	MVM	USGS	1.11	2.18	Fair	0.00	0.50	Clear	NONE
USGS	02087337	0041	2021-04-27 09:22:23	EDT	Yes	MVM	USGS	1.01	0.72	Fair	0.00	0.50	VegetationLight	NONE
USGS	02087337	0042	2021-06-24 11:38:18	EDT	Yes	MVM	USGS	1.00	0.53	Good	0.00	0.50	VegetationLight	NONE
USGS	02087337	0043	2021-07-08 11:32:12	EDT	Yes	MVM/SAL	USGS	2.71	114	Poor	-0.09	0.25	DebrisLight	NONE
USGS	02087337	0044	2021-07-08 13:38:39	EDT	Yes	MVM/SAL	USGS	5.19	480	Poor	0.48	0.25	DebrisLight	NONE
USGS	02087337	0045	2021-08-13 09:07:19	EDT	Yes	MVM	USGS	0.99	0.09	Poor	0.00	0.40	DebrisModerate	NONE
USGS	02087337	0046	2021-08-13 09:57:59	EDT	Yes	MVM	USGS	0.93	0.11	Poor	0.00	0.40	DebrisModerate	NONE
USGS	02087337	0047i	2021-10-09 06:40:00	EDT	No									
USGS	02087337	0048	2021-10-12 14:00:51	EDT	Yes	MVM	USGS	0.99	0.98	Fair	0.00	0.66	ScourControlChanged	NONE
USGS	02087337	0049	2021-10-13 15:24:33	EDT	Yes	JJW/MVM/SAL	USGS	0.97	0.80	Fair	0.00	0.60	DebrisModerate	NONE
USGS	02087337	0050	2021-12-06 09:54:38	EST	No									
USGS	02087337	0051	2021-12-08 09:24:43	EST	Yes	MVM	USGS	1.30	17.5	Fair	-0.04	0.30	Clear	NONE
USGS	02087337	0052	2021-12-08 09:56:07	EST	Yes	MVM	USGS	1.24	13.8	Fair	-0.04	0.30	Clear	NONE
USGS	02087337	0053	2021-12-08 10:30:28	EST	Yes	MVM	USGS	1.18	10.3	Fair	-0.02	0.30	Clear	NONE
USGS	02087337	0054	2021-12-17 11:09:54	EST	Yes	MVM	USGS	0.97	0.56	Fair	0.00	0.80	Clear	NONE
USGS	02087337	0055	2022-01-03 09:34:10	EST	Yes	BJM/JJW	USGS	4.40	347	Poor	-1.00	0.30	Clear	NONE
USGS	02087337	0056	2022-03-07 08:37:38	EST	Yes	BJM/AJG	USGS	1.00	0.62	Poor			DebrisLight	NONE
USGS	02087337	0057	2022-05-10 08:34:19	EDT	Yes	AJG/BJM	USGS	0.99	0.76	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087337	0058	2022-07-05 08:57:55	EDT	Yes	AJG/BJM	USGS	0.96	0.28	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087337	0059	2022-08-23 10:09:07	EDT	Yes	AJG	USGS	0.98	0.47	Fair	0.00	0.50	DebrisLight	NONE
USGS	02087337	0060	2022-10-21 10:53:15	EDT	No									
USGS	02087337	0061	2022-10-21 11:27:35	EDT	Yes	BJM/AJG	USGS	1.01	0.08	Poor			DebrisModerate	NONE
USGS	02087337	0062	2022-12-13 08:40:59	EST	Yes	AJG/BJM	USGS	0.98	0.42	Fair	0.00	0.30	DebrisLight	NONE
USGS	02087337	0063	2023-02-07 14:07:04	EST	Yes	BJM/AJG	USGS	1.01	0.99	Poor			DebrisLight	NONE
USGS	02087337	0064	2023-04-13 08:52:17	EDT	Yes	AJG/LEC	USGS	1.00	1.07	Fair	0.00	0.70	DebrisLight	NONE
USGS	02087337	0065	2023-06-05 09:37:15	EDT	Yes	LEC/AJG	USGS	0.98	0.26	Poor	0.00	0.25	DebrisModerate	NONE
USGS	02087337	0066	2023-07-31 09:30:01	EDT	Yes	LEC/AJG	USGS	0.98	0.32	Poor	0.00	0.50	DebrisModerate	NONE
