#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 11:59:51 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02087183 NEUSE RIVER NEAR FALLS, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	02087183	1	1961-03-23 10:45:00	EST	Yes	JDS	USGS	6.33	4080	Poor	0.06	2.60		NONE
USGS	02087183	2	1961-03-24 13:45:00	EST	Yes	LHC/RSS	USGS	6.65	4440	Unspecified	0.22	2.70		NONE
USGS	02087183	3	1961-03-27 09:50:00	EST	Yes	LHC/RSS	USGS	5.54	2700	Fair	0.13	2.10		NONE
USGS	02087183	4	1961-08-07 12:00:00	EDT	Yes	WHH/HCG	USGS	3.80	667	Poor	0.00	2.30	Clear	NONE
USGS	02087183	5	1961-12-13 12:55:00	EST	Yes	WHH	USGS	1.00	1110	Fair	0.00	2.30	DebrisLight	NONE
USGS	02087183	6	1962-01-07 11:45:00	EST	Yes	GDG	USGS	3.05	5540	Fair	0.00	2.80		NONE
USGS	02087183	7	1962-01-08 11:35:00	EST	Yes	WHH/JFT	USGS	3.38	7270	Fair	0.16	5.00	Clear	NONE
USGS	02087183	8	1962-01-09 09:10:00	EST	Yes	CMR/HCG	USGS	3.81	8290	Fair	0.00	4.60	DebrisModerate	NONE
USGS	02087183	9	1962-01-11 14:10:00	EST	Yes	WHH/ROS	USGS	2.73	5870	Fair	-0.10	3.30	DebrisHeavy	NONE
USGS	02087183	10	1962-02-27 09:20:00	EST	Yes	SGT	USGS	2.32	4460	Fair	-0.07	2.40		NONE
USGS	02087183	11	1962-03-06 11:55:00	EST	Yes	RSS	USGS	0.64	990	Unspecified	0.00	2.10		NONE
USGS	02087183	12	1962-11-12 11:55:00	EST	Yes	LAM/JFT	USGS	3.33	6220	Good	0.05	4.20	DebrisModerate	NONE
USGS	02087183	13	1968-03-14 10:30:00	EST	Yes	BCR/MLW	USGS	2.40	4030	Unspecified				NONE
USGS	02087183	14A	1968-09-03 11:45:00	EDT	Yes	EDG	USGS	23.47	26.2	Fair	0.00	1.50		NONE
USGS	02087183	14B	1968-09-04 11:30:00	EDT	Yes	BCR	USGS	23.52	11.9	Good	0.00	1.80		NONE
USGS	02087183	14C	1968-09-06 12:35:00	EDT	Yes	BCR	USGS	23.54	11.3	Good	0.00	0.80		NONE
USGS	02087183	14D	1968-09-09 09:56:00	EDT	Yes	BCR/NMJ	USGS	23.36	29.5	Good	0.00	1.40		NONE
USGS	02087183	14E	1968-09-12 13:30:00	EDT	Yes	BCR	USGS	23.55	10.8	Good	0.00	1.10		NONE
USGS	02087183	14F	1968-09-16 08:50:00	EDT	Yes	BCR	USGS	23.57	10.6	Good	0.00	1.00		NONE
USGS	02087183	14G	1968-09-18 08:43:00	EDT	Yes	WGS	USGS	23.54	12.2	Good	0.00	1.30		NONE
USGS	02087183	14H	1968-09-23 10:45:00	EDT	Yes	RJP	USGS	23.61	7.66	Unspecified	0.04	1.00		NONE
USGS	02087183	14I	1968-09-25 09:53:00	EDT	Yes	BCR	USGS	23.51	14.8	Good	0.00	0.80		NONE
USGS	02087183	14J	1968-09-26 07:55:00	EDT	Yes	EDG	USGS	23.55	12.0	Good	0.00	0.80		NONE
USGS	02087183	14K	1968-09-30 09:00:00	EDT	Yes	BCR	USGS	23.59	10.1	Good	0.00	0.50		NONE
USGS	02087183	14L	1969-02-28 09:55:00	EST	Yes	WLH	USGS	22.37	281	Fair	0.00	1.50		NONE
USGS	02087183	14M	1969-08-05 11:55:00	EDT	Yes	RMB	USGS	20.01	3060	Good	0.03	2.00		NONE
USGS	02087183	14N	1970-06-25 13:35:00	EDT	Yes	GKR	USGS	1.99	37.9	Unspecified	0.00	0.90		NONE
USGS	02087183	14P	1970-06-25 14:35:00	EDT	Yes	GKR	USGS	1.99	37.5	Unspecified	0.00	0.80		NONE
USGS	02087183	14Q	1970-07-09 10:00:00	EDT	Yes	HCG/NMJ	USGS	2.27	68.3	Good	0.00	0.50	Clear	NONE
USGS	02087183	14R	1970-07-09 10:30:00	EDT	Yes	HCG/NMJ	USGS	2.26	67.3	Good	0.00	0.30	Clear	NONE
USGS	02087183	14S	1970-07-11 07:10:00	EDT	Yes	HER	USGS	6.80	1460	Fair	1.80	3.40	DebrisHeavy	NONE
USGS	02087183	14T	1970-07-11 11:28:00	EDT	Yes	HER	USGS	8.17	1850	Poor	1.12	3.50	DebrisHeavy	NONE
USGS	02087183	14U	1970-07-11 13:57:00	EDT	Yes	HER	USGS	9.20	2230	Unspecified	0.77	4.50	DebrisHeavy	NONE
USGS	02087183	14V	1970-07-12 09:45:00	EDT	Yes	HER	USGS	11.86	3440	Unspecified	0.36	3.30		NONE
USGS	02087183	14W	1970-08-10 10:07:00	EDT	Yes	LRM/HCG	USGS	2.64	132	Good	0.00	0.80		NONE
USGS	02087183	14X	1970-09-15 11:00:00	EDT	Yes	SGT	USGS	1.74	15.2	Good	-0.01	0.40		NONE
USGS	02087183	14Y	1970-09-15 11:25:00	EDT	Yes	SGT	USGS	1.74	14.9	Good	-0.01	0.50		NONE
USGS	02087183	14Z	1970-09-17 12:55:00	EDT	Yes	LRM	USGS	1.66	9.71	Good	0.01	0.60		NONE
USGS	02087183	15A	1970-10-05 14:15:00	EDT	Yes	SGT	USGS	1.69	11.5	Unspecified	0.00	0.50		NONE
USGS	02087183	15B	1970-11-17 15:10:00	EST	Yes	SGT	USGS	4.92	707	Fair	0.14	1.30		NONE
USGS	02087183	15C	1970-11-18 14:00:00	EST	Yes	HER/HCG	USGS	3.63	346	Good	-0.02	0.50	Clear	NONE
USGS	02087183	16	1971-01-06 08:30:00	EST	Yes	CAK	USGS	13.04	3610	Fair	0.03	3.10		NONE
USGS	02087183	17	1971-02-08 14:10:00	EST	Yes	SGT	USGS	14.17	4380	Fair	0.12	2.00		NONE
USGS	02087183	18	1971-02-23 08:30:00	EST	Yes	EDG	USGS	4.53	649	Fair	0.12	1.10		NONE
USGS	02087183	19	1971-05-14 14:00:00	EDT	Yes	SGT	USGS	5.87	1060	Fair	0.21	1.60		NONE
USGS	02087183	20	1971-08-03 08:45:00	EDT	Yes	JDS	USGS	2.53	120	Good	0.00	1.20		NONE
USGS	02087183	21	1971-09-16 12:45:00	EDT	Yes	SGT	USGS	3.83	416	Good	-0.07	1.80		NONE
USGS	02087183	22	1971-10-15 09:05:00	EDT	Yes	SGT	USGS	5.10	770	Fair	-0.22	2.10		NONE
USGS	02087183	23	1971-10-27 15:00:00	EDT	Yes	HER/JDS	USGS	19.09	7670	Good	0.29	3.60		NONE
USGS	02087183	24	1971-11-15 09:00:00	EST	Yes	HER/NMC	USGS	3.26	254	Good	0.00	1.00	Clear	NONE
USGS	02087183	25	1971-12-29 11:30:00	EST	Yes	FGK	USGS	3.63	367	Good	0.03	1.00	Clear	NONE
USGS	02087183	26	1972-03-21 14:15:00	EST	Yes	FGK	USGS	3.56	349	Good	-0.01	1.20	Clear	NONE
USGS	02087183	27	1972-04-26 11:00:00	EST	Yes	FGK	USGS	5.13	758	Fair	0.10	2.20		NONE
USGS	02087183	28	1972-06-12 10:25:00	EDT	Yes	HER	USGS	2.76	162	Good	0.00	0.60	Clear	NONE
USGS	02087183	29	1972-08-25 13:25:00	EDT	Yes	FGK	USGS	2.15	64.1	Good	0.00	0.80		NONE
USGS	02087183	30	1972-10-03 09:10:00	EDT	Yes	HER/WLW	USGS	3.92	418	Good	-0.05	1.20		NONE
USGS	02087183	31	1972-11-13 09:15:00	EST	Yes	EDG	USGS	4.34	586	Fair	0.35	2.40		NONE
USGS	02087183	32	1973-02-02 15:20:00	EST	Yes	HGH/RAL	USGS	21.88	10100	Fair				NONE
USGS	02087183	33	1973-02-22 12:11:00	EST	Yes	WLW/HER	USGS	5.06	545	Good	0.00	0.60		NONE
USGS	02087183	34	1973-06-05 09:55:00	EDT	Yes	SGT/EDG	USGS	3.23	229	Good	0.00	1.20		NONE
USGS	02087183	35	1973-06-18 09:45:00	EDT	Yes	HER	USGS	3.44	270	Good	-0.01	1.30	Clear	NONE
USGS	02087183	36	1973-06-18 12:23:00	EDT	Yes	HER	USGS	3.40	272	Good	-0.02	0.90	Clear	NONE
USGS	02087183	37	1973-06-29 10:30:00	EDT	Yes	HER/RLB	USGS	22.96	10800	Good	-0.14	3.00		NONE
USGS	02087183	38	1973-07-31 10:50:00	EDT	Yes	HER	USGS	2.90	154	Good	-0.01	0.90	Clear	NONE
USGS	02087183	39	1973-09-11 14:10:00	EDT	Yes	HER	USGS	2.49	99.2	Good	-0.01	0.90	Clear	NONE
USGS	02087183	40	1973-09-27 09:30:00	EDT	Yes	HER/JMW	USGS	2.06	40.0	Good	0.00	1.00	Clear	NONE
USGS	02087183	41	1973-10-02 09:46:00	EDT	Yes	WLW	USGS	2.30	65.1	Good	-0.01	1.00	Clear	NONE
USGS	02087183	42	1973-11-12 09:38:00	EST	Yes	EDG	USGS	2.40	51.0	Good	0.00	0.90		NONE
USGS	02087183	43	1973-12-26 09:45:00	EST	Yes	EDG/JMW	USGS	4.86	662	Fair	-0.07	2.50		NONE
USGS	02087183	44	1974-02-14 10:25:00	EDT	Yes	JMW	USGS	4.92	702	Unspecified	-0.06	4.60		NONE
USGS	02087183	45	1974-03-18 08:40:00	EDT	Yes	EDG/JMW	USGS	8.44	1900	Fair	-0.10	1.50		NONE
USGS	02087183	46	1974-05-10 09:30:00	EDT	Yes	EDG	USGS	7.78	1810	Fair	0.63	2.50		NONE
USGS	02087183	47	1974-06-26 12:26:00	EDT	Yes	EDG	USGS	2.44	87.6	Good	0.00	0.80		NONE
USGS	02087183	48	1974-08-16 09:30:00	EDT	Yes	JMW	USGS	2.98	198	Good	0.00	0.60		NONE
USGS	02087183	49	1974-10-03 14:10:00	EDT	Yes	EDG	USGS	2.81	148	Unspecified	0.00	0.80		NONE
USGS	02087183	50	1974-11-11 15:25:00	EST	Yes	JMW	USGS	2.42	78.9	Good	0.00	0.50		NONE
USGS	02087183	51	1974-12-19 15:05:00	EST	Yes	JMW	USGS	4.29	484	Fair	0.00	2.60		NONE
USGS	02087183	52	1975-01-15 10:00:00	EST	Yes	RGB/JMW	USGS	20.22	8620	Good	0.11	3.00		NONE
USGS	02087183	53	1975-01-28 15:40:00	EST	Yes	JMW	USGS	14.31	4430	Fair	-0.23	2.30		NONE
USGS	02087183	54	1975-03-11 10:40:00	EDT	Yes	JMW	USGS	4.61	574	Fair	-0.12	3.90		NONE
USGS	02087183	55	1975-04-28 11:25:00	EDT	Yes	BCR	USGS	4.43	324	Poor	0.00	1.80		NONE
USGS	02087183	56	1975-04-28 14:53:00	EDT	Yes	BCR	USGS	4.43	282	Fair	0.00			NONE
USGS	02087183	57	1975-05-01 12:57:00	EDT	Yes	BCR	USGS	4.65	337	Fair	0.00	0.70		NONE
USGS	02087183	58	1975-05-29 13:55:00	EDT	Yes	BCR	USGS	4.33	309	Good	0.00	0.60		NONE
USGS	02087183	59	1975-06-10 09:30:00	EDT	Yes	BCR	USGS	3.32	129	Good	0.01	0.80		NONE
USGS	02087183	60	1975-06-27 14:10:00	EDT	Yes	RJA	USGS	2.70	48.5	Good	0.00	0.60		NONE
USGS	02087183	61	1975-07-07 10:15:00	EDT	Yes	JMW	USGS	2.92	74.8	Good	0.00	0.60		NONE
USGS	02087183	62	1975-07-17 10:48:00	EDT	Yes	HER/JMW	USGS	25.10	13200	Good	0.03	2.50		NONE
USGS	02087183	63	1975-08-07 14:10:00	EDT	Yes	JMW	USGS	4.45	189	Good	0.02	0.60		NONE
USGS	02087183	64	1975-08-25 09:36:00	EDT	Yes	BCR	USGS	4.05	111	Good	-0.01	0.80		NONE
USGS	02087183	65	1975-08-28 12:40:00	EDT	Yes	WLW/RLM	USGS	3.64	54.7	Good	0.00	0.60		NONE
USGS	02087183	66	1975-09-08 15:30:00	EDT	Yes	HER	USGS	3.71	82.0	Good	0.00	1.00	Clear	NONE
USGS	02087183	67	1975-09-18 14:50:00	EDT	Yes	JMW/HER	USGS	3.56	74.5	Good	0.02	1.00	Clear	NONE
USGS	02087183	68	1975-09-18 15:58:00	EDT	Yes	JMW/HER	USGS	3.58	73.9	Unspecified	0.02	0.50	Clear	NONE
USGS	02087183	69	1975-09-24 10:20:00	EDT	Yes	BCR/JMW	USGS	9.48	2000	Fair	0.12	1.50		NONE
USGS	02087183	70	1975-09-25 10:30:00	EDT	Yes	BCR/JMW	USGS	12.28	3500	Fair	0.30	1.50		NONE
USGS	02087183	71	1975-09-30 09:18:00	EDT	Yes	BCR	USGS	6.16	806	Fair	-0.37	2.00		NONE
USGS	02087183	72	1975-10-01 09:05:00	EDT	Yes	BCR	USGS	5.02	383	Good	-0.01	0.80		NONE
USGS	02087183	73	1975-10-06 09:38:00	EDT	Yes	BCR	USGS	4.36	194	Good	0.00	0.50		NONE
USGS	02087183	74	1975-10-15 14:25:00	EDT	Yes	JMW	USGS	4.26	166	Good	0.01	0.50		NONE
USGS	02087183	75	1975-10-31 14:50:00	EST	Yes	BCR	USGS	3.71	81.0	Good	0.01	0.70		NONE
USGS	02087183	76	1975-11-11 12:55:00	EST	Yes	JMW	USGS	3.64	84.1	Fair	0.00	0.60		NONE
USGS	02087183	77	1976-01-02 14:20:00	EST	Yes	SGT	USGS	11.98	3400	Good	0.06	1.40		NONE
USGS	02087183	78	1976-02-11 09:30:00	EST	Yes	SGT	USGS	5.20	493	Good	-0.01	0.90		NONE
USGS	02087183	79	1976-02-12 13:50:00	EST	Yes	SGT	USGS	5.02	448	Good	0.02	1.10	Clear	NONE
USGS	02087183	80	1976-02-17 10:20:00	EST	Yes	SGT	USGS	4.68	380	Good	0.00	0.80		NONE
USGS	02087183	81	1976-03-04 11:00:00	EST	Yes	RJA	USGS	3.92	234	Good	0.02	0.80		NONE
USGS	02087183	82	1976-03-23 14:05:00	EST	Yes	SGT	USGS	4.14	291	Good	0.00	1.20		NONE
USGS	02087183	83	1976-03-30 09:05:00	EST	Yes	SGT	USGS	3.97	255	Good	0.00	1.00		NONE
USGS	02087183	84	1976-04-19 11:00:00	EST	Yes	RJA/SGT	USGS	3.45	163	Good	0.00	1.00		NONE
USGS	02087183	85	1976-04-29 14:45:00	EDT	Yes	SGT	USGS	2.96	88.7	Good	0.00	0.90		NONE
USGS	02087183	86	1976-05-26 13:25:00	EDT	Yes	RJA	USGS	2.86	78.9	Good	0.00	0.80		NONE
USGS	02087183	87	1976-06-15 14:05:00	EDT	Yes	RJA	USGS	2.61	42.3	Good	0.00	0.50		NONE
USGS	02087183	88	1976-07-19 11:55:00	EDT	Yes	RGB	USGS	2.50	35.9	Good	0.01	1.40	Clear	NONE
USGS	02087183	89	1976-07-23 12:25:00	EDT	Yes	RJA	USGS	2.31	18.2	Good	0.00	0.50		NONE
USGS	02087183	90	1976-07-23 14:25:00	EDT	Yes	RJA	USGS	2.31	17.6	Good	0.00	0.50		NONE
USGS	02087183	91	1976-07-26 09:40:00	EDT	Yes	EDG/SGT	USGS	2.26	14.5	Good	0.00	0.30		NONE
USGS	02087183	92	1976-07-27 13:25:00	EDT	Yes	RJA	USGS	2.21	10.7	Unspecified	0.00	0.50		NONE
USGS	02087183	93	1976-07-30 08:45:00	EDT	Yes	SGT	USGS	2.48	30.5	Good	0.00	0.70		NONE
USGS	02087183	94	1976-08-06 09:15:00	EDT	Yes	RJA	USGS	2.38	21.7	Good	0.00	0.50		NONE
USGS	02087183	95	1976-08-06 10:15:00	EDT	Yes	RJA	USGS	2.38	22.3	Good	0.00	0.50		NONE
USGS	02087183	96	1976-08-12 10:15:00	EDT	Yes	RJA	USGS	2.35	20.0	Unspecified	0.01	0.80		NONE
USGS	02087183	97	1976-08-18 08:20:00	EDT	Yes	SGT	USGS	2.51	39.8	Good	0.00	0.60		NONE
USGS	02087183	98	1976-08-30 08:35:00	EDT	Yes	SGT	USGS	2.30	19.5	Good	0.00	0.70		NONE
USGS	02087183	99	1976-08-31 10:30:00	EDT	Yes	JMW	USGS	2.27	17.7	Good	0.00	0.60		NONE
USGS	02087183	100	1976-08-31 11:50:00	EDT	Yes	JMW	USGS	2.27	17.3	Good	0.00	0.70		NONE
USGS	02087183	101	1976-09-01 12:40:00	EDT	Yes	RJA	USGS	2.18	12.5	Good	0.02	0.50		NONE
USGS	02087183	102	1976-09-01 13:50:00	EDT	Yes	RJA	USGS	2.19	12.1	Good	0.00	0.40		NONE
USGS	02087183	103	1976-09-14 12:05:00	EDT	Yes	SGT	USGS	2.30	20.8	Good	0.00	0.40		NONE
USGS	02087183	104	1976-10-06 13:45:00	EDT	Yes	SGT	USGS	2.39	25.5	Good	0.01	0.70		NONE
USGS	02087183	105	1976-11-15 14:15:00	EST	Yes	SGT	USGS	2.76	58.0	Good	0.08	0.60		NONE
USGS	02087183	106	1976-12-27 09:20:00	EST	Yes	SGT	USGS	4.41	349	Good	0.00	1.10		NONE
USGS	02087183	107	1977-02-10 15:35:00	EST	Yes	SGT	USGS	3.42	179	Good	0.02	0.60		NONE
USGS	02087183	108	1977-03-23 15:00:00	EST	Yes	SGT	USGS	10.38	2560	Fair	0.04	1.70		NONE
USGS	02087183	109	1977-05-05 08:40:00	EDT	Yes	SGT	USGS	2.77	96.7	Good	0.00	0.90		NONE
USGS	02087183	110	1977-05-16 12:10:00	EDT	Yes	RGB	USGS	2.41	52.3	Good	0.00	1.00	Clear	NONE
USGS	02087183	111	1977-05-23 09:30:00	EDT	Yes	SGT	USGS	2.32	44.3	Good	0.01	0.40		NONE
USGS	02087183	112	1977-06-14 13:45:00	EDT	Yes	SGT	USGS	2.31	37.6	Good	0.00	0.40		NONE
USGS	02087183	113	1977-07-07 14:10:00	EDT	Yes	SGT	USGS	2.01	15.9	Good	0.00	0.40		NONE
USGS	02087183	114	1977-07-25 09:10:00	EDT	Yes	SGT	USGS	2.02	17.6	Good	0.00	0.50		NONE
USGS	02087183	115	1977-08-29 13:10:00	EDT	Yes	HER	USGS	2.03	15.7	Good	0.00	1.00		NONE
USGS	02087183	116	1977-10-11 14:10:00	EDT	Yes	SGT	USGS	2.10	20.8	Good	0.00	0.80		NONE
USGS	02087183	117	1977-11-15 08:00:00	EST	Yes	EDG/RLB	USGS	2.83	104	Fair	0.00	1.20		NONE
USGS	02087183	118	1977-12-19 12:55:00	EST	Yes	EDG	USGS	5.66	785	Fair	-0.06	1.70		NONE
USGS	02087183	119	1978-01-10 15:40:00	EST	Yes	EDG	USGS	14.92	4690	Fair	0.10	2.00		NONE
USGS	02087183	120	1978-02-08 11:55:00	EST	Yes	EDG	USGS	4.81	531	Fair	0.05	2.10		NONE
USGS	02087183	121	1978-03-21 09:00:00	EST	Yes	EDG	USGS	4.96	639	Fair	-0.02	2.20		NONE
USGS	02087183	122	1978-04-21 13:40:00	EST	Yes	ECG	USGS	3.46	233	Good	-0.01	0.80		NONE
USGS	02087183	123	1978-04-28 10:00:00	EST	Yes	BCR/RGB	USGS	23.01	11500	Good	0.30	2.50		NONE
USGS	02087183	124	1978-06-14 08:10:00	EDT	Yes	EDG	USGS	3.92	176	Fair	0.00	1.10		NONE
USGS	02087183	125	1978-06-20 08:35:00	EDT	Yes	JES	USGS	3.30	71.2	Good	0.00	0.50		NONE
USGS	02087183	126	1978-06-20 09:12:00	EDT	Yes	JES	USGS	3.30	70.1	Good	-0.01	0.50		NONE
USGS	02087183	127	1978-06-26 13:25:00	EDT	Yes	BCR/EDG	USGS	3.34	82.9	Good	0.01	0.50		NONE
USGS	02087183	128	1978-06-29 11:40:00	EDT	Yes	edg	USGS	4.09	245	Good	-0.01	0.80		NONE
USGS	02087183	129	1978-07-27 09:48:00	EDT	Yes	LTM	USGS	6.82	1160	Good	-0.06	1.90		NONE
USGS	02087183	130	1978-08-29 15:02:00	EDT	Yes	EDG	USGS	2.86	46.3	Fair	0.02	0.70		NONE
USGS	02087183	131	1978-09-19 11:25:00	EDT	Yes	LTM	USGS	2.64	24.8	Good	-0.03	1.10	Clear	NONE
USGS	02087183	132	1978-10-04 13:45:00	EDT	Yes	EDG	USGS	3.23	99.3	Good	0.00	1.00		NONE
USGS	02087183	133	1978-11-08 12:50:00	EST	Yes	EDG	USGS	3.30	96.7	Good	0.00	0.70		NONE
USGS	02087183	134	1978-12-07 10:29:00	EST	Yes	EDG	USGS	6.61	922	Fair	-0.15	1.30		NONE
USGS	02087183	135	1978-12-14 09:18:00	EST	Yes	EDG	USGS	4.25	301	Good	-0.01	1.00		NONE
USGS	02087183	136	1979-04-30 15:28:00	EDT	Yes	EDG	USGS	4.52	374	Good	-0.02	0.60		NONE
USGS	02087183	137	1979-07-17 12:33:00	EDT	Yes	EDG	USGS	2.78	62.8	Good	0.00	0.80		NONE
USGS	02087183	138	1979-08-20 14:25:00	EDT	Yes	RJA	USGS	2.46	29.9	Good	0.00	0.60	Clear	NONE
USGS	02087183	139	1979-08-30 14:00:00	EDT	Yes	EDG	USGS	3.88	239	Good	0.01	0.50		NONE
USGS	02087183	140	1979-10-04 09:52:00	EDT	Yes	EDG	USGS	4.52	386	Good	-0.05	1.30		NONE
USGS	02087183	141	1979-11-08 15:05:00	EST	Yes	LTM	USGS	4.16	289	Good	-0.02	0.60	Clear	NONE
USGS	02087183	142	1979-12-17 08:18:00	EST	Yes	EDG	USGS	4.30	362	Good	-0.01	1.00		NONE
USGS	02087183	143	1980-02-07 10:15:00	EST	Yes	LTM	USGS	4.54	421	Good	0.00	0.80	Clear	NONE
USGS	02087183	144	1980-04-29 14:45:00	EDT	Yes	LTM	USGS	4.18	349	Good	0.00	0.70	DebrisModerate	NONE
USGS	02087183	145	1980-06-05 11:30:00	EDT	Yes	EDG	USGS	2.69	68.0	Fair	-0.41	0.60		NONE
USGS	02087183	146	1980-06-05 12:33:00	EDT	Yes	EDG	USGS	2.21	15.8	Fair	-0.10	0.40		NONE
USGS	02087183	147	1980-07-17 12:52:00	EDT	Yes	HER	USGS	2.85	49.6	Good	-0.01	1.30		NONE
USGS	02087183	148	1980-08-12 07:30:00	EDT	Yes	RGB	USGS	2.58	31.6	Good	0.00	0.50		NONE
USGS	02087183	149	1980-08-14 14:00:00	EDT	Yes	JMW	USGS	2.50	24.6	Good	0.00	0.90		NONE
USGS	02087183	150	1980-08-28 09:00:00	EDT	Yes	EDG	USGS	2.30	9.89	Good	0.00	0.90		NONE
USGS	02087183	151	1980-09-17 08:26:00	EDT	Yes	EDG	USGS	2.26	9.38	Good	-0.01	0.70		NONE
USGS	02087183	152	1980-10-09 13:19:00	EDT	Yes	HER/VAS	USGS	2.68	45.5	Good	-0.01	1.20		NONE
USGS	02087183	153	1980-10-16 12:10:00	EDT	Yes	NCG/VAS	USGS	2.30	11.1	Good	0.00	0.40		NONE
USGS	02087183	154	1980-11-13 13:35:00	EST	Yes	RGG/NCG	USGS	2.50	22.9	Good	0.00	1.00	Clear	NONE
USGS	02087183	155	1980-11-13 13:35:00	EST	Yes	SSH	USGS	2.50	22.9	Good	0.00	1.00	Clear	NONE
USGS	02087183	156	1980-12-03 13:40:00	EST	Yes	BCR	USGS	2.87	62.7	Good	0.01	2.70		NONE
USGS	02087183	157	1981-01-13 14:15:00	EST	Yes	EDG	USGS	2.76	48.3	Good	0.00	0.70		NONE
USGS	02087183	158	1981-02-17 13:19:00	EST	Yes	HER/LAE	USGS	3.74	203	Good	-0.01	1.10		NONE
USGS	02087183	159	1981-04-13 13:45:00	EST	Yes	EDG	USGS	4.00	292	Good	0.00	0.80		NONE
USGS	02087183	160	1981-04-22 10:15:00	EST	Yes	HER/EDG	USGS	3.65	232	Good	0.00	1.10		NONE
USGS	02087183	161	1981-05-04 11:25:00	EDT	Yes	EDG	USGS	2.58	54.8	Good	0.00	0.80		NONE
USGS	02087183	162	1981-05-06 13:28:00	EDT	Yes	EDG	USGS	2.53	46.7	Good	0.00	0.80		NONE
USGS	02087183	163	1981-05-26 11:20:00	EDT	Yes	BCR	USGS	2.57	56.3	Fair	0.00	0.50		NONE
USGS	02087183	164	1981-06-12 15:42:00	EDT	Yes	HER	USGS	2.49	42.1	Good	0.00	1.00		NONE
USGS	02087183	165	1981-07-06 13:05:00	EDT	Yes	JMW/HER	USGS	14.14	4600	Fair	0.23	2.60		NONE
USGS	02087183	166	1981-07-13 10:06:00	EDT	Yes	EDG	USGS	2.46	42.4	Good	0.00	1.00		NONE
USGS	02087183	167	1981-07-20 09:10:00	EDT	Yes	EDG	USGS	2.45	41.6	Good	0.00	0.70		NONE
USGS	02087183	168	1981-09-03 09:55:00	EDT	Yes	EDG	USGS	2.44	34.3	Good	0.00	0.40		NONE
USGS	02087183	169	1981-10-01 13:22:00	EDT	Yes	EDG	USGS	2.45	45.2	Good	0.00	0.80		NONE
USGS	02087183	170	1981-11-16 11:20:00	EST	Yes	JMW	USGS	2.44	45.6	Fair	0.00	0.60		NONE
USGS	02087183	171	1981-12-18 11:45:00	EST	Yes	JMW	USGS	6.31	1160	Poor	0.00	1.60		NONE
USGS	02087183	172	1982-04-05 09:35:00	EST	Yes	JMW	USGS	3.87	322	Good	0.00	0.90		NONE
USGS	02087183	173	1982-05-17 09:05:00	EDT	Yes	JMW	USGS	2.54	72.9	Fair	0.00	0.60		NONE
USGS	02087183	174	1982-06-17 10:15:00	EDT	Yes	LAE/JMW	USGS	14.64	4180	Fair	-0.07	1.90		NONE
USGS	02087183	175	1982-06-18 10:06:00	EDT	Yes	RGB/LAE	USGS	14.02	4010	Fair	-0.05	3.00		NONE
USGS	02087183	176	1982-07-22 11:25:00	EDT	Yes	JMW	USGS	2.82	119	Good	-0.01	0.60		NONE
USGS	02087183	177	1982-08-30 10:25:00	EDT	Yes	JMW	USGS	2.82	125	Good	-0.01	0.50		NONE
USGS	02087183	178	1982-10-14 09:55:00	EDT	Yes	JMW	USGS	2.52	69.5	Fair	0.00	0.60		NONE
USGS	02087183	179	1982-11-12 11:18:00	EST	Yes	LAE	USGS	2.78	128	Good	0.00	0.60		NONE
USGS	02087183	180	1983-01-13 14:45:00	EST	Yes	EDG	USGS	2.81	122	Good	-0.01	0.70		NONE
USGS	02087183	181	1983-03-03 14:50:00	EST	Yes	BCR	USGS	2.29	33.2	Fair	0.00	0.50		NONE
USGS	02087183	182	1983-03-07 15:00:00	EST	Yes	TCS	USGS	5.91	868	Fair	-0.01	1.00	Clear	NONE
USGS	02087183	183	1983-06-23 09:56:00	EDT	Yes	RJA	USGS	2.46	68.3	Good	0.00	0.70		NONE
USGS	02087183	184	1983-07-12 14:55:00	EDT	Yes	RJA	USGS	2.46	60.5	Good	0.00	0.60		NONE
USGS	02087183	185	1983-08-23		Yes	RJA	USGS	2.46	62.8	Good	0.00	0.60		NONE
USGS	02087183	186	1983-10-11		Yes	RGB	USGS	2.56	85.2	Good	0.00	0.50		NONE
USGS	02087183	187	1983-11-15		Yes	RGB	USGS	2.47	64.7	Good	0.00	0.40		NONE
USGS	02087183	188	1984-06-15		Yes	RGB	USGS	2.94	166	Good	0.00	0.60		NONE
USGS	02087183	189	1984-08-17		Yes	RGB/AJP	USGS	4.34	486	Good	0.00	0.80		NONE
USGS	02087183	190	1984-09-19		Yes	AJP	USGS	3.44	282	Good	0.00	0.50	Clear	NONE
USGS	02087183	191	1984-10-29		Yes	AJP	USGS	2.86	157	Good	0.00	0.80	Clear	NONE
USGS	02087183	192	1984-12-05		Yes	AJP	USGS	2.44	65.9	Good	0.00	0.60	Clear	NONE
USGS	02087183	193	1985-01-15		Yes	RJA	USGS	3.76	355	Fair	0.00	1.20	Clear	NONE
USGS	02087183	194	1985-03-05		Yes	AJP	USGS	2.44	68.4	Good	0.00	1.00	Clear	NONE
USGS	02087183	195	1985-04-17		Yes	AJP	USGS	2.43	71.7	Good	0.00	0.80	Clear	NONE
USGS	02087183	196	1985-05-29		Yes	AJP	USGS	2.92	182	Good	0.00	1.50	Clear	NONE
USGS	02087183	197	1985-07-09		Yes	AJP/TKM	USGS	3.14	237	Fair	0.20	2.10	Clear	NONE
USGS	02087183	198	1985-08-21		Yes	RJA	USGS	3.17	227	Good	0.00	0.60	Clear	NONE
USGS	02087183	199	1985-09-09		Yes	TKM	USGS	2.43	68.4	Good	0.00	2.00	Clear	NONE
USGS	02087183	200	1985-10-24		Yes	TKM	USGS	3.23	234	Good	0.00	0.80		NONE
USGS	02087183	201	1985-11-04 10:30:00	EST	Yes	TKM	USGS	3.27	242	Good	0.00	0.80		NONE
USGS	02087183	202	1986-01-17		Yes	RJA	USGS	2.96	174	Good	0.00	0.70		NONE
USGS	02087183	203	1986-04-14		Yes	TKM	USGS	2.43	69.6	Good	0.00	0.80	Clear	NONE
USGS	02087183	204	1986-05-22		Yes	TKM	USGS	2.96	170	Fair	-0.04	0.80	Clear	NONE
USGS	02087183	205	1986-06-27		Yes	AJP	USGS	3.18	236	Good	0.00	0.40	Clear	NONE
USGS	02087183	206	1986-08-08 09:15:00	EDT	Yes	tkm	USGS	2.87	176	Good	0.30	0.70	Clear	NONE
USGS	02087183	207	1986-08-08 10:00:00	EDT	Yes	TKM	USGS	2.70	134	Good	-0.04	0.40	Clear	NONE
USGS	02087183	209	1986-09-23 02:30:00	EDT	Yes	TKM	USGS	2.90	170	Good	0.00	1.00	Clear	NONE
USGS	02087183	208	1986-09-23 11:00:00	EDT	Yes	REH/TKM	USGS	2.89	117	Good	0.00	1.20	Clear	NONE
USGS	02087183	210	1986-11-06 09:00:00	EST	Yes	TKM	USGS	2.59	111	Good	0.00	0.50	Clear	NONE
USGS	02087183	211	1987-02-05 10:16:00	EST	Yes	TKM/AJP	USGS	13.82	3990	Fair	0.00	1.20	Clear	NONE
USGS	02087183	212	1987-03-05 13:10:00	EST	Yes	AJP/RGG	USGS	17.41	6300	Good	-0.01	1.20		NONE
USGS	02087183	213	1987-03-06 11:00:00	EST	Yes	TKM/AJP	USGS	18.15	6740	Good	0.00	1.60		NONE
USGS	02087183	214	1987-03-16 09:45:00	EST	Yes	TKM/TLM	USGS	11.62	3650	Unspecified				NONE
USGS	02087183	215	1987-03-17 09:30:00	EST	Yes	TKM/AJP	USGS	11.58	3070	Poor	0.00	1.50	Clear	NONE
USGS	02087183	216	1987-03-23 09:50:00	EST	Yes	AJP/TAW	USGS	6.25	1070	Poor	-0.01	1.30	Clear	NONE
USGS	02087183	217	1987-05-13 10:50:00	EDT	Yes	AJP	USGS	2.82	155	Good	0.00	0.50	Clear	NONE
USGS	02087183	218	1987-06-10 10:10:00	EDT	Yes	AJP	USGS	2.72	135	Good	0.00	1.30	Clear	NONE
USGS	02087183	219	1987-07-30 09:30:00	EDT	Yes	TKM	USGS	3.10	228	Good	0.00	0.90	Clear	NONE
USGS	02087183	220	1987-10-09 09:52:00	EDT	Yes	TKM	USGS	2.80	158	Fair	0.01	0.50	Clear	NONE
USGS	02087183	221	1987-11-13 14:37:00	EST	Yes	TKM	USGS	2.39	70.7	Fair	0.00	0.50	Clear	NONE
USGS	02087183	222	1987-12-16 15:46:00	EST	Yes	TKM	USGS	1.00	71.7	Good	0.00	0.60	Clear	NONE
USGS	02087183	223	1988-01-29 13:34:00	EST	Yes	TKM	USGS	3.31	269	Good	0.00	0.80	Clear	NONE
USGS	02087183	224	1988-03-10 09:10:00	EST	Yes	TKM	USGS	1.45	184	Good	0.00	0.60	Clear	NONE
USGS	02087183	225	1988-05-31 10:26:00	EDT	Yes	TKM	USGS	1.36	161	Good	0.00	0.60	Clear	NONE
USGS	02087183	226	1988-07-11 09:30:00	EDT	Yes	TKM/JMK	USGS	1.58	235	Good	0.01	0.80	Clear	NONE
USGS	02087183	227	1988-08-17 08:55:00	EDT	Yes	TKM/RMJ	USGS	2.88	171	Good	0.00	1.10	Clear	NONE
USGS	02087183	228	1988-10-27 09:45:00	EDT	Yes	TKM/RJA	USGS	1.29	133	Good	0.00	0.50	Clear	NONE
USGS	02087183	229	1989-01-25 08:44:00	EST	Yes	TKM	USGS	2.88	182	Good	0.00	0.50	Clear	NONE
USGS	02087183	230	1989-03-22 13:45:00	EST	Yes	AJP/TLM	USGS	3.80	3450	Good	-0.05	1.30	Clear	NONE
USGS	02087183	231	1989-03-28 11:57:00	EST	Yes	LAE/AJP	USGS	4.67	4980	Good	0.00	1.00	Clear	NONE
USGS	02087183	232	1989-04-18 11:21:00	EDT	Yes	AJP/JCW	USGS	3.23	1970	Good	0.10	1.30	Clear	NONE
USGS	02087183	233	1989-05-19 13:18:00	EDT	Yes	TKM	USGS	1.86	331	Fair	0.00	1.00	Clear	NONE
USGS	02087183	234	1989-06-20 09:28:00	EDT	Yes	AJP/TLM	USGS	2.54	964	Good	0.00	1.70	Clear	NONE
USGS	02087183	235	1989-09-07 12:52:00	EDT	Yes	TKM	USGS	2.80	170	Good	0.00	0.70	Clear	NONE
USGS	02087183	236	1989-11-02 07:31:00	EST	Yes	TKM	USGS	2.86	182	Good	0.00	0.50	Clear	NONE
USGS	02087183	237	1990-05-21 15:30:00	EDT	Yes	AJP/TKM	USGS	1.42	174	Good	0.00	0.50	Clear	NONE
USGS	02087183	238	1990-07-05 14:46:00	EDT	Yes	BCR	USGS	1.35	167	Good	0.00	1.00		NONE
USGS	02087183	239	1990-08-15 14:15:00	EDT	Yes	AJP/JLC	USGS	1.42	171	Excellent	-0.01	0.60	Clear	NONE
USGS	02087183	240	1990-10-12 15:08:00	EDT	Yes	AJP	USGS	1.50	197	Good	0.00	0.40	Clear	NONE
USGS	02087183	241	1990-11-09 14:20:00	EST	Yes	AJP	USGS	1.42	175	Excellent	0.00	0.40	Clear	NONE
USGS	02087183	242	1991-04-11 10:50:00	EDT	Yes	AJP/SAF	USGS	1.43	175	Good	0.00	2.00	Clear	NONE
USGS	02087183	243	1991-07-08 11:15:00	EDT	Yes	AJP/MDJ	USGS	1.40	173	Excellent	0.00	1.20	DebrisLight	NONE
USGS	02087183	244	1991-09-27 08:40:00	EDT	Yes	AJP	USGS	1.28	129	Excellent	0.00	1.10	Clear	NONE
USGS	02087183	245	1991-11-01 09:30:00	EST	Yes	AJP	USGS	1.19	114	Excellent	0.00	1.30	Clear	NONE
USGS	02087183	246	1991-11-18 10:15:00	EST	Yes	AJP	USGS	0.94	64.7	Good	0.00		Clear	NONE
USGS	02087183	247	1992-02-27 11:24:00	EST	Yes	BAA/AJP	USGS	2.22	634	Excellent	0.01	1.50	Clear	NONE
USGS	02087183	248	1992-02-27 15:00:00	EST	Yes	BAA/AJP	USGS	2.76	1310	Excellent	0.00	1.00	Clear	NONE
USGS	02087183	249	1992-02-27 16:25:00	EST	Yes	BAA/AJP	USGS	2.76	1320	Excellent	0.00	1.00	Clear	NONE
USGS	02087183	250	1992-02-28 09:15:00	EST	Yes	BAA/AJP	USGS	2.76	1330	Excellent	0.00	1.50	Clear	NONE
USGS	02087183	251	1992-03-02 08:55:00	EST	Yes	BAA/AJP	USGS	3.39	2400	Excellent	0.01	1.50	Clear	NONE
USGS	02087183	252	1992-03-02 11:10:00	EST	Yes	BAA/AJP	USGS	3.62	3130	Excellent	0.02	1.10	Clear	NONE
USGS	02087183	253	1992-03-18 12:13:00	EST	Yes	AJP	USGS	2.03	499	Excellent	0.00	0.80	Clear	NONE
USGS	02087183	254	1992-06-05 10:15:00	EDT	Yes	MLL/AJP	USGS	1.39	168	Excellent	0.00	1.00	Clear	NONE
USGS	02087183	255	1992-10-05 11:23:00	EDT	Yes	AJP	USGS	1.49	199	Excellent	0.00	1.30	Clear	NONE
USGS	02087183	256	1992-11-17 13:21:00	EST	Yes	AJP	USGS	0.70	36.2	Excellent	0.00	1.10	Clear	NONE
USGS	02087183	257	1993-04-26 15:00:00	EDT	Yes	BAA	USGS	1.42	167	Good	0.00	1.00	Clear	NONE
USGS	02087183	258	1993-10-01 11:20:00	EDT	Yes	AJP	USGS	1.45	179	Good	0.00	1.00	Clear	NONE
USGS	02087183	259	1993-11-01 10:28:00	EST	Yes	AJP	USGS	1.07	88.3	Excellent	0.00	1.00	Clear	NONE
USGS	02087183	260	1994-04-29 08:45:00	EDT	Yes	RLT/AJP	USGS	1.83	340	Good	0.00	0.50	Clear	NONE
USGS	02087183	261	1994-05-11 09:10:00	EDT	Yes	RLT	USGS	1.41	171	Good	0.00	0.50	Clear	NONE
USGS	02087183	262	1994-10-05 08:31:00	EDT	Yes	GDC	USGS	1.56	188	Fair	0.00	1.50	DebrisHeavy	NONE
USGS	02087183	263	1995-01-10 09:43:00	EST	Yes	GDC	USGS	0.87	51.9	Good	0.00	1.60	Clear	NONE
USGS	02087183	264	1995-01-10 11:08:00	EST	Yes	GDC	USGS	0.87	54.1	Good	0.00	1.30	Clear	NONE
USGS	02087183	265	1995-05-11 18:02:00	EDT	Yes	DGS	USGS	1.14	94.0	Fair	0.00	0.50		NONE
USGS	02087183	266	1995-07-31 18:07:00	EDT	Yes	DGS	USGS	1.40	166	Fair	0.00	0.60		NONE
USGS	02087183	267	1995-09-18 18:15:00	EDT	Yes	DGS	USGS	1.44	156	Good	0.00	0.50		NONE
USGS	02087183	268	1995-10-11 12:35:00	EDT	Yes	DGS	USGS	1.43	162	Good	0.00	0.50		NONE
USGS	02087183	269	1995-12-05 08:42:00	EST	Yes	GDC/FRK	USGS	1.41	179	Good	0.00	1.50	Clear	NONE
USGS	02087183	270	1996-05-15 08:57:00	EDT	Yes	SDE	USGS	1.67	259	Good	0.00	0.70	Clear	NONE
USGS	02087183	271	1996-05-24 08:30:00	EDT	Yes	SDE	USGS	1.41	166	Good	0.00	0.60	Clear	NONE
USGS	02087183	272	1996-06-05 13:43:00	EDT	Yes	FRK/BAA	USGS	2.19	616	Good	0.00	0.80		NONE
USGS	02087183	273	1996-06-12 07:45:00	EDT	Yes	SDE	USGS	1.28	128	Good	0.00	1.00	Clear	NONE
USGS	02087183	274	1996-07-24 09:00:00	EDT	Yes	SDE	USGS	1.33	149	Good	0.00	0.50	Clear	NONE
USGS	02087183	275	1996-09-16 11:45:00	EDT	Yes	BCR/DGS	USGS	8.03	7640	Unspecified	-0.06	1.50		NONE
USGS	02087183	276	1996-10-07 08:00:00	EDT	Yes	SDE	USGS	1.82	347	Good	0.00	0.80	Clear	NONE
USGS	02087183	277	1996-11-20 11:20:00	EST	Yes	SDE	USGS	1.44	185	Good	0.00	0.60	Clear	NONE
USGS	02087183	278	1997-01-09 09:00:00	EST	Yes	SDE	USGS	1.82	335	Good	0.00	1.40	Clear	NONE
USGS	02087183	279	1997-04-16 13:05:00	EDT	Yes	SDE	USGS	1.44	181	Good	0.00	0.60	Clear	NONE
USGS	02087183	280	1997-05-14 07:32:00	EDT	Yes	SDE	USGS	2.20	648	Good	0.00	1.00	Clear	NONE
USGS	02087183	281	1997-06-27 10:01:00	EDT	Yes	SDE	USGS	1.24	132	Fair	0.00	0.50	Clear	NONE
USGS	02087183	282	1997-08-20 09:57:00	EDT	Yes	SDE	USGS	1.27	138	Fair	0.00	0.70	Clear	NONE
USGS	02087183	283	1997-09-08 12:27:00	EDT	Yes	TLM/JCW	USGS	1.29	157	Unspecified	0.00	0.50	Clear	NONE
USGS	02087183	284	1997-10-21 10:35:00	EDT	Yes	SDE	USGS	1.28	129	Good	0.00	0.60	Clear	NONE
USGS	02087183	285	1997-12-11 14:00:00	EST	Yes	FRK	USGS	1.29	131	Good	-0.01	0.50	Clear	NONE
USGS	02087183	286	1998-02-12 12:13:00	EST	Yes	BAA	USGS	5.02	5650	Unspecified	-0.04	4.00		NONE
USGS	02087183	287	1998-02-13 09:15:00	EST	Yes	BAA/TDF	USGS	5.01	5670	Unspecified	0.08	1.50	Clear	NONE
USGS	02087183	288	1998-02-25 11:27:00	EST	Yes	PSS/JMT	USGS	5.27	6420	Good	0.11	2.10	Clear	NONE
USGS	02087183	289	1998-02-27 08:32:00	EST	Yes	PSS/JMT	USGS	5.98	7300	Good			Clear	NONE
USGS	02087183	290	1998-03-02 09:50:00	EST	Yes	FRK	USGS	5.92	6390	Fair	0.05	1.20	Clear	NONE
USGS	02087183	291	1998-03-02 11:50:00	EST	Yes	FRK	USGS	5.96	6680	Fair			Clear	NONE
USGS	02087183	292	1998-03-04 09:10:00	EST	Yes	GDC/FRK	USGS	5.94	6390	Unspecified	0.04	1.50	Clear	NONE
USGS	02087183	293	1998-03-04 09:10:00	EST	Yes	JIM/JMT	USGS	5.94	6100	Good			Clear	NONE
USGS	02087183	295	1998-03-05 09:04:00	EST	Yes	BAA/JMT	USGS	5.46	5810	Good	0.00	1.30	Clear	NONE
USGS	02087183	294	1998-03-05 09:05:00	EST	Yes	GDC/TDF	USGS	5.46	5970	Good	0.12	3.30	Clear	NONE
USGS	02087183	296	1998-05-20 13:10:00	EDT	Yes	BAA	USGS	1.44	174	Good	0.00	2.00	Clear	NONE
USGS	02087183	297	1998-07-07 12:41:00	EDT	Yes	JMT	USGS	1.32	121	Good	0.00	0.60	DebrisLight	NONE
USGS	02087183	298	1998-09-10 10:48:00	EDT	Yes	GDC	USGS	1.27	127	Good	0.01	1.80	Clear	NONE
USGS	02087183	299	1998-10-27 09:33:00	EST	Yes	CTH/GDC	USGS	1.41	168	Good	0.00	1.00	Clear	NONE
USGS	02087183	300	1998-11-24 10:27:00	EST	Yes	GDC	USGS	0.96	62.8	Good	0.00	0.80	Clear	NONE
USGS	02087183	301	1998-12-04 10:00:00	EST	Yes	BAA	USGS	0.97	61.7	Good	0.00	1.00	DebrisLight	NONE
USGS	02087183	302	1999-01-11 13:01:00	EST	Yes	CTH/TLM	USGS	1.42	177	Good	0.01	1.50	Clear	NONE
USGS	02087183	303	1999-05-18 09:40:00	EDT	Yes	CTH	USGS	1.38	153	Good	0.00	1.80	Clear	NONE
USGS	02087183	304	1999-06-30 11:40:00	EDT	Yes	CTH	USGS	1.37	142	Fair	0.00	1.20	Clear	NONE
USGS	02087183	305	1999-08-10 08:20:00	EDT	Yes	CTH	USGS	1.61	226	Good	-0.01	2.20	Clear	NONE
USGS	02087183	306	1999-10-18 14:26:00	EDT	Yes	DMH/BAA	USGS	1.54	216	Good	0.00	0.70	Unspecifed	NONE
USGS	02087183	307	1999-12-09 11:16:00	EST	Yes	DMH/BCR	USGS	1.47	189	Fair	-0.03	0.70	Clear	NONE
USGS	02087183	308	2000-05-31 18:03:00	EDT	Yes	DMH	USGS	1.40	173	Good	-0.03	0.70	Clear	NONE
USGS	02087183	309	2000-07-06 08:45:00	EDT	Yes	DMH	USGS	1.27	134	Good	0.00	0.80	DebrisLight	NONE
USGS	02087183	310	2000-08-23 09:30:00	EDT	Yes	DMH	USGS	1.27	136	Good	-0.01	1.50		NONE
USGS	02087183	311	2000-10-03 12:45:00	EDT	Yes	GDC	USGS	1.29	141	Good	-0.01	1.00	Clear	NONE
USGS	02087183	312	2000-10-24 16:50:00	EDT	Yes	JIM/GDC	USGS	1.24	122	Poor	0.00	0.30		NONE
USGS	02087183	313	2000-11-29 07:55:00	EST	Yes	GDC	USGS	1.27	132	Good	0.00	0.60	Clear	NONE
USGS	02087183	314	2000-12-15 08:37:00	EST	Yes	BAA	USGS	0.79	41.4	Good	0.00	0.60	Clear	NONE
USGS	02087183	315	2000-12-15 09:15:00	EST	Yes	BAA	USGS	0.79	42.6	Good	0.00	0.60	Clear	NONE
USGS	02087183	316	2001-01-16 10:15:00	EST	Yes	GDC	USGS	1.29	135	Good	0.01	0.50	Clear	NONE
USGS	02087183	317	2001-03-19 12:35:00	EST	Yes	TLM	USGS	1.24	148	Good	0.00	0.50	Clear	NONE
USGS	02087183	318	2001-05-02 12:15:00	EDT	Yes	GDC	USGS	1.43	178	Good	0.01	0.40	Clear	NONE
USGS	02087183	319	2001-06-27 12:48:00	EDT	Yes	TLM	USGS	1.24	151	Good	-0.01	0.50	Clear	NONE
USGS	02087183	320	2001-10-11 10:45:00	EDT	Yes	GDC/&Co	USGS	1.46	201	Fair	0.00	0.80	Clear	NONE
USGS	02087183	321	2001-10-11 10:50:00	EDT	Yes	GDC/&Co	USGS	1.46	213	Fair	0.00	0.80	Clear	NONE
USGS	02087183	322	2001-11-20 09:38:00	EST	Yes	DMH	USGS	1.10	101	Good	0.00	0.50	Clear	NONE
USGS	02087183	323	2001-12-04 13:39:00	EST	Yes	GDC	USGS	0.90	65.3	Fair	0.01	0.60	Clear	NONE
USGS	02087183	324	2002-01-30 13:35:00	EST	Yes	GDC/GLM	USGS	0.91	66.1	Good	0.01	0.60	Clear	NONE
USGS	02087183	325	2002-04-22 11:00:00	EDT	Yes	JIM	USGS	1.37	163	Good	0.00	1.00	Clear	NONE
USGS	02087183	326	2002-06-14 10:09:00	EDT	Yes	GLM	USGS	1.40	181	Good	0.01	1.10	Clear	NONE
USGS	02087183	327	2002-08-05 11:45:00	EDT	Yes	GDC	USGS	1.33	167	Good	0.00	0.50	Clear	NONE
USGS	02087183	328	2002-09-03 13:50:00	EDT	Yes	GDC	USGS	1.20	121	Good	0.00	1.00	Clear	NONE
USGS	02087183	329	2002-10-01 11:38:00	EDT	Yes	GDC	USGS	1.19	123	Fair	0.00	0.90	Clear	NONE
USGS	02087183	330	2002-10-18 14:10:00	EDT	Yes	GDC/GLM	USGS	1.18	117	Good	0.00	0.30	Clear	NONE
USGS	02087183	331	2002-10-22 10:50:00	EDT	Yes	GDC/TLM	USGS	2.44	976	Fair	0.02	1.20	Clear	NONE
USGS	02087183	332	2002-10-23 09:45:00	EDT	Yes	GDC/PSS	USGS	3.20	2120	Fair	0.04	1.40	Clear	NONE
USGS	02087183	333	2002-10-24 09:36:00	EDT	Yes	GDC/BAA	USGS	2.75	1350	Good	-0.01	0.80	Clear	NONE
USGS	02087183	334	2002-10-25 08:53:00	EDT	Yes	GDC/BAA	USGS	2.00	477	Good	0.01	0.50	Clear	NONE
USGS	02087183	335	2002-11-01 09:25:00	EST	Yes	BAA/PSS	USGS	2.22	706	Good	0.03	0.80	Clear	NONE
USGS	02087183	336	2002-11-20 12:30:00	EST	Yes	GDC/DAW	USGS	3.14	2050	Good	0.06	0.80	Clear	NONE
USGS	02087183	337	2003-01-15 09:14:00	EST	Yes	GDC	USGS	1.42	182	Good	0.06	0.50	Clear	NONE
USGS	02087183	338	2003-04-17 12:00:00	EDT	Yes	BAA/DAW	USGS	5.44	6060	Good	0.07	1.00	Clear	NONE
USGS	02087183	339	2003-07-30 14:00:00	EDT	Yes	GDC	USGS	1.77	348	Good	-0.01	0.50	Clear	NONE
USGS	02087183	340	2003-10-14 11:03:00	EDT	Yes	GDC	USGS	1.38	174	Good	0.02	0.50	Clear	NONE
USGS	02087183	341	2003-11-24 15:00:00	EST	Yes	GLM	USGS	1.39	165	Good	0.01	0.50	Clear	NONE
USGS	02087183	342	2004-02-06 11:00:00	EST	Yes	PSS	USGS	1.58	259	Good	0.01	0.70	Clear	NONE
USGS	02087183	343	2004-03-09 11:30:00	EST	Yes	PSS	USGS	1.85	400	Good	-0.01	0.50	Clear	NONE
USGS	02087183	344	2004-03-29 10:37:00	EST	Yes	BAA	USGS	1.57	244	Good	0.00	1.00	Clear	NONE
USGS	02087183	345	2004-04-20 09:54:00	EDT	Yes	TLM/JIM	USGS	2.36	872	Good	0.01	0.90	Clear	NONE
USGS	02087183	346	2004-05-11 13:40:00	EDT	Yes	JRE/PSS	USGS	1.52	237	Good	0.01	1.00	Clear	NONE
USGS	02087183	347	2004-06-10 14:30:00	EDT	Yes	JRE/TLM	USGS	1.14	107	Good	0.00	0.70	Clear	NONE
USGS	02087183	348	2004-07-28 13:30:00	EDT	Yes	JRE	USGS	1.14	114	Good	0.00	2.00	Clear	NONE
USGS	02087183	349	2004-08-20 11:14:00	EDT	Yes	DAW/TLM	USGS	2.78	1460	Good	-0.01	1.00	Clear	NONE
USGS	02087183	350	2004-10-01 08:42:00	EDT	Yes	JIM	USGS	1.38	189	Good	0.00	0.60	Clear	NONE
USGS	02087183	351	2004-11-29 14:20:00	EST	Yes	jim	USGS	1.40	189	Good	0.00	0.60	Clear	NONE
USGS	02087183	352	2005-04-21 10:50:00	EDT	Yes	JIM	USGS	1.58	260	Fair	0.00	0.40	Clear	NONE
USGS	02087183	353	2005-06-14 10:07:00	EDT	Yes	JIM	USGS	1.20	118	Fair	0.00	0.40	Clear	NONE
USGS	02087183	354	2005-08-05 09:56:00	EDT	Yes	JIM	USGS	1.25	136	Good	0.00	0.50	Clear	NONE
USGS	02087183	355	2005-10-03 13:10:00	EDT	Yes	JIM	USGS	1.30	147	Fair	0.00	0.60	VegetationLight	NONE
USGS	02087183	356	2005-11-22 09:12:00	EST	Yes	SAD/GDC	USGS	0.90	63.6	Good	-0.01	0.50	DebrisLight	NONE
USGS	02087183	357	2006-02-14 10:02:00	EST	Yes	GDC	USGS	0.69	33.2	Fair	0.00	0.50	Clear	NONE
USGS	02087183	358	2006-02-14 10:10:00	EST	Yes	PSS	USGS	0.69	35.2	Fair	0.00	0.50	Clear	NONE
USGS	02087183	359	2006-02-14 11:25:00	EST	Yes	GDC	USGS	0.04	0.28	Fair			Clear	NONE
USGS	02087183	360	2006-02-14 11:36:00	EST	Yes	PSS	USGS	0.04	0.27	Fair			Clear	NONE
USGS	02087183	361	2006-02-14 12:28:00	EST	Yes	GDC	USGS	0.60	28.4	Fair	0.03	0.50	Clear	NONE
USGS	02087183	362	2006-02-14 12:35:00	EST	Yes	PSS	USGS	0.60	27.4	Fair	0.03	0.50	Clear	NONE
USGS	02087183	363	2006-02-16 07:45:00	EST	Yes	GDC	USGS	0.94	69.3	Good	0.01	0.50	Clear	NONE
USGS	02087183	364	2006-05-16 11:48:00	EDT	Yes	GDC/KRR	USGS	1.23	128	Good	0.01	1.00	Clear	NONE
USGS	02087183	365	2006-08-18 08:04:00	EDT	Yes	GDC	USGS	1.25	127	Good	0.00	0.50	Clear	NONE
USGS	02087183	366	2006-10-06 09:58:00	EDT	Yes	GDC	USGS	1.25	130	Good	0.00	0.50	Clear	NONE
USGS	02087183	367	2006-12-07 09:37:00	EST	Yes	sad/gdc	USGS	3.87	3690	Fair	0.00	1.00	Clear	NONE
USGS	02087183	368	2007-01-19 10:20:00	EST	Yes	sad	USGS	1.73	335	Good	0.00	1.50	Clear	NONE
USGS	02087183	369	2007-05-04 12:13:00	EDT	Yes	sad	USGS	1.71	326	Fair	0.00	0.80	Clear	NONE
USGS	02087183	370	2007-06-18 11:44:00	EDT	Yes	sad	USGS	1.23	131	Fair	0.00	0.80	Clear	NONE
USGS	02087183	371	2007-09-07 13:06:00	EDT	Yes	sad	USGS	1.36	182	Fair	0.00	0.80	Clear	NONE
USGS	02087183	372	2007-10-15 14:20:00	EDT	Yes	sad	USGS	1.31	136	Poor	0.00	0.50		NONE
USGS	02087183	373	2007-11-19 13:27:00	EST	Yes	GLM	USGS	0.86	55.8	Good	0.00	0.60	DebrisLight	NONE
USGS	02087183	374	2008-02-07 11:21:00	EST	Yes	GLM	USGS	0.87	58.2	Fair	0.00	0.60	Clear	NONE
USGS	02087183	375	2008-03-06 10:42:00	EST	Yes	BAA	USGS	0.61	27.6	Good	0.00	1.00	Clear	NONE
USGS	02087183	376	2008-04-08 10:25:00	EDT	Yes	GLM	USGS	1.96	444	Fair	0.00	1.00	Clear	NONE
USGS	02087183	377	2008-04-14 09:57:00	EDT	Yes	GLM/BJM	USGS	2.43	916	Fair	-0.01	0.80	Clear	NONE
USGS	02087183	378	2008-05-19 10:10:00	EDT	Yes	GLM	USGS	1.68	303	Good	0.00	0.70	Clear	NONE
USGS	02087183	379	2008-06-24 13:22:00	EDT	Yes	GLM	USGS	1.05	88.6	Good	0.00	0.50	DebrisLight	NONE
USGS	02087183	380	2008-08-11 11:38:00	EDT	Yes	BJM/SEF	USGS	1.36	176	Good	0.00	1.00	Clear	NONE
USGS	02087183	381	2008-09-04 14:00:00	EDT	Yes	BJM	USGS	1.19	128	Good	0.00	0.50	Clear	NONE
USGS	02087183	382	2008-09-04 15:20:00	EDT	Yes	BJM	USGS	1.19	126	Good	0.00	0.50	Clear	NONE
USGS	02087183	383	2008-09-15 11:30:00	EDT	Yes	TLM/BJM	USGS	3.16	1880	Good	-0.01	0.30	Clear	NONE
USGS	02087183	384	2008-09-17 11:25:00	EDT	Yes	BAA/BJM	USGS	3.16	1930	Good	0.00	0.10	Clear	NONE
USGS	02087183	385	2008-09-30 13:30:00	EDT	Yes	BJM	USGS	3.36	2240	Fair	0.05	0.30	Clear	NONE
USGS	02087183	386	2008-10-07 09:45:30	EDT	Yes	BJM/JJW	USGS	2.35	819	Good	0.00	0.30	Clear	NONE
USGS	02087183	387	2008-12-04 12:15:00	EST	Yes	BJM	USGS	1.10	99.2	Good	0.00	0.50	Clear	NONE
USGS	02087183	388	2008-12-17 09:15:00	EST	Yes	BJM/EMS	USGS	3.58	3080	Good			Clear	NONE
USGS	02087183	389	2009-01-23 08:45:00	EST	Yes	BJM	USGS	1.17	116	Good	0.00	0.50	Clear	NONE
USGS	02087183	390	2009-03-17 08:45:00	EDT	Yes	BJM	USGS	1.73	325	Good	0.00	0.50	Clear	NONE
USGS	02087183	391	2009-05-14 08:30:00	EDT	Yes	BJM	USGS	1.13	104	Good	0.00	0.50	Clear	NONE
USGS	02087183	392	2009-07-01 08:40:00	EDT	Yes	BJM	USGS	1.34	157	Fair	0.00	0.50	Clear	NONE
USGS	02087183	393	2009-08-20 08:00:00	EDT	Yes	BJM	USGS	1.06	89.6	Good	-0.01	0.50	Clear	NONE
USGS	02087183	394	2009-10-06 08:05:00	EDT	Yes	BJM	USGS	1.09	87.5	Fair	-0.01	0.40	Unspecifed	NONE
USGS	02087183	395	2009-12-02 09:06:00	EST	Yes	BJM	USGS	1.98	471	Fair	0.00	0.10	Clear	NONE
USGS	02087183	396	2010-02-03 09:49:30	EST	Yes	BJM/JJW	USGS	3.09	1800	Poor	0.06	0.50	Clear	NONE
USGS	02087183	397	2010-02-11 11:20:00	EST	Yes	BJM	USGS	2.78	1440	Fair	0.01	0.20	Clear	NONE
USGS	02087183	398	2010-02-18 09:22:00	EST	Yes	BJM/EMS	USGS	3.74	3500	Poor			Clear	NONE
USGS	02087183	399	2010-02-18 10:10:00	EST	Yes	BJM/EMS	USGS	3.71	3380	Fair	-0.10	0.20	Clear	NONE
USGS	02087183	400	2010-02-19 09:39:30	EST	Yes	BJM/EMS	USGS	3.90	3980	Poor		0.50	Clear	NONE
USGS	02087183	401	2010-02-19 10:50:00	EST	Yes	BJM/EMS	USGS	3.90	3830	Fair		1.00	Clear	NONE
USGS	02087183	402	2010-03-23 13:25:00	EDT	Yes	BJM	USGS	1.37	166	Good	0.01	0.50	Clear	NONE
USGS	02087183	403	2010-05-13 08:45:00	EDT	Yes	BJM	USGS	1.13	108	Fair	0.01	0.50	Clear	NONE
USGS	02087183	404	2010-07-15 09:15:00	EDT	Yes	BJM	USGS	1.21	128	Good	0.01	0.50	Clear	NONE
USGS	02087183	405	2010-09-02 08:30:00	EDT	Yes	BJM	USGS	1.23	131	Good	-0.01	0.50	Clear	NONE
USGS	02087183	406	2010-10-14 09:00:00	EDT	Yes	BJM	USGS	1.16	108	Fair	0.01	0.50	Clear	NONE
USGS	02087183	407	2010-11-19 11:45:00	EST	Yes	BJM	USGS	0.96	67.6	Fair	0.00	0.50	Clear	NONE
USGS	02087183	408	2011-02-03 08:55:00	EST	Yes	BJM	USGS	0.93	68.5	Good	0.00	0.50	Clear	NONE
USGS	02087183	409	2011-03-24 11:00:00	EDT	Yes	BJM/JCR	USGS	1.15	110	Good	0.00	0.50	Clear	NONE
USGS	02087183	410	2011-05-26 08:37:30	EDT	Yes	BJM	USGS	1.48	212	Fair	0.00	0.80	Clear	NONE
USGS	02087183	411	2011-07-21 08:05:00	EDT	Yes	BJM	USGS	1.39	179	Fair	0.00	0.50	Clear	NONE
USGS	02087183	412	2011-10-06 11:39:00	EDT	Yes	BJM	USGS	1.11	102	Good	0.00	0.50	Clear	NONE
USGS	02087183	413	2011-12-14 10:43:30	EST	Yes	pjc	USGS	1.03	86.2	Good	0.01	0.80		NONE
USGS	02087183	414	2012-02-03 09:41:30	EST	Yes	JIM	USGS	1.02	66.7	Poor	0.00	0.50	Clear	NONE
USGS	02087183	415	2012-02-03 10:35:30	EST	Yes	JIM	USGS	1.02	70.0	Good	0.00	0.50	Clear	NONE
USGS	02087183	416	2012-02-14 12:27:00	EST	Yes	JIM	USGS	1.02	69.9	Good	-0.01	0.60	Clear	NONE
USGS	02087183	417	2012-04-12 12:09:30	EDT	Yes	JIM	USGS	1.84	328	Good	0.00	0.90	Clear	NONE
USGS	02087183	418	2012-05-09 12:20:00	EDT	Yes	JIM	USGS	2.68	999	Good	0.00	0.30		NONE
USGS	02087183	419	2012-06-08 10:12:00	EDT	Yes	JIM	USGS	1.39	154	Good	0.00	0.60	Clear	NONE
USGS	02087183	420	2012-08-02 12:08:00	EDT	Yes	JIM	USGS	1.16	86.3	Good	0.00	0.50	Unspecifed	NONE
USGS	02087183	421	2012-09-28 09:06:30	EDT	Yes	JIM	USGS	1.34	128	Good	0.00		DebrisHeavy	NONE
USGS	02087183	422	2012-10-23 10:53:30	EDT	Yes	JIM	USGS	1.19	101	Fair	0.00	1.00	Unspecifed	NONE
USGS	02087183	423	2013-01-10 09:18:00	EST	Yes	TLM	USGS	0.98	70.6	Good	0.00	0.40	Clear	NONE
USGS	02087183	424	2013-01-11 14:15:00	EST	Yes	PJC	USGS	0.98	76.9	Good			Unspecifed	NONE
USGS	02087183	425	2013-02-21 11:49:30	EST	Yes	JIM	USGS	2.72	1440	Good	0.00	0.30	Clear	NONE
USGS	02087183	426	2013-03-04 13:07:30	EST	Yes	JIM	USGS	2.80	1580	Good	0.00	0.30	Clear	NONE
USGS	02087183	427	2013-04-10 11:54:30	EDT	Yes	JIM	USGS	2.15	699	Good			Clear	NONE
USGS	02087183	428	2013-05-08 09:48:30	EDT	Yes	JIM	USGS	3.28	2340	Good		0.40	Clear	NONE
USGS	02087183	429	2013-05-08 10:59:30	EDT	Yes	JIM	USGS	3.27	2490	Good		0.90	Clear	NONE
USGS	02087183	430	2013-06-03 15:24:30	EDT	Yes	JIM	USGS	1.20	130	Good	0.00	0.80	Clear	NONE
USGS	02087183	431	2013-08-23 07:59:30	EDT	Yes	JIM	USGS	1.42	174	Good	0.00	0.60	Clear	NONE
USGS	02087183	432	2013-08-30 10:03:30	EDT	Yes	JIM	USGS	1.25	129	Good	0.00	0.80	Clear	NONE
USGS	02087183	433	2013-10-25 09:57:00	EDT	Yes	JIM/SAD	USGS	1.22	120	Fair	0.00	0.80	Clear	NONE
USGS	02087183	434	2013-12-10 12:17:30	EST	Yes	SAD	USGS	0.96	77.3	Fair	0.00	0.50		NONE
USGS	02087183	435	2014-02-27 10:54:05	EST	Yes	SAD	USGS	2.31	872	Fair	0.01	0.30		NONE
USGS	02087183	436	2014-03-14 10:37:17	EDT	Yes	SAD/GDC	USGS	3.77	3640	Good	0.00	0.30	Clear	NONE
USGS	02087183	437	2014-03-14 10:46:52	EDT	Yes	SAD/GDC	USGS	3.76	3730	Good	0.00	0.30	Clear	NONE
USGS	02087183	438	2014-04-10 10:38:29	EDT	Yes	SAD	USGS	3.28	2360	Fair	0.00	0.30		NONE
USGS	02087183	439	2014-06-02 10:54:59	EDT	Yes	SAD/EMS	USGS	2.13	653	Fair	0.00	1.00	Clear	NONE
USGS	02087183	440	2014-06-20 08:30:00	EDT	Yes	SAD	USGS	1.28	150	Fair	0.00	0.80		NONE
USGS	02087183	441	2014-07-28 10:15:00	EDT	Yes	SAD	USGS	1.21	124	Good	0.00	0.60		NONE
USGS	02087183	442	2014-09-12 12:32:00	EDT	Yes	SAD	USGS	1.29	145	Fair	0.00	0.40		NONE
USGS	02087183	443	2014-11-03 13:52:30	EST	Yes	SAD	USGS	1.15	119	Fair	0.00	0.80	Clear	NONE
USGS	02087183	444	2015-01-05 10:42:33	EST	Yes	SAD	USGS	3.07	2110	Fair			Clear	NONE
USGS	02087183	445	2015-03-06 13:45:39	EST	Yes	SAD	USGS	3.55	3390	Fair			Clear	NONE
USGS	02087183	446	2015-04-27 10:22:45	EDT	Yes	SAD	USGS	2.17	717	Good	0.00	0.30	Clear	NONE
USGS	02087183	447	2015-06-01 12:10:30	EDT	Yes	SAD	USGS	1.15	119	Good	0.00	0.80	Clear	NONE
USGS	02087183	448	2015-07-27 08:45:00	EDT	Yes	SAD	USGS	1.11	107	Fair	0.00	0.50	Clear	NONE
USGS	02087183	449	2015-09-14 12:00:00	EDT	Yes	SAD	USGS	1.20	133	Fair	0.00	0.50	Clear	NONE
USGS	02087183	450	2015-11-05 13:15:00	EST	Yes	SAD	USGS	1.24	131	Good	0.00	0.50	Clear	NONE
USGS	02087183	451	2015-12-29 10:04:50	EST	Yes	SAD	USGS	3.58	3110	Good	0.00	0.30	Clear	NONE
USGS	02087183	452	2016-01-03 16:55:57	EST	Yes	BJM/DAW	USGS	5.10	6000	Good			Unspecifed	NONE
USGS	02087183	453	2016-01-08 10:30:45	EST	Yes	SAD	USGS	4.22	5100	Fair	0.00	0.30	Clear	NONE
USGS	02087183	454	2016-01-12 11:33:49	EST	Yes	SAD/EMS	USGS	4.05	4520	Fair	0.00	0.30	Clear	NONE
USGS	02087183	455	2016-01-14 12:56:12	EST	Yes	SAD	USGS	3.91	4100	Fair			Clear	NONE
USGS	02087183	456	2016-03-04 11:44:26	EST	Yes	SAD	USGS	2.18	686	Fair	0.00	0.30	Unspecifed	NONE
USGS	02087183	457	2016-04-13 13:27:00	EDT	Yes	SAD	USGS	1.43	188	Good	0.00	0.50	Clear	NONE
USGS	02087183	458	2016-06-09 09:29:42	EDT	Yes	SAD	USGS	3.28	2460	Good	0.00	0.30	Clear	NONE
USGS	02087183	459	2016-08-01 10:51:00	EDT	Yes	SAD	USGS	1.24	130	Good	0.00	0.80	Clear	NONE
USGS	02087183	460	2016-10-31 13:11:21	EDT	Yes	SAD	USGS	3.75	3870	Fair	0.00	0.30	Clear	NONE
USGS	02087183	461	2016-12-19 09:04:00	EST	Yes	SAD	USGS	1.17	108	Good	0.00	0.80		NONE
USGS	02087183	462	2017-03-30 10:26:00	EDT	Yes	JJW	USGS	1.17	132	Good	0.00	0.50	Clear	NONE
USGS	02087183	463	2017-05-12 09:30:48	EDT	Yes	JJW/JIM	USGS	4.03	4410	Fair	0.10	0.40	Clear	NONE
USGS	02087183	464	2017-05-15 12:40:57	EDT	Yes	JJW	USGS	3.68	4110	Fair	0.07	0.25	Clear	NONE
USGS	02087183	465	2017-05-18 10:59:10	EDT	Yes	BJM/DAW	USGS	3.40	2940	Good			Clear	NONE
USGS	02087183	466	2017-05-18 13:28:15	EDT	Yes	BJM/DAW	USGS	3.00	2120	Good			Clear	NONE
USGS	02087183	467	2017-07-18 14:02:30	EDT	Yes	JJW	USGS	1.18	122	Fair	-0.01	0.75	Clear	NONE
USGS	02087183	468	2017-08-25 11:49:00	EDT	Yes	JJW	USGS	1.29	145	Fair	0.00	0.50	Clear	NONE
USGS	02087183	469	2017-11-14 12:38:30	EST	Yes	JJW	USGS	1.07	85.7	Fair	0.00	0.50	Clear	NONE
USGS	02087183	470	2017-11-15 10:33:30	EST	Yes	JJW	USGS	0.78	45.1	Fair	0.00	0.50	Clear	NONE
USGS	02087183	471	2018-01-03 10:25:00	EST	Yes	JJW	USGS	0.91	69.6	Good	0.00	0.50	Clear	NONE
USGS	02087183	472	2018-02-26 10:59:00	EST	Yes	JJW	USGS	0.93	72.5	Fair	0.00	0.50	Clear	NONE
USGS	02087183	473	2018-04-30 12:15:02	EDT	Yes	JJW	USGS	3.04	2040	Fair	-0.01	0.25	Clear	NONE
USGS	02087183	0474	2018-06-13 10:45:00	EDT	Yes	JJW	USGS	1.07	102	Fair	0.00	0.50	Clear	NONE
USGS	02087183	475	2018-08-16 11:23:30	EDT	Yes	JJW	USGS	1.11	100	Fair	0.00	0.50	Clear	NONE
USGS	02087183	476	2018-10-01 10:12:32	EDT	Yes	JES/PSS	USGS	4.42	5530	Good	0.00	0.50		NONE
USGS	02087183	477	2018-10-04 15:39:30	EDT	Yes	PSS/TLM	USGS	4.13	4910	Good	0.10	0.30	Clear	NONE
USGS	02087183	478	2018-10-05 09:52:30	EDT	Yes	PSS/TLM	USGS	3.76	3920	Good	0.07	0.30	Clear	NONE
USGS	02087183	479	2018-10-05 11:33:00	EDT	Yes	PSS/TLM	USGS	3.53	3420	Good	0.00	0.30	Clear	NONE
USGS	02087183	480	2018-10-05 12:56:30	EDT	Yes	PSS/TLM	USGS	3.29	2480	Good	0.00	0.30	Clear	NONE
USGS	02087183	481	2018-10-05 14:22:30	EDT	Yes	PSS/TLM	USGS	3.10	2210	Good	0.00	0.30	Clear	NONE
USGS	02087183	0482	2018-10-22 09:24:38	EDT	Yes	JJW	USGS	2.65	1380	Fair	-0.02	0.25	Clear	NONE
USGS	02087183	0483	2018-10-25 11:38:30	EDT	Yes	JJW	USGS	1.02	90.8	Good	0.00	0.50	Clear	NONE
USGS	02087183	0484	2018-11-01 11:49:35	EDT	Yes	JJW	USGS	2.62	1370	Good	-0.01	0.30	Clear	NONE
USGS	02087183	0485	2018-11-05 09:11:43	EST	Yes	JJW/EMS	USGS	1.92	513	Good	0.01	0.25	Clear	NONE
USGS	02087183	0486	2018-12-07 10:46:50	EST	Yes	JJW	USGS	3.26	2490	Fair	0.00	0.30	Clear	NONE
USGS	02087183	0487	2019-03-13 11:00:27	EDT	Yes	JJW	USGS	3.67	3890	Fair	0.07	0.25	Clear	NONE
USGS	02087183	488	2019-05-06 13:09:33	EDT	Yes	JJW	USGS	2.13	688	Good	0.00	0.30	Clear	NONE
USGS	02087183	0489	2019-07-11 12:30:00	EDT	Yes	JJW	USGS	1.17	108	Good	0.00	0.50	Clear	NONE
USGS	02087183	0490	2019-10-21 12:13:30	EDT	Yes	JJW	USGS	1.12	101	Good	0.00	0.75	Clear	NONE
USGS	02087183	491	2019-12-04 10:39:30	EST	Yes	JJW	USGS	0.98	70.8	Good	0.00	0.50	Clear	NONE
USGS	02087183	492	2020-02-12 12:49:25	EST	Yes	JJW	USGS	3.17	2510	Fair	-0.01	0.30	Clear	NONE
USGS	02087183	493	2020-02-18 13:36:00	EST	Yes	JJW	USGS	3.68	3900	Fair	-0.03	0.30	Clear	NONE
USGS	02087183	494	2020-04-07 13:45:31	EDT	Yes	JJW	USGS	1.76	369	Fair	0.00	0.25	Clear	NONE
USGS	02087183	495	2020-06-02 09:52:20	EDT	Yes	JJW	USGS	3.72	3940	Good	-0.06	0.25	Clear	NONE
USGS	02087183	496	2020-07-29 13:32:30	EDT	Yes	JJW/TMB	USGS	1.24	124	Good	0.00	1.00	Clear	NONE
USGS	02087183	497	2020-09-10 09:14:30	EDT	Yes	JJW/SAL	USGS	1.25	124	Fair	0.00	0.60	Clear	NONE
USGS	02087183	498	2020-11-18 11:58:25	EST	Yes	JJW	USGS	3.69	3860	Fair	0.03	0.40	Clear	NONE
USGS	02087183	499	2020-12-29 12:47:00	EST	Yes	JJW	USGS	3.86	4560	Fair	-0.07	0.25	Clear	NONE
USGS	02087183	0500	2021-01-13 10:03:18	EST	Yes	DFG/BJM/SAL/	USGS	3.67	3780	Good	0.00	0.35	Clear	NONE
USGS	02087183	0501	2021-01-13 11:13:21	EST	Yes	DFG/BJM/SAL/	USGS	3.66	3790	Good	0.00	0.25	Clear	NONE
USGS	02087183	0502	2021-01-13 12:51:07	EST	Yes	DFG/BJM/SAL/	USGS	3.63	3700	Good	0.00	0.25	Clear	NONE
USGS	02087183	0503	2021-01-13 13:47:12	EST	Yes	DFG/BJM/SAL/	USGS	3.71	3870	Poor	0.00	0.75	Clear	NONE
USGS	02087183	504	2021-03-05 14:58:59	EST	Yes	JJW	Unspe	4.33	5580	Fair	-0.02	0.30	Clear	NONE
USGS	02087183	0505	2021-05-03 12:21:00	EDT	Yes	JJW	USGS	1.35	145	Fair	0.00	0.70	Clear	NONE
USGS	02087183	506	2021-06-28 16:22:00	EDT	Yes	JJW	USGS	1.28	120	Good	0.00	0.70	Clear	NONE
USGS	02087183	507	2021-08-27 12:20:00	EDT	Yes	JJW	USGS	1.22	113	Good	-0.01	0.50	Clear	NONE
USGS	02087183	508	2021-10-26 11:00:00	EDT	Yes	JJW	USGS	1.19	106	Good	0.00	0.60	Clear	NONE
USGS	02087183	509	2021-12-08 13:21:00	EST	Yes	JJW	USGS	0.93	64.5	Fair	0.00	0.50	Clear	NONE
USGS	02087183	0510	2022-02-09 11:50:30	EST	Yes	SAL/JJW	USGS	1.23	128	Fair	0.00	0.75		NONE
USGS	02087183	0511	2022-04-04 11:41:02	EDT	Yes	SAL/MVM/PMT	USGS	2.09	648	Good	0.00	0.20	Unspecifed	NONE
USGS	02087183	0512	2022-04-04 12:05:24	EDT	Yes	SAL/MVM/PMT	USGS	2.09	646	Good	0.00	0.20	Unspecifed	NONE
USGS	02087183	0513	2022-05-18 13:55:30	EDT	Yes	SAL	USGS	1.05	87.1	Good	0.00	0.75	Unspecifed	NONE
USGS	02087183	0514	2022-05-31 11:20:00	EDT	Yes	SAL	USGS	3.18	2420	Fair	0.02	0.25	Unspecifed	NONE
USGS	02087183	515	2022-07-25 12:06:42	EDT	Yes	SAL/MVM	USGS	1.14	99.4	Good	0.01	0.83	Clear	NONE
USGS	02087183	0516	2022-09-19 11:50:30	EDT	Yes	SAL	USGS	1.32	148	Good	0.00	0.75	Clear	NONE
USGS	02087183	0517	2022-10-31 11:31:42	EDT	Yes	SAL/MVM	USGS	1.15	101	Good	0.01	0.83	Clear	NONE
USGS	02087183	0518	2023-01-17 10:48:24	EST	Yes	SAL/MVM/PJB	USGS	2.06	597	Good	0.00	0.33	Unspecifed	NONE
USGS	02087183	0519	2023-01-17 11:35:49	EST	Yes	SAL/MVM/PJB	USGS	2.06	587	Good	0.00	0.33	Unspecifed	NONE
USGS	02087183	0520	2023-01-26 09:53:23	EST	Yes	MVM/LEC	USGS	2.20	773	Fair	0.00	0.35		NONE
USGS	02087183	0521	2023-01-26 10:29:21	EST	Yes	MVM/LEC	USGS	2.20	787	Fair	0.00	0.30		NONE
USGS	02087183	0522	2023-01-26 11:10:54	EST	Yes	MVM/LEC	USGS	2.20	749	Fair	0.00	0.30		NONE
USGS	02087183	0523	2023-01-26 11:56:53	EST	Yes	MVM/LEC	USGS	2.20	774	Fair	0.00	0.30		NONE
USGS	02087183	0524	2023-01-26 12:24:00	EST	Yes	MVM/LEC	USGS	2.20	765	Fair	0.00			NONE
USGS	02087183	0525	2023-02-14 14:22:24	EST	Yes	SAL/LEC	USGS	3.00	1910	Fair	0.02	0.25	Unspecifed	NONE
USGS	02087183	0526	2023-03-16 13:26:29	EDT	Yes	SAL/MVM	USGS	1.92	469	Fair	0.00	0.25	Unspecifed	NONE
USGS	02087183	0527	2023-04-17 10:22:09	EDT	Yes	SAL/PJB	USGS	3.44	3140	Fair	0.00	0.25	Clear	NONE
USGS	02087183	0528	2023-06-15 10:58:30	EDT	Yes	PJB/SAL	USGS	1.36	144	Fair	0.00	1.00	Clear	NONE
