#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 12:00:11 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 0208758850 SWIFT CREEK NEAR MCCULLARS CROSSROADS, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	0208758850	1	1987-12-04 12:45:00	EST	Yes	BCR/JC	USGS	1.84	3.20	Good	0.00	0.80	DebrisLight	NONE
USGS	0208758850	2	1987-12-28 10:40:00	EST	Yes	BR	USGS	2.95	33.5	Good	0.02	0.30	DebrisLight	NONE
USGS	0208758850	3	1988-01-29 13:15:00	EST	Yes	JLC	USGS	2.43	17.9	Good	0.02	0.80		NONE
USGS	0208758850	4	1988-03-14 10:04:00	EST	Yes	SAD/WSC	USGS	2.43	20.7	Fair	0.03	2.40	DebrisLight	NONE
USGS	0208758850	5	1988-04-07 11:45:00	EDT	Yes	BCR/JMW	USGS	2.20	12.4	Good	-0.09	0.90		NONE
USGS	0208758850	6	1988-05-13 10:24:00	EDT	Yes	SAD	USGS	1.71	3.18	Good	0.02	1.20	Clear	NONE
USGS	0208758850	7	1988-06-02 08:44:00	EDT	Yes	WFJ	USGS	1.58	2.61	Good	0.01	1.00	DebrisLight	NONE
USGS	0208758850	8	1988-07-01 13:23:00	EDT	Yes	SAD	USGS	1.43	0.49	Unspecified	0.04	1.10	Clear	NONE
USGS	0208758850	9	1988-07-07 09:41:00	EDT	Yes	WFJ	USGS	1.35	0.17	Good	0.00	0.20	DebrisLight	NONE
USGS	0208758850	10	1988-07-07 10:17:00	EDT	Yes	WFJ	USGS	1.35	0.18	Good	0.00	0.20	DebrisLight	NONE
USGS	0208758850	11	1988-07-20 14:36:00	EDT	Yes	SAD	USGS	1.34	0.06	Unspecified	0.00	0.70	DebrisLight	NONE
USGS	0208758850	12	1988-07-26 13:13:00	EDT	Yes	SAD	USGS	1.75	4.14	Unspecified	0.00	1.00	Clear	NONE
USGS	0208758850	13	1988-08-02 14:55:00	EDT	Yes	BCR	USGS	1.77	4.63	Good	0.06	0.60	Clear	NONE
USGS	0208758850	14	1988-08-26 09:03:00	EDT	Yes	BCR/BAA	USGS	1.36	0.06	Good	0.00	0.50	DebrisLight	NONE
USGS	0208758850	15	1988-10-13 15:20:00	EDT	Yes	SAD/BAA	USGS	1.80	0.25	Good	0.01	0.50	Clear	NONE
USGS	0208758850	16	1988-12-02 08:46:00	EST	Yes	SAD/BT	USGS	2.60	17.0	Good	0.00	1.20	Clear	NONE
USGS	0208758850	17	1989-01-13 15:00:00	EST	Yes	SAD/RHY	USGS	4.22	80.4	Good	-0.04	1.00	DebrisLight	NONE
USGS	0208758850	18	1989-02-22 11:51:00	EST	Yes	BCR/RHY	USGS	7.61	360	Good	-0.09	0.90	DebrisLight	NONE
USGS	0208758850	19	1989-02-23 08:54:00	EST	Yes	BCR/RHY	USGS	5.17	162	Good	-0.05	0.50	DebrisLight	NONE
USGS	0208758850	20	1989-02-23 15:30:00	EST	Yes	BCR/RHY	USGS	4.72	124	Good	-0.02	0.30	DebrisLight	NONE
USGS	0208758850	21	1989-02-27 12:30:00	EST	Yes	BCR	USGS	3.47	59.6	Good	0.00	0.30	DebrisLight	NONE
USGS	0208758850	22	1989-03-24 10:15:00	EST	Yes	BCR/BAA	USGS	9.85	1030	Good	-0.08	0.80	Clear	NONE
USGS	0208758850	23	1989-03-24 16:05:00	EST	Yes	BCR/TZ	USGS	9.26	800	Good	-0.07	0.60	Clear	NONE
USGS	0208758850	24	1989-05-18 14:30:00	EDT	Yes	BAA	USGS	2.82	32.6	Good	-0.02	0.70	Clear	NONE
USGS	0208758850	25	1989-06-22 13:30:00	EDT	Yes	BAA	USGS	3.73	78.0	Good	-0.05	1.30	Clear	NONE
USGS	0208758850	26	1989-08-14 15:05:00	EDT	Yes	BAA	USGS	3.76	89.1	Fair	0.50	0.90	Clear	NONE
USGS	0208758850	27	1989-08-21 13:52:00	EDT	Yes	BCR/BAA	USGS	2.90	40.9	Good	-0.01	0.50	Clear	NONE
USGS	0208758850	28	1989-10-04 14:36:00	EDT	Yes	BAA	USGS	3.03	45.0	Good	-0.05	1.10	Clear	NONE
USGS	0208758850	29	1989-11-27 15:05:00	EST	Yes	BAA	USGS	2.57	22.3	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	30	1990-01-25 12:38:00	EST	Yes	BAA	USGS	2.90	36.8	Fair	-0.05	0.50	Clear	NONE
USGS	0208758850	31	1990-03-08 12:03:00	EST	Yes	BAA	USGS	2.58	26.0	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208758850	32	1990-04-27 13:50:00	EDT	Yes	TKM	USGS	2.09	9.65	Fair	0.02	0.50	Clear	NONE
USGS	0208758850	33	1990-06-07 13:21:00	EDT	Yes	TKM	USGS	1.81	4.08	Fair	0.04	0.70	DebrisLight	NONE
USGS	0208758850	34	1990-07-18 12:50:00	EDT	Yes	TKM/VLP	USGS	2.36	21.3	Good	-0.01	0.60	Clear	NONE
USGS	0208758850	35	1990-08-30 10:30:00	EDT	Yes	VLP	USGS	1.55	0.42	Fair	0.00	1.10	Clear	NONE
USGS	0208758850	36	1990-09-25 13:12:00	EDT	Yes	BCR/VLP	USGS	1.45	0.06	Poor			DebrisHeavy	NONE
USGS	0208758850	37	1990-10-05 09:16:00	EDT	Yes	VLP	USGS	1.47	0.06	Poor	0.00	1.00	DebrisHeavy	NONE
USGS	0208758850	38	1990-11-15 14:00:00	EST	Yes	VLP	USGS	1.70	2.55	Good	0.00	0.50	Clear	NONE
USGS	0208758850	39	1991-01-08 11:30:00	EST	Yes	VLP/SAF	USGS	5.47	219	Fair	-0.16	2.00	Clear	NONE
USGS	0208758850	40	1991-03-07 12:34:00	EST	Yes	BAA/RES	USGS	3.10	56.1	Good	0.00	0.50	Clear	NONE
USGS	0208758850	41	1991-04-08 09:00:00	EDT	Yes	BAA	USGS	2.10	13.3	Good	0.02	0.90	Clear	NONE
USGS	0208758850	42	1991-05-28 10:53:00	EDT	Yes	BAA	USGS	1.97	10.4	Excellent	-0.01	0.60	Clear	NONE
USGS	0208758850	43	1991-06-20 09:36:00	EDT	Yes	baa/tlm	USGS	5.47	253	Fair	0.19	0.70	Clear	NONE
USGS	0208758850	44	1991-06-20 10:45:00	EDT	Yes	BAA/TLM	USGS	5.78	251	Fair	0.18	1.00	Clear	NONE
USGS	0208758850	45	1991-07-09 10:57:00	EDT	Yes	BAA	USGS	1.70	3.35	Excellent	-0.02	1.10	Clear	NONE
USGS	0208758850	46	1991-08-19 09:52:00	EDT	Yes	BAA	USGS	1.89	7.26	Good	0.00	1.10	Clear	NONE
USGS	0208758850	47	1991-10-03 07:25:00	EDT	Yes	BAA	USGS	1.72	3.35	Excellent	0.00	0.60	DebrisLight	NONE
USGS	0208758850	48	1991-11-18 09:49:00	EST	Yes	BAA	USGS	1.63	1.40	Good	0.00	0.50	Clear	NONE
USGS	0208758850	49	1992-01-08 08:46:00	EST	Yes	BAA	USGS	2.49	21.7	Excellent	-0.02	0.80	Clear	NONE
USGS	0208758850	50	1992-02-14 09:21:00	EST	Yes	BAA	USGS	1.84	5.81	Good	0.00	0.70	Clear	NONE
USGS	0208758850	51	1992-03-26 13:13:00	EST	Yes	BAA	USGS	2.63	35.4	Good	0.07	0.60	Clear	NONE
USGS	0208758850	52	1992-03-26 14:18:00	EST	Yes	BAA	USGS	2.72	39.6	Good	0.03	0.80	Clear	NONE
USGS	0208758850	53	1992-05-04 15:39:00	EDT	Yes	BAA	USGS	1.76	5.32	Good	-0.01	0.80	Clear	NONE
USGS	0208758850	54	1992-05-11 15:00:00	EDT	Yes	BCR/KS	USGS	1.65	2.58	Good	-0.02	1.40	Clear	NONE
USGS	0208758850	55	1992-06-15 14:00:00	EDT	Yes	BAA	USGS	1.80	7.36	Excellent	0.01	1.00	Clear	NONE
USGS	0208758850	56	1992-07-27 08:37:00	EDT	Yes	BAA	USGS	1.48	0.14	Fair	0.03	1.00	DebrisModerate	NONE
USGS	0208758850	57	1992-10-06 14:53:00	EDT	Yes	BAA	USGS	2.58	35.9	Good	-0.02	0.50	Clear	NONE
USGS	0208758850	58	1992-12-07 10:45:00	EST	Yes	WSC/BAB	USGS	1.75	4.68	Good	0.00	0.90	Clear	NONE
USGS	0208758850	59	1993-09-08 11:18:00	EDT	Yes	AJP	USGS	2.27	26.1	Good	-0.02	0.60	Clear	NONE
USGS	0208758850	60	1993-10-04 14:00:00	EDT	Yes	AJP/JMT	USGS	1.48	0.03	Poor	0.00	0.80		NONE
USGS	0208758850	61	1993-11-22 13:44:00	EST	Yes	AJP	USGS	1.70	1.88	Fair	0.00	0.60	Clear	NONE
USGS	0208758850	62	1994-01-03 14:07:00	EST	Yes	AJP	USGS	3.60	82.7	Good	-0.04	0.80	Clear	NONE
USGS	0208758850	63	1994-02-14 17:45:00	EST	Yes	BAB	USGS	2.96	53.4	Poor	-0.04	1.00	Clear	NONE
USGS	0208758850	64	1994-02-16 14:48:00	EST	Yes	AJP	USGS	2.41	31.4	Fair	0.01	0.70	Clear	NONE
USGS	0208758850	65	1994-02-25 12:34:00	EST	Yes	AJP/BAB	USGS	4.76	142	Fair	-0.07	0.60	Clear	NONE
USGS	0208758850	66	1994-02-25 14:16:00	EST	Yes	AJP/BAB	USGS	4.60	136	Fair	-0.05	0.60	Clear	NONE
USGS	0208758850	67	1994-03-03 14:41:00	EST	Yes	AJP/DS	USGS	7.57	439	Fair	-0.09	0.50	DebrisModerate	NONE
USGS	0208758850	68	1994-03-17 10:19:00	EST	Yes	AJP	USGS	2.08	19.6	Fair	0.05	0.60	Clear	NONE
USGS	0208758850	69	1994-03-24 14:50:00	EST	Yes	AJP/BAA	USGS	2.17	22.2	Good	0.04	0.40	Clear	NONE
USGS	0208758850	70	1994-05-03 13:05:00	EDT	Yes	RLT	USGS	1.57	0.53	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	71	1994-05-10 13:20:00	EDT	Yes	RLT/AJP	USGS	2.49	35.5	Good	-0.01	0.50	Clear	NONE
USGS	0208758850	72	1994-06-06 12:00:00	EDT	Yes	RLT	USGS	1.53	0.30	Poor	0.00	0.20	Clear	NONE
USGS	0208758850	73	1994-07-27 11:05:00	EDT	Yes	RLT	USGS	1.88	13.1	Good	0.01	0.40	Clear	NONE
USGS	0208758850	74	1994-09-22 11:45:00	EDT	Yes	RLT	USGS	1.55	0.26	Fair	0.00	0.20	DebrisLight	NONE
USGS	0208758850	75	1994-10-04 12:43:00	EDT	Yes	GDC	USGS	1.51	0.05	Poor	0.00	0.10		NONE
USGS	0208758850	76	1994-10-28 11:57:00	EDT	Yes	GDC	USGS	1.76	1.12	Poor	0.00	0.60	DebrisHeavy	NONE
USGS	0208758850	77	1994-11-14 13:50:00	EST	Yes	RLT	USGS	1.87	0.69	Fair	0.00	0.50	DebrisModerate	NONE
USGS	0208758850	78	1995-01-03 15:10:00	EST	Yes	RLT	USGS	1.82	6.73	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208758850	79	1995-03-07 13:08:00	EST	Yes	GDC	USGS	3.78	94.5	Good	-0.05	1.00	Clear	NONE
USGS	0208758850	80	1995-05-12 18:45:00	EDT	Yes	DGS	USGS	2.25	26.8	Poor	-0.02	0.50		NONE
USGS	0208758850	81	1995-07-28 19:29:00	EDT	Yes	DGS	USGS	1.47	1.24	Poor	0.00	0.50	DebrisLight	NONE
USGS	0208758850	82	1995-09-18 13:53:00	EDT	Yes	DGS	USGS	1.29	0.04	Poor	0.00	0.30	DebrisLight	NONE
USGS	0208758850	83	1995-10-13 11:17:00	EDT	Yes	DGS	USGS	1.68	5.69	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	84	1995-12-05 13:56:00	EST	Yes	GDC/FRK	USGS	1.80	9.25	Fair	-0.01	0.80	Clear	NONE
USGS	0208758850	85	1996-01-11 14:00:00	EST	Yes	GDC/SDE	USGS	2.10	19.9	Good	0.01	1.00	Clear	NONE
USGS	0208758850	86	1996-03-12 10:30:00	EST	Yes	FRK/SDE	USGS	2.45	33.6	Good	-0.01	0.60	Clear	NONE
USGS	0208758850	87	1996-03-20 13:27:00	EST	Yes	SDE	USGS	3.24	66.1	Good	-0.03	1.00	Clear	NONE
USGS	0208758850	88	1996-04-01 09:06:00	EST	Yes	GDC/SDE	USGS	2.68	44.7	Good	0.02	0.80	Clear	NONE
USGS	0208758850	89	1996-04-23 11:28:00	EDT	Yes	SDE	USGS	2.11	20.8	Good	-0.02	1.00	Clear	NONE
USGS	0208758850	90	1996-05-02 11:06:00	EDT	Yes	SDE	USGS	3.72	94.0	Good	-0.03	0.80	Clear	NONE
USGS	0208758850	91	1996-06-11 15:00:00	EDT	Yes	SDE	USGS	2.70	46.6	Good	0.01	0.50	Clear	NONE
USGS	0208758850	92	1996-07-23 16:15:00	EDT	Yes	SDE	USGS	1.65	2.81	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	93	1996-09-06 13:27:00	EDT	Yes	DGS/SDE	USGS	14.15	6790	Poor	-0.03	0.40	Clear	NONE
USGS	0208758850	94	1996-09-06 13:41:00	EDT	Yes	DGS/SDE	USGS	14.12	6550	Poor	-0.04	0.40	Clear	NONE
USGS	0208758850	95	1996-12-27 11:06:00	EST	Yes	SDE	USGS	3.55	56.4	Good	0.03	0.60	Clear	NONE
USGS	0208758850	96	1997-01-07 16:09:00	EST	Yes	SDE	USGS	2.61	28.5	Good	-0.02	0.70	Clear	NONE
USGS	0208758850	97	1997-02-20 12:30:00	EST	Yes	SDE	USGS	2.73	32.3	Good	0.00	0.50	Clear	NONE
USGS	0208758850	98	1997-02-25 09:08:00	EST	Yes	SDE	USGS	2.49	23.4	Good	0.00	0.50	Clear	NONE
USGS	0208758850	99	1997-04-16 10:58:00	EDT	Yes	SDE	USGS	2.22	14.7	Fair	-0.01	0.50	Clear	NONE
USGS	0208758850	100	1997-05-12 14:08:00	EDT	Yes	SDE	USGS	2.18	13.1	Fair	-0.05	0.50	Clear	NONE
USGS	0208758850	101	1997-06-26 07:13:00	EDT	Yes	SDE	USGS	1.71	2.01	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	102	1997-06-26 08:30:00	EDT	Yes	SDE	USGS	1.70	1.89	Fair	-0.02	0.50	Clear	NONE
USGS	0208758850	103	1997-07-03 10:30:00	EDT	Yes	SDE	USGS	2.00	9.42	Fair	0.02	0.50	Clear	NONE
USGS	0208758850	104	1997-08-20 06:45:00	EDT	Yes	SDE	USGS	1.47	0.05	Poor	0.00	0.10	Clear	NONE
USGS	0208758850	105	1997-09-11 10:45:00	EDT	Yes	SDE	USGS	1.48	0.04	Poor	0.00	0.10	DebrisLight	NONE
USGS	0208758850	106	1997-10-09 12:00:00	EDT	Yes	BAA	USGS	1.77	0.19	Unspecified	0.00	1.00	Unspecifed	NONE
USGS	0208758850	107	1997-10-21 08:30:00	EDT	Yes	SDE	USGS	2.80	35.5	Fair	-0.01	0.50	Clear	NONE
USGS	0208758850	108	1997-12-16 11:51:00	EST	Yes	JMT	USGS	1.98	7.30	Good	-0.01	0.60	DebrisLight	NONE
USGS	0208758850	109	1998-02-03 11:52:00	EST	Yes	JMT	USGS	2.52	28.3	Good	0.00	0.50		NONE
USGS	0208758850	110	1998-03-30 13:45:00	EST	Yes	BAA	USGS	2.46	26.4	Good	-0.01	1.00	Clear	NONE
USGS	0208758850	111	1998-05-19 15:13:00	EDT	Yes	BAA	USGS	1.99	10.8	Good	-0.01	1.00	Clear	NONE
USGS	0208758850	112	1998-06-22 14:11:00	EDT	Yes	BAA	USGS	1.75	1.47	Fair	0.01	1.00	DebrisLight	NONE
USGS	0208758850	113	1998-08-10 10:42:00	EDT	Yes	BAA	USGS	2.49	29.2	Good	0.00	1.50	Clear	NONE
USGS	0208758850	114	1998-10-07 17:01:00	EDT	Yes	BAA	USGS	1.78	2.29	Good	0.01	0.50	DebrisLight	NONE
USGS	0208758850	115	1998-10-30 15:12:00	EST	Yes	BAA	USGS	1.82	0.41	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	0208758850	116	1998-11-23 13:00:00	EST	Yes	PSS	USGS	3.40	6.66	Poor	0.00	1.00	DebrisHeavy	NONE
USGS	0208758850	117	1999-02-02 14:36:00	EST	Yes	pss	USGS	3.67	70.7	Good	0.03	1.00	Clear	NONE
USGS	0208758850	118	1999-03-04 13:30:00	EST	Yes	PSS	USGS	2.29	16.7	Excellent	-0.12	0.80	Clear	NONE
USGS	0208758850	119	1999-04-07 15:50:00	EDT	Yes	PSS	USGS	2.45	21.9	Good	0.00	1.00	DebrisHeavy	NONE
USGS	0208758850	120	1999-05-19 10:20:00	EDT	Yes	CTH	USGS	1.97	5.68	Fair	0.00	1.50	Clear	NONE
USGS	0208758850	121	1999-06-28 12:20:00	EDT	Yes	CTH	USGS	1.74	0.42	Fair	0.01	1.00	Clear	NONE
USGS	0208758850	122	1999-08-04 10:20:00	EDT	Yes	CTH	USGS	2.00	0.02	Poor	0.00	1.00		NONE
USGS	0208758850	123	1999-08-24 15:30:00	EDT	Yes	JMT	USGS	2.12	5.45	Fair	0.00	0.50		NONE
USGS	0208758850	124	1999-08-31 15:36:00	EDT	Yes	TLM	USGS	2.10	2.17	Fair	0.00	0.30	Clear	NONE
USGS	0208758850	125	1999-09-07 14:40:00	EDT	Yes	GDC/JIM	USGS	6.37	270	Fair	-0.42	1.80	DebrisLight	NONE
USGS	0208758850	126	1999-09-17 12:05:00	EDT	Yes	RGB/DGS	USGS	8.77	622	Good	-0.16	1.20	Unspecifed	NONE
USGS	0208758850	127	1999-10-22 14:48:00	EDT	Yes	DMH/BAA	USGS	4.24	99.5	Good	-0.08	1.00		NONE
USGS	0208758850	128	1999-12-08 09:32:00	EST	Yes	DMH/BCR	USGS	2.64	20.6	Good	-0.02	0.60	DebrisModerate	NONE
USGS	0208758850	129	2000-01-20 13:30:00	EST	Yes	DMH	USGS	3.07	43.4	Good	0.10	0.70	DebrisModerate	NONE
USGS	0208758850	130	2000-02-25 11:30:00	EST	Yes	DMH	USGS	2.59	23.4	Fair	0.00	0.60	DebrisModerate	NONE
USGS	0208758850	131	2000-04-20 09:09:00	EDT	Yes	DMH	USGS	2.60	26.7	Good	-0.01	0.40	DebrisModerate	NONE
USGS	0208758850	132	2000-05-31 08:30:00	EDT	Yes	DMH	USGS	1.70	0.73	Poor	0.00	0.30	DebrisLight	NONE
USGS	0208758850	133	2000-07-03 08:45:00	EDT	Yes	DMH	USGS	2.20	15.2	Good	0.00	0.70	Clear	NONE
USGS	0208758850	134	2000-08-24 16:00:00	EDT	Yes	DMH	USGS	1.86	3.17	Good	0.00	0.50	DebrisLight	NONE
USGS	0208758850	135	2000-10-02 12:55:00	EDT	Yes	BAA	USGS	2.10	10.1	Fair	-0.01	0.50	Clear	NONE
USGS	0208758850	136	2000-11-13 11:17:00	EST	Yes	BAA	USGS	2.18	1.65	Fair	0.01	0.80	DebrisHeavy	NONE
USGS	0208758850	137	2001-01-16 13:40:00	EST	Yes	BAA	USGS	2.31	11.8	Fair	0.01	0.70	Clear	NONE
USGS	0208758850	138	2001-02-26 12:45:00	EST	Yes	JMT	USGS	2.83	32.0	Fair	-0.02	0.50	DebrisModerate	NONE
USGS	0208758850	139	2001-05-21 12:07:00	EDT	Yes	BAA	USGS	2.24	16.0	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	140	2001-06-26 13:36:00	EDT	Yes	BAA	USGS	2.70	33.9	Fair	-0.02	1.00	Clear	NONE
USGS	0208758850	141	2001-08-29 10:04:00	EDT	Yes	BAA	USGS	1.97	5.02	Fair	0.00	1.00		NONE
USGS	0208758850	142	2001-10-01 11:39:00	EDT	Yes	BAA	USGS	1.82	0.75	Fair	0.00	1.00	Clear	NONE
USGS	0208758850	143	2001-10-31 10:30:00	EST	Yes	JMT	USGS	1.70	0.07	Poor	0.00	0.20	DebrisHeavy	NONE
USGS	0208758850	144	2001-11-26 09:20:00	EST	Yes	BAA	USGS	2.12	6.67	Fair	0.00	1.00	DebrisModerate	NONE
USGS	0208758850	145	2002-01-22 10:55:00	EST	Yes	BAA	USGS	4.09	92.4	Fair	-0.04	1.00		NONE
USGS	0208758850	146	2002-04-03 07:47:00	EST	Yes	TLM	USGS	3.74	86.1	Good	-0.01	0.60	Clear	NONE
USGS	0208758850	147	2002-05-24 12:01:00	EDT	Yes	TLM	USGS	1.73	0.65	Good	-0.01	0.50	Clear	NONE
USGS	0208758850	148	2002-06-24 16:15:00	EDT	Yes	TLM	USGS	1.67	0.02	Poor	0.00	0.10	Clear	NONE
USGS	0208758850	149	2002-08-09 11:41:00	EDT	Yes	TLM	USGS	1.61	0.04	Poor	0.00	0.10	Clear	NONE
USGS	0208758850	150	2002-09-09 07:13:00	EDT	Yes	TLM	USGS	1.77	1.72	Fair	0.00	0.30	Clear	NONE
USGS	0208758850	151	2002-10-01 16:55:00	EDT	Yes	TLM	USGS	1.69	0.38	Poor	0.00	0.10	Clear	NONE
USGS	0208758850	152	2002-11-12 10:29:00	EST	Yes	BAF/TLM	USGS	3.18	55.6	Poor	0.05	0.20	Clear	NONE
USGS	0208758850	153	2002-11-19 08:58:00	EST	Yes	TLM	USGS	3.53	75.9	Good	-0.01	0.40	Clear	NONE
USGS	0208758850	154	2003-01-30 15:11:00	EST	Yes	TLM	USGS	2.50	27.0	Good	0.04	0.50	Clear	NONE
USGS	0208758850	155	2003-04-14 08:28:00	EDT	Yes	TLM	USGS	3.05	55.1	Good	-0.01	0.40	Clear	NONE
USGS	0208758850	156	2003-05-21 15:07:00	EDT	Yes	TLM	USGS	2.40	25.1	Good	0.00	0.40	Clear	NONE
USGS	0208758850	157	2003-07-17 14:41:00	EDT	Yes	TLM	USGS	2.20	14.5	Good	0.00	0.40	Clear	NONE
USGS	0208758850	158	2003-10-01 12:40:00	EDT	Yes	TLM	USGS	1.98	4.84	Good	0.01	0.40	Clear	NONE
USGS	0208758850	159	2003-11-25 10:02:00	EST	Yes	GLM	USGS	2.25	11.9	Good	0.00	0.60		NONE
USGS	0208758850	160	2004-01-16 09:24:00	EST	Yes	TLM	USGS	2.28	15.5	Good	0.00	0.40	Clear	NONE
USGS	0208758850	161	2004-03-05 14:49:00	EST	Yes	TLM	USGS	2.87	34.0	Good	0.01	0.40	Clear	NONE
USGS	0208758850	162	2004-04-27 15:48:00	EDT	Yes	TLM	USGS	2.91	42.4	Good	0.01	0.40	Clear	NONE
USGS	0208758850	163	2004-06-07 14:00:00	EDT	Yes	JRE/GM	USGS	2.08	8.63	Good	-0.01	0.70	Clear	NONE
USGS	0208758850	164	2004-07-27 07:30:00	EDT	Yes	JRE	USGS	1.96	5.70	Fair	0.00	0.80	DebrisLight	NONE
USGS	0208758850	165	2004-10-04 11:15:00	EDT	Yes	BAA	USGS	2.18	12.0	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	166	2004-10-20 09:04:00	EDT	Yes	PSS	USGS	2.08	8.18	Good	0.00	0.70	Clear	NONE
USGS	0208758850	167	2004-11-30 08:30:00	EST	Yes	BAA	USGS	2.99	36.8	Fair	-0.01	0.50	Clear	NONE
USGS	0208758850	168	2005-02-10 10:30:00	EST	Yes	PSS	USGS	2.54	21.6	Poor	0.02	0.50	Clear	NONE
USGS	0208758850	169	2005-03-21 15:10:00	EST	Yes	PSS	USGS	2.90	38.1	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	170	2005-05-11 10:00:00	EDT	Yes	PSS	USGS	2.12	9.42	Poor	0.00	0.50	Clear	NONE
USGS	0208758850	171	2005-06-14 09:45:00	EDT	Yes	PSS	USGS	2.10	9.45	Poor	0.01	0.40	Clear	NONE
USGS	0208758850	172	2005-06-28 08:30:00	EDT	Yes	PSS	USGS	1.66	0.24	Poor	0.00	0.30	Clear	NONE
USGS	0208758850	173	2005-08-23 12:53:00	EDT	Yes	GLM	USGS	2.08	8.41	Fair	-0.01	0.40	Clear	NONE
USGS	0208758850	174	2005-10-11 14:39:00	EDT	Yes	PSS	USGS	2.29	20.0	Good	0.00	0.50	Clear	NONE
USGS	0208758850	175	2005-12-02 13:18:00	EST	Yes	SAD	USGS	2.71	36.8	Good	-0.03	0.80	DebrisLight	NONE
USGS	0208758850	176	2006-02-17 10:17:00	EST	Yes	BAA	USGS	2.25	15.8	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	177	2006-04-10 08:42:00	EDT	Yes	BAA	USGS	2.00	5.79	Fair	0.00	0.80	DebrisLight	NONE
USGS	0208758850	178	2006-05-30 07:49:00	EDT	Yes	BAA	USGS	1.88	1.59	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	179	2006-08-10 08:00:00	EDT	Yes	BAA	USGS	1.51	0.02	Poor	0.00	1.00	Clear	NONE
USGS	0208758850	180	2006-08-16 14:04:00	EDT	Yes	JIM	USGS	1.39	0.00	Poor	0.00	0.50	DebrisModerate	NONE
USGS	0208758850	181	2006-10-16 09:15:00	EDT	Yes	BAA	USGS	1.69	2.48	Fair	0.00	1.00	Clear	NONE
USGS	0208758850	182	2006-12-05 10:33:00	EST	Yes	sad	USGS	2.43	29.7	Poor	0.01	0.50		NONE
USGS	0208758850	183	2007-01-18 12:30:00	EST	Yes	sad	USGS	2.18	19.6	Poor	-0.01	0.50	Clear	NONE
USGS	0208758850	184	2007-03-06 10:37:00	EST	Yes	sad	USGS	2.20	19.2	Good	0.02	1.00	Clear	NONE
USGS	0208758850	185	2007-04-12 09:17:00	EDT	Yes	tlm	USGS	4.25	130	Poor	0.03	0.60		NONE
USGS	0208758850	186	2007-04-13 09:22:00	EDT	Yes	sad	USGS	3.44	83.2	Poor	-0.09	1.00	Clear	NONE
USGS	0208758850	187	2007-05-03 10:07:00	EDT	Yes	sad	USGS	1.71	3.64	Fair	0.00	0.80	Clear	NONE
USGS	0208758850	188	2007-06-12 12:22:00	EDT	Yes	sad/boc	USGS	1.46	0.65	Poor	0.00	0.60	Clear	NONE
USGS	0208758850	189	2007-07-25 08:25:00	EDT	Yes	sad	USGS	1.47	0.70	Fair	-0.01	0.50	Clear	NONE
USGS	0208758850	190	2007-08-09 11:00:00	EDT	Yes	sad	USGS	1.34	0.02	Poor	0.00	0.50	Clear	NONE
USGS	0208758850	191	2007-09-06 14:05:00	EDT	Yes	sad	USGS	1.33	0.01	Poor	0.00	0.30	DebrisLight	NONE
USGS	0208758850	192	2007-09-28 10:26:00	EDT	Yes	sad	USGS	1.32	0.03	Poor	0.00	0.30	DebrisLight	NONE
USGS	0208758850	193	2007-10-12 12:44:00	EDT	Yes	sad	USGS	1.36	0.02	Poor	0.00	0.30	DebrisLight	NONE
USGS	0208758850	194	2007-12-10 13:58:00	EST	Yes	GLM	USGS	1.61	1.06	Poor	-0.01	0.40	DebrisHeavy	NONE
USGS	0208758850	195	2008-02-05 14:16:00	EST	Yes	GLM	USGS	2.25	26.4	Poor	0.08	0.40	DebrisModerate	NONE
USGS	0208758850	196	2008-04-04 13:18:00	EDT	Yes	GLM/BJM	USGS	2.80	44.5	Good	0.03	0.50	DebrisHeavy	NONE
USGS	0208758850	197	2008-05-20 09:58:00	EDT	Yes	GLM	USGS	2.44	30.8	Fair	0.02	0.50	DebrisHeavy	NONE
USGS	0208758850	198	2008-06-13 12:40:00	EDT	Yes	GLM	USGS	1.29	0.00	Poor	0.00	0.10	DebrisHeavy	NONE
USGS	0208758850	199	2008-07-10 10:36:00	EDT	Yes	GLM/SEF	USGS	3.18	72.2	Fair	-0.04	1.20	DebrisLight	NONE
USGS	0208758850	200	2008-08-25 12:31:00	EDT	Yes	GLM	USGS	1.25	0.00	Good			Clear	NONE
USGS	0208758850	201	2008-10-07 12:48:00	EDT	Yes	GLM	USGS	1.57	2.37	Good	0.00	0.40	DebrisLight	NONE
USGS	0208758850	202	2008-12-17 11:07:00	EST	Yes	GLM	USGS	2.11	18.3	Fair	0.00	0.60	Clear	NONE
USGS	0208758850	203	2009-02-09 12:52:00	EST	Yes	GLM	USGS	1.83	8.68	Fair	0.00	0.40	Clear	NONE
USGS	0208758850	204	2009-03-30 15:05:00	EDT	Yes	GLM	USGS	4.04	122	Poor	-0.04	0.70	Clear	NONE
USGS	0208758850	205	2009-05-27 11:18:30	EDT	Yes	GLM	USGS	2.15	19.7	Good	0.00	0.40	Clear	NONE
USGS	0208758850	206	2009-06-17 12:06:30	EDT	Yes	EMS/JIM	USGS	7.49	384	Good	-0.08	0.30	Unspecifed	NONE
USGS	0208758850	207	2009-07-14 15:12:30	EDT	Yes	GLM	USGS	1.60	0.89	Poor	-0.01	0.20	DebrisLight	NONE
USGS	0208758850	208	2009-09-03 12:45:00	EDT	Yes	GLM	USGS	1.58	0.61	Poor	0.00	0.20	VegetationLight	NONE
USGS	0208758850	209	2009-10-23 14:16:00	EDT	Yes	GLM	USGS	1.66	0.63	Poor	0.03	0.30	DebrisHeavy	NONE
USGS	0208758850	210	2009-12-22 11:36:00	EST	Yes	GLM	USGS	2.48	35.2	Good	0.00	0.50	DebrisLight	NONE
USGS	0208758850	211	2010-02-11 13:19:00	EST	Yes	JJW	USGS	2.88	58.2	Fair	-0.01	0.80	Clear	NONE
USGS	0208758850	212	2010-04-08 10:29:30	EDT	Yes	PSS	USGS	1.92	8.50	Good	0.02	0.60	Clear	NONE
USGS	0208758850	213	2010-05-17 11:13:00	EDT	Yes	PSS	USGS	1.72	1.75	Fair	0.00	0.60	Clear	NONE
USGS	0208758850	214	2010-05-18 13:07:30	EDT	Yes	PSS	USGS	2.17	23.1	Fair	0.03	0.60	Clear	NONE
USGS	0208758850	215	2010-06-15 10:03:30	EDT	Yes	JIM	USGS	1.97	9.82	Good	0.00	0.50	VegetationLight	NONE
USGS	0208758850	216	2010-08-26 09:27:30	EDT	Yes	PSS	USGS	3.33	88.0	Poor	-0.06	0.90	Clear	NONE
USGS	0208758850	217	2010-09-21 09:04:30	EDT	Yes	GDC/DAW	USGS	2.05	13.7	Good	0.00	0.60	VegetationLight	NONE
USGS	0208758850	218	2010-10-13 13:04:00	EDT	Yes	PSS	USGS	1.86	6.62	Fair	0.00	0.40	Clear	NONE
USGS	0208758850	219	2011-01-05 11:07:42	EST	Yes	PJC	USGS	1.82	5.36	Fair	0.00	1.10		NONE
USGS	0208758850	220	2011-02-07 15:42:00	EST	Yes	BAA	USGS	1.66	1.27	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	221	2011-03-28 11:00:00	EDT	Yes	BAA	USGS	2.15	23.4	Poor	0.00	0.50	ScourControlChanged	NONE
USGS	0208758850	222	2011-05-31 09:57:00	EDT	Yes	BAA	USGS	2.13	19.3	Good	0.00	0.40	Clear	NONE
USGS	0208758850	223	2011-08-01 11:32:00	EDT	Yes	baa	USGS	2.32	25.1	Good	0.00	0.50	Clear	NONE
USGS	0208758850	224	2011-10-11 11:14:00	EDT	Yes	BAA	USGS	1.76	2.41	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208758850	225	2011-12-06 13:00:30	EST	Yes	GDC	USGS	1.85	6.09	Good	0.00	0.40	Unspecifed	NONE
USGS	0208758850	226	2012-02-28 12:48:30	EST	Yes	GDC	USGS	2.05	15.4	Good	0.00	0.30	Clear	NONE
USGS	0208758850	227	2012-04-18 13:20:30	EDT	Yes	GDC/PSS	USGS	2.09	17.2	Fair	0.00	0.40	Unspecifed	NONE
USGS	0208758850	228	2012-08-02 13:40:00	EDT	Yes	WSC	USGS	2.12	19.4	Good	-0.01	0.60	Unspecifed	NONE
USGS	0208758850	229	2012-09-19 10:39:00	EDT	Yes	WSC	USGS	3.37	93.7	Good	0.00	1.20		NONE
USGS	0208758850	230	2012-11-28 10:53:30	EST	Yes	WSC	USGS	1.71	3.04	Good	0.00	0.50	DebrisLight	NONE
USGS	0208758850	231	2013-01-29 10:51:30	EST	Yes	WSC	USGS	1.68	1.84	Good	0.00	0.60	DebrisLight	NONE
USGS	0208758850	232	2013-02-28 09:34:00	EST	Yes	WSC/AGS	USGS	3.72	114	Poor	-0.02	0.40		NONE
USGS	0208758850	233	2013-04-23 14:09:30	EDT	Yes	WSC	USGS	2.21	27.3	Good	0.00	0.80	Unspecifed	NONE
USGS	0208758850	234	2013-05-07 09:50:30	EDT	Yes	WSC/TLM	USGS	5.60	236	Fair	-0.06	0.30		NONE
USGS	0208758850	235	2013-07-12 13:10:00	EDT	Yes	WSC	USGS	2.40	36.0	Good	0.02	1.00	Clear	NONE
USGS	0208758850	236	2013-09-11 12:46:30	EDT	Yes	WSC	USGS	1.81	5.12	Good	0.01	0.90		NONE
USGS	0208758850	237	2013-10-24 14:20:00	EDT	Yes	WSC	USGS	1.80	4.98	Fair	0.00	0.80	DebrisModerate	NONE
USGS	0208758850	238	2014-02-24 11:34:00	EST	Yes	tlm	USGS	2.52	38.4	Fair	0.04	0.60		NONE
USGS	0208758850	239	2014-04-25 09:06:30	EDT	Yes	tlm	USGS	1.98	10.9	Fair	0.00	0.40		NONE
USGS	0208758850	240	2014-06-09 14:37:00	EDT	Yes	tlm/pss	USGS	2.29	28.5	Fair	0.00	0.40		NONE
USGS	0208758850	241	2014-08-13 10:15:33	EDT	Yes	BJM/TLM	USGS	10.34	1400	Good	-0.09	0.40	DebrisModerate	NONE
USGS	0208758850	242	2014-08-14 08:14:44	EDT	Yes	BJM/EMS	USGS	5.18	213	Good	-0.05	0.30	Clear	NONE
USGS	0208758850	243	2014-10-20 10:15:00	EDT	Yes	tlm	USGS	2.00	9.06	Good	0.01	0.50		NONE
USGS	0208758850	244	2015-01-16 11:01:00	EST	Yes	tlm	USGS	2.63	47.1	Good	0.00	0.60	Clear	NONE
USGS	0208758850	245	2015-03-19 12:49:00	EDT	Yes	tlm	USGS	2.16	21.1	Good	-0.01	0.40	Clear	NONE
USGS	0208758850	246	2015-05-11 14:37:30	EDT	Yes	tlm	USGS	2.40	33.4	Fair	0.01	0.50	Clear	NONE
USGS	0208758850	247	2015-07-14 14:19:00	EDT	Yes	tlm/sad	USGS	5.08	223	Fair	-0.03	0.30	Clear	NONE
USGS	0208758850	248	2015-08-04 14:13:30	EDT	Yes	tlm/sad	USGS	1.59	1.39	Fair	0.00	0.40	Clear	NONE
USGS	0208758850	249	2015-08-25 14:25:00	EDT	Yes	tlm	USGS	2.02	15.1	Good	0.00	0.50	Clear	NONE
USGS	0208758850	250	2015-10-23 13:20:30	EDT	Yes	tlm	USGS	1.65	1.99	Poor	0.00	0.40	Clear	NONE
USGS	0208758850	251	2016-02-01 13:26:00	EST	Yes	tlm	USGS	2.11	23.9	Good	0.02	0.40	Clear	NONE
USGS	0208758850	252	2016-03-08 12:39:00	EST	Yes	tlm	USGS	2.02	19.6	Good	-0.02	0.50	Clear	NONE
USGS	0208758850	253	2016-05-05 14:34:30	EDT	Yes	tlm/ems	USGS	4.94	215	Poor	0.23	0.40	Clear	NONE
USGS	0208758850	254	2016-07-12 09:25:30	EDT	Yes	tlm	USGS	1.82	5.54	Fair	0.00	0.30	Clear	NONE
USGS	0208758850	255	2016-08-19 09:27:00	EDT	Yes	tlm	USGS	1.60	2.78	Fair	0.01	0.30	Clear	NONE
USGS	0208758850	256	2016-09-14 09:08:30	EDT	Yes	tlm	USGS	1.54	1.33	Fair	0.00	0.30	Clear	NONE
USGS	0208758850	257	2016-11-17 11:48:30	EST	Yes	TLM	USGS	1.86	12.6	Good	-0.01	0.50	Clear	NONE
USGS	0208758850	258	2016-12-21 11:00:00	EST	Yes	JIM	USGS	1.83	10.5	Good	0.00	0.60	DebrisModerate	NONE
USGS	0208758850	259	2017-03-29 10:22:30	EDT	Yes	JIM	USGS	1.71	7.88	Fair	0.00	0.60	Clear	NONE
USGS	0208758850	0260	2017-05-23 09:30:30	EDT	Yes	JIM	USGS	1.65	4.04	Poor	0.01	0.67	Clear	NONE
USGS	0208758850	0261	2017-07-10 14:33:00	EDT	Yes	JIM	USGS	1.47	1.01	Poor	0.00	0.50	Clear	NONE
USGS	0208758850	0262	2017-08-24 09:39:00	EDT	Yes	JIM	USGS	1.93	17.2	Good	0.00	0.60	VegetationLight	NONE
USGS	0208758850	0263	2017-11-07 10:33:30	EST	Yes	JIM	USGS	1.52	1.65	Poor	0.00	1.00	DebrisModerate	NONE
USGS	0208758850	0264	2018-01-12 12:34:00	EST	Yes	JIM	USGS	1.76	10.5	Fair	0.00	0.40	Clear	NONE
USGS	0208758850	0265	2018-02-27 12:52:00	EST	Yes	JIM	USGS	1.67	7.91	Good	0.00	6.00	Clear	NONE
USGS	0208758850	0266	2018-05-02 13:04:30	EDT	Yes	JIM	USGS	1.67	7.39	Good	0.02	0.40	DebrisLight	NONE
USGS	0208758850	0267	2018-06-11 10:04:30	EDT	Yes	JIM	USGS	1.51	2.22	Good	0.00	0.50	DebrisLight	NONE
USGS	0208758850	0268	2018-08-09 08:19:00	EDT	Yes	JIM	USGS	1.82	14.5	Good	0.01	0.40	ScourControlChanged	NONE
USGS	0208758850	0269	2018-10-09 09:46:30	EDT	Yes	JIM	USGS	1.67	6.93	Good	-0.01	0.50	Clear	NONE
USGS	0208758850	0270	2018-12-04 12:55:00	EST	Yes	JIM	USGS	2.31	32.7	Fair	-0.01	0.60	Clear	NONE
USGS	0208758850	0271	2019-03-12 13:39:00	EDT	Yes	JIM	USGS	2.15	28.5	Good	-0.01	0.60	Clear	NONE
USGS	0208758850	0272	2019-05-08 09:20:30	EDT	Yes	jim	USGS	1.90	16.7	Good	0.00	0.50	Clear	NONE
USGS	0208758850	273	2019-07-02 08:39:00	EDT	Yes	JIM	USGS	1.61	2.65	Poor	0.00	1.10	DebrisLight	NONE
USGS	0208758850	0274	2019-08-23 10:02:30	EDT	Yes	JIM	USGS	1.90	14.8	Good	0.02	0.60	DebrisLight	NONE
USGS	0208758850	0275	2019-10-22 09:54:30	EDT	Yes	JIM	USGS	1.70	4.12	Good	0.00	0.60	VegetationModerate	NONE
USGS	0208758850	0276	2019-12-16 16:07:30	EST	Yes	JIM	USGS	2.48	47.9	Good	-0.02	0.60	DebrisLight	NONE
USGS	0208758850	277	2020-02-07 09:05:00	EST	Yes	BJM/JIM	USGS	10.87	1880	Fair	-0.04	0.25		NONE
USGS	0208758850	0278	2020-02-19 09:20:00	EST	Yes	JIM	USGS	2.11	27.2	Poor	0.00	0.90	DebrisLight	NONE
USGS	0208758850	0279	2020-04-06 09:35:30	EDT	Yes	JIM	USGS	1.80	10.3	Good	0.03	0.50	Clear	NONE
USGS	0208758850	0280	2020-06-03 09:29:00	EDT	Yes	JIM	USGS	1.90	15.4	Fair	0.00	0.66	DebrisLight	NONE
USGS	0208758850	0281	2020-08-03 08:26:00	EDT	Yes	JIM	USGS	1.77	8.73	Fair	0.00	0.50	Clear	NONE
USGS	0208758850	0282	2020-09-24 09:49:30	EDT	Yes	JIM/SAL	USGS	1.83	10.6	Good	0.01	0.60	DebrisLight	NONE
USGS	0208758850	0283	2020-11-06 09:45:30	EST	Yes	JIM	USGS	1.84	9.14	Good	0.00		DebrisModerate	NONE
USGS	0208758850	0284	2021-01-13 09:22:00	EST	Yes	JIM	USGS	2.36	39.1	Fair	-0.01	0.50	Clear	NONE
USGS	0208758850	0285	2021-03-03 09:42:30	EST	Yes	JIM	USGS	2.34	39.1	Fair	0.00	0.60	Clear	NONE
USGS	0208758850	0286	2021-05-12 11:39:00	EDT	Yes	JIM	USGS	2.02	22.7	Poor	0.00	0.70	Clear	NONE
USGS	0208758850	0287	2021-07-06 09:42:00	EDT	Yes	JIM	USGS	1.90	15.9	Poor	0.00	0.50	DebrisLight	NONE
USGS	0208758850	0288	2021-08-26 10:29:00	EDT	Yes	JIM	USGS	1.87	10.7	Poor	0.00	0.60	FillControlChanged	NONE
USGS	0208758850	0289	2021-10-21 10:01:30	EDT	Yes	JIM	USGS	1.63	4.48	Good	0.00	0.50	ScourControlChanged	NONE
USGS	0208758850	0290	2021-12-14 11:09:00	EST	Yes	JIM	USGS	1.80	8.42	Good	0.00	0.50	DebrisModerate	NONE
USGS	0208758850	0291	2022-02-08 11:41:30	EST	Yes	SAL/MVM	USGS	2.55	69.9	Good	0.02	0.85	DebrisLight	NONE
USGS	0208758850	0292	2022-02-08 13:03:30	EST	Yes	SAL/MVM	USGS	2.52	68.0	Good	0.00	0.75	DebrisLight	NONE
USGS	0208758850	0293	2022-03-02 10:46:30	EST	Yes	SAL	USGS	1.78	15.6	Fair	0.01	0.75		NONE
USGS	0208758850	0294	2022-03-02 11:42:30	EST	Yes	SAL	USGS	1.77	17.0	Fair	0.00	0.83		NONE
USGS	0208758850	0295	2022-04-14 10:28:00	EDT	Yes	SAL/RMN	USGS	1.70	12.6	Poor	0.02	1.20	Clear	NONE
USGS	0208758850	0296	2022-04-14 10:35:00	EDT	Yes	SAL/RMN	USGS	1.70	11.2	Fair	0.02	0.75	Clear	NONE
USGS	0208758850	0297	2022-06-02 09:02:30	EDT	Yes	SAL/MVM	USGS	1.68	10.2	Poor	0.00	0.85	DebrisModerate	NONE
USGS	0208758850	0298	2022-07-26 10:48:00	EDT	Yes	SAL/MVM	USGS	1.99	24.1	Fair	0.00	0.83	DebrisLight	NONE
USGS	0208758850	0299	2022-09-21 13:38:00	EDT	Yes	SAL	USGS	1.77	14.4	Good	0.00	1.00	DebrisModerate	NONE
USGS	0208758850	0300	2022-11-01 14:43:12	EDT	Yes	SAL/RMN	USGS	1.79	13.3	Fair	0.00	0.63	DebrisModerate	NONE
USGS	0208758850	0301	2023-01-13 13:51:42	EST	Yes	SAL/MVM	USGS	2.10	40.1	Poor	0.03	0.75	Clear	NONE
USGS	0208758850	0302	2023-01-13 14:55:44	EST	Yes	SAL/MVM	USGS	2.10	38.3	Fair	0.03	0.25	Clear	NONE
USGS	0208758850	0303	2023-02-03 10:26:01	EST	Yes	SAL/LEC	USGS	3.16	109	Fair	0.00	0.25	Unspecifed	NONE
USGS	0208758850	0304	2023-02-03 11:46:30	EST	Yes	SAL/LEC	USGS	3.18	101	Fair	0.04	1.00	Unspecifed	NONE
USGS	0208758850	0305	2023-03-15 14:47:43	EDT	Yes	SAL/AJG	USGS	1.98	33.3	Poor	0.03	1.00	DebrisModerate	NONE
USGS	0208758850	0306	2023-04-21 15:21:14	EDT	Yes	PJB/SAL	USGS	1.84	11.3	Fair	0.00	0.75	DebrisModerate	NONE
USGS	0208758850	0307	2023-04-21 16:36:30	EDT	Yes	PJB/SAL	USGS	1.84	11.6	Fair	0.01	0.66	DebrisModerate	NONE
USGS	0208758850	0308	2023-06-12 10:00:30	EDT	Yes	SAL/PJB	USGS	1.57	2.53	Fair	0.00	0.65	DebrisModerate	NONE
USGS	0208758850	0309	2023-06-23 09:02:47	EDT	Yes	PJB	USGS	5.01	262	Poor	0.00	0.25	DebrisLight	NONE
USGS	0208758850	0310	2023-06-23 10:18:19	EDT	Yes	PJB	USGS	4.94	222	Poor	0.05	0.25	DebrisLight	NONE
