#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 11:59:59 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 0208732885 MARSH CREEK NEAR NEW HOPE, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	0208732885	1	1983-12-28		Yes	LAE	USGS	3.41	35.9	Good	-0.01	0.40	DebrisModerate	NONE
USGS	0208732885	2	1984-01-11		Yes	SSH	USGS	7.74	385	Unspecified	-0.32	0.70		NONE
USGS	0208732885	3	1984-01-11		Yes	SSH	USGS	7.22	314	Unspecified	-0.48	0.70		NONE
USGS	0208732885	4	1984-01-11		Yes	SSH	USGS	4.95	139	Unspecified	-0.60	0.50		NONE
USGS	0208732885	5	1984-01-11		Yes	SSH/JKC	USGS	3.68	51.0	Unspecified	-0.05	0.70		NONE
USGS	0208732885	6	1984-03-06 10:55:00	EST	Yes	BCR	USGS	4.19	75.0	Unspecified	-0.06	0.30		NONE
USGS	0208732885	7	1984-03-28		Yes	RGB/AJP	USGS	6.82	294	Fair	-0.28	0.40		NONE
USGS	0208732885	8	1984-05-11		Yes	AJP	USGS	2.61	4.57	Good	0.00	0.50	DebrisModerate	NONE
USGS	0208732885	10	1984-05-29		Yes	JMW	USGS	9.53	706	Fair	0.45	0.30		NONE
USGS	0208732885	11	1984-05-29		Yes	JMW/SSH	USGS	10.32	1120	Good	0.10	0.30		NONE
USGS	0208732885	12	1984-05-29		Yes	JMW	USGS	10.43	1190	Good	0.04	0.30		NONE
USGS	0208732885	13	1984-05-29		Yes	JMW	USGS	10.41	1290	Good	-0.05	0.30		NONE
USGS	0208732885	9	1984-05-29		Yes	JMW	USGS	8.27	420	Fair	0.05	0.30		NONE
USGS	0208732885	14	1984-06-13		Yes	AJP	USGS	2.46	3.10	Good	0.00	0.30		NONE
USGS	0208732885	15	1984-06-29		Yes	AJP	USGS	3.26	24.6	Fair	-0.02	0.30		NONE
USGS	0208732885	16	1984-06-29		Yes	AJP	USGS	3.24	24.2	Fair	-0.03	0.30		NONE
USGS	0208732885	17	1984-08-08		Yes	RGB/AJP	USGS	2.53	2.88	Good	-0.06	0.30		NONE
USGS	0208732885	18	1984-09-19		Yes	AJP	USGS	2.52	2.30	Good	0.00	0.30	DebrisLight	NONE
USGS	0208732885	19	1984-11-19		Yes	AJP	USGS	2.52	1.96	Good	0.00	0.60	Clear	NONE
USGS	0208732885	20	1985-01-07		Yes	RJA	USGS	2.61	4.06	Fair	0.01	1.10	DebrisLight	NONE
USGS	0208732885	21	1985-02-01		Yes	RGB	USGS	3.87	56.8	Fair	-0.05	0.50	Clear	NONE
USGS	0208732885	22	1985-02-13		Yes	AJP	USGS	2.80	11.6	Fair	0.00	0.20	Clear	NONE
USGS	0208732885	23	1985-03-26		Yes	AJP	USGS	2.64	3.95	Good	0.00	0.50	DebrisLight	NONE
USGS	0208732885	24	1985-05-06		Yes	AJP	USGS	2.54	2.46	Good	0.00	0.50	DebrisModerate	NONE
USGS	0208732885	25	1985-06-07		Yes	RJA/RGB	USGS	2.48	1.20	Good	0.00	0.20	DebrisModerate	NONE
USGS	0208732885	26	1985-07-29		Yes	AJP/TKM	USGS	2.51	2.61	Fair	0.00	1.10	Clear	NONE
USGS	0208732885	27	1985-09-09		Yes	TKM	USGS	2.40	1.16	Fair	0.00	0.80	DebrisLight	NONE
USGS	0208732885	28	1985-10-24		Yes	TKM	USGS	2.46	1.73	Fair	-0.01	0.80	DebrisLight	NONE
USGS	0208732885	29	1985-11-04		Yes	TKM	USGS	3.03	25.3	Poor	0.23	0.50	DebrisLight	NONE
USGS	0208732885	30	1985-11-04		Yes	TKM	USGS	3.62	39.0	Poor	0.18	0.50	DebrisLight	NONE
USGS	0208732885	31	1985-12-05		Yes	TKM	USGS	2.52	3.33	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	32	1986-01-16		Yes	TKM	USGS	2.45	2.10	Fair	0.00	0.30	DebrisLight	NONE
USGS	0208732885	33	1986-02-27		Yes	TKM	USGS	3.23	29.9	Fair	0.01	0.40	Clear	NONE
USGS	0208732885	34	1986-04-14		Yes	TKM	USGS	2.42	1.74	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	35	1986-05-20		Yes	TKM	USGS	2.96	15.5	Fair	-0.04	0.50	Clear	NONE
USGS	0208732885	36	1986-07-01		Yes	TKM	USGS	2.52	1.99	Fair	0.00	0.30	Clear	NONE
USGS	0208732885	37	1986-08-11 08:15:00	EDT	Yes	TKM	USGS	2.36	0.76	Fair	0.00	0.30	Clear	NONE
USGS	0208732885	38	1986-09-24 13:00:00	EDT	Yes	TKM	USGS	2.33	1.56	Fair	0.00	0.30	Clear	NONE
USGS	0208732885	39	1986-11-06 14:45:00	EST	Yes	TKM	USGS	2.30	1.22	Fair	0.00	0.40	DebrisModerate	NONE
USGS	0208732885	40	1986-12-18 10:00:00	EST	Yes	TKM	USGS	2.37	2.44	Fair	0.00	0.40	Clear	NONE
USGS	0208732885	41	1987-02-24 09:54:00	EST	Yes	tkm	USGS	2.94	19.4	Fair	0.00	0.40	Clear	NONE
USGS	0208732885	42	1987-04-06 15:30:00	EDT	Yes	TAW/TKM	USGS	2.47	3.98	Fair	0.00	0.30	Clear	NONE
USGS	0208732885	43	1987-06-16 10:30:00	EDT	Yes	TKM	USGS	2.37	2.10	Fair			DebrisLight	NONE
USGS	0208732885	44	1987-07-30 13:15:00	EDT	Yes	TKM	USGS	2.35	1.72	Fair	0.00	0.30	Clear	NONE
USGS	0208732885	45	1987-10-09 15:13:00	EDT	Yes	TKM	USGS	2.31	2.37	Fair	0.00	0.20	Clear	NONE
USGS	0208732885	46	1987-11-10 09:14:00	EST	Yes	TKM	USGS	2.29	1.36	Fair	0.00	0.40	DebrisLight	NONE
USGS	0208732885	47	1987-12-15 08:57:00	EST	Yes	TKM	USGS	4.07	75.6	Good	-0.22	0.30	Clear	NONE
USGS	0208732885	48	1988-01-29 10:57:00	EST	Yes	TKM	USGS	2.57	4.14	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	49	1988-03-10 14:35:00	EST	Yes	TKM	USGS	2.73	11.0	Fair	0.00	0.40	Clear	NONE
USGS	0208732885	50	1988-04-20 15:20:00	EDT	Yes	TKM	USGS	2.71	8.11	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	51	1988-06-01 13:36:00	EDT	Yes	TKM	USGS	2.36	1.40	Fair	0.00	0.40	Clear	NONE
USGS	0208732885	52	1988-07-12 12:10:00	EDT	Yes	TKM	USGS	2.59	1.14	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	53	1988-08-19 08:55:00	EDT	Yes	RMJ	USGS	2.52	0.79	Fair	0.01	0.30	DebrisLight	NONE
USGS	0208732885	54	1988-10-05 16:18:00	EDT	Yes	TKM	USGS	2.68	3.76	Fair	0.00	0.40	Clear	NONE
USGS	0208732885	55	1988-11-28 14:59:00	EST	Yes	TKM/RJA	USGS	3.69	55.0	Good	-0.07	0.30	Clear	NONE
USGS	0208732885	56	1989-01-12 09:15:00	EST	Yes	TKM	USGS	3.06	21.8	Fair	-0.01	0.50	Clear	NONE
USGS	0208732885	57	1989-03-27 14:20:00	EST	Yes	TLM	USGS	2.77	5.10	Fair	0.00	0.20	Clear	NONE
USGS	0208732885	58	1989-05-18 15:14:00	EDT	Yes	TKM	USGS	2.59	4.70	Good	0.00	0.40	Clear	NONE
USGS	0208732885	59	1989-07-12 13:58:00	EDT	Yes	TKM	USGS	2.86	3.57	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	60	1989-09-08 09:43:00	EDT	Yes	TKM	USGS	2.62	2.37	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	61	1989-10-31 14:40:00	EST	Yes	TKM	USGS	2.50	3.26	Good	0.01	0.50	Clear	NONE
USGS	0208732885	62	1990-01-15 09:48:00	EST	Yes	TLM	USGS	2.57	3.13	Fair	0.00	0.30	Clear	NONE
USGS	0208732885	63	1990-03-06 09:45:00	EST	Yes	AJP	USGS	2.56	5.50	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	64	1990-04-23 15:20:00	EDT	Yes	TKM	USGS	2.51	6.67	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	65	1990-06-06 15:23:00	EDT	Yes	TKM/VLP	USGS	2.61	3.54	Fair	-0.01	1.20	DebrisLight	NONE
USGS	0208732885	66	1990-07-18 14:40:00	EDT	Yes	TKM/VLP	USGS	2.61	7.17	Fair	-0.02	0.50	Clear	NONE
USGS	0208732885	67	1990-09-04 17:17:00	EDT	Yes	TKM	USGS	2.52	2.01	Fair	0.00	0.30	DebrisHeavy	NONE
USGS	0208732885	68	1990-10-03 13:29:00	EDT	Yes	TKM	USGS	2.48	1.31	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	69	1991-01-08 12:43:00	EST	Yes	tkm	USGS	2.98	12.6	Fair	0.00	0.30	Clear	NONE
USGS	0208732885	70	1991-03-01 15:05:00	EST	Yes	SAF	USGS	2.46	2.21	Fair	0.00	1.00	Clear	NONE
USGS	0208732885	71	1991-04-08 15:43:00	EDT	Yes	TKM/RES	USGS	2.51	3.15	Good	0.00	0.50	Clear	NONE
USGS	0208732885	72	1991-05-21 13:48:00	EDT	Yes	TKM/RES	USGS	2.74	9.82	Good	-0.02	0.50	Clear	NONE
USGS	0208732885	73	1991-07-03 11:01:00	EDT	Yes	TLM/JRE	USGS	3.05	21.7	Good	-0.08	0.60	Clear	NONE
USGS	0208732885	74	1991-07-08 13:53:00	EDT	Yes	TLM/JRE	USGS	2.19	2.61	Poor	0.00	0.40	Clear	NONE
USGS	0208732885	75	1991-07-29 11:45:00	EDT	Yes	TLM/JRE	USGS	2.63	11.3	Good	0.09	0.30	Clear	NONE
USGS	0208732885	76	1991-08-20 14:10:00	EDT	Yes	TLM	USGS	2.23	2.64	Good	-0.01	0.30	Clear	NONE
USGS	0208732885	77	1991-10-01 17:16:00	EDT	Yes	TLM	USGS	2.16	1.56	Good	0.00	0.20	Clear	NONE
USGS	0208732885	78	1991-11-20 11:02:00	EST	Yes	TLM/MLL	USGS	2.24	1.14	Good	0.01	0.30	DebrisLight	NONE
USGS	0208732885	79	1992-01-13 11:00:00	EST	Yes	TLM/GDC	USGS	2.29	3.04	Good	-0.01	0.30	DebrisLight	NONE
USGS	0208732885	80	1992-02-19 11:22:00	EST	Yes	TLM/MAP	USGS	2.59	7.99	Good	-0.02	0.60	Clear	NONE
USGS	0208732885	81	1992-03-26 16:59:00	EST	Yes	TLM	USGS	2.96	27.7	Good	-0.05	0.40	Clear	NONE
USGS	0208732885	82	1992-05-11 10:25:00	EDT	Yes	tlm	USGS	2.26	2.63	Good	0.01	0.50	Clear	NONE
USGS	0208732885	83	1992-07-22 09:29:00	EDT	Yes	TLM	USGS	2.36	2.17	Good	0.00	0.30	Clear	NONE
USGS	0208732885	84	1992-10-01 15:40:00	EDT	Yes	TLM	USGS	2.31	1.43	Good	0.00	0.20	Clear	NONE
USGS	0208732885	85	1992-11-23 16:12:00	EST	Yes	WSC/BAB	USGS	2.56	3.30	Fair	0.00	0.60		NONE
USGS	0208732885	86	1993-09-08 13:11:00	EDT	Yes	AJP	USGS	2.38	2.14	Good	0.00	0.50	Clear	NONE
USGS	0208732885	87	1993-10-04 15:03:00	EDT	Yes	JMT/AJP	USGS	2.25	0.72	Fair	0.00	0.40	Clear	NONE
USGS	0208732885	88	1993-11-17 13:00:00	EST	Yes	AJP	USGS	2.37	1.40	Poor	0.00	0.50	DebrisLight	NONE
USGS	0208732885	89	1994-01-03 11:23:00	EST	Yes	AJP	USGS	2.50	7.38	Fair	0.00	0.70	Clear	NONE
USGS	0208732885	90	1994-02-16 11:33:00	EST	Yes	AJP	USGS	2.40	3.72	Good	0.00	0.70	Clear	NONE
USGS	0208732885	91	1994-02-24 16:10:00	EST	Yes	AJP	USGS	3.03	28.5	Good	-0.02	0.40	Clear	NONE
USGS	0208732885	92	1994-04-05 09:45:00	EDT	Yes	AJP/RLT	USGS	2.31	3.30	Fair	0.00	0.60	Clear	NONE
USGS	0208732885	93	1994-05-11 11:15:00	EDT	Yes	RLT	USGS	2.24	2.32	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	94	1994-06-06 12:50:00	EDT	Yes	RLT	USGS	2.17	1.47	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	95	1994-07-27 13:25:00	EDT	Yes	RLT	USGS	2.43	8.91	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	96	1994-09-13 12:30:00	EDT	Yes	RLT	USGS	2.03	1.18	Fair	0.00	0.40	Clear	NONE
USGS	0208732885	97	1994-10-04 07:27:00	EDT	Yes	GDC	USGS	1.99	0.56	Poor	0.00	1.00	DebrisHeavy	NONE
USGS	0208732885	98	1994-10-18 07:52:00	EDT	Yes	GDC/BAA	USGS	2.11	2.07	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	99	1994-11-14 14:40:00	EST	Yes	RLT	USGS	2.11	1.35	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	100	1995-01-04 10:05:00	EST	Yes	RLT	USGS	2.06	1.68	Fair	0.00	0.50	DebrisModerate	NONE
USGS	0208732885	101	1995-03-07 08:27:00	EST	Yes	GDC	USGS	2.39	8.18	Fair	-0.01	1.10	DebrisModerate	NONE
USGS	0208732885	102	1995-05-11 12:45:00	EDT	Yes	DGS	USGS	2.12	3.89	Fair	0.00	0.60	Clear	NONE
USGS	0208732885	103	1995-07-31 14:46:00	EDT	Yes	DGS	USGS	1.91	1.10	Fair	-0.01	0.50		NONE
USGS	0208732885	104	1995-10-05 10:35:00	EDT	Yes	WJH	USGS	3.50	63.3	Unspecified	-0.03	0.80		NONE
USGS	0208732885	105	1995-10-05 11:55:00	EDT	Yes	WJH	USGS	3.63	79.9	Unspecified	-0.20	0.70		NONE
USGS	0208732885	106	1995-10-11 16:10:00	EDT	Yes	DGS	USGS	2.46	2.50	Fair	0.00	0.50		NONE
USGS	0208732885	107	1995-12-05 11:10:00	EST	Yes	GDC/FRK	USGS	2.04	2.73	Good	0.00	0.50	Clear	NONE
USGS	0208732885	108	1996-01-18 09:00:00	EST	Yes	GDC/SDE	USGS	2.31	8.72	Poor	-0.01	0.50	Clear	NONE
USGS	0208732885	109	1996-03-12 08:45:00	EST	Yes	FRK/SDE	USGS	2.12	4.39	Good	0.01	0.50	Clear	NONE
USGS	0208732885	110	1996-03-21 09:07:00	EST	Yes	SDE	USGS	2.12	4.58	Good	0.00	1.00	Clear	NONE
USGS	0208732885	111	1996-04-01 10:33:00	EST	Yes	GDC/SDE	USGS	2.40	12.7	Good	-0.02	0.80	Clear	NONE
USGS	0208732885	113	1996-04-30 07:45:00	EDT	Yes	GDC	USGS	7.91	466	Fair	0.20	0.80	Clear	NONE
USGS	0208732885	114	1996-04-30 11:21:00	EDT	Yes	SDE/GDC	USGS	6.79	352	Fair	-0.31	0.50	Clear	NONE
USGS	0208732885	115	1996-04-30 14:25:00	EDT	Yes	GDC/SDE	USGS	4.92	193	Fair	-0.16	0.50	Clear	NONE
USGS	0208732885	116	1996-05-02 14:52:00	EDT	Yes	SDE	USGS	2.32	6.05	Good	0.00	0.70	DebrisLight	NONE
USGS	0208732885	117	1996-05-23 16:30:00	EDT	Yes	SDE	USGS	2.15	2.24	Good	0.00	0.50	Clear	NONE
USGS	0208732885	118	1996-06-06 10:30:00	EDT	Yes	FRK/BAA	USGS	2.57	17.2	Good	-0.04	0.50	Clear	NONE
USGS	0208732885	119	1996-06-12 10:45:00	EDT	Yes	SDE	USGS	2.34	7.40	Good	-0.01	0.60	Clear	NONE
USGS	0208732885	120	1996-07-09 08:00:00	EDT	Yes	SDE	USGS	2.47	13.8	Fair	-0.02	0.50	DebrisLight	NONE
USGS	0208732885	121	1996-07-24 12:00:00	EDT	Yes	SDE	USGS	2.04	1.89	Fair	-0.01	0.10	DebrisLight	NONE
USGS	0208732885	122	1996-08-28 07:45:00	EDT	Yes	SDE	USGS	2.14	2.44	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	123	1996-09-06		Yes	TCS	USGS	13.33	3900	Unspecified			Clear	NONE
USGS	0208732885	124	1996-09-06 10:00:00	EDT	Yes	GDC/DAW	USGS	9.71	737	Poor	-0.86	0.80	Clear	NONE
USGS	0208732885	125	1996-09-09 14:45:00	EDT	Yes	SDE	USGS	2.92	14.3	Fair	-0.02	0.80	Clear	NONE
USGS	0208732885	126	1996-10-04 09:45:00	EDT	Yes	SDE	USGS	2.45	2.74	Good	0.00	0.50	DebrisLight	NONE
USGS	0208732885	127	1996-10-08 10:05:00	EDT	Yes	SDE/BCR	USGS	9.63	752	Good	0.06	0.50		NONE
USGS	0208732885	128	1996-11-20 14:16:00	EST	Yes	SDE	USGS	2.53	3.94	Poor	0.00	0.50	DebrisLight	NONE
USGS	0208732885	129	1997-01-09 11:23:00	EST	Yes	SDE	USGS	6.07	181	Fair	0.07	1.00	Clear	NONE
USGS	0208732885	130	1997-02-14 14:36:00	EST	Yes	SDE/FRK	USGS	4.86	97.4	Fair	0.09	0.30	Clear	NONE
USGS	0208732885	131	1997-02-18 14:36:00	EST	Yes	SDE	USGS	3.48	5.28	Good	0.00	0.50	DebrisLight	NONE
USGS	0208732885	132	1997-02-18 15:49:00	EST	Yes	SDE	USGS	3.48	5.37	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	133	1997-03-21 09:43:00	EST	Yes	SDE	USGS	3.57	7.99	Fair	0.00	0.60	Clear	NONE
USGS	0208732885	134	1997-04-17 07:15:00	EDT	Yes	SDE	USGS	3.37	3.18	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	135	1997-04-23 09:18:00	EDT	Yes	GDC	USGS	4.45	55.2	Fair	-0.17	1.10	Clear	NONE
USGS	0208732885	136	1997-04-24 09:06:00	EDT	Yes	BAA	USGS	3.67	10.6	Good	-0.02	1.00	Clear	NONE
USGS	0208732885	137	1997-04-29 11:36:00	EDT	Yes	SDE	USGS	5.15	131	Fair	-0.07	0.20	Clear	NONE
USGS	0208732885	138	1997-05-14 10:30:00	EDT	Yes	SDE	USGS	3.41	3.57	Good	0.00	0.50	DebrisLight	NONE
USGS	0208732885	139	1997-06-04 09:12:00	EDT	Yes	SDE	USGS	3.82	15.6	Fair	-0.01	0.30	Clear	NONE
USGS	0208732885	140	1997-06-27 12:00:00	EDT	Yes	SDE	USGS	3.60	7.78	Fair	-0.01	0.50	Clear	NONE
USGS	0208732885	141	1997-07-24 12:45:00	EDT	Yes	BAA/DAW	USGS	10.26	1290	Fair	1.00	1.00	Clear	NONE
USGS	0208732885	142	1997-08-11 11:15:00	EDT	Yes	FRK	USGS	3.30	1.98	Good	0.00	0.50	Clear	NONE
USGS	0208732885	143	1997-08-20 12:36:00	EDT	Yes	SDE	USGS	3.25	1.26	Fair	0.00	0.60	DebrisLight	NONE
USGS	0208732885	144	1997-10-14 08:55:00	EDT	Yes	SDE/TDF	USGS	3.29	0.96	Fair	0.00	0.80	DebrisModerate	NONE
USGS	0208732885	145	1997-12-16 14:50:00	EST	Yes	JMT	USGS	3.37	2.30	Fair	0.00	0.70		NONE
USGS	0208732885	146	1998-02-02 15:13:00	EST	Yes	JMT	USGS	3.54	4.92	Good	0.00	0.50	DebrisLight	NONE
USGS	0208732885	147	1998-03-19 08:16:00	EST	Yes	SDE/JMT	USGS	8.99	819	Fair	0.00	0.50		NONE
USGS	0208732885	148	1998-03-19 09:06:00	EST	Yes	SDE/JMT	USGS	8.74	746	Fair	-0.25	0.50		NONE
USGS	0208732885	149	1998-03-19 10:30:00	EST	Yes	SDE/JMT	USGS	7.73	556	Fair	-0.47	0.50		NONE
USGS	0208732885	150	1998-03-30 10:22:00	EST	Yes	BAA	USGS	3.51	3.66	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	151	1998-05-20 09:42:00	EDT	Yes	BAA	USGS	3.42	2.45	Fair	0.00	1.00	DebrisModerate	NONE
USGS	0208732885	152	1998-06-25 07:09:00	EDT	Yes	BAA	USGS	3.36	1.16	Poor	0.01	0.80	DebrisModerate	NONE
USGS	0208732885	153	1998-08-13 08:45:00	EDT	Yes	BAA	USGS	3.36	1.44	Fair	0.00	1.00	DebrisHeavy	NONE
USGS	0208732885	154	1998-10-08 09:47:00	EDT	Yes	BAA	USGS	4.07	28.9	Fair	0.40	0.50	DebrisLight	NONE
USGS	0208732885	155	1998-11-23 09:00:00	EST	Yes	PSS	USGS	3.38	1.65	Poor	0.00	1.00	DebrisHeavy	NONE
USGS	0208732885	156	1999-02-01 15:45:00	EST	Yes	PSS	USGS	3.45	4.09	Poor	0.25	1.00	Clear	NONE
USGS	0208732885	157	1999-03-03 16:00:00	EST	Yes	PSS	USGS	3.90	20.6	Good	0.12	1.00	Clear	NONE
USGS	0208732885	158	1999-04-07 09:30:00	EDT	Yes	PSS	USGS	3.36	2.97	Good	0.00	1.00	DebrisLight	NONE
USGS	0208732885	159	1999-05-14 10:22:00	EDT	Yes	JMT	USGS	3.70	10.0	Poor	-0.02	0.70	Clear	NONE
USGS	0208732885	160	1999-06-09 13:20:00	EDT	Yes	TLM	USGS	3.22	0.91	Poor	-0.01	0.30	Clear	NONE
USGS	0208732885	161	1999-06-30 17:20:00	EDT	Yes	CTH	USGS	3.25	1.04	Poor	0.00	0.80	DebrisLight	NONE
USGS	0208732885	162	1999-08-18 10:20:00	EDT	Yes	CTH	USGS	3.27	1.75	Fair	0.00	0.80	Clear	NONE
USGS	0208732885	164	1999-09-05 11:15:00	EDT	Yes	GDC/JIM	USGS	8.13	713	Unspecified	0.16	0.20	Unspecifed	NONE
USGS	0208732885	163	1999-09-05 11:30:00	EDT	Yes	GDC/JIM	USGS	8.08	717	Unspecified	0.03	0.20	Unspecifed	NONE
USGS	0208732885	165	1999-10-14 13:28:00	EDT	Yes	DMH/DGS	USGS	3.38	2.61	Fair	0.00	0.80	DebrisLight	NONE
USGS	0208732885	166	1999-12-07 15:35:00	EST	Yes	DMH/BCR	USGS	3.52	4.99	Fair	0.00	0.70	DebrisLight	NONE
USGS	0208732885	167	2000-01-19 13:45:00	EST	Yes	DMH	USGS	3.51	4.22	Fair	0.00	0.60	Clear	NONE
USGS	0208732885	168	2000-02-23 12:24:00	EST	Yes	DMH	USGS	3.45	3.81	Fair	0.00	0.70	DebrisLight	NONE
USGS	0208732885	169	2000-04-21 08:45:00	EDT	Yes	DMH	USGS	3.63	3.56	Fair	0.00	0.70	DebrisModerate	NONE
USGS	0208732885	170	2000-04-21 09:53:00	EDT	Yes	DMH	USGS	3.63	3.61	Good	0.00	0.70	DebrisModerate	NONE
USGS	0208732885	171	2000-06-01 14:15:00	EDT	Yes	DMH	USGS	3.52	2.26	Fair	0.00	0.80	DebrisLight	NONE
USGS	0208732885	172	2000-07-05 12:15:00	EDT	Yes	DMH	USGS	3.39	1.04	Fair	0.00	0.60	DebrisLight	NONE
USGS	0208732885	173	2000-08-24 07:45:00	EDT	Yes	DMH	USGS	3.38	1.30	Fair	-0.01	0.50	DebrisLight	NONE
USGS	0208732885	174	2000-10-02 13:33:00	EDT	Yes	GDC	USGS	3.43	2.03	Poor	0.00	0.50	DebrisLight	NONE
USGS	0208732885	175	2000-11-28 14:22:00	EST	Yes	GDC	USGS	3.48	3.20	Fair	0.00	0.40	DebrisLight	NONE
USGS	0208732885	176	2001-01-16 13:10:00	EST	Yes	GDC	USGS	3.40	1.90	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	177	2001-03-19 11:10:00	EST	Yes	TLM	USGS	3.43	3.37	Good	0.00	0.40	Clear	NONE
USGS	0208732885	178	2001-05-03 09:30:00	EDT	Yes	GDC	USGS	3.36	1.90	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	179	2001-06-27 11:08:00	EDT	Yes	TLM	USGS	3.56	4.96	Good	0.00	0.40	Clear	NONE
USGS	0208732885	180	2001-07-27 10:15:00	EDT	Yes	GDC	USGS	7.34	540	Fair	-0.61	0.30	DebrisLight	NONE
USGS	0208732885	181	2001-10-12 11:00:00	EDT	Yes	GDC	USGS	3.34	1.10	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	182	2001-10-31 13:45:00	EST	Yes	DMH	USGS	3.61	0.98	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	0208732885	183	2001-12-03 13:09:00	EST	Yes	GDC	USGS	3.37	2.54	Poor	0.00	1.00	DebrisLight	NONE
USGS	0208732885	184	2002-02-01 11:12:00	EST	Yes	GDC/GLM	USGS	3.44	3.15	Fair	0.00	0.50	DebrisModerate	NONE
USGS	0208732885	185	2002-02-21 15:31:00	EST	Yes	PSS/GLM	USGS	3.41	2.46	Poor	0.00	0.60	Clear	NONE
USGS	0208732885	186	2002-03-13 11:10:00	EST	Yes	PSS/GLM	USGS	3.47	3.66	Fair	0.00	0.70	DebrisLight	NONE
USGS	0208732885	187	2002-04-05 16:15:00	EST	Yes	JMT	USGS	3.43	3.10	Poor	0.00	0.60	DebrisLight	NONE
USGS	0208732885	188	2002-06-13 14:42:00	EDT	Yes	GLM	USGS	3.17	0.57	Poor	0.00	0.30	DebrisLight	NONE
USGS	0208732885	189	2002-08-05 15:34:00	EDT	Yes	GDC	USGS	3.23	0.60	Poor	0.00	0.30	DebrisLight	NONE
USGS	0208732885	190	2002-09-03 11:22:00	EDT	Yes	GDC	USGS	3.48	4.46	Good	0.00	0.50	Clear	NONE
USGS	0208732885	191	2002-10-03 10:52:00	EDT	Yes	GDC	USGS	3.31	1.41	Poor	-0.01	0.40	DebrisLight	NONE
USGS	0208732885	192	2002-11-19 14:30:00	EST	Yes	GDC	USGS	3.61	6.13	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	193	2003-01-14 11:23:00	EST	Yes	GDC	USGS	3.42	3.04	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	194	2003-03-18 08:33:00	EST	Yes	BAA	USGS	3.60	6.22	Unspecified	0.00	0.60	DebrisLight	NONE
USGS	0208732885	195	2003-04-10 09:30:00	EDT	Yes	GDC	USGS	5.43	167	Fair	-0.08	0.20	Clear	NONE
USGS	0208732885	196	2003-05-27 09:28:00	EDT	Yes	JKH	USGS	3.55	5.55	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	197	2003-07-28 15:40:00	EDT	Yes	GDC	USGS	3.32	1.90	Poor	0.00	0.30	Clear	NONE
USGS	0208732885	198	2003-10-16 13:05:00	EDT	Yes	GDC	USGS	3.46	3.49	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	199	2003-11-24 11:37:00	EST	Yes	GLM	USGS	3.38	2.93	Poor	0.00	0.40	Clear	NONE
USGS	0208732885	200	2004-01-22 14:10:00	EST	Yes	PSS	USGS	3.43	3.54	Good	0.01	0.50	Clear	NONE
USGS	0208732885	201	2004-03-01 15:10:00	EST	Yes	PSS	USGS	3.49	4.56	Fair	0.01	0.50	Clear	NONE
USGS	0208732885	202	2004-05-12 12:00:00	EDT	Yes	JRE/PSS	USGS	3.35	1.97	Fair	0.01	0.40	Clear	NONE
USGS	0208732885	203	2004-06-10 13:00:00	EDT	Yes	JRE/TLM	USGS	3.52	5.51	Good	-0.01	0.70	Clear	NONE
USGS	0208732885	204	2004-07-26 13:30:00	EDT	Yes	JRE	USGS	3.38	4.32	Fair	0.00	1.50	Clear	NONE
USGS	0208732885	205	2004-08-30 10:00:00	EDT	Yes	jim/pss	USGS	8.38	720	Poor	0.10	0.50	Clear	NONE
USGS	0208732885	206	2004-10-01 11:18:00	EDT	Yes	baa	USGS	3.33	1.83	Poor	0.00	1.00	DebrisModerate	NONE
USGS	0208732885	207	2004-11-29 12:16:00	EST	Yes	BAA	USGS	3.50	4.68	Fair	-0.01	0.50	DebrisLight	NONE
USGS	0208732885	208	2005-01-31 15:17:00	EST	Yes	BAA	USGS	3.51	5.42	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	209	2005-03-09 09:00:00	EST	Yes	jps	USGS	3.65	8.93	Fair	-0.02	1.00	Clear	NONE
USGS	0208732885	210	2005-05-18 11:33:00	EDT	Yes	BAA	USGS	3.38	3.21	Poor	0.00	1.00	DebrisLight	NONE
USGS	0208732885	211	2005-06-17 13:57:00	EDT	Yes	BAA	USGS	3.24	1.33	Poor	0.00	0.50	DebrisLight	NONE
USGS	0208732885	212	2005-08-01 12:34:00	EDT	Yes	BAA	USGS	3.40	3.92	Poor	-0.01	0.50	Clear	NONE
USGS	0208732885	213	2005-10-07 09:58:00	EDT	Yes	BAA	USGS	4.81	90.9	Poor	-0.05	0.50	Clear	NONE
USGS	0208732885	214	2005-11-22 12:15:00	EST	Yes	SAD/GDC	USGS	4.12	35.5	Fair	-0.04	0.50	Clear	NONE
USGS	0208732885	215	2006-01-31 13:06:00	EST	Yes	SAD	USGS	3.76	15.3	Good	-0.05	0.80	Clear	NONE
USGS	0208732885	216	2006-03-15 09:30:00	EST	Yes	SAD	USGS	3.26	2.04	Good	0.00	0.80	Clear	NONE
USGS	0208732885	217	2006-04-26 11:05:00	EDT	Yes	sad	USGS	3.52	6.46	Good	-0.01	0.80	DebrisLight	NONE
USGS	0208732885	218	2006-06-08 13:33:00	EDT	Yes	sad	USGS	3.16	1.33	Poor	0.00	0.50	Clear	NONE
USGS	0208732885	219	2006-07-18 10:00:00	EDT	Yes	sad	USGS	3.15	1.02	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	220	2006-09-06 11:15:00	EDT	Yes	sad	USGS	3.52	6.29	Good	0.00	0.80	Clear	NONE
USGS	0208732885	221	2006-10-11 14:30:00	EDT	Yes	sad	USGS	3.25	1.60	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	222	2006-12-06 13:18:00	EST	Yes	sad	USGS	3.37	3.28	Fair	0.00	0.80	Clear	NONE
USGS	0208732885	223	2007-01-17 10:45:00	EST	Yes	sad	USGS	3.32	2.98	Fair	-0.01	0.50	Clear	NONE
USGS	0208732885	224	2007-03-07 13:10:00	EST	Yes	sad	USGS	3.33	2.90	Fair	0.00	0.80	Clear	NONE
USGS	0208732885	225	2007-05-03 14:12:00	EDT	Yes	sad	USGS	3.26	1.71	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	226	2007-06-12 08:22:00	EDT	Yes	sad/boc	USGS	3.22	1.36	Fair	0.00	0.80	Clear	NONE
USGS	0208732885	227	2007-07-24 10:04:00	EDT	Yes	sad	USGS	3.15	0.76	Poor	0.00	0.50	Clear	NONE
USGS	0208732885	228	2007-07-24 11:52:00	EDT	Yes	SAD	USGS	5.33	0.70	Poor	0.00	1.00	Clear	NONE
USGS	0208732885	229	2007-09-14 10:45:00	EDT	Yes	BOC	USGS	3.07	0.05	Poor	0.00	1.00	Clear	NONE
USGS	0208732885	230	2007-09-14 12:00:00	EDT	Yes	RJC	USGS	5.19	0.01	Poor	0.00	1.00	Clear	NONE
USGS	0208732885	231	2007-10-15 11:14:00	EDT	Yes	sad	USGS	3.15	0.27	Poor	0.00	0.50	DebrisModerate	NONE
USGS	0208732885	232	2007-11-07 10:53:00	EST	Yes	GLM	USGS	5.32	0.77	Poor	0.00	1.00	DebrisLight	NONE
USGS	0208732885	233	2007-12-12 13:39:00	EST	Yes	GLM	USGS	5.33	0.75	Poor	0.00	0.30	DebrisModerate	NONE
USGS	0208732885	234	2008-02-01 13:18:00	EST	Yes	GLM	USGS	6.03	34.4	Fair			DebrisLight	NONE
USGS	0208732885	235	2008-04-01 09:11:00	EDT	Yes	GLM	USGS	5.78	17.3	Fair	-0.01	0.30	DebrisLight	NONE
USGS	0208732885	236	2008-05-12 09:40:00	EDT	Yes	SAD	USGS	5.78	16.2	Fair	-0.01	0.20		NONE
USGS	0208732885	237	2008-05-21 10:26:00	EDT	Yes	GLM	USGS	5.63	9.08	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	238	2008-07-09 09:25:00	EDT	Yes	GLM/JTH	USGS	5.44	3.43	Fair	-0.01	0.50	DebrisLight	NONE
USGS	0208732885	239	2008-07-14 14:35:00	EDT	Yes	GLM	USGS	6.76	127	Poor	0.39	0.10	Unspecifed	NONE
USGS	0208732885	240	2008-07-14 15:12:00	EDT	Yes	GLM	USGS	8.50	363	Poor	0.35	0.20	Unspecifed	NONE
USGS	0208732885	241	2008-09-06 10:27:00	EDT	Yes	GLM/SAD	USGS	8.20	249	Poor	-0.22	0.20	DebrisModerate	NONE
USGS	0208732885	242	2008-09-26 09:06:00	EDT	Yes	GLM	USGS	7.24	169	Poor	-0.18	0.20	DebrisLight	NONE
USGS	0208732885	243	2008-10-07 14:50:00	EDT	Yes	GLM	USGS	5.31	0.93	Poor	0.00	0.50	DebrisLight	NONE
USGS	0208732885	244	2008-12-11 09:08:00	EST	Yes	GLM	USGS	6.06	37.5	Poor	-0.03	0.40	DebrisModerate	NONE
USGS	0208732885	245	2009-02-04 12:29:00	EST	Yes	GLM	USGS	5.46	3.81	Poor	0.00	0.50	DebrisLight	NONE
USGS	0208732885	246	2009-03-17 14:32:00	EDT	Yes	GLM	USGS	3.99	15.5	Good	-0.01	0.40	Clear	NONE
USGS	0208732885	247	2009-04-15 14:06:00	EDT	Yes	GLM	USGS	3.52	3.26	Good	0.00	0.50	Unspecifed	NONE
USGS	0208732885	248	2009-05-28 09:48:30	EDT	Yes	GLM	USGS	3.67	4.72	Good	0.00	0.40	Clear	NONE
USGS	0208732885	249	2009-06-16 08:06:00	EDT	Yes	TLM	USGS	7.30	460	Poor	0.25	0.20	Clear	NONE
USGS	0208732885	250	2009-06-16 08:37:00	EDT	Yes	TLM	USGS	7.62	554	Poor	0.09	0.30	Clear	NONE
USGS	0208732885	251	2009-06-16 09:27:00	EDT	Yes	TLM	USGS	7.36	543	Poor	-0.27	0.30	Clear	NONE
USGS	0208732885	252	2009-06-16 10:01:30	EDT	Yes	TLM	USGS	6.96	433	Poor	-0.21	0.30	Clear	NONE
USGS	0208732885	253	2009-06-16 10:34:30	EDT	Yes	TLM	USGS	6.38	379	Poor	-0.27	0.20	Clear	NONE
USGS	0208732885	254	2009-06-16 11:03:00	EDT	Yes	TLM	USGS	5.92	233	Poor	-0.10	0.10	Clear	NONE
USGS	0208732885	255	2009-07-13 12:57:30	EDT	Yes	GLM	USGS	3.98	13.4	Poor	-0.02	0.20	Clear	NONE
USGS	0208732885	256	2009-09-01 13:46:30	EDT	Yes	GLM	USGS	3.52	1.26	Good	-0.01	0.60	DebrisLight	NONE
USGS	0208732885	257	2009-10-21 10:59:30	EDT	Yes	GLM	USGS	3.57	0.96	Good	0.00	0.40	DebrisModerate	NONE
USGS	0208732885	258	2009-12-21 13:16:00	EST	Yes	GLM	USGS	3.69	4.27	Fair	-0.01	0.40	DebrisLight	NONE
USGS	0208732885	259	2010-02-17 13:57:00	EST	Yes	SAD	USGS	3.62	3.26	Fair	0.01	0.50	DebrisLight	NONE
USGS	0208732885	260	2010-04-06 13:11:00	EDT	Yes	SAD	USGS	3.56	2.57	Poor	0.00	0.50	Clear	NONE
USGS	0208732885	261	2010-07-13 11:47:30	EDT	Yes	PSS	USGS	3.53	1.07	Fair	0.00	0.50	VegetationLight	NONE
USGS	0208732885	262	2010-08-06 07:43:30	EDT	Yes	EMS	USGS	4.22	22.8	Poor	-0.03	0.30	Clear	NONE
USGS	0208732885	263	2010-08-06 08:59:30	EDT	Yes	EMS	USGS	4.15	17.6	Poor	-0.03	0.30	Clear	NONE
USGS	0208732885	264	2010-08-13 10:39:30	EDT	Yes	PSS	USGS	3.52	0.77	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	265	2010-09-08 14:00:30	EDT	Yes	PSS	USGS	3.46	0.47	Fair	-0.01	0.50	DebrisLight	NONE
USGS	0208732885	266	2010-09-30 09:56:00	EDT	Yes	PSS/BJM	USGS	7.28	575	Poor	-0.25	0.40		NONE
USGS	0208732885	267	2010-10-12 14:39:00	EDT	Yes	PSS	USGS	3.63	1.37	Fair	0.01	0.50	DebrisModerate	NONE
USGS	0208732885	268	2010-12-30 10:30:00	EST	Yes	BJM	USGS	3.69	2.34	Good	0.00	0.50	DebrisLight	NONE
USGS	0208732885	269	2011-02-24 10:56:00	EST	Yes	EMS	USGS	3.62	1.48	Good	0.00	0.40	DebrisLight	NONE
USGS	0208732885	270	2011-03-17 13:45:30	EDT	Yes	EMS	USGS	3.60	1.80	Good	0.00	0.50	Clear	NONE
USGS	0208732885	271	2011-05-16 10:52:00	EDT	Yes	EMS	USGS	3.65	3.68	Good	0.00	0.60	Clear	NONE
USGS	0208732885	272	2011-07-15 07:50:00	EDT	Yes	EMS	USGS	3.41	0.76	Fair	-0.01	0.50	DebrisLight	NONE
USGS	0208732885	273	2011-10-03 08:10:00	EDT	No									
USGS	0208732885	274	2011-11-30 14:37:30	EST	Yes	PJC	USGS	3.64	3.11	Fair	0.00	0.80	DebrisLight	NONE
USGS	0208732885	275	2012-01-25 10:52:00	EST	Yes	PJC	USGS	3.55	2.26	Good	0.00	0.50	Clear	NONE
USGS	0208732885	276	2012-03-19 12:04:00	EDT	Yes	PJC	USGS	4.68	62.2	Poor	0.33	0.30	Clear	NONE
USGS	0208732885	277	2012-03-19 13:07:30	EDT	Yes	PJC	USGS	4.75	71.8	Fair	0.15	0.30	Clear	NONE
USGS	0208732885	278	2012-04-26 13:37:30	EDT	Yes	PJC	USGS	4.35	34.8	Poor	-0.03	0.30	Clear	NONE
USGS	0208732885	279	2012-04-26 14:22:30	EDT	Yes	PJC	USGS	4.23	26.1	Poor	-0.04	0.30	Clear	NONE
USGS	0208732885	280	2012-05-10 10:00:00	EDT	Yes	PJC	USGS	3.76	8.38	Fair	-0.01	0.50	Unspecifed	NONE
USGS	0208732885	281	2012-06-05 10:16:00	EDT	Yes	PJC	USGS	3.40	1.40	Fair	0.00	0.50	Unspecifed	NONE
USGS	0208732885	282	2012-06-05 11:20:00	EDT	Yes	PJC	USGS	3.41	1.48	Fair	0.01	0.50	Unspecifed	NONE
USGS	0208732885	283	2012-06-29 08:30:00	EDT	Yes	PJC	USGS	3.30	0.56	Poor	0.00	0.50	Unspecifed	NONE
USGS	0208732885	284	2012-08-24 12:45:00	EDT	Yes	PJC	USGS	3.43	1.55	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	285	2012-10-02 13:19:30	EDT	Yes	PJC	USGS	3.53	3.06	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	286	2012-10-26 11:05:00	EDT	Yes	PJC	USGS	3.61	0.98	Fair	0.01	0.50	DebrisModerate	NONE
USGS	0208732885	287	2012-11-29 12:38:30	EST	Yes	PJC	USGS	3.45	1.33	Good	0.02	0.50	VegetationLight	NONE
USGS	0208732885	288	2013-01-24 14:00:00	EST	Yes	PJC	USGS	3.51	2.55	Good	0.00	0.50	Clear	NONE
USGS	0208732885	289	2013-03-20 13:15:00	EDT	Yes	PJC	USGS	3.55	3.25	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	290	2013-04-12 09:47:30	EDT	Yes	PJC	USGS	3.92	14.0	Good	-0.04	0.50	Clear	NONE
USGS	0208732885	291	2013-04-29 09:07:30	EDT	Yes	PJC	USGS	5.33	164	Poor	-0.08	0.30	Clear	NONE
USGS	0208732885	292	2013-04-29 14:36:30	EDT	Yes	PJC	USGS	4.37	39.2	Fair	-0.04	0.70	Clear	NONE
USGS	0208732885	293	2013-05-23 16:07:00	EDT	Yes	PJC	USGS	5.06	120	Poor	-0.04	0.30	Clear	NONE
USGS	0208732885	294	2013-07-09 15:03:00	EDT	Yes	PJC	USGS	3.66	6.00	Good	-0.01	0.50	Clear	NONE
USGS	0208732885	295	2013-09-01		Yes	BJM/TLM	USGS	10.80	1550	Unspecified				NONE
USGS	0208732885	296	2013-10-22 13:50:00	EDT	Yes	PJC	USGS	3.44	0.80	Good	-0.01	0.50	DebrisLight	NONE
USGS	0208732885	297	2013-12-06 14:15:00	EST	Yes	jmf	USGS	3.50	1.39	Fair	0.02	0.50	DebrisLight	NONE
USGS	0208732885	298	2013-12-29 11:05:28	EST	Yes	BJM	USGS	7.30	500	Poor	0.07	0.30	Clear	NONE
USGS	0208732885	299	2014-02-03 16:28:30	EST	Yes	jmf	USGS	3.98	14.6	Good	0.04	0.50	Clear	NONE
USGS	0208732885	300	2014-03-07 12:07:30	EST	Yes	ags/jcw	USGS	5.12	126	Fair	0.03	0.30	Clear	NONE
USGS	0208732885	301	2014-03-17 15:03:30	EDT	Yes	jmf	USGS	3.72	6.27	Fair	-0.02	0.50	Clear	NONE
USGS	0208732885	302	2014-06-04 13:59:30	EDT	Yes	jmf	USGS	3.47	2.26	Good	0.00	0.80	Clear	NONE
USGS	0208732885	303	2014-06-30 08:40:00	EDT	Yes	jmf	USGS	3.51	2.96	Good	0.00	0.50	Clear	NONE
USGS	0208732885	304	2014-08-19 09:00:30	EDT	Yes	baa	USGS	3.92	15.5	Fair	-0.03	0.50	Clear	NONE
USGS	0208732885	305	2014-10-14 14:03:30	EDT	Yes	jmf	USGS	3.88	13.0	Good	0.14	0.30	Clear	NONE
USGS	0208732885	306	2014-12-11 13:45:00	EST	Yes	jmf	USGS	3.61	4.35	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	307	2015-02-06 13:41:30	EST	Yes	jmf	USGS	3.57	3.40	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	308	2015-04-02 15:00:00	EDT	Yes	jmf	USGS	3.54	3.47	Good	0.00	0.50	Clear	NONE
USGS	0208732885	309	2015-05-29 13:50:00	EDT	Yes	jmf	USGS	3.45	2.73	Fair	-0.01	0.50	Clear	NONE
USGS	0208732885	310	2015-07-21 10:28:30	EDT	Yes	jmf	USGS	3.31	1.18	Fair	-0.01	0.50	Clear	NONE
USGS	0208732885	311	2015-09-15 09:40:00	EDT	Yes	jmf	USGS	3.29	0.90	Fair	-0.02	0.50	Clear	NONE
USGS	0208732885	312	2015-10-21 10:44:30	EDT	Yes	jmf	USGS	3.20	1.12	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	313	2015-12-08 09:40:30	EST	Yes	jmf	USGS	3.32	2.72	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	314	2016-01-29 11:05:00	EST	Yes	jmf	USGS	3.39	4.31	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	315	2016-03-28 10:43:00	EDT	Yes	jmf	USGS	3.66	11.6	Fair	-0.01	0.50	Clear	NONE
USGS	0208732885	316	2016-05-23 10:22:00	EDT	Yes	jmf	USGS	3.47	5.20	Fair	-0.01	0.80	Clear	NONE
USGS	0208732885	317	2016-07-20 13:32:30	EDT	Yes	jmf	USGS	3.36	3.05	Fair	0.00	0.70	Clear	NONE
USGS	0208732885	318	2016-09-06 12:20:30	EDT	Yes	jmf	USGS	3.29	1.77	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	319	2016-11-09 15:47:30	EST	Yes	jmf	USGS	3.43	1.26	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	320	2016-12-20 14:58:00	EST	Yes	jmf	USGS	3.37	3.12	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	321	2017-03-30 15:29:00	EDT	Yes	jmf	USGS	3.29	2.22	Fair	0.01	0.50	Clear	NONE
USGS	0208732885	322	2017-05-15 13:05:30	EDT	Yes	jmf	USGS	3.31	2.41	Good	-0.01	0.75	Clear	NONE
USGS	0208732885	323	2017-07-17 14:37:30	EDT	Yes	jmf	USGS	3.28	1.89	Fair	0.01	0.75	Clear	NONE
USGS	0208732885	324	2017-08-30 14:20:00	EDT	Yes	jmf	USGS	3.20	0.63	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	325	2017-10-23 11:40:30	EDT	Yes	jmf	USGS	3.22	0.80	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	326	2017-12-18 15:17:30	EST	Yes	jmf	USGS	3.39	3.26	Fair	0.02	0.50	Clear	NONE
USGS	0208732885	327	2018-02-20 12:34:00	EST	Yes	jmf	USGS	3.34	2.91	Fair	0.02	0.50	Clear	NONE
USGS	0208732885	328	2018-03-20 08:45:00	EDT	Yes	BJM	USGS	5.25	155	Poor			DebrisLight	NONE
USGS	0208732885	329	2018-04-17 12:02:00	EDT	Yes	jmf	USGS	3.45	5.15	Fair	0.01	0.50	Clear	NONE
USGS	0208732885	0330	2018-06-14 10:50:30	EDT	Yes	EMS/AJG	USGS	3.25	1.60	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	331	2018-08-07 09:03:30	EDT	Yes	jmf	USGS	3.21	1.50	Good	0.00	0.50	Clear	NONE
USGS	0208732885	0332	2018-09-17 10:39:30	EDT	Yes	JMF	USGS	4.31	50.0	Fair	-0.07	0.50	Clear	NONE
USGS	0208732885	0333	2018-10-04 13:51:30	EDT	Yes	jmf	USGS	3.26	2.15	Fair	0.05	0.50	Clear	NONE
USGS	0208732885	0334	2018-11-28 10:10:30	EST	Yes	AJG	USGS	3.31	2.87	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	0335	2019-02-11 12:41:30	EST	Yes	AJG	USGS	3.90	23.5	Fair	-0.11	0.70	Clear	NONE
USGS	0208732885	0336	2019-02-22 12:20:30	EST	Yes	AJG	USGS	4.60	86.7	Fair	-0.03	0.20	DebrisLight	NONE
USGS	0208732885	0337	2019-03-12 12:11:00	EDT	Yes	AJG	USGS	3.40	4.99	Fair	0.03	0.60	Clear	NONE
USGS	0208732885	0338	2019-05-09 10:21:30	EDT	Yes	AJG	USGS	3.29	3.13	Fair	0.00	0.60	VegetationLight	NONE
USGS	0208732885	0339	2019-06-18 07:47:11	EDT	Yes	MVM	USGS	3.27	2.66	Good	0.00	0.50	VegetationLight	NONE
USGS	0208732885	0340	2019-08-16 08:08:01	EDT	Yes	MVM	USGS	3.66	13.6	Good	-0.02	0.50	Clear	NONE
USGS	0208732885	0341	2019-10-08 09:43:00	EDT	Yes	MVM	USGS	3.44	0.86	Poor	0.00	0.50	DebrisHeavy	NONE
USGS	0208732885	0342	2019-10-11 08:40:00	EDT	Yes	MVM	USGS	3.11	0.77	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	343	2019-12-09 10:02:38	EST	Yes	MVM	USGS	3.37	3.71	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	0344	2020-02-12 09:35:47	EST	Yes	MVM	USGS	3.37	5.28	Good	0.00	0.50	Clear	NONE
USGS	0208732885	0345	2020-02-12 10:24:54	EST	Yes	MVM	USGS	3.37	5.27	Good	-0.01	0.50	Clear	NONE
USGS	0208732885	0346	2020-04-01 09:30:04	EDT	Yes	MVM	USGS	3.49	8.76	Good	-0.01	0.50	Clear	NONE
USGS	0208732885	0347	2020-04-20 15:12:54	EDT	Yes	MVM	USGS	4.44	73.2	Fair	-0.07	0.21		NONE
USGS	0208732885	0348	2020-04-30 10:25:56	EDT	Yes	bjm	USGS	7.26	531	Poor	0.15	0.25	DebrisLight	NONE
USGS	0208732885	0349	2020-04-30 10:57:56	EDT	Yes	bjm	USGS	7.33	574	Poor	0.00	0.30	DebrisLight	NONE
USGS	0208732885	0350	2020-05-27 14:54:00	EDT	Yes	AJG/NAP	USGS	3.35	3.66	Fair	0.36	0.60	Clear	NONE
USGS	0208732885	0351	2020-07-20 09:11:50	EDT	Yes	MVM	USGS	3.10	1.20	Fair	0.01	0.50	Clear	NONE
USGS	0208732885	0352	2020-07-20 09:52:28	EDT	Yes	MVM	USGS	3.10	1.16	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	0353	2020-09-15 13:24:18	EDT	Yes	MVM/TMB	USGS	3.20	2.69	Fair	-0.01	0.90	VegetationLight	NONE
USGS	0208732885	0354	2020-10-16 12:12:41	EDT	Yes	MVM/TMB	USGS	5.18	146	Poor	-0.02	0.25	Clear	NONE
USGS	0208732885	0355	2020-11-05 12:42:23	EST	Yes	MVM	USGS	3.24	2.58	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	0356	2020-11-05 13:28:49	EST	Yes	MVM	USGS	3.24	2.45	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	0357	2021-01-06 09:05:20	EST	Yes	MVM	USGS	3.39	5.71	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	0358	2021-03-04 15:15:07	EST	Yes	MVM	USGS	3.36	5.44	Fair	0.00	0.55	VegetationLight	NONE
USGS	0208732885	0359	2021-04-20 12:45:44	EDT	Yes	MVM	USGS	3.29	3.59	Good	0.00	0.50	VegetationLight	NONE
USGS	0208732885	0360	2021-07-01 14:19:35	EDT	Yes	MVM	USGS	3.17	1.87	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	0361	2021-08-09 10:00:52	EDT	Yes	MVM	USGS	3.36	5.34	Good	-0.01	0.50	Clear	NONE
USGS	0208732885	0362	2021-09-08 10:46:19	EDT	Yes	MVM	USGS	3.06	0.97	Poor	-0.01	0.50	DebrisModerate	NONE
USGS	0208732885	0363	2021-09-08 11:51:11	EDT	Yes	MVM	USGS	3.05	0.89	Poor	0.00	0.30	DebrisModerate	NONE
USGS	0208732885	0364	2021-10-19 16:09:12	EDT	Yes	MVM	USGS	3.13	1.68	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	0365	2021-12-09 11:15:47	EST	Yes	MVM	USGS	3.21	2.17	Fair	0.00	0.50	DebrisLight	NONE
USGS	0208732885	0366	2022-01-03 09:44:18	EST	Yes	AJG/EMS	USGS	9.70	1220	Poor	-0.33	0.40	Clear	NONE
USGS	0208732885	0367	2022-03-08 13:36:00	EST	Yes	BJM/AJG	USGS	3.20	2.65	Fair			Clear	NONE
USGS	0208732885	368	2022-05-12 10:20:00	EDT	No									
USGS	0208732885	0369	2022-05-13 09:37:36	EDT	Yes	AJG	USGS	3.11	2.48	Good	0.00	0.50	Clear	NONE
USGS	0208732885	0370	2022-07-06 10:15:15	EDT	Yes	BJM/AJG	USGS	2.92	0.82	Good			Clear	NONE
USGS	0208732885	0371	2022-08-29 13:02:57	EDT	Yes	BJM/AJG	USGS	3.06	2.24	Fair	0.00	0.50	Clear	NONE
USGS	0208732885	0372	2022-10-28 10:56:56	EDT	Yes	BJM/AJG	USGS	2.97	1.00	Good			DebrisModerate	NONE
USGS	0208732885	0373	2022-12-14 09:40:50	EST	Yes	AJG	USGS	3.06	1.99	Good	0.00	0.50	DebrisLight	NONE
USGS	0208732885	0374	2023-02-07 11:12:50	EST	Yes	BJM/AJG	USGS	3.20	3.12	Good			Clear	NONE
USGS	0208732885	0375	2023-04-11 11:18:04	EDT	Yes	AJG/LEC	USGS	3.28	5.06	Fair	0.00	0.70	Clear	NONE
USGS	0208732885	0376	2023-06-02 13:55:00	EDT	Yes	AJG	USGS	3.08	2.24	Good	0.00	0.50	Clear	NONE
