#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-08-07 12:00:14 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 0209782609 WHITE OAK CR AT MOUTH NEAR GREEN LEVEL, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	0209782609	1	1999-09-07 14:00:00	EDT	Yes	BCR/RGG	USGS	3.32	30.3	Good	-0.05	0.80	Clear	NONE
USGS	0209782609	2	1999-09-17 10:55:00	EDT	Yes	RGG	USGS	4.83	61.6	Good	-0.06	0.60	DebrisHeavy	NONE
USGS	0209782609	3	1999-09-27 11:52:00	EDT	Yes	BAA/DLH	USGS	2.78	7.29	Good	0.09	0.80	Clear	NONE
USGS	0209782609	4	1999-09-27 12:34:00	EDT	Yes	BAA/DLH	USGS	2.87	9.36	Good	0.06	0.50	Clear	NONE
USGS	0209782609	5	1999-09-27 13:20:00	EDT	Yes	BAA/DLH	USGS	2.96	11.2	Good	0.05	0.70	Clear	NONE
USGS	0209782609	6	1999-09-29 09:50:00	EDT	Yes	PSS	USGS	6.54	211	Poor	-0.17	0.70		NONE
USGS	0209782609	7	1999-09-29 10:30:00	EDT	Yes	PSS	USGS	6.40	177	Poor	-0.11	0.60		NONE
USGS	0209782609	8	1999-09-29 11:45:00	EDT	Yes	PSS	USGS	6.07	130	Poor	-0.11	0.50		NONE
USGS	0209782609	9	1999-09-29 17:38:00	EDT	Yes	PSS	USGS	5.44	87.1	Poor	-0.06	0.40		NONE
USGS	0209782609	10	1999-10-18 09:24:00	EDT	Yes	JIM	USGS	5.26	89.0	Poor	-0.20	0.70	Unspecifed	NONE
USGS	0209782609	11	1999-10-25 10:41:00	EDT	Yes	JIM	USGS	2.48	4.21	Poor	0.00	0.40	DebrisLight	NONE
USGS	0209782609	12	1999-12-06 11:37:00	EST	Yes	JIM	USGS	2.30	2.50	Poor	0.01	0.70	Clear	NONE
USGS	0209782609	13	2000-01-10 15:35:00	EST	Yes	JIM	USGS	7.40	298	Poor	0.31	0.70	Unspecifed	NONE
USGS	0209782609	14	2000-02-15 13:10:00	EST	Yes	JIM	USGS	3.62	29.8	Fair	-0.02	0.50	DebrisHeavy	NONE
USGS	0209782609	15	2000-04-10 14:10:00	EDT	Yes	JIM	USGS	2.56	6.95	Fair	-0.02	0.40	Clear	NONE
USGS	0209782609	16	2000-05-23 15:20:00	EDT	Yes	JIM	USGS	1.98	0.01	Poor	0.00	0.10	Clear	NONE
USGS	0209782609	17	2000-07-20 09:55:00	EDT	Yes	TLM	USGS	1.90	0.28	Poor	0.00	0.10	Clear	NONE
USGS	0209782609	18	2000-10-02 15:54:00	EDT	Yes	BAA	USGS	2.28	2.30	Fair	0.00	0.50	Clear	NONE
USGS	0209782609	19	2000-11-13 13:37:00	EST	Yes	BAA	USGS	2.21	0.00	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	0209782609	20	2001-01-16 08:52:00	EST	Yes	BAA	USGS	3.23	1.31	Fair	0.00	0.80	DebrisHeavy	NONE
USGS	0209782609	21	2001-02-26 16:18:00	EST	Yes	JMT	USGS	3.26	8.40	Fair	0.00	0.60	DebrisHeavy	NONE
USGS	0209782609	22	2001-03-30 08:15:00	EST	Yes	BAA	USGS	7.30	255	Good	-0.18	1.30	Unspecifed	NONE
USGS	0209782609	23	2001-04-02 13:32:00	EDT	Yes	BAA	USGS	4.65	62.6	Fair	-0.06	0.80	Clear	NONE
USGS	0209782609	24	2001-04-10 13:13:00	EDT	Yes	SMH/JMT	USGS	3.05	5.64	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	0209782609	25	2001-04-25 15:30:00	EDT	Yes	JMT/SMH	USGS	3.54	18.6	Fair	0.05	0.50	DebrisModerate	NONE
USGS	0209782609	26	2001-05-04 09:09:00	EDT	Yes	BAA	USGS	2.46	0.40	Fair	0.01	0.60	DebrisHeavy	NONE
USGS	0209782609	27	2001-05-11 09:19:00	EDT	Yes	BAA	USGS	2.34	0.08	Poor	-0.01	0.70	DebrisHeavy	NONE
USGS	0209782609	28	2001-05-22 16:45:00	EDT	Yes	BAA	USGS	2.55	1.03	Fair	-0.01	0.60	DebrisHeavy	NONE
USGS	0209782609	29	2001-06-15 08:15:00	EDT	Yes	GDC	USGS	4.74	64.6	Fair	-0.05	0.30	DebrisModerate	NONE
USGS	0209782609	30	2001-06-15 09:15:00	EDT	Yes	GDC	USGS	4.52	59.6	Fair	-0.05	0.30	DebrisModerate	NONE
USGS	0209782609	31	2001-06-15 10:15:00	EDT	Yes	GDC	USGS	4.42	55.3	Fair	-0.04	0.30	DebrisModerate	NONE
USGS	0209782609	32	2001-06-15 11:45:00	EDT	Yes	GDC	USGS	4.19	46.2	Fair	-0.01	0.30	DebrisModerate	NONE
USGS	0209782609	33	2001-06-26 15:48:00	EDT	Yes	BAA	USGS	2.89	7.38	Fair	-0.02	0.80	DebrisModerate	NONE
USGS	0209782609	34	2001-08-28 08:45:00	EDT	Yes	BAA	USGS	2.32	0.65	Fair	-0.01	0.30	DebrisHeavy	NONE
USGS	0209782609	35	2001-10-01 14:26:00	EDT	Yes	BAA	USGS	2.11	0.02	Poor	0.00	0.30	DebrisHeavy	NONE
USGS	0209782609	36	2001-10-31 14:31:00	EST	Yes	JMT	USGS	2.23	0.06	Poor	0.00	0.10	DebrisLight	NONE
USGS	0209782609	37	2001-11-26 12:04:00	EST	Yes	BAA	USGS	2.22	0.06	Poor	0.00	0.30	DebrisHeavy	NONE
USGS	0209782609	38	2002-01-22 14:28:00	EST	Yes	BAA	USGS	3.46	22.4	Poor	-0.05	1.30	DebrisHeavy	NONE
USGS	0209782609	39	2002-02-07 11:30:00	EST	Yes	BAA	USGS	6.07	130	Fair	0.08	0.50	DebrisHeavy	NONE
USGS	0209782609	40	2002-02-07 12:15:00	EST	Yes	BAA/GLM	USGS	6.16	128	Fair	0.03	0.50	DebrisHeavy	NONE
USGS	0209782609	41	2002-02-07 13:05:00	EST	Yes	BAA/GLM	USGS	6.18	128	Fair	-0.01	0.50	DebrisHeavy	NONE
USGS	0209782609	42	2002-04-01 11:02:00	EST	Yes	JMT	USGS	7.23	225	Poor	-0.05	0.40		NONE
USGS	0209782609	43	2002-04-02 13:21:00	EST	Yes	TLM	USGS	3.75	38.3	Good	-0.01	0.40	Clear	NONE
USGS	0209782609	44	2002-04-02 14:25:00	EST	Yes	TLM	USGS	3.72	39.1	Good	-0.02	0.50	Clear	NONE
USGS	0209782609	45	2002-05-28 09:17:00	EDT	Yes	TLM	USGS	1.92	0.00	Poor	0.00	0.80		NONE
USGS	0209782609	46	2002-06-28 15:52:00	EDT	Yes	TLM	USGS	1.81	0.00	Poor	0.00	0.10		NONE
USGS	0209782609	47	2002-08-12 15:20:00	EDT	Yes	TLM	USGS	1.81	0.00	Poor	0.00	0.10		NONE
USGS	0209782609	48	2002-09-10 09:57:00	EDT	Yes	TLM	USGS	1.83	0.00	Poor	0.00			NONE
USGS	0209782609	49	2002-09-16 10:50:00	EDT	Yes	TLM	USGS	3.13	16.1	Fair	0.04	0.50	Clear	NONE
USGS	0209782609	50	2002-10-04 12:37:00	EDT	Yes	TLM	USGS	1.82	0.00	Poor	0.00			NONE
USGS	0209782609	51	2002-10-11 10:16:00	EDT	Yes	TLM	USGS	2.65	7.72	Poor	-0.03	0.20	Clear	NONE
USGS	0209782609	52	2002-10-16 09:02:00	EDT	Yes	TLM	USGS	4.58	72.1	Poor	0.13	0.30	Clear	NONE
USGS	0209782609	53	2002-10-16 09:45:00	EDT	Yes	TLM	USGS	4.78	94.9	Poor	0.06	0.20	Clear	NONE
USGS	0209782609	54	2002-11-25 13:25:00	EST	Yes	TLM	USGS	2.61	5.85	Good	0.00	0.40	Clear	NONE
USGS	0209782609	55	2003-02-04 11:03:00	EST	Yes	TLM	USGS	2.80	10.1	Good	0.02	0.40	Clear	NONE
USGS	0209782609	56	2003-04-09 17:03:00	EDT	Yes	TLM	USGS	7.46	287	Poor	-0.04	0.40	Clear	NONE
USGS	0209782609	57	2003-05-23 07:22:00	EDT	Yes	TLM	USGS	4.19	51.3	Good	-0.06	0.40	Clear	NONE
USGS	0209782609	58	2003-07-17 17:03:00	EDT	Yes	TLM	USGS	2.56	6.05	Fair	0.00	0.30	Clear	NONE
USGS	0209782609	59	2003-10-01 15:05:00	EDT	Yes	TLM	USGS	2.17	1.21	Fair	0.00	0.30	Clear	NONE
USGS	0209782609	60	2003-11-18 08:41:00	EST	Yes	GLM	USGS	2.17	0.65	Poor	0.00	0.40	Clear	NONE
USGS	0209782609	61	2004-01-20 17:02:00	EST	Yes	GLM	USGS	2.51	3.89	Poor	0.00	0.20	Clear	NONE
USGS	0209782609	62	2004-03-08 15:37:00	EST	Yes	GLM	USGS	2.58	5.41	Fair	0.00	0.40		NONE
USGS	0209782609	63	2004-04-28 07:55:00	EDT	Yes	GLM	USGS	2.44	3.19	Fair	0.00	0.30	Clear	NONE
USGS	0209782609	64	2004-06-21 08:30:00	EDT	Yes	GLM	USGS	1.85	0.00	Poor			Clear	NONE
USGS	0209782609	65	2004-07-01 08:13:00	EDT	Yes	GLM	USGS	2.34	0.18	Poor	0.00	0.20	Clear	NONE
USGS	0209782609	66	2004-08-24 09:03:00	EDT	Yes	GLM	USGS	2.63	5.21	Fair	0.00	0.30	Clear	NONE
USGS	0209782609	67	2004-10-04 09:22:00	EDT	Yes	GLM	USGS	2.67	4.50	Poor	0.00	0.30		NONE
USGS	0209782609	68	2004-11-18 10:28:00	EST	Yes	GLM/TLM	USGS	3.74	2.62	Poor	0.00	0.20	Unspecifed	NONE
USGS	0209782609	69	2004-11-29 15:13:00	EST	Yes	GLM	USGS	3.89	16.8	Poor	0.00	0.30		NONE
USGS	0209782609	70	2005-01-31 09:55:00	EST	Yes	GLM	USGS	3.65	12.2	Poor	-0.01	0.30	DebrisModerate	NONE
USGS	0209782609	71	2005-03-14 13:03:00	EST	Yes	GLM	USGS	3.82	21.9	Poor	-0.01	0.30	Unspecifed	NONE
USGS	0209782609	72	2005-05-05 12:30:00	EDT	Yes	GLM	USGS	2.67	2.24	Poor	0.00	0.30	Clear	NONE
USGS	0209782609	73	2005-06-22 08:59:00	EDT	Yes	glm	USGS	2.37	0.11	Poor	0.00	0.20	DebrisModerate	NONE
USGS	0209782609	74	2005-08-03 11:43:00	EDT	Yes	GLM	USGS	2.48	1.28	Poor	-0.01	0.20	Clear	NONE
USGS	0209782609	75	2005-09-08 15:42:00	EDT	Yes	GLM	USGS	1.96	0.00	Unspecified				NONE
USGS	0209782609	76	2005-10-04 14:36:00	EDT	Yes	GLM	USGS	1.38	0.00	Unspecified				NONE
USGS	0209782609	77	2005-12-01 09:51:00	EST	Yes	GLM	USGS	2.99	6.16	Fair	0.00	0.50	Clear	NONE
USGS	0209782609	78	2006-02-13 10:12:00	EST	Yes	GLM	USGS	2.93	6.91	Fair	0.00	0.50	Clear	NONE
USGS	0209782609	79	2006-03-13 09:38:00	EST	Yes	GLM	USGS	2.57	1.91	Poor	0.00	0.40	DebrisLight	NONE
USGS	0209782609	80	2006-04-24 08:54:00	EDT	Yes	GLM	USGS	2.69	2.42	Poor	0.01	0.40	DebrisLight	NONE
USGS	0209782609	81	2006-05-30 09:29:00	EDT	Yes	GLM	USGS	2.44	0.08	Poor	0.01	0.20	Clear	NONE
USGS	0209782609	82	2006-06-12 12:08:00	EDT	Yes	GLM	USGS	4.28	42.6	Poor	-0.11	0.60	Clear	NONE
USGS	0209782609	83	2006-06-14		Yes	WFH/GLM	USGS	13.50	6000	Poor			Clear	NONE
USGS	0209782609	84	2006-07-26 09:35:00	EDT	Yes	KRR	USGS	3.68	14.8	Poor	-0.05	1.00		NONE
USGS	0209782609	85	2006-09-11 11:18:00	EDT	Yes	GLM	USGS	2.79	0.29	Poor	0.00	0.30	DebrisLight	NONE
USGS	0209782609	86	2006-10-12 14:18:00	EDT	Yes	GLM	USGS	2.93	1.09	Poor	0.00	0.50	Clear	NONE
USGS	0209782609	87	2006-11-22 08:55:00	EST	Yes	GLM/AGS	USGS	9.27	935	Poor	0.02	0.40	Unspecifed	NONE
USGS	0209782609	88	2006-11-22 13:00:00	EST	Yes	GLM/AGS	USGS	9.03	912	Poor	0.03	0.50	Unspecifed	NONE
USGS	0209782609	89	2006-12-05 10:00:00	EST	Yes	GLM	USGS	3.62	5.51	Poor	0.01	0.50	Clear	NONE
USGS	0209782609	90	2007-01-22 12:50:00	EST	Yes	GLM	USGS	5.14	61.6	Poor	-0.09	0.70	DebrisLight	NONE
USGS	0209782609	91	2007-03-06 10:26:00	EST	Yes	GLM	USGS	3.74	7.85	Fair	0.00	0.70	DebrisLight	NONE
USGS	0209782609	92	2007-04-12 13:03:00	EDT	Yes	TLM	USGS	4.69	81.1	Poor	-0.07	0.50	Clear	NONE
USGS	0209782609	93	2007-04-13 09:49:00	EDT	Yes	GLM	USGS	3.48	11.5	Fair	-0.02	0.80	Clear	NONE
USGS	0209782609	94	2007-04-13 10:39:00	EDT	Yes	GLM	USGS	3.46	11.5	Poor	-0.01	0.40	Clear	NONE
USGS	0209782609	95	2007-04-30 10:55:00	EDT	Yes	GLM	USGS	3.45	3.42	Fair	-0.01	0.60	Clear	NONE
USGS	0209782609	96	2007-05-08 13:53:00	EDT	Yes	GLM	USGS	2.66	0.35	Poor	0.00	0.50	DebrisModerate	NONE
USGS	0209782609	97	2007-06-14 15:05:00	EDT	Yes	GLM	USGS	2.74	2.23	Poor	0.01	0.60	DebrisLight	NONE
USGS	0209782609	98	2007-07-26 14:04:00	EDT	Yes	GLM	USGS	2.59	0.00	Poor	0.03	0.30	DebrisModerate	NONE
USGS	0209782609	99	2007-09-05 10:35:00	EDT	Yes	GLM	USGS	3.12	0.00	Poor	0.00	0.30	DebrisModerate	NONE
USGS	0209782609	100	2007-10-18 14:34:00	EDT	Yes	GLM	USGS	3.18	0.00	Poor			VegetationLight	NONE
USGS	0209782609	101	2007-12-18 10:12:00	EST	Yes	JJW	USGS	3.33	2.08	Fair	-0.01	0.70	DebrisHeavy	NONE
USGS	0209782609	102	2008-02-13 11:01:00	EST	Yes	JJW	USGS	4.45	39.8	Fair	0.02	0.70	Clear	NONE
USGS	0209782609	103	2008-03-26 13:18:00	EDT	Yes	JJW/TLM	USGS	3.77	2.17	Poor	0.00	0.60	DebrisHeavy	NONE
USGS	0209782609	104	2008-04-07 14:16:00	EDT	Yes	BJM/JJW	USGS	4.05	22.0	Poor	0.00	0.40	Clear	NONE
USGS	0209782609	105	2008-06-02 09:36:00	EDT	Yes	JJW	USGS	3.17	0.77	Poor	0.00	0.30	DebrisHeavy	NONE
USGS	0209782609	106	2008-06-13 12:45:00	EDT	Yes	JJW	USGS	2.57	0.00	Excellent	0.00		DebrisHeavy	NONE
USGS	0209782609	107	2008-07-15 09:41:00	EDT	Yes	JJW	USGS	2.96	4.93	Fair	-0.01	0.60	Clear	NONE
USGS	0209782609	108	2008-08-21 10:04:00	EDT	Yes	JJW	USGS	2.72	0.04	Poor	0.00	0.60	DebrisModerate	NONE
USGS	0209782609	109	2008-09-06 15:32:00	EDT	Yes	JJW/EMS	USGS	8.72	884	Fair	0.14	0.30	Clear	NONE
USGS	0209782609	110	2008-10-24 12:49:00	EDT	Yes	JJW	USGS	3.27	0.44	Poor	0.00	0.70	DebrisHeavy	NONE
USGS	0209782609	111	2008-12-16 13:55:00	EST	Yes	JJW	USGS	3.85	5.13	Poor	0.01	0.80	DebrisHeavy	NONE
USGS	0209782609	112	2009-02-12 14:40:00	EST	Yes	JJW	USGS	3.87	3.24	Fair	0.00	0.40	DebrisHeavy	NONE
USGS	0209782609	113	2009-04-07 12:59:00	EDT	Yes	JJW	USGS	3.92	9.43	Good	0.00	0.50	DebrisHeavy	NONE
USGS	0209782609	114	2009-05-29 09:19:00	EDT	Yes	JJW/JHT	USGS	4.14	5.40	Poor	0.00	0.30	Unspecifed	NONE
USGS	0209782609	115	2009-07-20 14:15:00	EDT	Yes	JJW	USGS	2.27	0.00	Excellent	0.00	0.00	Unspecifed	NONE
USGS	0209782609	116	2009-09-16 15:00:00	EDT	Yes	JJW	USGS	2.16	0.00	Excellent			Unspecifed	NONE
USGS	0209782609	117	2009-09-23 09:04:00	EDT	Yes	JJW	USGS	5.27	66.9	Fair	-0.16	0.50	Clear	NONE
USGS	0209782609	118	2009-10-28 14:37:00	EDT	Yes	JJW	USGS	3.78	0.24	Poor	0.01	0.70	DebrisHeavy	NONE
USGS	0209782609	119	2009-11-11 09:45:00	EST	Yes	JJW/EMS	USGS	6.60	194	Good	0.03	0.30	Clear	NONE
USGS	0209782609	120	2010-01-04 14:08:00	EST	Yes	JJW	USGS	3.15	5.60	Fair	0.00	0.50	Clear	NONE
USGS	0209782609	121	2010-02-18 13:51:00	EST	Yes	JJW	USGS	3.31	8.33	Fair	0.00	0.90	DebrisModerate	NONE
USGS	0209782609	122	2010-04-16 13:01:30	EDT	Yes	JJW	USGS	2.70	1.73	Fair	0.00	0.40	DebrisModerate	NONE
USGS	0209782609	123	2010-06-16 14:06:00	EDT	Yes	JJW	USGS	3.52	13.2	Fair	-0.01	0.50	DebrisLight	NONE
USGS	0209782609	124	2010-07-09 10:45:00	EDT	Yes	JJW/PJC	USGS	2.08	0.00	Excellent	0.00	0.00	Unspecifed	NONE
USGS	0209782609	125	2010-08-06 10:58:30	EDT	Yes	JJW	USGS	4.51	52.5	Fair	-0.07	0.40	Clear	NONE
USGS	0209782609	126	2010-10-21 12:06:30	EDT	Yes	JJW	USGS	2.34	0.28	Fair	0.00	0.50	DebrisModerate	NONE
USGS	0209782609	127	2011-01-07 10:05:30	EST	Yes	JJW	USGS	3.04	4.37	Fair	0.00	0.40	Clear	NONE
USGS	0209782609	128	2011-02-22 12:58:30	EST	Yes	JJW	USGS	2.79	1.28	Fair	0.00	0.40	DebrisHeavy	NONE
USGS	0209782609	129	2011-04-26 08:38:30	EDT	Yes	SDE	USGS	2.52	2.76	Poor	0.00	0.80	Clear	NONE
USGS	0209782609	130	2011-06-30 08:34:30	EDT	Yes	SDE/RBR	USGS	2.46	3.07	Poor	0.01	0.70	Clear	NONE
USGS	0209782609	131	2011-07-29 08:21:00	EDT	Yes	rbr	USGS	1.40	0.00	Excellent	0.00			NONE
USGS	0209782609	132	2011-09-02 12:47:00	EDT	Yes	rbr	USGS	1.68	0.00	Excellent	0.00			NONE
USGS	0209782609	133	2011-09-07 08:28:00	EDT	Yes	ems	USGS	5.94	133	Fair	-0.14	0.70	Unspecifed	NONE
USGS	0209782609	134	2011-10-25 09:48:00	EDT	Yes	sde	USGS	2.31	0.59	Fair	0.00	0.60	Unspecifed	NONE
USGS	0209782609	135	2011-12-20 09:39:00	EST	Yes	rbr	USGS	3.97	1.99	Unspecified	0.00	0.90	DebrisHeavy	NONE
USGS	0209782609	136	2012-01-13 10:39:00	EST	Yes	rbr	USGS	3.92	5.73	Poor	0.00	0.60	Unspecifed	NONE
USGS	0209782609	137	2012-02-01 08:57:30	EST	Yes	SDE/RBR	USGS	3.68	2.58	Poor	0.00	0.60	DebrisHeavy	NONE
USGS	0209782609	138	2012-02-03 09:28:00	EST	Yes	RBR	USGS	2.60	2.99	Poor	0.01	0.40	Clear	NONE
USGS	0209782609	139	2012-02-03 10:07:00	EST	Yes	RBR	USGS	2.58	2.31	Unspecified	0.01	0.50	Clear	NONE
USGS	0209782609	140	2012-03-01 09:09:30	EST	Yes	rbr	USGS	3.52	6.11	Poor	0.00	0.80	DebrisHeavy	NONE
USGS	0209782609	141	2012-03-29 10:29:30	EDT	Yes	RBR	USGS	3.59	8.36	Poor			DebrisHeavy	NONE
USGS	0209782609	142	2012-03-29 13:31:00	EDT	Yes	RBR	USGS	3.18	3.13	Poor	0.03	0.70	DebrisHeavy	NONE
USGS	0209782609	143	2012-03-30 11:50:30	EDT	Yes	rbr	USGS	3.04	4.09	Good	0.04	0.50	DebrisLight	NONE
USGS	0209782609	144	2012-04-24 08:22:00	EDT	Yes	rbr	USGS	3.76	2.01	Poor	0.01	0.80	DebrisHeavy	NONE
USGS	0209782609	145	2012-06-29 13:37:00	EDT	Yes	RBR	USGS	2.33	0.00	Excellent			Unspecifed	NONE
USGS	0209782609	146	2012-08-13 14:11:00	EDT	No									
USGS	0209782609	147	2012-08-29 09:44:00	EDT	Yes	WSC	USGS	2.74	0.46	Fair	0.00	0.50		NONE
USGS	0209782609	148	2012-08-31 09:27:30	EDT	Yes	WSC	USGS	2.52	0.27	Fair	-0.01	0.40		NONE
USGS	0209782609	149	2012-09-19 12:54:30	EDT	Yes	WSC	USGS	4.39	31.6	Poor	-0.17	1.10	DebrisHeavy	NONE
USGS	0209782609	150	2012-09-28 12:42:00	EDT	Yes	WSC	USGS	2.58	0.25	Fair	0.00	0.30		NONE
USGS	0209782609	151	2012-11-14 13:16:00	EST	Yes	WSC	USGS	4.41	0.29	Poor	0.00	0.40		NONE
USGS	0209782609	152	2013-01-28 13:59:00	EST	Yes	WSC	USGS	4.19	4.95	Poor	0.00	0.90		NONE
USGS	0209782609	153	2013-04-16 12:02:30	EDT	Yes	WSC	USGS	4.69	2.85	Good	0.00	1.20		NONE
USGS	0209782609	154	2013-05-10 12:06:30	EDT	Yes	WSC	USGS	4.54	7.06	Fair	0.00	1.50	Unspecifed	NONE
USGS	0209782609	155	2013-07-01 13:30:00	EDT	Yes	GDC	USGS	7.11	234	Fair		1.00		NONE
USGS	0209782609	156	2013-07-11 14:17:00	EDT	Yes	WSC	USGS	3.46	1.14	Poor	-0.01	1.40	DebrisHeavy	NONE
USGS	0209782609	157	2013-07-30 10:48:00	EDT	Yes	WSC	USGS	3.00	0.05	Poor	0.00	0.20		NONE
USGS	0209782609	158	2013-08-21 11:35:30	EDT	Yes	WSC	USGS	2.72	0.00	Poor	0.00	0.20		NONE
USGS	0209782609	159	2013-10-25 13:13:30	EDT	Yes	WSC	USGS	3.32	0.01	Poor	0.00	0.20	DebrisHeavy	NONE
USGS	0209782609	160	2014-02-24 13:12:30	EST	Yes	tlm	USGS	4.10	12.8	Fair	0.00	0.40		NONE
USGS	0209782609	161	2014-03-07 09:54:00	EST	Yes	tlm/jjw	USGS	7.72	368	Fair	0.10	0.30		NONE
USGS	0209782609	162	2014-04-24 10:56:30	EDT	Yes	tlm	USGS	4.55	5.96	Poor	0.00	0.50		NONE
USGS	0209782609	163	2014-06-09 11:40:30	EDT	Yes	tlm/pss	USGS	2.97	0.02	Poor	0.00	0.10		NONE
USGS	0209782609	164	2014-07-16 09:21:30	EDT	Yes	tlm/pss	USGS	5.24	53.8	Poor	-0.04	0.30		NONE
USGS	0209782609	165	2014-08-13 12:09:00	EDT	Yes	tlm/bjm	USGS	6.11	119	Poor	0.04	0.40	DebrisModerate	NONE
USGS	0209782609	166	2014-10-07 12:07:30	EDT	Yes	PSS/TLM	USGS	2.78	0.16	Poor	0.00	0.50	NoFlow	NONE
USGS	0209782609	167	2015-01-13 10:58:30	EST	Yes	tlm	USGS	5.40	77.9	Poor	0.01	0.30	Clear	NONE
USGS	0209782609	168	2015-03-17 11:41:30	EDT	Yes	tlm	USGS	4.35	10.9	Poor	0.00	0.50	DebrisHeavy	NONE
USGS	0209782609	169	2015-05-11 10:35:00	EDT	No									
USGS	0209782609	170	2015-06-09 12:43:00	EDT	Yes	tlm	USGS	3.64	0.13	Poor	0.01	0.40	Clear	NONE
USGS	0209782609	171	2015-06-19 11:41:30	EDT	Yes	tlm	USGS	5.50	46.0	Poor	-0.05	0.30	Clear	NONE
USGS	0209782609	172	2015-07-02 10:03:00	EDT	Yes	tlm	USGS	3.63	0.57	Poor	0.00	0.40	DebrisHeavy	NONE
USGS	0209782609	173	2015-08-25 12:19:30	EDT	Yes	tlm	USGS	3.56	0.99	Poor	-0.01	0.40	DebrisHeavy	NONE
USGS	0209782609	174	2015-10-23 11:46:30	EDT	No									
USGS	0209782609	175	2016-05-03 14:15:00	EDT	Yes	tlm	USGS	4.85	62.8	Poor	-0.11	0.30	Clear	NONE
USGS	0209782609	176	2016-06-22 09:46:30	EDT	Yes	tlm/jjw	USGS	3.17	1.29	Fair	0.00	0.40	Clear	NONE
USGS	0209782609	177	2016-06-23 13:11:00	EDT	Yes	tlm/jjw	USGS	4.28	20.1	Fair	-0.06	0.50	Clear	NONE
USGS	0209782609	178	2016-08-09 11:13:30	EDT	Yes	tlm	USGS	4.15	16.5	Poor	0.00	0.30	DebrisHeavy	NONE
USGS	0209782609	179	2016-08-10 12:11:30	EDT	Yes	tlm	USGS	3.58	6.87	Poor	0.00	0.50	DebrisHeavy	NONE
USGS	0209782609	180	2016-11-16 09:41:30	EST	Yes	TLM	USGS	3.96	1.11	Poor	0.00	0.50	DebrisHeavy	NONE
USGS	0209782609	181	2017-01-20 11:10:30	EST	Yes	RBR	USGS	3.63	4.87	Poor	0.00	0.30	Unspecifed	NONE
USGS	0209782609	182	2017-03-08 10:33:30	EST	Yes	RBR	USGS	3.67	3.27	Poor	0.00	0.50	Unspecifed	NONE
USGS	0209782609	183	2017-03-10 13:26:30	EST	Yes	RBR	USGS	3.38	2.14	Poor	0.01	0.40	Unspecifed	NONE
USGS	0209782609	184	2017-05-09 09:20:00	EDT	Yes	rbrasmus	USGS	3.63	3.54	Poor	0.00	0.50	DebrisLight	NONE
USGS	0209782609	185	2017-07-20 09:32:30	EDT	Yes	RBR	USGS	3.41	0.44	Poor	0.00	0.50	Clear	NONE
USGS	0209782609	186	2017-08-04 11:34:30	EDT	Yes	RBR	USGS	3.18	0.00	Excellent	0.00	0.10	DebrisHeavy	NONE
USGS	0209782609	187	2017-09-20 14:30:30	EDT	Yes	RBR	USGS	3.14	0.00	Excellent	0.00	0.10	Unspecifed	NONE
USGS	0209782609	188	2017-10-11 13:18:00	EDT	Yes	NAP/RPR	USGS	3.51	0.02	Poor	0.00	0.43	DebrisHeavy	NONE
USGS	0209782609	189	2017-10-11 13:55:30	EDT	Yes	NAP/RPR	USGS	3.51	-0.03	Poor	0.00	0.37	DebrisHeavy	NONE
USGS	0209782609	190	2017-10-25 13:40:31	EDT	Yes	MRM	USGS	3.56	2.13	Poor	0.01	1.00		NONE
USGS	0209782609	191	2017-12-04 14:43:00	EST	Yes	NAP/BJM	USGS	3.62	0.34	Poor	-0.02	0.40	DebrisHeavy	NONE
USGS	0209782609	192	2018-01-23 12:54:30	EST	Yes	NAP	USGS	6.27	141	Fair	-0.12	1.30	DebrisModerate	NONE
USGS	0209782609	193	2018-03-27 11:52:30	EDT	Yes	NAP	USGS	4.13	14.4	Good	0.00	0.52	DebrisModerate	NONE
USGS	0209782609	194	2018-04-16 10:00:48	EDT	Yes	bjm/tlm	USGS	7.54	352	Poor	-0.01	0.30	DebrisLight	NONE
USGS	0209782609	0195	2018-05-17 07:45:37	EDT	Yes	NAP	USGS	4.82	15.8	Poor	0.01	0.30	DebrisHeavy	NONE
USGS	0209782609	0196	2018-05-29 13:10:24	EDT	Yes	NAP/JES	USGS	6.22	116	Poor	-0.09	0.30	Clear	NONE
USGS	0209782609	0197	2018-06-05 09:47:20	EDT	Yes	NAP/JES	USGS	3.70	1.90	Poor	0.00	0.33	DebrisModerate	NONE
USGS	0209782609	0198	2018-07-19 13:44:00	EDT	Yes	NAP	USGS	3.15	0.00	Excellent	0.00	0.00	NoFlow	NONE
USGS	0209782609	0199	2018-10-19 13:06:52	EDT	Yes	NAP/AJG	USGS	3.22	2.79	Poor	0.00	0.70	Clear	NONE
USGS	0209782609	0200	2019-01-30 09:47:12	EST	Yes	NAP	USGS	3.84	14.6	Fair	0.01	0.52	Clear	NONE
USGS	0209782609	0201	2019-02-21 14:35:01	EST	Yes	NAP	USGS	5.24	48.3	Poor	-0.02	0.30	FillControlChanged	NONE
USGS	0209782609	0202	2019-04-11 10:12:06	EDT	Yes	NAP/AJG	USGS	4.09	19.2	Poor	-0.01	0.20	FillControlChanged	NONE
USGS	0209782609	0203	2019-06-06 15:36:28	EDT	Yes	NAP	USGS	2.94	0.04	Poor	0.00	0.01	DebrisHeavy	NONE
USGS	0209782609	0204	2019-07-29 09:07:37	EDT	Yes	NAP	USGS	3.00	1.13	Poor	0.00	0.49	DebrisHeavy	NONE
USGS	0209782609	0205	2019-08-08 11:47:34	EDT	Yes	NAP/JES	USGS	5.33	54.1	Fair	-0.08	0.40	Clear	NONE
USGS	0209782609	0206	2019-08-14 11:16:47	EDT	Yes	NAP	USGS	3.67	11.2	Good	-0.03	0.70	Clear	NONE
USGS	0209782609	0207	2019-09-04 13:37:42	EDT	Yes	NAP	USGS	2.91	0.02	Poor	0.00	0.05	FillControlChanged	NONE
USGS	0209782609	0208	2019-09-26 13:17:20	EDT	Yes	NAP/AJG	USGS	3.00	0.02	Poor	0.00	0.03	DebrisHeavy	NONE
USGS	0209782609	0209	2019-11-13 08:36:00	EST	Yes	NAP	USGS	4.37	17.2	Fair	-0.06	1.00	DebrisHeavy	NONE
USGS	0209782609	0210	2019-12-11 12:45:09	EST	Yes	NAP	USGS	5.13	35.1	Fair		0.28	Unspecifed	NONE
USGS	0209782609	0211	2019-12-12 09:29:28	EST	Yes	NAP	USGS	4.21	7.24	Fair	0.00	0.70	Unspecifed	NONE
USGS	0209782609	0212	2019-12-16 12:37:34	EST	Yes	NAP	USGS	3.87	11.5	Fair	0.00	0.75	FillControlChanged	NONE
USGS	0209782609	0213	2020-01-15 10:31:00	EST	Yes	NAP	USGS	4.41	29.6	Poor	-0.01	0.35	DebrisModerate	NONE
USGS	0209782609	0214	2020-01-21 13:14:36	EST	Yes	NAP	USGS	3.36	4.14	Fair	0.00	0.50	FillControlChanged	NONE
USGS	0209782609	0215	2020-02-07 09:03:37	EST	Yes	NAP/SAD	USGS	7.68	401	Fair	-0.08	0.30	Clear	NONE
USGS	0209782609	0216	2020-02-07 12:47:18	EST	Yes	NAP/SAD	USGS	6.88	225	Fair	-0.02	0.20	Clear	NONE
USGS	0209782609	0217	2020-03-11 10:27:07	EDT	Yes	NAP	USGS	3.76	4.29	Fair	0.00	0.75	FillControlChanged	NONE
USGS	0209782609	0218	2020-05-04 08:30:32	EDT	Yes	NAP	USGS	4.10	3.53	Poor	0.00	0.20	FillControlChanged	NONE
USGS	0209782609	0219	2020-05-04 08:56:30	EDT	Yes	NAP	USGS	4.09	3.97	Poor	0.00	0.35	FillControlChanged	NONE
USGS	0209782609	0220	2020-06-29 13:39:55	EDT	Yes	NAP	USGS	3.25	3.29	Fair	0.00	0.50	ScourControlChanged	NONE
USGS	0209782609	0221	2020-08-04 11:03:08	EDT	Yes	SAL/NAP	USGS	7.49	361	Poor	-0.09	0.40	VegetationModerate	NONE
USGS	0209782609	0222	2020-08-25 14:20:04	EDT	Yes	NAP/DFG	USGS	3.21	1.54	Poor	0.01	0.80	DebrisHeavy	NONE
USGS	0209782609	0223	2020-10-21 10:37:58	EDT	Yes	NAP/DFG	USGS	3.14	2.64	Poor	0.00	0.50	ScourControlChanged	NONE
USGS	0209782609	0224	2020-12-14 12:23:33	EST	Yes	NAP	USGS	5.99	115	Poor	0.20	0.40	DebrisModerate	NONE
USGS	0209782609	0225	2021-02-09 09:05:28	EST	Yes	NAP	USGS	4.00	20.1	Poor	0.00	0.40	ScourControlChanged	NONE
USGS	0209782609	0226	2021-04-12 12:08:00	EDT	Yes	NAP	USGS	3.21	5.52	Fair	-0.01	0.50	FillControlChanged	NONE
USGS	0209782609	0227	2021-06-02 12:02:30	EDT	Yes	NAP	USGS	2.71	0.29	Poor	0.00	0.10	FillControlChanged	NONE
USGS	0209782609	0228	2021-07-26 13:06:30	EDT	Yes	NAP	USGS	2.74	0.52	Poor	0.00	0.10	FillControlChanged	NONE
USGS	0209782609	0229	2021-09-22 10:44:13	EDT	Yes	NAP	USGS	3.27	7.12	Fair	0.00	0.60	ScourControlChanged	NONE
USGS	0209782609	0230	2021-11-17 09:30:47	EST	Yes	NAP	USGS	3.15	0.38	Poor	0.00	0.60	DebrisHeavy	NONE
USGS	0209782609	0231	2022-01-03 11:51:09	EST	Yes	BJM/JJW	USGS	10.04	1360	Fair	-0.08	0.30	Clear	NONE
USGS	0209782609	0232	2022-02-01 12:57:00	EST	Yes	EMS/JJW	USGS	3.10	3.33	Fair	-0.01	0.40	DebrisLight	NONE
USGS	0209782609	0233	2022-03-17 13:22:42	EDT	Yes	EMS/RMN	USGS	7.58	396	Poor	0.17	1.00	DebrisHeavy	NONE
USGS	0209782609	0234	2022-05-17 13:16:00	EDT	Yes	EMS/JJW	USGS	3.00	2.16	Poor	0.00	0.30	DebrisHeavy	NONE
USGS	0209782609	0235	2022-07-21 12:47:30	EDT	Yes	EMS/JJW	USGS	2.63	0.37	Poor	0.00	0.40	DebrisModerate	NONE
USGS	0209782609	0236	2022-09-12 13:19:00	EDT	Yes	EMS	USGS	2.23	0.00	Excellent	0.00	0.01	NoFlow	NONE
USGS	0209782609	0237	2022-11-04 11:26:30	EDT	Yes	EMS	USGS	2.93	1.13	Fair	0.00	0.50	DebrisLight	NONE
USGS	0209782609	0238	2023-01-03 12:56:30	EST	Yes	EMS	USGS	3.19	5.50	Fair	0.00	0.50	DebrisLight	NONE
USGS	0209782609	0239	2023-02-16 09:00:00	EST	Yes	EMS	USGS	3.45	11.6	Fair	0.00	0.40	DebrisModerate	NONE
USGS	0209782609	0240	2023-04-21 11:05:00	EDT	Yes	EMS	USGS	3.08	3.76	Fair	0.00	0.40	DebrisLight	NONE
USGS	0209782609	0241	2023-06-09 12:05:00	EDT	Yes	EMS	USGS	2.55	0.14	Poor	0.00	0.50	DebrisModerate	NONE
